uid: 12b13ce3-0c39-8193-e11b-ec5b0a3e5565
version: feedback_first
{ 'docs.google.com': 
   { deltaActiveTime: -0.08200000000000784,
     activeTimeWithFeedback: 75.212,
     activeTimeWithoutFeedback: 75.29400000000001,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'piazza.com': 
   { deltaActiveTime: 1221.2299999999993,
     activeTimeWithFeedback: 4168.579999999999,
     activeTimeWithoutFeedback: 2947.350000000001,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 17,
     visitTimesWithoutFeedback: 17,
     discard: false },
  'www.stanford.edu': 
   { deltaActiveTime: -3034.9500000000016,
     activeTimeWithFeedback: 5112.187000000001,
     activeTimeWithoutFeedback: 8147.137000000002,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 25,
     visitTimesWithoutFeedback: 18,
     discard: false },
  'www.w3schools.com': 
   { deltaActiveTime: -140.969,
     activeTimeWithFeedback: 59.012,
     activeTimeWithoutFeedback: 199.981,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'github.com': 
   { deltaActiveTime: 4235.353000000001,
     activeTimeWithFeedback: 21141.722999999998,
     activeTimeWithoutFeedback: 16906.37,
     deltaVisitTimes: 23,
     visitTimesWithFeedback: 93,
     visitTimesWithoutFeedback: 70,
     discard: false },
  'google-styleguide.googlecode.com': 
   { deltaActiveTime: -146.038,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 146.038,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.geeksforgeeks.org': 
   { deltaActiveTime: 91.9,
     activeTimeWithFeedback: 135.234,
     activeTimeWithoutFeedback: 43.334,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'stackoverflow.com': 
   { deltaActiveTime: 229.66500000000013,
     activeTimeWithFeedback: 1699.554,
     activeTimeWithoutFeedback: 1469.889,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 29,
     visitTimesWithoutFeedback: 33,
     discard: false },
  'www.cplusplus.com': 
   { deltaActiveTime: -336.31100000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 336.31100000000004,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'docs.python.org': 
   { deltaActiveTime: -481.28400000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 481.28400000000005,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'docs.scipy.org': 
   { deltaActiveTime: -466.9989999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 466.9989999999999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'apple.stackexchange.com': 
   { deltaActiveTime: -87.393,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 87.393,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'osxdaily.com': 
   { deltaActiveTime: -69.76899999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 69.76899999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'hints.macworld.com': 
   { deltaActiveTime: -44.865,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 44.865,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'gist.github.com': 
   { deltaActiveTime: -141.78500000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 141.78500000000003,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.coursera.org': 
   { deltaActiveTime: 209.606,
     activeTimeWithFeedback: 245.351,
     activeTimeWithoutFeedback: 35.745,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'stanford.coursera.org': 
   { deltaActiveTime: 1735.283,
     activeTimeWithFeedback: 1872.6919999999998,
     activeTimeWithoutFeedback: 137.409,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'crypto.stanford.edu': 
   { deltaActiveTime: 778.4860000000003,
     activeTimeWithFeedback: 1386.8940000000002,
     activeTimeWithoutFeedback: 608.4079999999999,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'localhost:3000': 
   { deltaActiveTime: -294.0969999999995,
     activeTimeWithFeedback: 1238.583,
     activeTimeWithoutFeedback: 1532.6799999999996,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 8,
     discard: false },
  'www.renren.com': 
   { deltaActiveTime: 202.02100000000036,
     activeTimeWithFeedback: 1853.0190000000002,
     activeTimeWithoutFeedback: 1650.998,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 22,
     visitTimesWithoutFeedback: 14,
     discard: false },
  'www.spotify.com': 
   { deltaActiveTime: -107.99,
     activeTimeWithFeedback: 17.093,
     activeTimeWithoutFeedback: 125.083,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'play.spotify.com': 
   { deltaActiveTime: -347.54599999999994,
     activeTimeWithFeedback: 63.47,
     activeTimeWithoutFeedback: 411.01599999999996,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'jsfiddle.net': 
   { deltaActiveTime: -241.03799999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 241.03799999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.javaworld.com': 
   { deltaActiveTime: -530.177,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 530.177,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'class.stanford.edu': 
   { deltaActiveTime: -9.709,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.709,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.facebook.com': 
   { deltaActiveTime: 185.36899999999997,
     activeTimeWithFeedback: 709.9850000000001,
     activeTimeWithoutFeedback: 524.6160000000001,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 8,
     discard: false },
  'gistflow.com': 
   { deltaActiveTime: -39.246,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.246,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'developer.apple.com': 
   { deltaActiveTime: -84.316,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 84.316,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bogner.sh': 
   { deltaActiveTime: -106.37799999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 106.37799999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'd1b10bmlvqabco.cloudfront.net': 
   { deltaActiveTime: -13.016,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.016,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'man7.org': 
   { deltaActiveTime: -54.452,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 54.452,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'en.wikipedia.org': 
   { deltaActiveTime: 731.0899999999999,
     activeTimeWithFeedback: 2080.2430000000004,
     activeTimeWithoutFeedback: 1349.153,
     deltaVisitTimes: 9,
     visitTimesWithFeedback: 21,
     visitTimesWithoutFeedback: 12,
     discard: false },
  'www.cnblogs.com': 
   { deltaActiveTime: -37.356,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 37.356,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.wwei2.com': 
   { deltaActiveTime: -124.02799999999998,
     activeTimeWithFeedback: 103.924,
     activeTimeWithoutFeedback: 227.952,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'localhost:4000': 
   { deltaActiveTime: -173.09500000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 173.09500000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'vim.wikia.com': 
   { deltaActiveTime: -1.374,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.374,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.viewtrip.com': 
   { deltaActiveTime: -31.065999999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 31.065999999999995,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'askubuntu.com': 
   { deltaActiveTime: -1.1769999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.1769999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sourcetreeapp.com': 
   { deltaActiveTime: -16.015,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 16.015,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wwei2.com': 
   { deltaActiveTime: -3.141,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.141,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'git-scm.com': 
   { deltaActiveTime: -152.995,
     activeTimeWithFeedback: 32.024,
     activeTimeWithoutFeedback: 185.019,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'teachingcommons.stanford.edu': 
   { deltaActiveTime: -5.851,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.851,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.amazon.com': 
   { deltaActiveTime: -363.74699999999996,
     activeTimeWithFeedback: 33.292,
     activeTimeWithoutFeedback: 397.039,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'scicomp.stackexchange.com': 
   { deltaActiveTime: -32.06,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 32.06,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'courses.cs.washington.edu': 
   { deltaActiveTime: -34.63,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 34.63,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'visualtime.herokuapp.com': 
   { deltaActiveTime: -12.543,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.543,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'twitter.com': 
   { deltaActiveTime: -3.004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.vimninjas.com': 
   { deltaActiveTime: -24.976,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.976,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tug.org': 
   { deltaActiveTime: -10.601,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.601,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.cprogramming.com': 
   { deltaActiveTime: -0.778,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.778,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'superuser.com': 
   { deltaActiveTime: 29.014999999999997,
     activeTimeWithFeedback: 50.699,
     activeTimeWithoutFeedback: 21.684,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'im.qq.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'baike.baidu.com': 
   { deltaActiveTime: -47.032,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 47.032,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.haskell.org': 
   { deltaActiveTime: -42.831999999999994,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 42.831999999999994,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.delorie.com': 
   { deltaActiveTime: -8.942,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 8.942,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bbs.sjtu.edu.cn': 
   { deltaActiveTime: 83.256,
     activeTimeWithFeedback: 112.073,
     activeTimeWithoutFeedback: 28.817,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'msdn.microsoft.com': 
   { deltaActiveTime: -12.272,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.272,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'nlp.stanford.edu': 
   { deltaActiveTime: 1370.578,
     activeTimeWithFeedback: 1493.2009999999998,
     activeTimeWithoutFeedback: 122.623,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'detexify.kirelabs.org': 
   { deltaActiveTime: -57.686,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 57.686,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'answers.stanford.edu': 
   { deltaActiveTime: -40.68899999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 40.68899999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'weblogin.stanford.edu': 
   { deltaActiveTime: 750.7740000000001,
     activeTimeWithFeedback: 751.3460000000001,
     activeTimeWithoutFeedback: 0.572,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 14,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'blog.renren.com': 
   { deltaActiveTime: -221.331,
     activeTimeWithFeedback: 18.907,
     activeTimeWithoutFeedback: 240.238,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'page.renren.com': 
   { deltaActiveTime: 263.90099999999995,
     activeTimeWithFeedback: 354.10699999999997,
     activeTimeWithoutFeedback: 90.206,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'plus.google.com': 
   { deltaActiveTime: -160.179,
     activeTimeWithFeedback: 2.967,
     activeTimeWithoutFeedback: 163.14600000000002,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'support.google.com': 
   { deltaActiveTime: -0.7649999999999999,
     activeTimeWithFeedback: 1.239,
     activeTimeWithoutFeedback: 2.004,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'en.wikibooks.org': 
   { deltaActiveTime: -319.49699999999996,
     activeTimeWithFeedback: 29.277,
     activeTimeWithoutFeedback: 348.774,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'clang.llvm.org': 
   { deltaActiveTime: -41.391999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 41.391999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mathworld.wolfram.com': 
   { deltaActiveTime: -36.391,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 36.391,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'help.github.com': 
   { deltaActiveTime: 258.649,
     activeTimeWithFeedback: 464.813,
     activeTimeWithoutFeedback: 206.164,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'matplotlib.org': 
   { deltaActiveTime: -57.945,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 57.945,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.linkedin.com': 
   { deltaActiveTime: 102.237,
     activeTimeWithFeedback: 142.987,
     activeTimeWithoutFeedback: 40.75,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'research.microsoft.com': 
   { deltaActiveTime: 108.43099999999993,
     activeTimeWithFeedback: 395.99299999999994,
     activeTimeWithoutFeedback: 287.562,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.hugo-zaragoza.net': 
   { deltaActiveTime: -258.981,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 258.981,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.slideshare.net': 
   { deltaActiveTime: -95.84,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 95.84,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'citeseerx.ist.psu.edu': 
   { deltaActiveTime: -108.374,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 108.374,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.discover.com': 
   { deltaActiveTime: 71.278,
     activeTimeWithFeedback: 89.247,
     activeTimeWithoutFeedback: 17.968999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.discovercard.com': 
   { deltaActiveTime: 77.38800000000009,
     activeTimeWithFeedback: 248.78800000000004,
     activeTimeWithoutFeedback: 171.39999999999995,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'secure.bankofamerica.com': 
   { deltaActiveTime: 183.413,
     activeTimeWithFeedback: 210.066,
     activeTimeWithoutFeedback: 26.653,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mail.google.com': 
   { deltaActiveTime: -107.76,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 107.76,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  '126.com': 
   { deltaActiveTime: -4.105,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.105,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'uswebmail.mail.126.com': 
   { deltaActiveTime: -199.07000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 199.07000000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'aquamacs.org': 
   { deltaActiveTime: -256.841,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 256.841,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'seclab.stanford.edu': 
   { deltaActiveTime: -27.639999999999986,
     activeTimeWithFeedback: 127.012,
     activeTimeWithoutFeedback: 154.652,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.kickstarter.com': 
   { deltaActiveTime: -72.811,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 72.811,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'id.atlassian.com': 
   { deltaActiveTime: -11.120999999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 11.120999999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'share.renren.com': 
   { deltaActiveTime: 63.501000000000005,
     activeTimeWithFeedback: 83.831,
     activeTimeWithoutFeedback: 20.33,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.cyberciti.biz': 
   { deltaActiveTime: 33.829,
     activeTimeWithFeedback: 33.829,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'browse.renren.com': 
   { deltaActiveTime: 20.829,
     activeTimeWithFeedback: 20.829,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'photo.renren.com': 
   { deltaActiveTime: 58.464999999999996,
     activeTimeWithFeedback: 58.464999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'rubyonrails.org': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ruby-doc.org': 
   { deltaActiveTime: 43.275000000000006,
     activeTimeWithFeedback: 43.275000000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.owasp.org': 
   { deltaActiveTime: 184.92700000000002,
     activeTimeWithFeedback: 184.92700000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ruby-lang.org': 
   { deltaActiveTime: 31.357,
     activeTimeWithFeedback: 31.357,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ethanschoonover.com': 
   { deltaActiveTime: 21.185,
     activeTimeWithFeedback: 21.185,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'translate.google.com': 
   { deltaActiveTime: 221.668,
     activeTimeWithFeedback: 221.668,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.youdao.com': 
   { deltaActiveTime: 9.986,
     activeTimeWithFeedback: 9.986,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'fanyi.youdao.com': 
   { deltaActiveTime: 148.33800000000002,
     activeTimeWithFeedback: 148.33800000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'coursera.stanford.edu': 
   { deltaActiveTime: 15.386,
     activeTimeWithFeedback: 15.386,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'itservices.stanford.edu': 
   { deltaActiveTime: 14.177,
     activeTimeWithFeedback: 14.177,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'idp.stanford.edu': 
   { deltaActiveTime: 27.237,
     activeTimeWithFeedback: 27.237,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'zm02.pobox.stanford.edu': 
   { deltaActiveTime: 15.884,
     activeTimeWithFeedback: 15.884,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'd396qusza40orc.cloudfront.net': 
   { deltaActiveTime: 7.066000000000001,
     activeTimeWithFeedback: 7.066000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tumblr.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mx.tumblr.com': 
   { deltaActiveTime: 4.561,
     activeTimeWithFeedback: 4.561,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cs.waikato.ac.nz': 
   { deltaActiveTime: 268.005,
     activeTimeWithFeedback: 268.005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'accounts.coursera.org': 
   { deltaActiveTime: 23.474000000000004,
     activeTimeWithFeedback: 29.642000000000003,
     activeTimeWithoutFeedback: 6.168,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'class.coursera.org': 
   { deltaActiveTime: 1342.0690000000002,
     activeTimeWithFeedback: 1464.391,
     activeTimeWithoutFeedback: 122.32199999999999,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'fresh.amazon.com': 
   { deltaActiveTime: 50.882000000000005,
     activeTimeWithFeedback: 50.882000000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'docs.oracle.com': 
   { deltaActiveTime: 166.18,
     activeTimeWithFeedback: 166.18,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'csis.pace.edu': 
   { deltaActiveTime: 2.757,
     activeTimeWithFeedback: 2.757,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'oj.leetcode.com': 
   { deltaActiveTime: 475.686,
     activeTimeWithFeedback: 475.686,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www2.myoops.org': 
   { deltaActiveTime: 24.739,
     activeTimeWithFeedback: 24.739,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'accounts.stanford.edu': 
   { deltaActiveTime: 32.441,
     activeTimeWithFeedback: 32.441,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scholar.google.com': 
   { deltaActiveTime: 76.923,
     activeTimeWithFeedback: 76.923,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.netflix.com': 
   { deltaActiveTime: 134.846,
     activeTimeWithFeedback: 134.846,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'c9s.github.io': 
   { deltaActiveTime: 6.827,
     activeTimeWithFeedback: 6.827,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gradle.org': 
   { deltaActiveTime: 131.442,
     activeTimeWithFeedback: 131.442,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'plugins.jetbrains.com': 
   { deltaActiveTime: 30.296999999999997,
     activeTimeWithFeedback: 30.296999999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'leetcode.com': 
   { deltaActiveTime: 922.1319999999996,
     activeTimeWithFeedback: 922.1319999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bankofamerica.com': 
   { deltaActiveTime: 27.706,
     activeTimeWithFeedback: 27.706,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.aircanada.com': 
   { deltaActiveTime: 47.163,
     activeTimeWithFeedback: 47.163,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'book.aircanada.com': 
   { deltaActiveTime: 29.398,
     activeTimeWithFeedback: 29.398,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ana.co.jp': 
   { deltaActiveTime: 32.528999999999996,
     activeTimeWithFeedback: 32.528999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'aswbe-i.ana.co.jp': 
   { deltaActiveTime: 123.608,
     activeTimeWithFeedback: 123.608,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'doodle.com': 
   { deltaActiveTime: 107.44399999999999,
     activeTimeWithFeedback: 107.44399999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'developer.android.com': 
   { deltaActiveTime: 37.174,
     activeTimeWithFeedback: 37.174,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'careers.stackoverflow.com': 
   { deltaActiveTime: 1.417,
     activeTimeWithFeedback: 1.417,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'meta.stackoverflow.com': 
   { deltaActiveTime: 7.8149999999999995,
     activeTimeWithFeedback: 7.8149999999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'axess.sahr.stanford.edu': 
   { deltaActiveTime: 61.124,
     activeTimeWithFeedback: 61.124,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'icenter.stanford.edu': 
   { deltaActiveTime: 131.703,
     activeTimeWithFeedback: 131.703,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'docs.aws.amazon.com': 
   { deltaActiveTime: 25.165000000000003,
     activeTimeWithFeedback: 25.165000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'aws.amazon.com': 
   { deltaActiveTime: 391.612,
     activeTimeWithFeedback: 391.612,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'embed.cs.utah.edu': 
   { deltaActiveTime: 3.54,
     activeTimeWithFeedback: 3.54,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'todomvc.com': 
   { deltaActiveTime: 20.302,
     activeTimeWithFeedback: 20.302,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nbviewer.ipython.org': 
   { deltaActiveTime: 38.227,
     activeTimeWithFeedback: 38.227,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'iccf-holland.org': 
   { deltaActiveTime: 120.22200000000001,
     activeTimeWithFeedback: 120.22200000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.vim.org': 
   { deltaActiveTime: 1.399,
     activeTimeWithFeedback: 1.399,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cnbeta.com': 
   { deltaActiveTime: 283.385,
     activeTimeWithFeedback: 283.385,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  cs155: 
   { deltaActiveTime: 13.297,
     activeTimeWithFeedback: 13.297,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scrollrevealjs.org': 
   { deltaActiveTime: 21.469,
     activeTimeWithFeedback: 21.469,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'log4c.sourceforge.net': 
   { deltaActiveTime: 32.652,
     activeTimeWithFeedback: 32.652,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mvideox.stanford.edu': 
   { deltaActiveTime: 4280.387000000001,
     activeTimeWithFeedback: 4282.215000000001,
     activeTimeWithoutFeedback: 1.828,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'eli.thegreenplace.net': 
   { deltaActiveTime: 42.209999999999994,
     activeTimeWithFeedback: 42.209999999999994,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'oclint.org': 
   { deltaActiveTime: 47.687000000000005,
     activeTimeWithFeedback: 47.687000000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ibm.com': 
   { deltaActiveTime: 94.472,
     activeTimeWithFeedback: 94.472,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'weka.wikispaces.com': 
   { deltaActiveTime: 402.65300000000013,
     activeTimeWithFeedback: 524.5530000000001,
     activeTimeWithoutFeedback: 121.9,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'docs.oclint.org': 
   { deltaActiveTime: 3.167,
     activeTimeWithFeedback: 3.167,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'weka.sourceforge.net': 
   { deltaActiveTime: 588.214,
     activeTimeWithFeedback: 744.863,
     activeTimeWithoutFeedback: 156.649,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'keystonejs.com': 
   { deltaActiveTime: 3.022,
     activeTimeWithFeedback: 3.022,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.csie.ntu.edu.tw': 
   { deltaActiveTime: 151.139,
     activeTimeWithFeedback: 186.85600000000002,
     activeTimeWithoutFeedback: 35.717,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.crocs.com': 
   { deltaActiveTime: 39.795,
     activeTimeWithFeedback: 39.795,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'click.crocs-email.com': 
   { deltaActiveTime: 10.282,
     activeTimeWithFeedback: 10.282,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'creditcards.chase.com': 
   { deltaActiveTime: 82.816,
     activeTimeWithFeedback: 82.816,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'adfarm.mediaplex.com': 
   { deltaActiveTime: 2.204,
     activeTimeWithFeedback: 2.204,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.wellsfargo.com': 
   { deltaActiveTime: 65.75,
     activeTimeWithFeedback: 65.75,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'sourceforge.net': 
   { deltaActiveTime: 85.566,
     activeTimeWithFeedback: 85.821,
     activeTimeWithoutFeedback: 0.255,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mailman.stanford.edu': 
   { deltaActiveTime: 18.076,
     activeTimeWithFeedback: 18.076,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'i.stanford.edu': 
   { deltaActiveTime: 21.876,
     activeTimeWithFeedback: 21.876,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'deepdive.stanford.edu': 
   { deltaActiveTime: 7.1690000000000005,
     activeTimeWithFeedback: 7.1690000000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.zifeishan.org': 
   { deltaActiveTime: 188.475,
     activeTimeWithFeedback: 188.475,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'open.umich.edu': 
   { deltaActiveTime: 4.77,
     activeTimeWithFeedback: 4.77,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mafengwo.cn': 
   { deltaActiveTime: 83.43299999999999,
     activeTimeWithFeedback: 83.43299999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blog.sina.com.cn': 
   { deltaActiveTime: 148.91,
     activeTimeWithFeedback: 148.91,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.douban.com': 
   { deltaActiveTime: 63.417,
     activeTimeWithFeedback: 63.417,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'goabroad.xdf.cn': 
   { deltaActiveTime: 46.801,
     activeTimeWithFeedback: 46.801,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.scala-lang.org': 
   { deltaActiveTime: 179.16899999999998,
     activeTimeWithFeedback: 253.48899999999995,
     activeTimeWithoutFeedback: 74.31999999999998,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'search.maven.org': 
   { deltaActiveTime: 0.588,
     activeTimeWithFeedback: 0.588,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'twitter.github.io': 
   { deltaActiveTime: 368.527,
     activeTimeWithFeedback: 378.775,
     activeTimeWithoutFeedback: 10.248,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.jetbrains.com': 
   { deltaActiveTime: 52.383,
     activeTimeWithFeedback: 52.383,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cs.tufts.edu': 
   { deltaActiveTime: 21.086,
     activeTimeWithFeedback: 21.086,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'balie.sourceforge.net': 
   { deltaActiveTime: 20.048,
     activeTimeWithFeedback: 20.048,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.usenix.org': 
   { deltaActiveTime: 9.922,
     activeTimeWithFeedback: 9.922,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.youtube.com': 
   { deltaActiveTime: 722.79,
     activeTimeWithFeedback: 722.79,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.scala-sbt.org': 
   { deltaActiveTime: 644.8370000000001,
     activeTimeWithFeedback: 644.8370000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'typesafe.artifactoryonline.com': 
   { deltaActiveTime: 24.603,
     activeTimeWithFeedback: 24.603,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'groups.google.com': 
   { deltaActiveTime: 385.65399999999994,
     activeTimeWithFeedback: 385.65399999999994,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jira.mongodb.org': 
   { deltaActiveTime: 10.021,
     activeTimeWithFeedback: 10.021,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mail-archives.apache.org': 
   { deltaActiveTime: 15.386,
     activeTimeWithFeedback: 15.386,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'issues.scala-lang.org': 
   { deltaActiveTime: 85.045,
     activeTimeWithFeedback: 85.045,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'repo.spray.cc': 
   { deltaActiveTime: 1.394,
     activeTimeWithFeedback: 1.394,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'repo.spray.io': 
   { deltaActiveTime: 5.383,
     activeTimeWithFeedback: 5.383,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'share.coursera.org': 
   { deltaActiveTime: 109.93799999999999,
     activeTimeWithFeedback: 109.93799999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'pygments.org': 
   { deltaActiveTime: 58.211,
     activeTimeWithFeedback: 58.211,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'derekwyatt.org': 
   { deltaActiveTime: 102.74699999999999,
     activeTimeWithFeedback: 102.74699999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'machinelearning.wustl.edu': 
   { deltaActiveTime: 11.904,
     activeTimeWithFeedback: 11.904,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'siouxsports.com': 
   { deltaActiveTime: 34.24,
     activeTimeWithFeedback: 34.24,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cs.berkeley.edu': 
   { deltaActiveTime: 235.924,
     activeTimeWithFeedback: 235.924,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'raw.githubusercontent.com': 
   { deltaActiveTime: -97.78399999999999,
     activeTimeWithFeedback: 1.49,
     activeTimeWithoutFeedback: 99.27399999999999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'list.waikato.ac.nz': 
   { deltaActiveTime: 10.365,
     activeTimeWithFeedback: 10.365,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'list.scms.waikato.ac.nz': 
   { deltaActiveTime: 1.557,
     activeTimeWithFeedback: 1.557,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'svn.cms.waikato.ac.nz': 
   { deltaActiveTime: -59.38099999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 59.38099999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'permalink.gmane.org': 
   { deltaActiveTime: -37.281,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 37.281,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.3plus4.de': 
   { deltaActiveTime: -5.884,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.884,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.quora.com': 
   { deltaActiveTime: -7.505,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.505,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bsnyderblog.blogspot.com': 
   { deltaActiveTime: -5.448,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.448,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.eventbrite.com': 
   { deltaActiveTime: -19.108,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.108,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cloudtwittermap.appspot.com': 
   { deltaActiveTime: -8.109,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 8.109,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'news.stanford.edu': 
   { deltaActiveTime: -13.379,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.379,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'campus-map.stanford.edu': 
   { deltaActiveTime: -172.755,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 172.755,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true } }
number of valid sites: 13
average delta in active time: 1510.8136923076927
average delta in visit times: 5.384615384615385
