uid: 12b13ce3-0c39-8193-e11b-ec5b0a3e5565
version: monitor_first
{ 'docs.google.com': { deltaActiveTime: -0.08200000000000784, deltaVisitTimes: 0 },
  'piazza.com': { deltaActiveTime: 1352.3959999999993, deltaVisitTimes: 4 },
  'www.stanford.edu': { deltaActiveTime: -2320.4350000000018, deltaVisitTimes: 10 },
  'www.w3schools.com': { deltaActiveTime: -140.969, deltaVisitTimes: -5 },
  'github.com': { deltaActiveTime: 6626.637999999999, deltaVisitTimes: 38 },
  'google-styleguide.googlecode.com': { deltaActiveTime: -146.038, deltaVisitTimes: -2 },
  'www.geeksforgeeks.org': { deltaActiveTime: 91.9, deltaVisitTimes: 1 },
  'stackoverflow.com': { deltaActiveTime: 343.99900000000014, deltaVisitTimes: 0 },
  'www.cplusplus.com': { deltaActiveTime: -336.31100000000004, deltaVisitTimes: -3 },
  'docs.python.org': { deltaActiveTime: -481.28400000000005, deltaVisitTimes: -3 },
  'docs.scipy.org': { deltaActiveTime: -466.9989999999999, deltaVisitTimes: -5 },
  'apple.stackexchange.com': { deltaActiveTime: -87.393, deltaVisitTimes: -2 },
  'osxdaily.com': { deltaActiveTime: -69.76899999999999, deltaVisitTimes: -2 },
  'hints.macworld.com': { deltaActiveTime: -44.865, deltaVisitTimes: -1 },
  'gist.github.com': { deltaActiveTime: -141.78500000000003, deltaVisitTimes: -2 },
  'www.coursera.org': { deltaActiveTime: 225.652, deltaVisitTimes: 4 },
  'stanford.coursera.org': { deltaActiveTime: 1735.283, deltaVisitTimes: -3 },
  'crypto.stanford.edu': { deltaActiveTime: 778.4860000000003, deltaVisitTimes: 2 },
  'localhost:3000': { deltaActiveTime: -294.0969999999995, deltaVisitTimes: 0 },
  'www.renren.com': { deltaActiveTime: 321.71100000000035, deltaVisitTimes: 9 },
  'www.spotify.com': { deltaActiveTime: -107.99, deltaVisitTimes: -3 },
  'play.spotify.com': { deltaActiveTime: -347.54599999999994, deltaVisitTimes: -3 },
  'jsfiddle.net': { deltaActiveTime: -241.03799999999998, deltaVisitTimes: -2 },
  'www.javaworld.com': { deltaActiveTime: -530.177, deltaVisitTimes: -2 },
  'class.stanford.edu': { deltaActiveTime: -9.709, deltaVisitTimes: -1 },
  'www.facebook.com': { deltaActiveTime: 185.36899999999997, deltaVisitTimes: -3 },
  'gistflow.com': { deltaActiveTime: -39.246, deltaVisitTimes: -1 },
  'developer.apple.com': { deltaActiveTime: -84.316, deltaVisitTimes: -1 },
  'bogner.sh': { deltaActiveTime: -106.37799999999999, deltaVisitTimes: -1 },
  'd1b10bmlvqabco.cloudfront.net': { deltaActiveTime: -13.016, deltaVisitTimes: -1 },
  'man7.org': { deltaActiveTime: -54.452, deltaVisitTimes: -2 },
  'en.wikipedia.org': { deltaActiveTime: 731.0899999999999, deltaVisitTimes: 9 },
  'www.cnblogs.com': { deltaActiveTime: -37.356, deltaVisitTimes: -1 },
  'www.wwei2.com': { deltaActiveTime: -124.02799999999998, deltaVisitTimes: -2 },
  'localhost:4000': { deltaActiveTime: -173.09500000000003, deltaVisitTimes: -1 },
  'vim.wikia.com': { deltaActiveTime: -1.374, deltaVisitTimes: -2 },
  'www.viewtrip.com': { deltaActiveTime: -31.065999999999995, deltaVisitTimes: -1 },
  'askubuntu.com': { deltaActiveTime: -1.1769999999999998, deltaVisitTimes: -1 },
  'www.sourcetreeapp.com': { deltaActiveTime: -16.015, deltaVisitTimes: -1 },
  'wwei2.com': { deltaActiveTime: -3.141, deltaVisitTimes: 0 },
  'git-scm.com': { deltaActiveTime: -152.995, deltaVisitTimes: -1 },
  'teachingcommons.stanford.edu': { deltaActiveTime: -5.851, deltaVisitTimes: -1 },
  'www.amazon.com': { deltaActiveTime: -363.74699999999996, deltaVisitTimes: -4 },
  'scicomp.stackexchange.com': { deltaActiveTime: -32.06, deltaVisitTimes: -1 },
  'courses.cs.washington.edu': { deltaActiveTime: -34.63, deltaVisitTimes: -1 },
  'visualtime.herokuapp.com': { deltaActiveTime: -12.543, deltaVisitTimes: -3 },
  'twitter.com': { deltaActiveTime: -3.004, deltaVisitTimes: -1 },
  'www.vimninjas.com': { deltaActiveTime: -24.976, deltaVisitTimes: -1 },
  'www.tug.org': { deltaActiveTime: -10.601, deltaVisitTimes: -1 },
  'www.cprogramming.com': { deltaActiveTime: -0.778, deltaVisitTimes: -2 },
  'superuser.com': { deltaActiveTime: 29.014999999999997, deltaVisitTimes: 0 },
  'im.qq.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'baike.baidu.com': { deltaActiveTime: -47.032, deltaVisitTimes: 0 },
  'www.haskell.org': { deltaActiveTime: -42.831999999999994, deltaVisitTimes: -1 },
  'www.delorie.com': { deltaActiveTime: -8.942, deltaVisitTimes: -1 },
  'bbs.sjtu.edu.cn': { deltaActiveTime: 83.256, deltaVisitTimes: 0 },
  'msdn.microsoft.com': { deltaActiveTime: -12.272, deltaVisitTimes: -2 },
  'nlp.stanford.edu': { deltaActiveTime: 1370.578, deltaVisitTimes: 0 },
  'detexify.kirelabs.org': { deltaActiveTime: -57.686, deltaVisitTimes: -1 },
  'answers.stanford.edu': { deltaActiveTime: -40.68899999999999, deltaVisitTimes: -2 },
  'weblogin.stanford.edu': { deltaActiveTime: 750.7740000000001, deltaVisitTimes: 13 },
  'blog.renren.com': { deltaActiveTime: -221.331, deltaVisitTimes: 0 },
  'page.renren.com': { deltaActiveTime: 263.90099999999995, deltaVisitTimes: 0 },
  'plus.google.com': { deltaActiveTime: -160.179, deltaVisitTimes: 0 },
  'support.google.com': { deltaActiveTime: -0.7649999999999999, deltaVisitTimes: 0 },
  'en.wikibooks.org': { deltaActiveTime: -172.53699999999998, deltaVisitTimes: 1 },
  'clang.llvm.org': { deltaActiveTime: -41.391999999999996, deltaVisitTimes: -1 },
  'mathworld.wolfram.com': { deltaActiveTime: -36.391, deltaVisitTimes: -1 },
  'help.github.com': { deltaActiveTime: 258.649, deltaVisitTimes: 1 },
  'matplotlib.org': { deltaActiveTime: -57.945, deltaVisitTimes: -1 },
  'www.linkedin.com': { deltaActiveTime: 102.237, deltaVisitTimes: 1 },
  'research.microsoft.com': { deltaActiveTime: 108.43099999999993, deltaVisitTimes: 4 },
  'www.hugo-zaragoza.net': { deltaActiveTime: -258.981, deltaVisitTimes: -1 },
  'www.slideshare.net': { deltaActiveTime: -95.84, deltaVisitTimes: -1 },
  'citeseerx.ist.psu.edu': { deltaActiveTime: -108.374, deltaVisitTimes: -1 },
  'www.discover.com': { deltaActiveTime: 71.278, deltaVisitTimes: -2 },
  'www.discovercard.com': { deltaActiveTime: 77.38800000000009, deltaVisitTimes: -2 },
  'secure.bankofamerica.com': { deltaActiveTime: 183.413, deltaVisitTimes: 0 },
  'mail.google.com': { deltaActiveTime: -107.76, deltaVisitTimes: -1 },
  '126.com': { deltaActiveTime: -4.105, deltaVisitTimes: -1 },
  'uswebmail.mail.126.com': { deltaActiveTime: -199.07000000000002, deltaVisitTimes: -1 },
  'aquamacs.org': { deltaActiveTime: -256.841, deltaVisitTimes: -2 },
  'seclab.stanford.edu': { deltaActiveTime: -27.639999999999986, deltaVisitTimes: 0 },
  'www.kickstarter.com': { deltaActiveTime: -72.811, deltaVisitTimes: -2 },
  'id.atlassian.com': { deltaActiveTime: -11.120999999999999, deltaVisitTimes: -1 },
  'share.renren.com': { deltaActiveTime: 83.831, deltaVisitTimes: 3 },
  'www.cyberciti.biz': { deltaActiveTime: 33.829, deltaVisitTimes: 5 },
  'browse.renren.com': { deltaActiveTime: 20.829, deltaVisitTimes: 1 },
  'photo.renren.com': { deltaActiveTime: 58.464999999999996, deltaVisitTimes: 1 },
  'rubyonrails.org': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.ruby-doc.org': { deltaActiveTime: 43.275000000000006, deltaVisitTimes: 3 },
  'www.owasp.org': { deltaActiveTime: 184.92700000000002, deltaVisitTimes: 1 },
  'www.ruby-lang.org': { deltaActiveTime: 31.357, deltaVisitTimes: 3 },
  'ethanschoonover.com': { deltaActiveTime: 21.185, deltaVisitTimes: 1 },
  'translate.google.com': { deltaActiveTime: 221.668, deltaVisitTimes: 1 },
  'www.youdao.com': { deltaActiveTime: 9.986, deltaVisitTimes: 1 },
  'fanyi.youdao.com': { deltaActiveTime: 148.33800000000002, deltaVisitTimes: 4 },
  'coursera.stanford.edu': { deltaActiveTime: 15.386, deltaVisitTimes: 1 },
  'itservices.stanford.edu': { deltaActiveTime: 14.177, deltaVisitTimes: 1 },
  'idp.stanford.edu': { deltaActiveTime: 27.237, deltaVisitTimes: 3 },
  'zm02.pobox.stanford.edu': { deltaActiveTime: 15.884, deltaVisitTimes: 2 },
  'd396qusza40orc.cloudfront.net': { deltaActiveTime: 7.066000000000001, deltaVisitTimes: 2 },
  'www.tumblr.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'mx.tumblr.com': { deltaActiveTime: 4.561, deltaVisitTimes: 0 },
  'www.cs.waikato.ac.nz': { deltaActiveTime: 268.005, deltaVisitTimes: 3 },
  'accounts.coursera.org': { deltaActiveTime: 29.642000000000003, deltaVisitTimes: 2 },
  'class.coursera.org': { deltaActiveTime: 1464.391, deltaVisitTimes: 7 },
  'fresh.amazon.com': { deltaActiveTime: 50.882000000000005, deltaVisitTimes: 2 },
  'docs.oracle.com': { deltaActiveTime: 166.18, deltaVisitTimes: 3 },
  'csis.pace.edu': { deltaActiveTime: 2.757, deltaVisitTimes: 1 },
  'oj.leetcode.com': { deltaActiveTime: 475.686, deltaVisitTimes: 4 },
  'www2.myoops.org': { deltaActiveTime: 24.739, deltaVisitTimes: 1 },
  'accounts.stanford.edu': { deltaActiveTime: 32.441, deltaVisitTimes: 1 },
  'scholar.google.com': { deltaActiveTime: 76.923, deltaVisitTimes: 4 },
  'www.netflix.com': { deltaActiveTime: 134.846, deltaVisitTimes: 1 },
  'c9s.github.io': { deltaActiveTime: 6.827, deltaVisitTimes: 1 },
  'www.gradle.org': { deltaActiveTime: 131.442, deltaVisitTimes: 1 },
  'plugins.jetbrains.com': { deltaActiveTime: 30.296999999999997, deltaVisitTimes: 1 },
  'leetcode.com': { deltaActiveTime: 922.1319999999996, deltaVisitTimes: 7 },
  'www.bankofamerica.com': { deltaActiveTime: 27.706, deltaVisitTimes: 2 },
  'www.aircanada.com': { deltaActiveTime: 47.163, deltaVisitTimes: 1 },
  'book.aircanada.com': { deltaActiveTime: 29.398, deltaVisitTimes: 1 },
  'www.ana.co.jp': { deltaActiveTime: 32.528999999999996, deltaVisitTimes: 1 },
  'aswbe-i.ana.co.jp': { deltaActiveTime: 123.608, deltaVisitTimes: 1 },
  'doodle.com': { deltaActiveTime: 107.44399999999999, deltaVisitTimes: 1 },
  'developer.android.com': { deltaActiveTime: 37.174, deltaVisitTimes: 1 },
  'careers.stackoverflow.com': { deltaActiveTime: 1.417, deltaVisitTimes: 1 },
  'meta.stackoverflow.com': { deltaActiveTime: 7.8149999999999995, deltaVisitTimes: 2 },
  'axess.sahr.stanford.edu': { deltaActiveTime: 61.124, deltaVisitTimes: 1 },
  'icenter.stanford.edu': { deltaActiveTime: 131.703, deltaVisitTimes: 3 },
  'docs.aws.amazon.com': { deltaActiveTime: 25.165000000000003, deltaVisitTimes: 1 },
  'aws.amazon.com': { deltaActiveTime: 391.612, deltaVisitTimes: 5 },
  'embed.cs.utah.edu': { deltaActiveTime: 3.54, deltaVisitTimes: 1 },
  'todomvc.com': { deltaActiveTime: 20.302, deltaVisitTimes: 2 },
  'nbviewer.ipython.org': { deltaActiveTime: 38.227, deltaVisitTimes: 2 },
  'iccf-holland.org': { deltaActiveTime: 120.22200000000001, deltaVisitTimes: 1 },
  'www.vim.org': { deltaActiveTime: 1.399, deltaVisitTimes: 1 },
  'www.cnbeta.com': { deltaActiveTime: 283.385, deltaVisitTimes: 4 },
  cs155: { deltaActiveTime: 13.297, deltaVisitTimes: 1 },
  'scrollrevealjs.org': { deltaActiveTime: 21.469, deltaVisitTimes: 1 },
  'log4c.sourceforge.net': { deltaActiveTime: 32.652, deltaVisitTimes: 1 },
  'mvideox.stanford.edu': { deltaActiveTime: 4280.387000000001, deltaVisitTimes: 5 },
  'eli.thegreenplace.net': { deltaActiveTime: 42.209999999999994, deltaVisitTimes: 1 },
  'oclint.org': { deltaActiveTime: 47.687000000000005, deltaVisitTimes: 3 },
  'www.ibm.com': { deltaActiveTime: 94.472, deltaVisitTimes: 2 },
  'weka.wikispaces.com': { deltaActiveTime: 402.65300000000013, deltaVisitTimes: 4 },
  'docs.oclint.org': { deltaActiveTime: 3.167, deltaVisitTimes: 1 },
  'weka.sourceforge.net': { deltaActiveTime: 588.214, deltaVisitTimes: 4 },
  'keystonejs.com': { deltaActiveTime: 3.022, deltaVisitTimes: 1 },
  'www.csie.ntu.edu.tw': { deltaActiveTime: 151.139, deltaVisitTimes: 1 },
  'www.crocs.com': { deltaActiveTime: 39.795, deltaVisitTimes: 1 },
  'click.crocs-email.com': { deltaActiveTime: 10.282, deltaVisitTimes: 0 },
  'creditcards.chase.com': { deltaActiveTime: 82.816, deltaVisitTimes: 3 },
  'adfarm.mediaplex.com': { deltaActiveTime: 2.204, deltaVisitTimes: 1 },
  'www.wellsfargo.com': { deltaActiveTime: 65.75, deltaVisitTimes: 2 },
  'sourceforge.net': { deltaActiveTime: 85.566, deltaVisitTimes: 2 },
  'mailman.stanford.edu': { deltaActiveTime: 18.076, deltaVisitTimes: 1 },
  'i.stanford.edu': { deltaActiveTime: 21.876, deltaVisitTimes: 1 },
  'deepdive.stanford.edu': { deltaActiveTime: 7.1690000000000005, deltaVisitTimes: 1 },
  'www.zifeishan.org': { deltaActiveTime: 188.475, deltaVisitTimes: 1 },
  'open.umich.edu': { deltaActiveTime: 4.77, deltaVisitTimes: 1 },
  'www.mafengwo.cn': { deltaActiveTime: 83.43299999999999, deltaVisitTimes: 1 },
  'blog.sina.com.cn': { deltaActiveTime: 148.91, deltaVisitTimes: 2 },
  'www.douban.com': { deltaActiveTime: 63.417, deltaVisitTimes: 1 },
  'goabroad.xdf.cn': { deltaActiveTime: 46.801, deltaVisitTimes: 1 },
  'www.scala-lang.org': { deltaActiveTime: 253.48899999999995, deltaVisitTimes: 4 },
  'search.maven.org': { deltaActiveTime: 0.588, deltaVisitTimes: 1 },
  'twitter.github.io': { deltaActiveTime: 368.527, deltaVisitTimes: 1 },
  'www.jetbrains.com': { deltaActiveTime: 52.383, deltaVisitTimes: 1 },
  'www.cs.tufts.edu': { deltaActiveTime: 21.086, deltaVisitTimes: 1 },
  'balie.sourceforge.net': { deltaActiveTime: 20.048, deltaVisitTimes: 1 },
  'www.usenix.org': { deltaActiveTime: 9.922, deltaVisitTimes: 1 },
  'www.youtube.com': { deltaActiveTime: 722.79, deltaVisitTimes: 1 },
  'www.scala-sbt.org': { deltaActiveTime: 644.8370000000001, deltaVisitTimes: 3 },
  'typesafe.artifactoryonline.com': { deltaActiveTime: 24.603, deltaVisitTimes: 1 },
  'groups.google.com': { deltaActiveTime: 385.65399999999994, deltaVisitTimes: 4 },
  'jira.mongodb.org': { deltaActiveTime: 10.021, deltaVisitTimes: 1 },
  'mail-archives.apache.org': { deltaActiveTime: 15.386, deltaVisitTimes: 1 },
  'issues.scala-lang.org': { deltaActiveTime: 85.045, deltaVisitTimes: 1 },
  'repo.spray.cc': { deltaActiveTime: 1.394, deltaVisitTimes: 1 },
  'repo.spray.io': { deltaActiveTime: 5.383, deltaVisitTimes: 1 },
  'share.coursera.org': { deltaActiveTime: 109.93799999999999, deltaVisitTimes: 1 },
  'pygments.org': { deltaActiveTime: 58.211, deltaVisitTimes: 1 },
  'derekwyatt.org': { deltaActiveTime: 102.74699999999999, deltaVisitTimes: 2 },
  'machinelearning.wustl.edu': { deltaActiveTime: 11.904, deltaVisitTimes: 1 },
  'siouxsports.com': { deltaActiveTime: 34.24, deltaVisitTimes: 1 },
  'www.cs.berkeley.edu': { deltaActiveTime: 235.924, deltaVisitTimes: 1 },
  'raw.githubusercontent.com': { deltaActiveTime: 1.49, deltaVisitTimes: 1 },
  'list.waikato.ac.nz': { deltaActiveTime: 10.365, deltaVisitTimes: 1 },
  'list.scms.waikato.ac.nz': { deltaActiveTime: 1.557, deltaVisitTimes: 1 },
  'svn.cms.waikato.ac.nz': { deltaActiveTime: -59.38099999999999, deltaVisitTimes: -2 },
  'permalink.gmane.org': { deltaActiveTime: -37.281, deltaVisitTimes: -1 },
  'www.3plus4.de': { deltaActiveTime: -5.884, deltaVisitTimes: -2 },
  'www.quora.com': { deltaActiveTime: -7.505, deltaVisitTimes: -1 },
  'bsnyderblog.blogspot.com': { deltaActiveTime: -5.448, deltaVisitTimes: -1 } }
number of sites: 195
average delta in active time: 115.01765128205128
average delta in visit times: 0.8974358974358975
