uid: 2aace445-ad0a-966f-f94e-427fb0a2edec
version: monitor_first
{ 'tmtheme-editor.herokuapp.com': { deltaActiveTime: -10.302, deltaVisitTimes: 0 },
  'github.com': { deltaActiveTime: 851.8639999999983, deltaVisitTimes: 23 },
  'news.layervault.com': { deltaActiveTime: -18.718, deltaVisitTimes: 0 },
  'manikrathee.github.io': { deltaActiveTime: -4.548, deltaVisitTimes: -1 },
  'camo.githubusercontent.com': { deltaActiveTime: -4.815, deltaVisitTimes: -1 },
  'blog.typekit.com': { deltaActiveTime: -5.381, deltaVisitTimes: -1 },
  'sourceforge.net': { deltaActiveTime: -86.86699999999999, deltaVisitTimes: -1 },
  'store1.adobe.com': { deltaActiveTime: -2.016, deltaVisitTimes: -1 },
  'mail.google.com': { deltaActiveTime: 2395.706999999998, deltaVisitTimes: 7 },
  'www.sublimetext.com': { deltaActiveTime: -168.679, deltaVisitTimes: -4 },
  'omarrr.com': { deltaActiveTime: -34.852000000000004, deltaVisitTimes: -1 },
  'kb.iu.edu': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'www.cyberciti.biz': { deltaActiveTime: -85.63699999999999, deltaVisitTimes: -1 },
  'sanfordonruby.wordpress.com': { deltaActiveTime: -9.018, deltaVisitTimes: -1 },
  'gist.github.com': { deltaActiveTime: 40.980999999999995, deltaVisitTimes: -2 },
  'sublime.wbond.net': { deltaActiveTime: -48.133, deltaVisitTimes: -2 },
  'typography-daily.com': { deltaActiveTime: -0.54, deltaVisitTimes: -1 },
  'jawbone.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'drive.google.com': { deltaActiveTime: -531.4019999999998, deltaVisitTimes: -8 },
  'docs.google.com': { deltaActiveTime: -6007.056999999993, deltaVisitTimes: -11 },
  'hckrnews.com': { deltaActiveTime: -2.812999999999974, deltaVisitTimes: -4 },
  'stackoverflow.com': { deltaActiveTime: -838.2280000000004, deltaVisitTimes: -15 },
  'mako.cc': { deltaActiveTime: -123.237, deltaVisitTimes: -1 },
  'jsfiddle.net': { deltaActiveTime: -747.9139999999999, deltaVisitTimes: -3 },
  'emisfera.github.io': { deltaActiveTime: -26.854, deltaVisitTimes: -1 },
  'www.eff.org': { deltaActiveTime: 8.392999999999999, deltaVisitTimes: 0 },
  'icenter.stanford.edu': { deltaActiveTime: -27.453, deltaVisitTimes: -2 },
  'www.facebook.com': { deltaActiveTime: 1896.275, deltaVisitTimes: 25 },
  'sf.funcheap.com': { deltaActiveTime: -106.862, deltaVisitTimes: -1 },
  'www.iciba.com': { deltaActiveTime: 100.65200000000002, deltaVisitTimes: 12 },
  'twitter.com': { deltaActiveTime: 412.19699999999995, deltaVisitTimes: 21 },
  'localhost:9000': { deltaActiveTime: -7600.304000000004, deltaVisitTimes: -14 },
  'www.stormboard.com': { deltaActiveTime: -107.147, deltaVisitTimes: -2 },
  'www.myfonts.com': { deltaActiveTime: -4.678, deltaVisitTimes: -1 },
  'www.fontsquirrel.com': { deltaActiveTime: -4.555, deltaVisitTimes: -1 },
  'new.toggl.com': { deltaActiveTime: 617.8700000000001, deltaVisitTimes: 3 },
  'www.xiami.com': { deltaActiveTime: 490.99499999999966, deltaVisitTimes: 5 },
  'www.quora.com': { deltaActiveTime: 3220.402, deltaVisitTimes: 12 },
  't.co': { deltaActiveTime: 0.8679999999999999, deltaVisitTimes: 11 },
  'groups.google.com': { deltaActiveTime: -0.5790000000000006, deltaVisitTimes: -3 },
  'www.html5rocks.com': { deltaActiveTime: -505.93700000000007, deltaVisitTimes: -3 },
  'www.creativebloq.com': { deltaActiveTime: -81.04200000000002, deltaVisitTimes: -2 },
  'druid.io': { deltaActiveTime: -2.462, deltaVisitTimes: -1 },
  'influxdb.org': { deltaActiveTime: -2.155, deltaVisitTimes: -1 },
  'btford.angular-socket-io-im.jit.su': { deltaActiveTime: -2.088, deltaVisitTimes: -1 },
  'gmail.com': { deltaActiveTime: -14.619999999999992, deltaVisitTimes: -5 },
  'www.gsb.stanford.edu': { deltaActiveTime: -104.143, deltaVisitTimes: -2 },
  'www.fastcompany.com': { deltaActiveTime: -48.165000000000006, deltaVisitTimes: -2 },
  'socket.io': { deltaActiveTime: -46.744, deltaVisitTimes: -1 },
  'underscorejs.org': { deltaActiveTime: -194.082, deltaVisitTimes: -2 },
  'lodash.com': { deltaActiveTime: -880.825, deltaVisitTimes: -2 },
  'developer.mozilla.org': { deltaActiveTime: 113.70599999999999, deltaVisitTimes: -1 },
  'coffeescript.org': { deltaActiveTime: -226.77099999999993, deltaVisitTimes: -1 },
  'jsperf.com': { deltaActiveTime: -0.335, deltaVisitTimes: -1 },
  'en.wikipedia.org': { deltaActiveTime: 1205.587, deltaVisitTimes: 14 },
  'zh.wikipedia.org': { deltaActiveTime: 103.00300000000001, deltaVisitTimes: 3 },
  'docs.angularjs.org': { deltaActiveTime: -674.4009999999998, deltaVisitTimes: -11 },
  'localhost:3000': { deltaActiveTime: -18436.937, deltaVisitTimes: -13 },
  'medium.com': { deltaActiveTime: 403.61800000000005, deltaVisitTimes: 5 },
  'synapp.stanford.edu': { deltaActiveTime: -507.32399999999996, deltaVisitTimes: -6 },
  'www.ceair.com': { deltaActiveTime: -64.293, deltaVisitTimes: -1 },
  'syncthing.net': { deltaActiveTime: -27.437000000000005, deltaVisitTimes: -1 },
  'plentyoffish.wordpress.com': { deltaActiveTime: -29.595, deltaVisitTimes: -1 },
  'www.playfuljs.com': { deltaActiveTime: -12.226, deltaVisitTimes: -1 },
  'www.independent.co.uk': { deltaActiveTime: -4.136, deltaVisitTimes: -1 },
  'www.eventbrite.com': { deltaActiveTime: 38.62300000000002, deltaVisitTimes: -4 },
  'axess.sahr.stanford.edu': { deltaActiveTime: 131.561, deltaVisitTimes: 0 },
  'weblogin.stanford.edu': { deltaActiveTime: -96.73, deltaVisitTimes: 1 },
  'www.educationusa.info': { deltaActiveTime: -5.855, deltaVisitTimes: -1 },
  'soe-qr.stanford.edu': { deltaActiveTime: -12.628, deltaVisitTimes: -1 },
  'www.pronouncenames.com': { deltaActiveTime: 50.48, deltaVisitTimes: 2 },
  'www.shopkick.com': { deltaActiveTime: 10.866000000000001, deltaVisitTimes: 1 },
  'thesassway.com': { deltaActiveTime: -61.373, deltaVisitTimes: -1 },
  'designshack.net': { deltaActiveTime: -31.106, deltaVisitTimes: -1 },
  'css-tricks.com': { deltaActiveTime: 24.760000000000005, deltaVisitTimes: 0 },
  'pragprog.com': { deltaActiveTime: -31.924, deltaVisitTimes: -1 },
  'thechangelog.com': { deltaActiveTime: -7.05, deltaVisitTimes: -1 },
  'sass-lang.com': { deltaActiveTime: -48.031000000000006, deltaVisitTimes: -1 },
  'www.cs.vu.nl': { deltaActiveTime: -247.345, deltaVisitTimes: -2 },
  'bost.ocks.org': { deltaActiveTime: -9.504, deltaVisitTimes: -2 },
  'www.androidcentral.com': { deltaActiveTime: -19.879, deltaVisitTimes: -1 },
  'fbf8.com': { deltaActiveTime: -31.501, deltaVisitTimes: -1 },
  'dashboard.heroku.com': { deltaActiveTime: 448.46000000000015, deltaVisitTimes: 1 },
  'addons.heroku.com': { deltaActiveTime: -136.53900000000002, deltaVisitTimes: -3 },
  'www.w3schools.com': { deltaActiveTime: 10.217000000000002, deltaVisitTimes: 1 },
  'hci.stanford.edu': { deltaActiveTime: 382.03800000000007, deltaVisitTimes: 6 },
  'news.ycombinator.com': { deltaActiveTime: -628.8220000000001, deltaVisitTimes: -4 },
  'saycheers.co': { deltaActiveTime: 21.157999999999987, deltaVisitTimes: -1 },
  'saycheers.us8.list-manage1.com': { deltaActiveTime: -1.602, deltaVisitTimes: -1 },
  'dogecoin.com': { deltaActiveTime: -15.786000000000001, deltaVisitTimes: -1 },
  'www.apropose.com': { deltaActiveTime: -147.804, deltaVisitTimes: -3 },
  'www.crunchbase.com': { deltaActiveTime: 104.136, deltaVisitTimes: 8 },
  'apropose.us7.list-manage.com': { deltaActiveTime: -12.318000000000001, deltaVisitTimes: -1 },
  'apropose.us7.list-manage2.com': { deltaActiveTime: -4.38, deltaVisitTimes: -1 },
  'www.epochconverter.com': { deltaActiveTime: -19.591, deltaVisitTimes: -1 },
  'thecolorrun.com': { deltaActiveTime: -94.514, deltaVisitTimes: 0 },
  'www.pinterest.com': { deltaActiveTime: 242.6690000000001, deltaVisitTimes: 8 },
  'trello.com': { deltaActiveTime: -2470.983, deltaVisitTimes: -4 },
  'soundcloud.com': { deltaActiveTime: -266.41799999999995, deltaVisitTimes: -1 },
  'developers.google.com': { deltaActiveTime: -20.681000000000203, deltaVisitTimes: 4 },
  'www.firebase.com': { deltaActiveTime: -574.2360000000001, deltaVisitTimes: 0 },
  'www.coursera.org': { deltaActiveTime: -423.90000000000003, deltaVisitTimes: -9 },
  'blistering-fire-859.firebaseio.com': { deltaActiveTime: -743.616, deltaVisitTimes: -8 },
  'd3js.org': { deltaActiveTime: -14.338, deltaVisitTimes: -3 },
  'mbostock.github.io': { deltaActiveTime: -27.786000000000005, deltaVisitTimes: -3 },
  'worrydream.com': { deltaActiveTime: -28.145, deltaVisitTimes: -1 },
  'www.reactiveui.net': { deltaActiveTime: -6.969, deltaVisitTimes: -1 },
  'www.jsdb.io': { deltaActiveTime: 24.875999999999998, deltaVisitTimes: 0 },
  'www.lucaongaro.eu': { deltaActiveTime: -22.092, deltaVisitTimes: -1 },
  'www.ractivejs.org': { deltaActiveTime: -45.581999999999994, deltaVisitTimes: -1 },
  'www.id.iit.edu': { deltaActiveTime: -27.261, deltaVisitTimes: -1 },
  'typekit.com': { deltaActiveTime: -32.619, deltaVisitTimes: -2 },
  'baike.baidu.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'hslpicker.com': { deltaActiveTime: -41.90400000000002, deltaVisitTimes: -3 },
  'codepen.io': { deltaActiveTime: -46.18300000000001, deltaVisitTimes: -3 },
  'conversive.herokuapp.com': { deltaActiveTime: -172.20999999999995, deltaVisitTimes: -2 },
  'www.hipmunk.com': { deltaActiveTime: 2512.7470000000008, deltaVisitTimes: 10 },
  'www.argonauthotel.com': { deltaActiveTime: -30.164, deltaVisitTimes: -1 },
  'sf.eater.com': { deltaActiveTime: -18.392, deltaVisitTimes: -1 },
  'www.douban.com': { deltaActiveTime: -10.988, deltaVisitTimes: 3 },
  'getpopcornti.me': { deltaActiveTime: -9.103, deltaVisitTimes: -2 },
  'popcorn.webmaker.org': { deltaActiveTime: -10.328, deltaVisitTimes: -1 },
  'get-popcorn.com': { deltaActiveTime: -41.255, deltaVisitTimes: -1 },
  'www.imdb.com': { deltaActiveTime: -12.115, deltaVisitTimes: -1 },
  'coursera.org': { deltaActiveTime: -1.94, deltaVisitTimes: -2 },
  'class.coursera.org': { deltaActiveTime: -508.9319999999999, deltaVisitTimes: 0 },
  cs376: { deltaActiveTime: -0.957, deltaVisitTimes: -1 },
  'bearhug.herokuapp.com': { deltaActiveTime: -97.959, deltaVisitTimes: -1 },
  'www.webrtc.org': { deltaActiveTime: -8.324, deltaVisitTimes: -1 },
  'itservices.stanford.edu': { deltaActiveTime: -45.93900000000001, deltaVisitTimes: -4 },
  'mailman.stanford.edu': { deltaActiveTime: -13.651000000000002, deltaVisitTimes: -2 },
  'www.stanforddaily.com': { deltaActiveTime: -9.494, deltaVisitTimes: 0 },
  'vimeo.com': { deltaActiveTime: 205.66799999999998, deltaVisitTimes: 6 },
  'www.thedailymeal.com': { deltaActiveTime: -66.47800000000001, deltaVisitTimes: -1 },
  'www.sushi-jiro.jp': { deltaActiveTime: -6.382, deltaVisitTimes: -1 },
  'www.cambridge.org': { deltaActiveTime: -8.043, deltaVisitTimes: -1 },
  'www.infrasystems.com': { deltaActiveTime: -13.57, deltaVisitTimes: -1 },
  'uk.moo.com': { deltaActiveTime: -53.078, deltaVisitTimes: -2 },
  'us.moo.com': { deltaActiveTime: -108.65500000000002, deltaVisitTimes: -2 },
  'storystream.it': { deltaActiveTime: -5.615, deltaVisitTimes: -1 },
  'chrome.google.com': { deltaActiveTime: -5.862999999999999, deltaVisitTimes: 0 },
  'www.wesnoth.org': { deltaActiveTime: -11.283000000000001, deltaVisitTimes: -1 },
  'www.papersapp.com': { deltaActiveTime: -31.215, deltaVisitTimes: -1 },
  'www.exchangerate-api.com': { deltaActiveTime: -9.766, deltaVisitTimes: -1 },
  'www.funneltracking.com': { deltaActiveTime: -4.742, deltaVisitTimes: -1 },
  'bases.stanford.edu': { deltaActiveTime: -111.988, deltaVisitTimes: -3 },
  'piazza.com': { deltaActiveTime: 389.6149999999995, deltaVisitTimes: 12 },
  'stormboard.com': { deltaActiveTime: -115.486, deltaVisitTimes: -1 },
  'theory.stanford.edu': { deltaActiveTime: 15.471999999999998, deltaVisitTimes: 0 },
  'www.yelp.com': { deltaActiveTime: 2034.7900000000009, deltaVisitTimes: 30 },
  'sparkl.us': { deltaActiveTime: 189.3340000000001, deltaVisitTimes: 1 },
  'www.stanford.edu': { deltaActiveTime: -200.859, deltaVisitTimes: 1 },
  'www.ti.com': { deltaActiveTime: -6.007, deltaVisitTimes: -2 },
  'developer.android.com': { deltaActiveTime: -32.692, deltaVisitTimes: -1 },
  'www.indiegogo.com': { deltaActiveTime: -279.738, deltaVisitTimes: -1 },
  'techcrunch.com': { deltaActiveTime: 7.436000000000001, deltaVisitTimes: 0 },
  'www.tangibleplay.com': { deltaActiveTime: -63.107, deltaVisitTimes: -1 },
  'threegearsystems.blogspot.com': { deltaActiveTime: -11.963000000000001, deltaVisitTimes: -1 },
  'angel.co': { deltaActiveTime: 199.72000000000003, deltaVisitTimes: 15 },
  'www.threegear.com': { deltaActiveTime: -115.33500000000001, deltaVisitTimes: -1 },
  'crypto.stanford.edu': { deltaActiveTime: -351.45700000000005, deltaVisitTimes: -9 },
  'www.soest.hawaii.edu': { deltaActiveTime: -27.797, deltaVisitTimes: -2 },
  'chat.stackoverflow.com': { deltaActiveTime: -170.685, deltaVisitTimes: -2 },
  'd1b10bmlvqabco.cloudfront.net': { deltaActiveTime: -165.10799999999998, deltaVisitTimes: -1 },
  'www.vince.com': { deltaActiveTime: -35.147, deltaVisitTimes: -2 },
  'www.paypal.com': { deltaActiveTime: -18.575000000000003, deltaVisitTimes: 1 },
  'www.att.com': { deltaActiveTime: -116.982, deltaVisitTimes: -2 },
  'www.wireless.att.com': { deltaActiveTime: -8.424, deltaVisitTimes: -1 },
  'api.rubyonrails.org': { deltaActiveTime: 99.41, deltaVisitTimes: 2 },
  'seclab.stanford.edu': { deltaActiveTime: -214.55199999999996, deltaVisitTimes: -1 },
  'www.linkedin.com': { deltaActiveTime: 813.327, deltaVisitTimes: 16 },
  'itunes.apple.com': { deltaActiveTime: 45.058, deltaVisitTimes: 1 },
  'www.sitepoint.com': { deltaActiveTime: -47.454, deltaVisitTimes: -1 },
  'www.honeybadgr.com': { deltaActiveTime: -46.454, deltaVisitTimes: -1 },
  'coderwall.com': { deltaActiveTime: -10.139, deltaVisitTimes: -1 },
  'www.caltrain.com': { deltaActiveTime: -710.5870000000001, deltaVisitTimes: -7 },
  'www.dmv.ca.gov': { deltaActiveTime: -36.784, deltaVisitTimes: -1 },
  'build808.com': { deltaActiveTime: -29.049, deltaVisitTimes: -1 },
  'improvz.com': { deltaActiveTime: -34.642, deltaVisitTimes: -1 },
  'comfedesigns.com': { deltaActiveTime: -2.422, deltaVisitTimes: -1 },
  'www.renren.com': { deltaActiveTime: -11.672, deltaVisitTimes: -1 },
  'www.youtube.com': { deltaActiveTime: -571.330000000001, deltaVisitTimes: -5 },
  'plus.url.google.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'www.hd-trailers.net': { deltaActiveTime: -1200.374, deltaVisitTimes: -7 },
  'bitcoin.mit.edu': { deltaActiveTime: -17.769999999999996, deltaVisitTimes: -3 },
  'blog.coinbase.com': { deltaActiveTime: -77.115, deltaVisitTimes: -1 },
  'bitcoin.stanford.edu': { deltaActiveTime: -14.775, deltaVisitTimes: -2 },
  'coinbase.com': { deltaActiveTime: -45.93900000000001, deltaVisitTimes: -2 },
  'facebook.com': { deltaActiveTime: 2.700000000000001, deltaVisitTimes: 5 },
  'devcenter.heroku.com': { deltaActiveTime: -91.943, deltaVisitTimes: -1 },
  'larsjung.de': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'goodui.org': { deltaActiveTime: -44.891, deltaVisitTimes: -3 },
  'www.ibtimes.com': { deltaActiveTime: -28.73, deltaVisitTimes: -1 },
  'www.imore.com': { deltaActiveTime: -7.748, deltaVisitTimes: -1 },
  'www.stableytimes.com': { deltaActiveTime: -152.456, deltaVisitTimes: -1 },
  'www.macrumors.com': { deltaActiveTime: 100.638, deltaVisitTimes: 1 },
  'www.opentable.com': { deltaActiveTime: 38.417, deltaVisitTimes: 0 },
  'secure.opentable.com': { deltaActiveTime: -62.328, deltaVisitTimes: -2 },
  'raymmar.com': { deltaActiveTime: -19.084, deltaVisitTimes: -2 },
  'creditcards.chase.com': { deltaActiveTime: -4.25, deltaVisitTimes: -1 },
  'www.bankofamerica.com': { deltaActiveTime: 136.298, deltaVisitTimes: 5 },
  'secure.bankofamerica.com': { deltaActiveTime: 509.432, deltaVisitTimes: 6 },
  'www.farmers.com': { deltaActiveTime: -696.4069999999998, deltaVisitTimes: -2 },
  'phtoos.google.com': { deltaActiveTime: -13.841999999999999, deltaVisitTimes: -1 },
  'plus.google.com': { deltaActiveTime: 4979.531, deltaVisitTimes: 8 },
  'www.aaa.com': { deltaActiveTime: -8.13, deltaVisitTimes: -1 },
  'calstate.aaa.com': { deltaActiveTime: -14.601, deltaVisitTimes: -1 },
  'autoquote.aaa4insurance.com': { deltaActiveTime: -144.66699999999997, deltaVisitTimes: -1 },
  'www.statefarm.com': { deltaActiveTime: -1.8369999999999997, deltaVisitTimes: 0 },
  'online2.statefarm.com': { deltaActiveTime: 13.256000000000029, deltaVisitTimes: 3 },
  'www.marvelapp.com': { deltaActiveTime: -12.421, deltaVisitTimes: -1 },
  'www.medlife.net': { deltaActiveTime: -161.32499999999993, deltaVisitTimes: -1 },
  'www.zhihu.com': { deltaActiveTime: -48.95399999999999, deltaVisitTimes: -5 },
  'squareup.com': { deltaActiveTime: -7.054, deltaVisitTimes: -1 },
  'cody-cms.org': { deltaActiveTime: -11.212, deltaVisitTimes: -1 },
  'www.synthjs.com': { deltaActiveTime: -224.11, deltaVisitTimes: -3 },
  'cryptologie.net': { deltaActiveTime: -15.036, deltaVisitTimes: -1 },
  'meanjs.org': { deltaActiveTime: -47.527, deltaVisitTimes: -1 },
  'about.me': { deltaActiveTime: -13.871, deltaVisitTimes: -1 },
  'www.ouya.tv': { deltaActiveTime: -12.944999999999999, deltaVisitTimes: -1 },
  'www.kickstarter.com': { deltaActiveTime: -228.62800000000004, deltaVisitTimes: 1 },
  'veriademo.stevepapa.com': { deltaActiveTime: -4.739, deltaVisitTimes: -1 },
  'nowserv.in': { deltaActiveTime: -34.072, deltaVisitTimes: -1 },
  'www.twitch.tv': { deltaActiveTime: 3382.266, deltaVisitTimes: 16 },
  'sublite.net': { deltaActiveTime: -145.842, deltaVisitTimes: -3 },
  'tagboard.com': { deltaActiveTime: -378.527, deltaVisitTimes: -5 },
  'about.tagboard.com': { deltaActiveTime: -79.997, deltaVisitTimes: -4 },
  'api.twitter.com': { deltaActiveTime: -8.856, deltaVisitTimes: -2 },
  'accounts.google.com': { deltaActiveTime: 24.701, deltaVisitTimes: 0 },
  'bl.ocks.org': { deltaActiveTime: -155.527, deltaVisitTimes: -7 },
  'www.mitchchn.me': { deltaActiveTime: -79.566, deltaVisitTimes: -1 },
  'staticsitegenerators.net': { deltaActiveTime: -23.684, deltaVisitTimes: -2 },
  'blog.paralleluniverse.co': { deltaActiveTime: -4.324, deltaVisitTimes: -1 },
  'api.jquery.com': { deltaActiveTime: -112.63300000000001, deltaVisitTimes: -1 },
  'www.jeromecukier.net': { deltaActiveTime: -42.315999999999995, deltaVisitTimes: -1 },
  'alignedleft.com': { deltaActiveTime: -29.787, deltaVisitTimes: -2 },
  'www.w3.org': { deltaActiveTime: -165.20300000000003, deltaVisitTimes: -1 },
  'plnkr.co': { deltaActiveTime: -201.53700000000003, deltaVisitTimes: -3 },
  'www.baoneng.com': { deltaActiveTime: -19.49, deltaVisitTimes: -1 },
  'www.d3noob.org': { deltaActiveTime: -28.349, deltaVisitTimes: -1 },
  'christopheviau.com': { deltaActiveTime: -46.13399999999999, deltaVisitTimes: -1 },
  'www.mkyong.com': { deltaActiveTime: -7.807, deltaVisitTimes: -1 },
  'www.quirksmode.org': { deltaActiveTime: -3.529, deltaVisitTimes: -1 },
  'www.bennadel.com': { deltaActiveTime: -190.68200000000002, deltaVisitTimes: -3 },
  'zoopoetics.com': { deltaActiveTime: -60.626, deltaVisitTimes: -1 },
  'gruntjs.com': { deltaActiveTime: -627.2689999999999, deltaVisitTimes: -5 },
  'www.jshint.com': { deltaActiveTime: -82.989, deltaVisitTimes: -1 },
  'jade-lang.com': { deltaActiveTime: -457.69500000000005, deltaVisitTimes: -2 },
  'localhost:8000': { deltaActiveTime: -1104.8600000000001, deltaVisitTimes: -1 },
  'stanford.edu': { deltaActiveTime: 2003.6899999999998, deltaVisitTimes: 10 },
  'afs.stanford.edu': { deltaActiveTime: -105.622, deltaVisitTimes: -1 },
  'blog.coursera.org': { deltaActiveTime: -116.72200000000001, deltaVisitTimes: -1 },
  'calendar.google.com': { deltaActiveTime: 3.3539999999999996, deltaVisitTimes: 0 },
  'firstround.com': { deltaActiveTime: -15.23, deltaVisitTimes: -1 },
  'www.ideo.com': { deltaActiveTime: -2.632, deltaVisitTimes: -1 },
  'www.designplusstartup.com': { deltaActiveTime: 111.07400000000003, deltaVisitTimes: 1 },
  'www.lumosity.com': { deltaActiveTime: -0.4889999999999999, deltaVisitTimes: 0 },
  'isotope.metafizzy.co': { deltaActiveTime: -98.18600000000002, deltaVisitTimes: -1 },
  'www.gerdarntz.org': { deltaActiveTime: -4.684, deltaVisitTimes: -1 },
  'raw.githubusercontent.com': { deltaActiveTime: -34.865, deltaVisitTimes: -1 },
  'www.nodewiz.biz': { deltaActiveTime: -103.82500000000002, deltaVisitTimes: -1 },
  'www.ahoona.com': { deltaActiveTime: -183.97500000000002, deltaVisitTimes: -2 },
  'share.inside.com.tw': { deltaActiveTime: -69.45400000000001, deltaVisitTimes: -1 },
  'explorecourses.stanford.edu': { deltaActiveTime: 32.11500000000001, deltaVisitTimes: 0 },
  'www.dropbox.com': { deltaActiveTime: 44.999, deltaVisitTimes: 0 },
  'segment.io': { deltaActiveTime: -83.446, deltaVisitTimes: -1 },
  'embed.plnkr.co': { deltaActiveTime: -38.737, deltaVisitTimes: -2 },
  'adwords.google.com': { deltaActiveTime: -1261.246, deltaVisitTimes: -5 },
  'support.google.com': { deltaActiveTime: -594.7019999999999, deltaVisitTimes: -10 },
  'fundersclub.com': { deltaActiveTime: -53.998000000000005, deltaVisitTimes: -1 },
  'yerdle.cmail3.com': { deltaActiveTime: -8.049, deltaVisitTimes: -1 },
  'www.reddit.com': { deltaActiveTime: -22.829, deltaVisitTimes: -1 },
  'www.vvvvjs.com': { deltaActiveTime: -19.933, deltaVisitTimes: -1 },
  'www.delimited.io': { deltaActiveTime: -11.608, deltaVisitTimes: -1 },
  'projects.delimited.io': { deltaActiveTime: -6.784, deltaVisitTimes: -1 },
  'lab.vvvvjs.com': { deltaActiveTime: -23.474999999999998, deltaVisitTimes: -2 },
  'facebook.github.io': { deltaActiveTime: 67.996, deltaVisitTimes: 1 },
  'bankfacil.github.io': { deltaActiveTime: -52.825, deltaVisitTimes: -2 },
  'yerdle.com': { deltaActiveTime: -76.13999999999999, deltaVisitTimes: -1 },
  'mattgemmell.com': { deltaActiveTime: -63.101, deltaVisitTimes: -1 },
  'fortawesome.github.io': { deltaActiveTime: -8.337, deltaVisitTimes: -1 },
  'www.technologyreview.com': { deltaActiveTime: 1.110999999999997, deltaVisitTimes: 0 },
  'clarissasblog.com': { deltaActiveTime: -282.57300000000004, deltaVisitTimes: -1 },
  'www.useronboard.com': { deltaActiveTime: -93.973, deltaVisitTimes: -2 },
  'gitchain.org': { deltaActiveTime: -4.813, deltaVisitTimes: -1 },
  'wololo.net': { deltaActiveTime: -74.376, deltaVisitTimes: -1 },
  'www.macuser.co.uk': { deltaActiveTime: -42.287, deltaVisitTimes: -1 },
  'fusionads.net': { deltaActiveTime: -0.994, deltaVisitTimes: -1 },
  'wwws.mint.com': { deltaActiveTime: 519.83, deltaVisitTimes: -2 },
  'www.fiverr.com': { deltaActiveTime: -137.401, deltaVisitTimes: -2 },
  'www.odesk.com': { deltaActiveTime: -10.577000000000002, deltaVisitTimes: -2 },
  'mobile.elance.com': { deltaActiveTime: -5.0169999999999995, deltaVisitTimes: -1 },
  'www.rescuetime.com': { deltaActiveTime: -28.987, deltaVisitTimes: -1 },
  'www.wired.com': { deltaActiveTime: -10.686, deltaVisitTimes: 0 },
  'christonard.com': { deltaActiveTime: -27.448999999999998, deltaVisitTimes: -2 },
  'scottberkun.com': { deltaActiveTime: -265.096, deltaVisitTimes: -4 },
  'www.nytimes.com': { deltaActiveTime: 50.253, deltaVisitTimes: 0 },
  'www.sciencedaily.com': { deltaActiveTime: -36.081, deltaVisitTimes: -1 },
  'www.nycresistor.com': { deltaActiveTime: -8.223, deltaVisitTimes: -1 },
  'aeon.co': { deltaActiveTime: -204.136, deltaVisitTimes: -1 },
  'redesign.typeform.com': { deltaActiveTime: -239.287, deltaVisitTimes: -1 },
  'www.gamasutra.com': { deltaActiveTime: -4.852, deltaVisitTimes: -1 },
  'www.lighttable.com': { deltaActiveTime: -67.36800000000001, deltaVisitTimes: -1 },
  'www-bcf.usc.edu': { deltaActiveTime: -3.411, deltaVisitTimes: -1 },
  'blog.assaflavie.com': { deltaActiveTime: -124.946, deltaVisitTimes: -1 },
  'kippt.com': { deltaActiveTime: -79.29400000000001, deltaVisitTimes: -1 },
  'regrow.herokuapp.com': { deltaActiveTime: -44.33, deltaVisitTimes: -1 },
  'www.daniellelaporte.com': { deltaActiveTime: -10.242, deltaVisitTimes: -1 },
  'www.rdfz.cn': { deltaActiveTime: -11.953, deltaVisitTimes: -3 },
  'www.apple.com': { deltaActiveTime: -19.36, deltaVisitTimes: -1 },
  'www.intercom.io': { deltaActiveTime: -77.19900000000001, deltaVisitTimes: -1 },
  'www.greenpeace.org': { deltaActiveTime: -24.378, deltaVisitTimes: -2 },
  'wit.ai': { deltaActiveTime: -31.866, deltaVisitTimes: -2 },
  'www.discover.com': { deltaActiveTime: 7.058999999999999, deltaVisitTimes: 0 },
  'www.discovercard.com': { deltaActiveTime: 4.041, deltaVisitTimes: 0 },
  'citi.com': { deltaActiveTime: 1.41, deltaVisitTimes: 1 },
  'www.citi.com': { deltaActiveTime: 71.55600000000001, deltaVisitTimes: 3 },
  'online.citibank.com': { deltaActiveTime: 159.20000000000002, deltaVisitTimes: 11 },
  'www.accountonline.com': { deltaActiveTime: 330.96599999999995, deltaVisitTimes: 10 },
  'heapanalytics.com': { deltaActiveTime: -242.5930000000006, deltaVisitTimes: 4 },
  'www.jacklmoore.com': { deltaActiveTime: -157.77299999999997, deltaVisitTimes: -1 },
  'ufku.com': { deltaActiveTime: -9.019, deltaVisitTimes: -1 },
  'youtu.be': { deltaActiveTime: -0.102, deltaVisitTimes: 0 },
  'mandrill.com': { deltaActiveTime: -7.01, deltaVisitTimes: -1 },
  'www.directv.com': { deltaActiveTime: -16.212, deltaVisitTimes: -1 },
  'status.heapanalytics.com': { deltaActiveTime: 28.767999999999997, deltaVisitTimes: 1 },
  'torid-fire-1893.firebaseio.com': { deltaActiveTime: -202.87, deltaVisitTimes: 0 },
  'mongoosejs.com': { deltaActiveTime: -109.975, deltaVisitTimes: -1 },
  'hci.st': { deltaActiveTime: -6.177, deltaVisitTimes: 0 },
  'heroku.com': { deltaActiveTime: 6.0760000000000005, deltaVisitTimes: 0 },
  'instagram.com': { deltaActiveTime: -39.555, deltaVisitTimes: -1 },
  'taro.me': { deltaActiveTime: -270.004, deltaVisitTimes: -3 },
  'redirect.disqus.com': { deltaActiveTime: -1.419, deltaVisitTimes: -1 },
  'jiepang.com': { deltaActiveTime: -47.082, deltaVisitTimes: -1 },
  'repos.io': { deltaActiveTime: -3.106, deltaVisitTimes: -1 },
  'glowing-fire-7918.firebaseio.com': { deltaActiveTime: 1323.3350000000003, deltaVisitTimes: 10 },
  'www.jetbrains.com': { deltaActiveTime: 9.759, deltaVisitTimes: 2 },
  'beego.me': { deltaActiveTime: 8.836, deltaVisitTimes: 1 },
  'dribbble.com': { deltaActiveTime: 182.58400000000003, deltaVisitTimes: 10 },
  'getbootstrap.com': { deltaActiveTime: 484.90999999999997, deltaVisitTimes: 3 },
  'www.hongkiat.com': { deltaActiveTime: 47.34, deltaVisitTimes: 1 },
  'webdesign.tutsplus.com': { deltaActiveTime: 8.871, deltaVisitTimes: 1 },
  'www.andreapinchi.it': { deltaActiveTime: 9.681, deltaVisitTimes: 1 },
  'metroui.org.ua': { deltaActiveTime: 21.776, deltaVisitTimes: 1 },
  'designmodo.github.io': { deltaActiveTime: 17.26, deltaVisitTimes: 1 },
  'arthurgouveia.com': { deltaActiveTime: 14.08, deltaVisitTimes: 1 },
  'idioms.thefreedictionary.com': { deltaActiveTime: 1.535, deltaVisitTimes: 1 },
  'www.readytoroll.com': { deltaActiveTime: 3.017, deltaVisitTimes: 1 },
  'www.npmjs.org': { deltaActiveTime: 1.293, deltaVisitTimes: 1 },
  'codemirror.net': { deltaActiveTime: 32.894000000000005, deltaVisitTimes: 1 },
  'bettermeans.com': { deltaActiveTime: 0.988, deltaVisitTimes: 1 },
  'www.merlinsparkanidea.com': { deltaActiveTime: 3.605, deltaVisitTimes: 1 },
  'www.inc.com': { deltaActiveTime: 8.894, deltaVisitTimes: 1 },
  'emergentbydesign.com': { deltaActiveTime: 5.819, deltaVisitTimes: 1 },
  'www.spigit.com': { deltaActiveTime: 119.66799999999999, deltaVisitTimes: 2 },
  'www.mindjet.com': { deltaActiveTime: 2.151, deltaVisitTimes: 1 },
  'allthingsd.com': { deltaActiveTime: 53.966, deltaVisitTimes: 1 },
  'www.macx.cn': { deltaActiveTime: 35.705999999999996, deltaVisitTimes: 2 },
  'soft.macx.cn': { deltaActiveTime: 109.36899999999999, deltaVisitTimes: 2 },
  'www.ruby-doc.org': { deltaActiveTime: 22.717, deltaVisitTimes: 1 },
  'apidock.com': { deltaActiveTime: 4.483, deltaVisitTimes: 1 },
  'code.google.com': { deltaActiveTime: 12.139000000000001, deltaVisitTimes: 1 },
  'guides.rubyonrails.org': { deltaActiveTime: 178.825, deltaVisitTimes: 4 },
  'l.facebook.com': { deltaActiveTime: 0, deltaVisitTimes: 2 },
  'sas.stanford.edu': { deltaActiveTime: 12.622, deltaVisitTimes: 1 },
  'stanford.academia.edu': { deltaActiveTime: 28.411, deltaVisitTimes: 1 },
  'brackets.io': { deltaActiveTime: 48.599, deltaVisitTimes: 1 },
  'learnscratch.org': { deltaActiveTime: 1.472, deltaVisitTimes: 1 },
  'scratch.mit.edu': { deltaActiveTime: 5.417999999999999, deltaVisitTimes: 1 },
  'www.sigcse.org': { deltaActiveTime: 5.316, deltaVisitTimes: 1 },
  'www.playframework.com': { deltaActiveTime: 11.029, deltaVisitTimes: 1 },
  'getpocket.com': { deltaActiveTime: 23.774999999999995, deltaVisitTimes: 3 },
  'www.tutorialspoint.com': { deltaActiveTime: 23.826999999999998, deltaVisitTimes: 2 },
  'youtube.com': { deltaActiveTime: 3.068, deltaVisitTimes: 1 },
  'mashable.com': { deltaActiveTime: 115.161, deltaVisitTimes: 4 },
  'apiblog.youtube.com': { deltaActiveTime: 208.81400000000005, deltaVisitTimes: 3 },
  'www.labnol.org': { deltaActiveTime: 56.967, deltaVisitTimes: 1 },
  'www.htmlgoodies.com': { deltaActiveTime: 12.963, deltaVisitTimes: 2 },
  'www.gohawaii.com': { deltaActiveTime: 66.993, deltaVisitTimes: 0 },
  'www.clearme.com': { deltaActiveTime: 110.81299999999999, deltaVisitTimes: 3 },
  'enroll.clearme.com': { deltaActiveTime: 11.604, deltaVisitTimes: 2 },
  'acomp.stanford.edu': { deltaActiveTime: 296.3599999999999, deltaVisitTimes: 3 },
  'www.smashingmagazine.com': { deltaActiveTime: 7.9559999999999995, deltaVisitTimes: 1 },
  'dimsemenov.com': { deltaActiveTime: 6.661, deltaVisitTimes: 1 },
  'askubuntu.com': { deltaActiveTime: 71.66599999999998, deltaVisitTimes: 1 },
  'answers.yahoo.com': { deltaActiveTime: 154.428, deltaVisitTimes: 6 },
  'forum.wordreference.com': { deltaActiveTime: 50.939, deltaVisitTimes: 3 },
  'en.wiktionary.org': { deltaActiveTime: 20.865, deltaVisitTimes: 1 },
  'www.merriam-webster.com': { deltaActiveTime: 323.221, deltaVisitTimes: 4 },
  'cdn.optmd.com': { deltaActiveTime: 0.853, deltaVisitTimes: 1 },
  '127.0.0.1:9000': { deltaActiveTime: 2020.5929999999998, deltaVisitTimes: 2 },
  'jqueryui.com': { deltaActiveTime: 3.505, deltaVisitTimes: 1 },
  'craigsworks.com': { deltaActiveTime: 11.415000000000001, deltaVisitTimes: 2 },
  'onehackoranother.com': { deltaActiveTime: 231.90000000000006, deltaVisitTimes: 2 },
  'qtip2.com': { deltaActiveTime: 83.46799999999999, deltaVisitTimes: 2 },
  'paulkinzett.github.io': { deltaActiveTime: 6.424, deltaVisitTimes: 1 },
  'www.opentip.org': { deltaActiveTime: 22.743, deltaVisitTimes: 1 },
  'usablica.github.io': { deltaActiveTime: 12.278, deltaVisitTimes: 1 },
  'iamceege.github.io': { deltaActiveTime: 175.67799999999997, deltaVisitTimes: 1 },
  'english.stackexchange.com': { deltaActiveTime: 5.146, deltaVisitTimes: 1 },
  'www.businesswritingblog.com': { deltaActiveTime: 1.795, deltaVisitTimes: 1 },
  'www.englishforums.com': { deltaActiveTime: 1.675, deltaVisitTimes: 1 },
  'www.amazon.com': { deltaActiveTime: 741.979, deltaVisitTimes: 25 },
  'www.universalpursuit.com': { deltaActiveTime: 59.072, deltaVisitTimes: 1 },
  'www.qrstuff.com': { deltaActiveTime: 4.689, deltaVisitTimes: 1 },
  'qrcode.kaywa.com': { deltaActiveTime: 3.442, deltaVisitTimes: 1 },
  'www.the-qrcode-generator.com': { deltaActiveTime: 25.019000000000002, deltaVisitTimes: 1 },
  'goqr.me': { deltaActiveTime: 180.105, deltaVisitTimes: 1 },
  'www.visualead.com': { deltaActiveTime: 50.949000000000005, deltaVisitTimes: 2 },
  'adamwhitcroft.com': { deltaActiveTime: 13.604, deltaVisitTimes: 1 },
  'luis-almeida.github.com': { deltaActiveTime: 0.597, deltaVisitTimes: 0 },
  'luis-almeida.github.io': { deltaActiveTime: 1.695, deltaVisitTimes: 1 },
  'github.hubspot.com': { deltaActiveTime: 499.245, deltaVisitTimes: 5 },
  'tooltipsy.com': { deltaActiveTime: 25.216, deltaVisitTimes: 1 },
  'handlebarsjs.com': { deltaActiveTime: 79.073, deltaVisitTimes: 1 },
  'emberjs.com': { deltaActiveTime: 182.35599999999997, deltaVisitTimes: 2 },
  'localhost:3003': { deltaActiveTime: 267.5769999999999, deltaVisitTimes: 2 },
  'gengo.com': { deltaActiveTime: 10.838, deltaVisitTimes: 1 },
  'www.taskrabbit.com': { deltaActiveTime: 59.760999999999996, deltaVisitTimes: 3 },
  'pico.phys.columbia.edu': { deltaActiveTime: 2.104, deltaVisitTimes: 1 },
  'www.bundle.com': { deltaActiveTime: 16.436, deltaVisitTimes: 1 },
  'stanford-buddyup.herokuapp.com': { deltaActiveTime: 2.991, deltaVisitTimes: 1 },
  'www.getpoint.co': { deltaActiveTime: 134.046, deltaVisitTimes: 2 },
  'point.herokuapp.com': { deltaActiveTime: 54.449, deltaVisitTimes: 1 },
  'www.theverge.com': { deltaActiveTime: 1075.634, deltaVisitTimes: 4 },
  'www.careerdean.com': { deltaActiveTime: 50.480000000000004, deltaVisitTimes: 1 },
  'www.eventjoy.com': { deltaActiveTime: 122.39000000000001, deltaVisitTimes: 1 },
  'addons-sso.heroku.com': { deltaActiveTime: 4.3740000000000006, deltaVisitTimes: 1 },
  'logentries.com': { deltaActiveTime: 135.421, deltaVisitTimes: 1 },
  'graphics.stanford.edu': { deltaActiveTime: 6.379999999999999, deltaVisitTimes: 1 },
  'experts.stanford.edu': { deltaActiveTime: 3.599, deltaVisitTimes: 1 },
  'www.luxcapital.com': { deltaActiveTime: 137.908, deltaVisitTimes: 2 },
  'www.askthevc.com': { deltaActiveTime: 10.924, deltaVisitTimes: 1 },
  'www.bothsidesofthetable.com': { deltaActiveTime: 7.143, deltaVisitTimes: 1 },
  'www.besttomarket.com': { deltaActiveTime: 355.963, deltaVisitTimes: 1 },
  'www.rollingstone.com': { deltaActiveTime: 19.761000000000003, deltaVisitTimes: 1 },
  'www.wallstreetoasis.com': { deltaActiveTime: 105.12799999999999, deltaVisitTimes: 3 },
  'www.hudl.com': { deltaActiveTime: 4.179, deltaVisitTimes: 1 },
  'xiami.com': { deltaActiveTime: 27.904, deltaVisitTimes: 4 },
  'www.ch-en.org': { deltaActiveTime: 10.084, deltaVisitTimes: 1 },
  'echorous.com': { deltaActiveTime: 2.52, deltaVisitTimes: 1 },
  'www.zigeum.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'myhealth.stanfordmedicine.org': { deltaActiveTime: 85.134, deltaVisitTimes: 1 },
  'napavalley.com': { deltaActiveTime: 143.809, deltaVisitTimes: 4 },
  'www.visitnapavalley.com': { deltaActiveTime: 760.964, deltaVisitTimes: 11 },
  'www.airbnb.com': { deltaActiveTime: 398.4889999999999, deltaVisitTimes: 3 },
  'www.tripadvisor.com': { deltaActiveTime: 206.63299999999998, deltaVisitTimes: 8 },
  'nvaloft.com': { deltaActiveTime: 252.981, deltaVisitTimes: 1 },
  'www.calistogaballoons.com': { deltaActiveTime: 83.971, deltaVisitTimes: 1 },
  'calistogaballoons.rezdy.com': { deltaActiveTime: 99.604, deltaVisitTimes: 1 },
  'www.lincolntheater.org': { deltaActiveTime: 1.296, deltaVisitTimes: 1 },
  'lincolntheater.com': { deltaActiveTime: 52.940999999999995, deltaVisitTimes: 2 },
  'vinetrail.org': { deltaActiveTime: 27.948, deltaVisitTimes: 1 },
  'calendar.napavalley.com': { deltaActiveTime: 5.663, deltaVisitTimes: 1 },
  'www.sonomacity.org': { deltaActiveTime: 38.75, deltaVisitTimes: 1 },
  'developer.apple.com': { deltaActiveTime: 12.922999999999998, deltaVisitTimes: 1 },
  'cloud.githubusercontent.com': { deltaActiveTime: 0.536, deltaVisitTimes: 1 },
  'gibbon.co': { deltaActiveTime: 15.9, deltaVisitTimes: 3 },
  'pb49thward.com': { deltaActiveTime: 49.248999999999995, deltaVisitTimes: 1 },
  'commerce.cashnet.com': { deltaActiveTime: 10.449, deltaVisitTimes: 2 },
  'sgmail.github.com': { deltaActiveTime: 0.669, deltaVisitTimes: 0 },
  'www.wikihow.com': { deltaActiveTime: 287.283, deltaVisitTimes: 3 },
  'zhidao.baidu.com': { deltaActiveTime: 94.376, deltaVisitTimes: 2 },
  'lifehacker.com': { deltaActiveTime: 87.995, deltaVisitTimes: 1 },
  'www.consul.io': { deltaActiveTime: 70.90299999999999, deltaVisitTimes: 2 },
  'translate.google.com': { deltaActiveTime: 133.086, deltaVisitTimes: 2 },
  'www.rodiziogrill.com': { deltaActiveTime: 33.47, deltaVisitTimes: 1 },
  'idp.stanford.edu': { deltaActiveTime: 5.679, deltaVisitTimes: 1 },
  'maps.google.com': { deltaActiveTime: 49.13999999999999, deltaVisitTimes: 3 },
  'www.expatistan.com': { deltaActiveTime: 137.985, deltaVisitTimes: 1 },
  'nytimes.github.io': { deltaActiveTime: 19.698999999999998, deltaVisitTimes: 1 },
  'newsdev.github.io': { deltaActiveTime: 86.307, deltaVisitTimes: 1 },
  'www.ebayinc.com': { deltaActiveTime: 21.155, deltaVisitTimes: 1 },
  'jeremypalmer.com': { deltaActiveTime: 122.482, deltaVisitTimes: 3 },
  'variety.com': { deltaActiveTime: 77.703, deltaVisitTimes: 2 },
  'blog.makandra.com': { deltaActiveTime: 159.704, deltaVisitTimes: 4 },
  'homepages.inf.ed.ac.uk': { deltaActiveTime: 9.809000000000001, deltaVisitTimes: 2 },
  'blonk.co': { deltaActiveTime: 27.004, deltaVisitTimes: 1 },
  'www.myswitchmate.com': { deltaActiveTime: 49.266999999999996, deltaVisitTimes: 2 },
  'about.myswitchmate.com': { deltaActiveTime: 9.096, deltaVisitTimes: 1 },
  'www.westernunion.com': { deltaActiveTime: 6.78, deltaVisitTimes: 1 },
  maps: { deltaActiveTime: 12.162, deltaVisitTimes: 2 },
  'www.bilibili.tv': { deltaActiveTime: 56.938, deltaVisitTimes: 2 },
  'realmacsoftware.com': { deltaActiveTime: 194.704, deltaVisitTimes: 5 },
  'sites.fastspring.com': { deltaActiveTime: 5.725, deltaVisitTimes: 1 },
  'www.ceoceo.org': { deltaActiveTime: 2.186, deltaVisitTimes: 1 },
  'www.koinify.com': { deltaActiveTime: 184.36800000000002, deltaVisitTimes: 1 },
  'google.com': { deltaActiveTime: 7.861, deltaVisitTimes: 0 },
  'www.clr3.com': { deltaActiveTime: 63.24000000000001, deltaVisitTimes: 1 },
  'www.joyce-chocolate.com.tw': { deltaActiveTime: 1.572, deltaVisitTimes: 1 },
  'royceconfectusa.com': { deltaActiveTime: 18.474, deltaVisitTimes: 1 },
  'www.royce.com': { deltaActiveTime: 6.167, deltaVisitTimes: 1 },
  'www.royce.com.my': { deltaActiveTime: 5.8790000000000004, deltaVisitTimes: 1 },
  'recode.net': { deltaActiveTime: 51.445, deltaVisitTimes: 1 },
  'www.siteleaf.com': { deltaActiveTime: 106.46000000000001, deltaVisitTimes: 1 },
  'destroytoday.com': { deltaActiveTime: 5.361, deltaVisitTimes: 1 },
  'manage.siteleaf.com': { deltaActiveTime: 128.666, deltaVisitTimes: 1 },
  'oon.io': { deltaActiveTime: 8.22, deltaVisitTimes: 1 },
  'labs.siteleaf.net': { deltaActiveTime: 42.764, deltaVisitTimes: 1 },
  'roon.io': { deltaActiveTime: 51.86, deltaVisitTimes: 1 },
  'loon.io': { deltaActiveTime: 21.258, deltaVisitTimes: 1 },
  'scottcheng.roon.io': { deltaActiveTime: 2.797, deltaVisitTimes: 1 },
  'www.hipcamp.com': { deltaActiveTime: 48.205999999999996, deltaVisitTimes: 2 },
  'hipcamp.com': { deltaActiveTime: 6.031, deltaVisitTimes: 0 },
  'www.needforspeed.com': { deltaActiveTime: 495.7949999999999, deltaVisitTimes: 1 },
  'www.ea.com': { deltaActiveTime: 6.96, deltaVisitTimes: 1 },
  'metropolitain.io': { deltaActiveTime: 103.137, deltaVisitTimes: 2 },
  'www.nexity.fr': { deltaActiveTime: 26.744999999999997, deltaVisitTimes: 1 },
  'fr.linkedin.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'dataworldcup.eurosport.com': { deltaActiveTime: 30.991999999999997, deltaVisitTimes: 1 },
  'visualized.com': { deltaActiveTime: 528.454, deltaVisitTimes: 2 },
  'www.appsforgood.org': { deltaActiveTime: 134.209, deltaVisitTimes: 2 },
  'thomsonreuters.com': { deltaActiveTime: 73.16100000000002, deltaVisitTimes: 1 },
  'benoitvidal.com': { deltaActiveTime: 361.69900000000007, deltaVisitTimes: 1 },
  'hello.cinemur.fr': { deltaActiveTime: 8.65, deltaVisitTimes: 1 },
  'mfglabs.com': { deltaActiveTime: 93.197, deltaVisitTimes: 1 },
  'wdmtg.com': { deltaActiveTime: 31.324, deltaVisitTimes: 1 },
  'www.16maple.com': { deltaActiveTime: 22.469, deltaVisitTimes: 1 },
  'tendernoise.movity.com': { deltaActiveTime: 16.233, deltaVisitTimes: 1 },
  'scriptogr.am': { deltaActiveTime: 33.091, deltaVisitTimes: 1 },
  'www.informationisbeautiful.net': { deltaActiveTime: 6.46, deltaVisitTimes: 1 },
  'ffctn.com': { deltaActiveTime: 19.905, deltaVisitTimes: 2 },
  'www.pitchinteractive.com': { deltaActiveTime: 21.608, deltaVisitTimes: 2 },
  'bloom.io': { deltaActiveTime: 14.303, deltaVisitTimes: 1 },
  'www.interactivethings.com': { deltaActiveTime: 92.44800000000001, deltaVisitTimes: 1 },
  'www.scopesante.fr': { deltaActiveTime: 10.667, deltaVisitTimes: 1 },
  'scottcheng.com': { deltaActiveTime: 27.994, deltaVisitTimes: 1 },
  'www.onformative.com': { deltaActiveTime: 79.352, deltaVisitTimes: 3 },
  'www.awwwards.com': { deltaActiveTime: 42.914, deltaVisitTimes: 1 },
  'startupproject.aacc.fr': { deltaActiveTime: 2.6, deltaVisitTimes: 1 },
  'www.presse-citron.net': { deltaActiveTime: 45.171, deltaVisitTimes: 1 },
  'dataveyes.com': { deltaActiveTime: 2260.2819999999997, deltaVisitTimes: 14 },
  'www.vizzuality.com': { deltaActiveTime: 75.459, deltaVisitTimes: 2 },
  'here.com': { deltaActiveTime: 13.103000000000002, deltaVisitTimes: 2 },
  'fathom.info': { deltaActiveTime: 76.023, deltaVisitTimes: 1 },
  'www.accurat.it': { deltaActiveTime: 20.951, deltaVisitTimes: 1 },
  'www.appliedworks.co.uk': { deltaActiveTime: 13.578, deltaVisitTimes: 1 },
  'tacolab.com': { deltaActiveTime: 2.735, deltaVisitTimes: 1 },
  'theofficeof.feltron.com': { deltaActiveTime: 2.285, deltaVisitTimes: 1 },
  'www.flinklabs.com': { deltaActiveTime: 14.64, deltaVisitTimes: 1 },
  'www.creativeapplications.net': { deltaActiveTime: 23.626, deltaVisitTimes: 1 },
  'www.typewolf.com': { deltaActiveTime: 14.014, deltaVisitTimes: 1 },
  'patterntap.com': { deltaActiveTime: 21.914, deltaVisitTimes: 1 },
  'ffffound.com': { deltaActiveTime: 7.804, deltaVisitTimes: 1 },
  'www.slideshare.net': { deltaActiveTime: 17.043999999999997, deltaVisitTimes: 1 },
  'www.siteinspire.com': { deltaActiveTime: 16.295, deltaVisitTimes: 1 },
  'zurb.com': { deltaActiveTime: 1.097, deltaVisitTimes: 1 },
  'kindddred.com': { deltaActiveTime: 16.07, deltaVisitTimes: 1 },
  'forums.realmacsoftware.com': { deltaActiveTime: 85.703, deltaVisitTimes: 5 },
  'helftone.com': { deltaActiveTime: 11.449, deltaVisitTimes: 3 },
  'www.realmacsoftware.com': { deltaActiveTime: 1.3739999999999999, deltaVisitTimes: 0 },
  'impending.com': { deltaActiveTime: 11.265, deltaVisitTimes: 1 },
  'milen.me': { deltaActiveTime: 7.725999999999999, deltaVisitTimes: 3 },
  'obfuscated.co.uk': { deltaActiveTime: 7.4239999999999995, deltaVisitTimes: 1 },
  'www.armaniexchange.com': { deltaActiveTime: 930.5420000000001, deltaVisitTimes: 18 },
  'www.retailmenot.com': { deltaActiveTime: 38.787, deltaVisitTimes: 3 },
  'www.studentadvantage.com': { deltaActiveTime: 33.11, deltaVisitTimes: 1 },
  'www.ralphlauren.com': { deltaActiveTime: 186.54300000000003, deltaVisitTimes: 1 },
  'fytns.com': { deltaActiveTime: 3.401, deltaVisitTimes: 1 },
  'www.metlife.com': { deltaActiveTime: 66.019, deltaVisitTimes: 2 },
  'www.medlifeinsurance.net': { deltaActiveTime: 7.587, deltaVisitTimes: 1 },
  'autohome.metlife.com': { deltaActiveTime: 449.64200000000005, deltaVisitTimes: 1 },
  'www.field.io': { deltaActiveTime: 39.252, deltaVisitTimes: 1 },
  'stamen.com': { deltaActiveTime: 162.44899999999998, deltaVisitTimes: 1 },
  'mvideox.stanford.edu': { deltaActiveTime: 204.266, deltaVisitTimes: 2 },
  'www.wolframalpha.com': { deltaActiveTime: 123.96299999999998, deltaVisitTimes: 2 },
  'www.svb.com': { deltaActiveTime: 42.844, deltaVisitTimes: 1 },
  'www.dytt8.net': { deltaActiveTime: 140.491, deltaVisitTimes: 1 },
  'p.gm99.com': { deltaActiveTime: 3.8920000000000003, deltaVisitTimes: 1 },
  'movie.douban.com': { deltaActiveTime: 700.046, deltaVisitTimes: 6 },
  'v.sogou.com': { deltaActiveTime: 28.393, deltaVisitTimes: 1 },
  's.kujian.com': { deltaActiveTime: 35.713, deltaVisitTimes: 2 },
  'd3d.3dwwwgame.com': { deltaActiveTime: 0.34, deltaVisitTimes: 3 },
  'www.ygdy8.com': { deltaActiveTime: 105.99799999999999, deltaVisitTimes: 2 },
  'movie.8684.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.shooter.cn': { deltaActiveTime: 89.41299999999998, deltaVisitTimes: 1 },
  'www.verycd.com': { deltaActiveTime: 8.497, deltaVisitTimes: 1 },
  'www.youku.com': { deltaActiveTime: 14.746, deltaVisitTimes: 1 },
  'www.soku.com': { deltaActiveTime: 35.876, deltaVisitTimes: 1 },
  'telesc.pe': { deltaActiveTime: 5.037, deltaVisitTimes: 1 },
  'demo.telesc.pe': { deltaActiveTime: 19.125, deltaVisitTimes: 1 },
  sdf: { deltaActiveTime: 0.92, deltaVisitTimes: 1 },
  'www.producthunt.co': { deltaActiveTime: 110.482, deltaVisitTimes: 1 },
  'accounts.coursera.org': { deltaActiveTime: 3.437, deltaVisitTimes: 2 },
  'help.realmacsoftware.com': { deltaActiveTime: 288.788, deltaVisitTimes: 4 },
  'sso-fi.bankofamerica.com': { deltaActiveTime: 1.724, deltaVisitTimes: 1 },
  'bills.bankofamerica.com': { deltaActiveTime: 1.799, deltaVisitTimes: 1 },
  'www.newscientist.com': { deltaActiveTime: 84.40100000000001, deltaVisitTimes: 3 },
  'blog.saycheers.co': { deltaActiveTime: 27.026999999999997, deltaVisitTimes: 1 },
  'tympanus.net': { deltaActiveTime: 26.192999999999998, deltaVisitTimes: 1 },
  'adpacks.com': { deltaActiveTime: 17.944, deltaVisitTimes: 1 },
  'scrollrevealjs.org': { deltaActiveTime: 13.334999999999999, deltaVisitTimes: 1 },
  'davist11.github.io': { deltaActiveTime: 5.717, deltaVisitTimes: 1 },
  'rde-web1.stanford.edu': { deltaActiveTime: 108.634, deltaVisitTimes: 1 },
  'watsi.org': { deltaActiveTime: 6.05, deltaVisitTimes: 3 },
  'kyto.softgarden-cloud.com': { deltaActiveTime: 14.806000000000001, deltaVisitTimes: 1 },
  'lhorie.github.io': { deltaActiveTime: 42.871, deltaVisitTimes: 1 },
  'click.hubspotanalytics.com': { deltaActiveTime: 0.618, deltaVisitTimes: 0 },
  'flippinawesome.org': { deltaActiveTime: 5.296, deltaVisitTimes: 1 },
  'www.kyto.com': { deltaActiveTime: 5.013, deltaVisitTimes: 1 },
  'updates.html5rocks.com': { deltaActiveTime: 20.637, deltaVisitTimes: 3 },
  'jsbin.com': { deltaActiveTime: 4.648, deltaVisitTimes: 2 },
  'tomhschmidt.com': { deltaActiveTime: 15.877, deltaVisitTimes: 1 },
  'bitbucket.org': { deltaActiveTime: 18.187, deltaVisitTimes: 1 },
  'cn.linkedin.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'annotake.herokuapp.com': { deltaActiveTime: 5701.014000000006, deltaVisitTimes: 2 },
  'survey1.sendyouropinions.com': { deltaActiveTime: 48.569, deltaVisitTimes: 1 },
  'www.personalcapital.com': { deltaActiveTime: 66.969, deltaVisitTimes: 2 },
  'quicken.intuit.com': { deltaActiveTime: 33.866, deltaVisitTimes: 1 },
  'home.personalcapital.com': { deltaActiveTime: 466.0099999999999, deltaVisitTimes: 2 },
  'www.mint.com': { deltaActiveTime: 9.809, deltaVisitTimes: 1 },
  'www.hulu.com': { deltaActiveTime: 3.2840000000000003, deltaVisitTimes: 1 },
  'www.creditcards.com': { deltaActiveTime: 27.497999999999998, deltaVisitTimes: 1 },
  'www.foxbusiness.com': { deltaActiveTime: 8.128, deltaVisitTimes: 1 },
  'www.creditkarma.com': { deltaActiveTime: 81.64099999999998, deltaVisitTimes: 0 },
  'relayrides.com': { deltaActiveTime: 110.93799999999999, deltaVisitTimes: 2 },
  'www.barclaycardarrival.com': { deltaActiveTime: 6.619, deltaVisitTimes: 1 },
  'www.citicards.com': { deltaActiveTime: 17.743000000000002, deltaVisitTimes: 2 },
  'www.fatwallet.com': { deltaActiveTime: 8.933, deltaVisitTimes: 1 },
  'bounce.fatwallet.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.playosmo.com': { deltaActiveTime: 123.911, deltaVisitTimes: 1 },
  'www.stanford2025.com': { deltaActiveTime: 12.386, deltaVisitTimes: 3 },
  'www.wacai.com': { deltaActiveTime: 6.027, deltaVisitTimes: 1 },
  'www.feidee.com': { deltaActiveTime: 2.059, deltaVisitTimes: 1 },
  'blog.newegg.com': { deltaActiveTime: 44.739, deltaVisitTimes: 2 },
  'nguonthieng.com': { deltaActiveTime: 6.654999999999999, deltaVisitTimes: 1 },
  'www.reuters.com': { deltaActiveTime: 129.557, deltaVisitTimes: 1 },
  'duckduckgo.com': { deltaActiveTime: 40.221, deltaVisitTimes: 2 },
  'www.cringely.com': { deltaActiveTime: 7.851, deltaVisitTimes: 1 },
  'www.informit.com': { deltaActiveTime: 113.893, deltaVisitTimes: 1 },
  '9m.no': { deltaActiveTime: 52.82299999999999, deltaVisitTimes: 0 },
  'www.github.com': { deltaActiveTime: 1.804, deltaVisitTimes: 0 },
  'arrakis.cs.washington.edu': { deltaActiveTime: 148.16799999999998, deltaVisitTimes: 1 },
  'info.citibank.com': { deltaActiveTime: 1.405, deltaVisitTimes: 0 },
  'www.expedia.com': { deltaActiveTime: 879.4669999999995, deltaVisitTimes: 11 },
  'a.intentmedia.net': { deltaActiveTime: 45.803, deltaVisitTimes: 2 },
  'book.bestwestern.com': { deltaActiveTime: 25.253, deltaVisitTimes: 1 },
  'www.getaroom.com': { deltaActiveTime: 3.197, deltaVisitTimes: 1 },
  'jellybelly.com': { deltaActiveTime: 6.724, deltaVisitTimes: 2 },
  'www.otel.com': { deltaActiveTime: 195.19900000000004, deltaVisitTimes: 2 },
  'www.hotels.com': { deltaActiveTime: 28.088, deltaVisitTimes: 1 },
  'www.3palmshotels.com': { deltaActiveTime: 7.681, deltaVisitTimes: 1 },
  'www.lonelyplanet.com': { deltaActiveTime: 2.546, deltaVisitTimes: 1 },
  'napavalleywineacademy.com': { deltaActiveTime: 33.413, deltaVisitTimes: 1 },
  'www.visitsantarosa.com': { deltaActiveTime: 58.431, deltaVisitTimes: 1 },
  'www.snoopyshomeice.org': { deltaActiveTime: 1.084, deltaVisitTimes: 1 },
  'www.priceline.com': { deltaActiveTime: 317.38200000000006, deltaVisitTimes: 6 },
  'www.hooilohouse.com': { deltaActiveTime: 34.929, deltaVisitTimes: 1 },
  'secure.rezovation.com': { deltaActiveTime: 21.543, deltaVisitTimes: 1 },
  'openfootball.github.io': { deltaActiveTime: 16.886, deltaVisitTimes: 2 },
  'stripe.com': { deltaActiveTime: 9.221, deltaVisitTimes: 1 },
  'www.fedex.com': { deltaActiveTime: 14.751999999999999, deltaVisitTimes: 1 },
  'metatalk.metafilter.com': { deltaActiveTime: 3.862, deltaVisitTimes: 1 },
  'www.newyorker.com': { deltaActiveTime: 30.507, deltaVisitTimes: 1 },
  'forecast.io': { deltaActiveTime: 5.672, deltaVisitTimes: 1 },
  'www.theguardian.com': { deltaActiveTime: 9.768, deltaVisitTimes: 1 },
  'lavabit.com': { deltaActiveTime: 4.975, deltaVisitTimes: 1 },
  'www.microsoft.com': { deltaActiveTime: 34.473, deltaVisitTimes: 1 },
  'wine.about.com': { deltaActiveTime: 1.5070000000000001, deltaVisitTimes: 1 },
  'www.winecountry.com': { deltaActiveTime: 16.383, deltaVisitTimes: 1 },
  'blog.cawinemerchants.com': { deltaActiveTime: 1.787, deltaVisitTimes: 1 },
  'www.napavalleywinetrolley.com': { deltaActiveTime: 26.336000000000002, deltaVisitTimes: 1 },
  'www.knightwinetours.com': { deltaActiveTime: 29.81, deltaVisitTimes: 2 },
  'www.pureluxury.com': { deltaActiveTime: 26.065, deltaVisitTimes: 1 },
  'www.bistrojeanty.com': { deltaActiveTime: 189.762, deltaVisitTimes: 1 },
  'googlewebmastercentral.blogspot.com': { deltaActiveTime: 3.883, deltaVisitTimes: 1 },
  'www.nvest.me': { deltaActiveTime: 14.264, deltaVisitTimes: 1 },
  'www.penny-arcade.com': { deltaActiveTime: 9.656, deltaVisitTimes: 1 },
  'www.openbeamusa.com': { deltaActiveTime: 4.166, deltaVisitTimes: 1 },
  'www.donotlick.com': { deltaActiveTime: 17.932, deltaVisitTimes: 1 },
  'www.reddshift.com': { deltaActiveTime: 17.634, deltaVisitTimes: 1 },
  'eduardolopes.github.io': { deltaActiveTime: 247.077, deltaVisitTimes: 2 },
  'wesbos.com': { deltaActiveTime: 115.398, deltaVisitTimes: 1 },
  'keystonejs.com': { deltaActiveTime: 34.359, deltaVisitTimes: 1 },
  'aviks.github.io': { deltaActiveTime: 1.372, deltaVisitTimes: 1 },
  'www.accentarts.com': { deltaActiveTime: 8.455, deltaVisitTimes: 1 },
  'www.strava.com': { deltaActiveTime: 57.244, deltaVisitTimes: 2 },
  'fw.to': { deltaActiveTime: 1.2650000000000001, deltaVisitTimes: 1 },
  'www.entrepreneur.com': { deltaActiveTime: 92.468, deltaVisitTimes: 2 },
  'tv.sohu.com': { deltaActiveTime: 174.602, deltaVisitTimes: 1 },
  'www.bukade.com': { deltaActiveTime: 16.067, deltaVisitTimes: 2 },
  'blog.l0cal.com': { deltaActiveTime: 10.703, deltaVisitTimes: 1 },
  'www.usatoday.com': { deltaActiveTime: 27.561999999999998, deltaVisitTimes: 1 },
  'www.fastmail.fm': { deltaActiveTime: 47.471000000000004, deltaVisitTimes: 1 },
  'lazowska.cs.washington.edu': { deltaActiveTime: 520.478, deltaVisitTimes: 1 },
  'railscasts.com': { deltaActiveTime: 283.2689999999999, deltaVisitTimes: 2 },
  'asciicasts.com': { deltaActiveTime: 0.98, deltaVisitTimes: 1 },
  'robots.thoughtbot.com': { deltaActiveTime: 14.775, deltaVisitTimes: 1 },
  'www.ruby-forum.com': { deltaActiveTime: 3.1710000000000003, deltaVisitTimes: 1 },
  'www.bignerdranch.com': { deltaActiveTime: 38.638999999999996, deltaVisitTimes: 1 },
  'tinybop.com': { deltaActiveTime: 175.31099999999998, deltaVisitTimes: 2 },
  'www.patentlyapple.com': { deltaActiveTime: 33.711, deltaVisitTimes: 1 },
  'www.teehanlax.com': { deltaActiveTime: 102.853, deltaVisitTimes: 1 },
  'appleinsider.com': { deltaActiveTime: 6.8389999999999995, deltaVisitTimes: 1 },
  'bgr.com': { deltaActiveTime: 29.490000000000002, deltaVisitTimes: 1 },
  'www.macworld.co.uk': { deltaActiveTime: 9.497, deltaVisitTimes: 1 },
  '9to5mac.com': { deltaActiveTime: 54.391000000000005, deltaVisitTimes: 1 },
  'www.taobao.com': { deltaActiveTime: 23.766, deltaVisitTimes: 1 },
  's.taobao.com': { deltaActiveTime: 48.247, deltaVisitTimes: 1 },
  'www.4399.com': { deltaActiveTime: 14.278, deltaVisitTimes: 1 },
  'boardgamegeek.com': { deltaActiveTime: 5.825, deltaVisitTimes: 1 },
  'anan.game.tw': { deltaActiveTime: 46.182, deltaVisitTimes: 2 },
  'detail.tmall.com': { deltaActiveTime: 46.818, deltaVisitTimes: 2 },
  'www.senchalabs.org': { deltaActiveTime: 62.698, deltaVisitTimes: 1 },
  'codex.wordpress.org': { deltaActiveTime: 7.406000000000001, deltaVisitTimes: 1 },
  'dotnetspeak.com': { deltaActiveTime: 85.859, deltaVisitTimes: 1 },
  'blog.foursquare.com': { deltaActiveTime: 6.323, deltaVisitTimes: 1 },
  'www.businessweek.com': { deltaActiveTime: 26.82, deltaVisitTimes: 1 },
  'www.ups.com': { deltaActiveTime: 9.509, deltaVisitTimes: 1 },
  'wwwapps.ups.com': { deltaActiveTime: 13.033, deltaVisitTimes: 1 },
  'dragongatebbq.com': { deltaActiveTime: 184.64200000000005, deltaVisitTimes: 3 },
  'imgur.com': { deltaActiveTime: 18.192, deltaVisitTimes: 1 },
  'bluebirdarts.blogspot.com': { deltaActiveTime: 1.753, deltaVisitTimes: 1 },
  'elevate-apps.com': { deltaActiveTime: 1.813, deltaVisitTimes: 1 },
  'elevateapp.com': { deltaActiveTime: 12.47, deltaVisitTimes: 1 },
  'www.consulfrance-losangeles.org': { deltaActiveTime: 80.211, deltaVisitTimes: 1 },
  'www.consulfrance-newyork.org': { deltaActiveTime: 191.086, deltaVisitTimes: 1 },
  'www.consulfrance-sanfrancisco.org': { deltaActiveTime: 274.57199999999995, deltaVisitTimes: 5 },
  'www.howjsay.com': { deltaActiveTime: 2.932, deltaVisitTimes: 1 },
  'wiki.answers.com': { deltaActiveTime: 7.896, deltaVisitTimes: 1 },
  'www.wired.co.uk': { deltaActiveTime: 336.143, deltaVisitTimes: 5 },
  'www.typeform.com': { deltaActiveTime: 1714.9470000000006, deltaVisitTimes: 3 },
  'decoded.co': { deltaActiveTime: 224.826, deltaVisitTimes: 2 },
  'pebblecode.mytribehr.com': { deltaActiveTime: 62.45399999999999, deltaVisitTimes: 1 },
  'blog.songkick.com': { deltaActiveTime: 12.757000000000001, deltaVisitTimes: 1 },
  'www.robertmunoz.com': { deltaActiveTime: 27.621, deltaVisitTimes: 1 },
  'web.appstorm.net': { deltaActiveTime: 12.697, deltaVisitTimes: 1 },
  'o2learn.decoded.co': { deltaActiveTime: 23.974, deltaVisitTimes: 1 },
  'careers.stackoverflow.com': { deltaActiveTime: 52.232000000000006, deltaVisitTimes: 3 },
  'www.qubitproducts.com': { deltaActiveTime: 22.752, deltaVisitTimes: 2 },
  'www.travelrepublic.co.uk': { deltaActiveTime: 4.179, deltaVisitTimes: 1 },
  'pebblecode.com': { deltaActiveTime: 137.015, deltaVisitTimes: 1 },
  'www.knok.com': { deltaActiveTime: 122.7, deltaVisitTimes: 1 },
  'www.socialpoint.es': { deltaActiveTime: 1.61, deltaVisitTimes: 1 },
  'www.silk.co': { deltaActiveTime: 47.729000000000006, deltaVisitTimes: 3 },
  'www.adyen.com': { deltaActiveTime: 28.807, deltaVisitTimes: 2 },
  'www.squla.nl': { deltaActiveTime: 11.372, deltaVisitTimes: 2 },
  'wercker.com': { deltaActiveTime: 136.71, deltaVisitTimes: 2 },
  'bottlenose.com': { deltaActiveTime: 167.09199999999996, deltaVisitTimes: 1 },
  'billionaires-data-base.silk.co': { deltaActiveTime: 28.819, deltaVisitTimes: 1 },
  'san-francisco-coworking-spaces.silk.co': { deltaActiveTime: 9.895, deltaVisitTimes: 1 },
  'giantpandas.silk.co': { deltaActiveTime: 19.753, deltaVisitTimes: 1 },
  'amsterdamenergy.silk.co': { deltaActiveTime: 13.672999999999998, deltaVisitTimes: 2 },
  'jobs.silk.co': { deltaActiveTime: 96.993, deltaVisitTimes: 2 },
  'app.wercker.com': { deltaActiveTime: 7.617, deltaVisitTimes: 2 },
  'www.trademob.com': { deltaActiveTime: 9.675, deltaVisitTimes: 1 },
  'www.getyourguide.com': { deltaActiveTime: 18.149, deltaVisitTimes: 1 },
  'www.onefootball.com': { deltaActiveTime: 17.802, deltaVisitTimes: 2 },
  'www.sociomantic.com': { deltaActiveTime: 93.74000000000001, deltaVisitTimes: 2 },
  'sports.sina.com.cn': { deltaActiveTime: 290.05899999999997, deltaVisitTimes: 6 },
  'video.sina.com.cn': { deltaActiveTime: 34.26, deltaVisitTimes: 1 },
  'www.dehats.com': { deltaActiveTime: 40.598, deltaVisitTimes: 1 },
  'caniuse.com': { deltaActiveTime: 3.3200000000000003, deltaVisitTimes: 1 },
  'makie.me': { deltaActiveTime: 2.419, deltaVisitTimes: 1 },
  'scottcheng.github.io': { deltaActiveTime: 30.908, deltaVisitTimes: 1 },
  'cl.ly': { deltaActiveTime: 22.337999999999997, deltaVisitTimes: 2 },
  'foursquare.com': { deltaActiveTime: 65.173, deltaVisitTimes: 2 },
  'www.fluc.com': { deltaActiveTime: 62.806, deltaVisitTimes: 1 },
  'www.doordash.com': { deltaActiveTime: 11.388000000000002, deltaVisitTimes: 1 },
  'ed.stanford.edu': { deltaActiveTime: 44.699, deltaVisitTimes: 1 },
  'aaalab.stanford.edu': { deltaActiveTime: 164.637, deltaVisitTimes: 3 },
  'www.thefreedictionary.com': { deltaActiveTime: 21.924, deltaVisitTimes: 1 },
  'arstechnica.com': { deltaActiveTime: 0.907, deltaVisitTimes: 1 },
  'en.m.wikipedia.org': { deltaActiveTime: 12.867, deltaVisitTimes: 1 },
  'hammslice.com': { deltaActiveTime: 183.38100000000003, deltaVisitTimes: 3 },
  'metricslice.com': { deltaActiveTime: 4.232, deltaVisitTimes: 1 },
  'www.urbandictionary.com': { deltaActiveTime: 5.424, deltaVisitTimes: 1 },
  'www.pcbnet.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.imagineeringdisney.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'wdi.disneycareers.com': { deltaActiveTime: 18.365000000000002, deltaVisitTimes: 2 },
  'www.managerewardsonline.com': { deltaActiveTime: 3.942, deltaVisitTimes: 1 },
  'www.managerewardsonline.bankofamerica.com': { deltaActiveTime: 56.967000000000006, deltaVisitTimes: 1 },
  'www.lifebuzz.com': { deltaActiveTime: 6.071000000000001, deltaVisitTimes: 1 },
  'www.viralnova.com': { deltaActiveTime: 297.74, deltaVisitTimes: 1 },
  'www.cloudpin.it': { deltaActiveTime: 140.803, deltaVisitTimes: 1 },
  'www.code42.com': { deltaActiveTime: 33.326, deltaVisitTimes: 1 },
  'vaden.stanford.edu': { deltaActiveTime: 22.419999999999998, deltaVisitTimes: 1 },
  'vadenpatient.stanford.edu': { deltaActiveTime: 190.89000000000001, deltaVisitTimes: 1 },
  'yelp.com': { deltaActiveTime: 2.222, deltaVisitTimes: 1 },
  'online.wsj.com': { deltaActiveTime: 39.574, deltaVisitTimes: 1 },
  'bistroralph.com': { deltaActiveTime: 5.263, deltaVisitTimes: 1 },
  'keep.google.com': { deltaActiveTime: 369.83100000000013, deltaVisitTimes: 1 },
  'maui.hyatt.com': { deltaActiveTime: -108.96199999999999, deltaVisitTimes: -1 },
  'www.mauiinformationguide.com': { deltaActiveTime: -223.07999999999996, deltaVisitTimes: -1 },
  'www.hawaii.com': { deltaActiveTime: -17.966, deltaVisitTimes: -1 },
  'www.frommers.com': { deltaActiveTime: -14.507000000000001, deltaVisitTimes: -1 },
  'www.mauihawaii.org': { deltaActiveTime: -158.34599999999998, deltaVisitTimes: -3 } }
number of sites: 787
average delta in active time: 15.844999999999974
average delta in visit times: 0.7331639135959339
