uid: 2bde73bc-0a77-185c-c1c7-a4310398b260
version: monitor_first
{ 'docs.google.com': { deltaActiveTime: -10423.813999999997, deltaVisitTimes: -23 },
  'mail.google.com': { deltaActiveTime: -2116.3649999999943, deltaVisitTimes: -26 },
  'www.facebook.com': { deltaActiveTime: -64.94400000000269, deltaVisitTimes: -47 },
  'github.com': { deltaActiveTime: -9031.889000000008, deltaVisitTimes: -41 },
  'buick.relayrides.com': { deltaActiveTime: -936.0800000000003, deltaVisitTimes: -7 },
  'iciba.com': { deltaActiveTime: -24.536000000000005, deltaVisitTimes: -9 },
  'www.iciba.com': { deltaActiveTime: -182.05599999999998, deltaVisitTimes: -13 },
  'gigaom.com': { deltaActiveTime: -8.438, deltaVisitTimes: -1 },
  'www.surveymonkey.com': { deltaActiveTime: -86.611, deltaVisitTimes: -1 },
  'ebm.loyalty.bloomingdales.com': { deltaActiveTime: -2.448, deltaVisitTimes: -1 },
  'ebm.cheetahmail.com': { deltaActiveTime: -2.009, deltaVisitTimes: -1 },
  'localhost:8080': { deltaActiveTime: 5775.29, deltaVisitTimes: 9 },
  'd33wwcok8lortz.cloudfront.net': { deltaActiveTime: -14.532000000000004, deltaVisitTimes: -2 },
  'flightcar.com': { deltaActiveTime: -53.676, deltaVisitTimes: -1 },
  'www.orionzhao.com': { deltaActiveTime: -9.824, deltaVisitTimes: -1 },
  'stackoverflow.com': { deltaActiveTime: 2324.072, deltaVisitTimes: 33 },
  'www.pivotaltracker.com': { deltaActiveTime: -1068.5700000000008, deltaVisitTimes: -2 },
  'relayrides.domo.com': { deltaActiveTime: -102.181, deltaVisitTimes: -1 },
  'www.urbandictionary.com': { deltaActiveTime: -16.502000000000002, deltaVisitTimes: -4 },
  'www.weibo.com': { deltaActiveTime: -1404.2259999999997, deltaVisitTimes: -32 },
  'www.tudou.com': { deltaActiveTime: -854.338, deltaVisitTimes: -1 },
  'www.baidu.com': { deltaActiveTime: 185.459, deltaVisitTimes: 6 },
  'v.baidu.com': { deltaActiveTime: 87.65100000000001, deltaVisitTimes: 4 },
  'tv.sohu.com': { deltaActiveTime: 6865.188999999991, deltaVisitTimes: 4 },
  'www.xxdm.com': { deltaActiveTime: -23.092, deltaVisitTimes: -1 },
  'ac.qq.com': { deltaActiveTime: -97.161, deltaVisitTimes: -2 },
  'www.sasa123.net': { deltaActiveTime: -376.77699999999993, deltaVisitTimes: -1 },
  'www.quora.com': { deltaActiveTime: 661.004, deltaVisitTimes: -6 },
  'junit.sourceforge.net': { deltaActiveTime: -20.034, deltaVisitTimes: -1 },
  'baike.baidu.com': { deltaActiveTime: -452.54600000000005, deltaVisitTimes: -3 },
  'bbs.tianya.cn': { deltaActiveTime: -8.529, deltaVisitTimes: -1 },
  'news.distractify.com': { deltaActiveTime: -108.166, deltaVisitTimes: -1 },
  'docs.oracle.com': { deltaActiveTime: -178.17600000000002, deltaVisitTimes: -3 },
  'joda-time.sourceforge.net': { deltaActiveTime: -75.506, deltaVisitTimes: -2 },
  'developer.salesforce.com': { deltaActiveTime: -80.65, deltaVisitTimes: -1 },
  'www.newbalance.com': { deltaActiveTime: -98.548, deltaVisitTimes: -1 },
  'www.kithnyc.com': { deltaActiveTime: -14.34, deltaVisitTimes: -1 },
  'shop.kithnyc.com': { deltaActiveTime: -284.631, deltaVisitTimes: -6 },
  'msdn.microsoft.com': { deltaActiveTime: -83.875, deltaVisitTimes: -1 },
  'theoatmeal.com': { deltaActiveTime: -16.4, deltaVisitTimes: -1 },
  'www.teslamotors.com': { deltaActiveTime: -80.925, deltaVisitTimes: -1 },
  'www.youtube.com': { deltaActiveTime: 2111.0169999999994, deltaVisitTimes: 8 },
  'www.kickstarter.com': { deltaActiveTime: -185.895, deltaVisitTimes: -2 },
  'www.gilt.com': { deltaActiveTime: 366.23900000000003, deltaVisitTimes: 4 },
  'www.atriumnyc.com': { deltaActiveTime: -94.10100000000001, deltaVisitTimes: -1 },
  'www.appcoda.com': { deltaActiveTime: 15.918, deltaVisitTimes: 1 },
  'bighow.net': { deltaActiveTime: -82.00399999999999, deltaVisitTimes: -2 },
  'lfhck.com': { deltaActiveTime: -21.14, deltaVisitTimes: -1 },
  'www.raywenderlich.com': { deltaActiveTime: 1.452, deltaVisitTimes: -3 },
  'www.complex.com': { deltaActiveTime: -16.827, deltaVisitTimes: -1 },
  'www.sensi.com': { deltaActiveTime: -0.82, deltaVisitTimes: -1 },
  'tieba.baidu.com': { deltaActiveTime: 304.3629999999999, deltaVisitTimes: -1 },
  'www.ishuhui.com': { deltaActiveTime: -842.0130000000001, deltaVisitTimes: -2 },
  'stanforduniversity.qualtrics.com': { deltaActiveTime: -1720.108, deltaVisitTimes: -1 },
  'drive.google.com': { deltaActiveTime: -115.35800000000006, deltaVisitTimes: -15 },
  'www.bodybuilding.com': { deltaActiveTime: -281.15, deltaVisitTimes: -1 },
  'www.garage.com': { deltaActiveTime: -35.415, deltaVisitTimes: -1 },
  'www.wikihow.com': { deltaActiveTime: -437.635, deltaVisitTimes: -3 },
  'www.fluc.com': { deltaActiveTime: -14.614999999999998, deltaVisitTimes: -1 },
  'www.linkedin.com': { deltaActiveTime: -496.5380000000001, deltaVisitTimes: -2 },
  'www.jaywsalon.com': { deltaActiveTime: -30.8, deltaVisitTimes: -1 },
  'coffeemeetsbagel.com': { deltaActiveTime: -467.3069999999999, deltaVisitTimes: -5 },
  'www.nearlynicole.com': { deltaActiveTime: 37.21299999999999, deltaVisitTimes: 3 },
  'ventureburn.com': { deltaActiveTime: -287.25600000000003, deltaVisitTimes: -1 },
  'twitter.com': { deltaActiveTime: -61.507000000000005, deltaVisitTimes: -2 },
  'blog.hubspot.com': { deltaActiveTime: -439.93499999999995, deltaVisitTimes: 0 },
  'www.hubspot.com': { deltaActiveTime: -6.286, deltaVisitTimes: -1 },
  'blog.videofruit.com': { deltaActiveTime: -19.04, deltaVisitTimes: -2 },
  'weibo.com': { deltaActiveTime: -253.63600000000005, deltaVisitTimes: -3 },
  'www.slideshare.net': { deltaActiveTime: -121.83900000000001, deltaVisitTimes: 0 },
  'www.businessinsider.com': { deltaActiveTime: 548.357, deltaVisitTimes: 3 },
  'bitly.com': { deltaActiveTime: -30.509999999999998, deltaVisitTimes: 2 },
  'venturehacks.com': { deltaActiveTime: -369.782, deltaVisitTimes: -3 },
  'venturehacks.wpengine.com': { deltaActiveTime: -150.405, deltaVisitTimes: -3 },
  'angel.co': { deltaActiveTime: 764.2529999999999, deltaVisitTimes: 14 },
  '24.media.tumblr.com': { deltaActiveTime: -19.237000000000002, deltaVisitTimes: -1 },
  'fittish.deadspin.com': { deltaActiveTime: -31.884, deltaVisitTimes: -1 },
  'blog.petflow.com': { deltaActiveTime: -96.013, deltaVisitTimes: -1 },
  'startx.stanford.edu': { deltaActiveTime: -470.9750000000001, deltaVisitTimes: -6 },
  'doodle.com': { deltaActiveTime: -233.45900000000003, deltaVisitTimes: -3 },
  'www.easypolls.net': { deltaActiveTime: -15.922, deltaVisitTimes: -1 },
  'www.when2meet.com': { deltaActiveTime: -21.363, deltaVisitTimes: -1 },
  'gizmodo.com': { deltaActiveTime: -111.846, deltaVisitTimes: -1 },
  'www.crunchbase.com': { deltaActiveTime: 54.953, deltaVisitTimes: 0 },
  'www.wallstreetoasis.com': { deltaActiveTime: -52.94, deltaVisitTimes: -1 },
  'plus.google.com': { deltaActiveTime: -5488.946000000001, deltaVisitTimes: -3 },
  'www.globaldanceelectronichq.com': { deltaActiveTime: -65.24400000000001, deltaVisitTimes: -2 },
  'rolls.relayrides.com': { deltaActiveTime: 197.192, deltaVisitTimes: -2 },
  'baidu.ku6.com': { deltaActiveTime: -4.642, deltaVisitTimes: -1 },
  'www.javalobby.org': { deltaActiveTime: -9.589, deltaVisitTimes: -1 },
  'help.github.com': { deltaActiveTime: -16.862000000000002, deltaVisitTimes: -1 },
  'github.github.com': { deltaActiveTime: -4.31, deltaVisitTimes: -1 },
  'www.meetup.com': { deltaActiveTime: -137.04000000000002, deltaVisitTimes: -6 },
  'ev9.evenue.net': { deltaActiveTime: -312.186, deltaVisitTimes: -3 },
  'www.calbears.com': { deltaActiveTime: -13.137, deltaVisitTimes: -3 },
  'berkeleybap.org': { deltaActiveTime: -58.940999999999995, deltaVisitTimes: -1 },
  'mashable.com': { deltaActiveTime: -82.00200000000001, deltaVisitTimes: -1 },
  'www.bsc.coop': { deltaActiveTime: -1.6139999999999999, deltaVisitTimes: -1 },
  'livingsimple.herokuapp.com': { deltaActiveTime: -18.563, deltaVisitTimes: 0 },
  'www.livingsimple.org': { deltaActiveTime: 6.985999999999957, deltaVisitTimes: -1 },
  'www.nytimes.com': { deltaActiveTime: -195.97199999999998, deltaVisitTimes: -2 },
  'readwrite.com': { deltaActiveTime: -58.517, deltaVisitTimes: -1 },
  'www.entrepreneur.com': { deltaActiveTime: 183.18, deltaVisitTimes: 0 },
  'www.forbes.com': { deltaActiveTime: 55.674, deltaVisitTimes: 0 },
  'instagram.com': { deltaActiveTime: 38.837999999999994, deltaVisitTimes: -1 },
  'accounts.google.com': { deltaActiveTime: -8.440999999999999, deltaVisitTimes: -1 },
  'answers.yahoo.com': { deltaActiveTime: -16.754, deltaVisitTimes: -1 },
  'thesaurus.com': { deltaActiveTime: -28.076999999999998, deltaVisitTimes: -3 },
  'tinybuddha.com': { deltaActiveTime: -17.96, deltaVisitTimes: -1 },
  'yilinyeah.tumblr.com': { deltaActiveTime: -10.497, deltaVisitTimes: -1 },
  'www.ohmygreen.com': { deltaActiveTime: -89.83500000000001, deltaVisitTimes: 0 },
  'platformsandnetworks.blogspot.com': { deltaActiveTime: 190.05499999999998, deltaVisitTimes: 3 },
  'sivers.org': { deltaActiveTime: 228.267, deltaVisitTimes: 3 },
  'www.listia.com': { deltaActiveTime: 0, deltaVisitTimes: 2 },
  'developer.apple.com': { deltaActiveTime: 472.3410000000002, deltaVisitTimes: 2 },
  'useyourloaf.com': { deltaActiveTime: 2.701, deltaVisitTimes: -1 },
  'www.labnol.org': { deltaActiveTime: 0.467, deltaVisitTimes: 3 },
  'yourtrash-mytreasure.blogspot.com': { deltaActiveTime: 0.354, deltaVisitTimes: 3 },
  'www.bhorowitz.com': { deltaActiveTime: 752.581, deltaVisitTimes: 4 },
  'www.greenbiz.com': { deltaActiveTime: 0, deltaVisitTimes: 2 },
  'www.sfgate.com': { deltaActiveTime: 93.759, deltaVisitTimes: 3 },
  'www.techmeme.com': { deltaActiveTime: 0.586, deltaVisitTimes: 3 },
  'www.theminimalists.com': { deltaActiveTime: 376.155, deltaVisitTimes: 3 },
  'www.cocoacontrols.com': { deltaActiveTime: 1.457, deltaVisitTimes: -1 },
  'launch.berkeley.rsvp1.com': { deltaActiveTime: 1.9380000000000002, deltaVisitTimes: 3 },
  'www.renren.com': { deltaActiveTime: 350.24999999999994, deltaVisitTimes: 12 },
  'china.studyabroadfoundation.org': { deltaActiveTime: -25.156999999999996, deltaVisitTimes: -1 },
  'www.douban.com': { deltaActiveTime: -101.01599999999999, deltaVisitTimes: -3 },
  'photo.renren.com': { deltaActiveTime: 17.348000000000006, deltaVisitTimes: 3 },
  'en.mail.qq.com': { deltaActiveTime: -7.659, deltaVisitTimes: -1 },
  'im.qq.com': { deltaActiveTime: -7.801, deltaVisitTimes: -1 },
  'jezebel.com': { deltaActiveTime: -237.602, deltaVisitTimes: -2 },
  'dog.gawker.com': { deltaActiveTime: -10.771, deltaVisitTimes: -1 },
  'ar.urbandictionary.com': { deltaActiveTime: -7.128, deltaVisitTimes: -1 },
  'get.simpli.st': { deltaActiveTime: -41.375, deltaVisitTimes: -2 },
  'simpli.st': { deltaActiveTime: -3.335, deltaVisitTimes: -1 },
  'relayrides.com': { deltaActiveTime: -816.0480000000002, deltaVisitTimes: -9 },
  'localhost:3000': { deltaActiveTime: 103.4410000000006, deltaVisitTimes: 4 },
  'netverify.com': { deltaActiveTime: -43.034, deltaVisitTimes: -3 },
  'www.minted.com': { deltaActiveTime: -3.064, deltaVisitTimes: -1 },
  'en.wikipedia.org': { deltaActiveTime: -31.751000000000005, deltaVisitTimes: -1 },
  's3.amazonaws.com': { deltaActiveTime: 568.4259999999997, deltaVisitTimes: 3 },
  'www.highfive.com': { deltaActiveTime: -34.75599999999999, deltaVisitTimes: -1 },
  'www.fiksu.com': { deltaActiveTime: -9.753, deltaVisitTimes: -1 },
  't.co': { deltaActiveTime: -9.48, deltaVisitTimes: -1 },
  'a16z.com': { deltaActiveTime: -4.1739999999999995, deltaVisitTimes: -1 },
  'www.thepresidiogroup.com': { deltaActiveTime: -123.72999999999999, deltaVisitTimes: -1 },
  'www.emoji-cheat-sheet.com': { deltaActiveTime: -73.55999999999999, deltaVisitTimes: 0 },
  'cs.stanford.edu': { deltaActiveTime: -34.608, deltaVisitTimes: -1 },
  'jsfiddle.net': { deltaActiveTime: 3.6340000000000003, deltaVisitTimes: 2 },
  'stumbletube.herokuapp.com': { deltaActiveTime: -5.218, deltaVisitTimes: -2 },
  'hackwall.herokuapp.com': { deltaActiveTime: -1.154, deltaVisitTimes: -1 },
  'www.macmillandictionary.com': { deltaActiveTime: -5.555, deltaVisitTimes: -1 },
  'techcrunch.com': { deltaActiveTime: -36.523, deltaVisitTimes: -1 },
  'vimeo.com': { deltaActiveTime: -128.589, deltaVisitTimes: -3 },
  'venturebeat.com': { deltaActiveTime: 466.77599999999995, deltaVisitTimes: 0 },
  'www.hugedomains.com': { deltaActiveTime: -1.89, deltaVisitTimes: -1 },
  'spoton.it': { deltaActiveTime: -8.371, deltaVisitTimes: -1 },
  'www.insynctive.com': { deltaActiveTime: -5.152, deltaVisitTimes: -1 },
  'www.vipecloud.com': { deltaActiveTime: -21.455000000000002, deltaVisitTimes: -1 },
  'kidaptive.com': { deltaActiveTime: -10.402999999999999, deltaVisitTimes: -1 },
  'stvp.stanford.edu': { deltaActiveTime: -44.005, deltaVisitTimes: -1 },
  'omnomapps.com': { deltaActiveTime: -0.503, deltaVisitTimes: -1 },
  'www.kevinhamano.com': { deltaActiveTime: -34.4, deltaVisitTimes: -1 },
  'talkgadget.google.com': { deltaActiveTime: -22.281, deltaVisitTimes: -1 },
  'lh3.googleusercontent.com': { deltaActiveTime: -31.133, deltaVisitTimes: -1 },
  'www.pixlee.com': { deltaActiveTime: -20.352, deltaVisitTimes: -1 },
  'nonprofit.about.com': { deltaActiveTime: -33.016, deltaVisitTimes: -1 },
  'surf.berkeley.edu': { deltaActiveTime: -18.597, deltaVisitTimes: -2 },
  'www.idealist.org': { deltaActiveTime: -92.452, deltaVisitTimes: -1 },
  'spindle.com': { deltaActiveTime: -9.949, deltaVisitTimes: -1 },
  'www.campusquad.co': { deltaActiveTime: -71.43900000000001, deltaVisitTimes: -1 },
  'www.berkeleybyte.com': { deltaActiveTime: -131.06300000000002, deltaVisitTimes: -3 },
  'lily.com': { deltaActiveTime: -1.371, deltaVisitTimes: -1 },
  'www.2redbeans.com': { deltaActiveTime: -50.458, deltaVisitTimes: -2 },
  's.weibo.com': { deltaActiveTime: 87.594, deltaVisitTimes: 1 },
  'contact.coffeemeetsbagel.com': { deltaActiveTime: 27.298, deltaVisitTimes: 0 },
  'getpocket.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'www.newrepublic.com': { deltaActiveTime: -157.001, deltaVisitTimes: -1 },
  'www.4399.com': { deltaActiveTime: -20.43, deltaVisitTimes: -1 },
  'www.jd.com': { deltaActiveTime: -1.726, deltaVisitTimes: -1 },
  'www.yunfan.com': { deltaActiveTime: -36.82699999999998, deltaVisitTimes: 5 },
  'searchstat.kuaibo.com': { deltaActiveTime: 13.652000000000001, deltaVisitTimes: 2 },
  'www.so.com': { deltaActiveTime: 65.82200000000003, deltaVisitTimes: 3 },
  'www.k178x.com': { deltaActiveTime: -1.189, deltaVisitTimes: -1 },
  'www.521199.com': { deltaActiveTime: -1.817, deltaVisitTimes: -1 },
  'www.mianbao.com': { deltaActiveTime: -3.892, deltaVisitTimes: -1 },
  'www.58kan.com': { deltaActiveTime: -4.635, deltaVisitTimes: -1 },
  'www.qitete.com': { deltaActiveTime: -461.31699999999995, deltaVisitTimes: -2 },
  'entrepreneurship.berkeley.rsvp1.com': { deltaActiveTime: -74.726, deltaVisitTimes: -1 },
  'www.remeeting.com': { deltaActiveTime: -4.306, deltaVisitTimes: -1 },
  'www.bloomberg.com': { deltaActiveTime: -2.727, deltaVisitTimes: -1 },
  'grad-schools.usnews.rankingsandreviews.com': { deltaActiveTime: -53.915000000000006, deltaVisitTimes: -2 },
  'www.techradar.com': { deltaActiveTime: -6.051, deltaVisitTimes: -1 },
  'www.crashlytics.com': { deltaActiveTime: -1.382, deltaVisitTimes: -1 },
  'www.36kr.com': { deltaActiveTime: -340.74699999999996, deltaVisitTimes: 0 },
  'startupguide.com': { deltaActiveTime: -38.985, deltaVisitTimes: 2 },
  'gent.ilcore.com': { deltaActiveTime: -160.771, deltaVisitTimes: -1 },
  'ec2-174-129-177-212.compute-1.amazonaws.com': { deltaActiveTime: -32.511, deltaVisitTimes: -1 },
  'www.howtogeek.com': { deltaActiveTime: -70.469, deltaVisitTimes: -1 },
  'www.comcast.com': { deltaActiveTime: -14.512, deltaVisitTimes: -1 },
  'customer.comcast.com': { deltaActiveTime: -41.552, deltaVisitTimes: -1 },
  'www.chase.com': { deltaActiveTime: 5.2989999999999995, deltaVisitTimes: 0 },
  'mfasa.chase.com': { deltaActiveTime: -0.3360000000000001, deltaVisitTimes: 0 },
  'chaseonline.chase.com': { deltaActiveTime: 77.758, deltaVisitTimes: 5 },
  'banking.chase.com': { deltaActiveTime: -21.953000000000003, deltaVisitTimes: 0 },
  'www.pge.com': { deltaActiveTime: -41.763000000000005, deltaVisitTimes: -1 },
  'www.minolusa.com': { deltaActiveTime: -13.208999999999998, deltaVisitTimes: -1 },
  'minolweb.minolusa.com': { deltaActiveTime: -64.691, deltaVisitTimes: -1 },
  'venmo.com': { deltaActiveTime: 93.63899999999998, deltaVisitTimes: 1 },
  'search.dmv.org': { deltaActiveTime: -5.205, deltaVisitTimes: -1 },
  'www.indystar.com': { deltaActiveTime: -3.616, deltaVisitTimes: -1 },
  'www.ign.com': { deltaActiveTime: -14.03, deltaVisitTimes: -1 },
  'sites.google.com': { deltaActiveTime: -4.638999999999999, deltaVisitTimes: 0 },
  'docs.balancedpayments.com': { deltaActiveTime: -135.46999999999997, deltaVisitTimes: 0 },
  'www.w3schools.com': { deltaActiveTime: 160.508, deltaVisitTimes: 7 },
  'www.fileformat.info': { deltaActiveTime: -52.750999999999976, deltaVisitTimes: -1 },
  'www.oliverfoggin.com': { deltaActiveTime: -40.818, deltaVisitTimes: -1 },
  'www.policymic.com': { deltaActiveTime: -60.358999999999995, deltaVisitTimes: -1 },
  'www.gsb.stanford.edu': { deltaActiveTime: -15.156000000000006, deltaVisitTimes: -1 },
  'www.mnot.net': { deltaActiveTime: -37.047, deltaVisitTimes: -1 },
  'forum.joomla.org': { deltaActiveTime: -1.573, deltaVisitTimes: -1 },
  'cdn1.tnwcdn.com': { deltaActiveTime: -36.896, deltaVisitTimes: -1 },
  'lispmachine.files.wordpress.com': { deltaActiveTime: -52.175, deltaVisitTimes: -1 },
  'rrteamstatus.appspot.com': { deltaActiveTime: 10.618000000000002, deltaVisitTimes: 0 },
  'bliddzer.com': { deltaActiveTime: -216.097, deltaVisitTimes: -1 },
  'www.stanford.edu': { deltaActiveTime: -6.966, deltaVisitTimes: -1 },
  'gbaheti.me': { deltaActiveTime: -74.42, deltaVisitTimes: -1 },
  'www.f6s.com': { deltaActiveTime: -51.99399999999999, deltaVisitTimes: -2 },
  'www.paywithcover.com': { deltaActiveTime: -19.726, deltaVisitTimes: -1 },
  'www.cofounderslab.com': { deltaActiveTime: -208.45199999999997, deltaVisitTimes: -2 },
  'www.teamleada.com': { deltaActiveTime: 66.113, deltaVisitTimes: 1 },
  'management.fortune.cnn.com': { deltaActiveTime: 401.96500000000003, deltaVisitTimes: 1 },
  'mba.haas.berkeley.edu': { deltaActiveTime: 7.059, deltaVisitTimes: 1 },
  'www.haas.berkeley.edu': { deltaActiveTime: 14.100999999999999, deltaVisitTimes: 1 },
  'studentdirectory.haas.berkeley.edu': { deltaActiveTime: 0.98, deltaVisitTimes: 1 },
  'mbaprepschool.com': { deltaActiveTime: 10.668, deltaVisitTimes: 1 },
  'www.eventbrite.com': { deltaActiveTime: 309.05199999999996, deltaVisitTimes: 4 },
  'appengine.google.com': { deltaActiveTime: 10.088999999999999, deltaVisitTimes: 2 },
  'git-scm.com': { deltaActiveTime: 1.842, deltaVisitTimes: 1 },
  'gsvam.com': { deltaActiveTime: 2.691, deltaVisitTimes: 1 },
  'www.gsvam.com': { deltaActiveTime: 25.895, deltaVisitTimes: 1 },
  'commons.apache.org': { deltaActiveTime: 0.711, deltaVisitTimes: 1 },
  'www.ympact.me': { deltaActiveTime: 83.34100000000001, deltaVisitTimes: 1 },
  'documentary.ympact.me': { deltaActiveTime: 0.507, deltaVisitTimes: 1 },
  'www.sitepoint.com': { deltaActiveTime: 46.263999999999996, deltaVisitTimes: 3 },
  'www.senorsisig.com': { deltaActiveTime: 6.051, deltaVisitTimes: 1 },
  'us6.campaign-archive1.com': { deltaActiveTime: 5.096, deltaVisitTimes: 1 },
  'www.idology.com': { deltaActiveTime: 7.322, deltaVisitTimes: 1 },
  'www.dropbox.com': { deltaActiveTime: 400.5639999999999, deltaVisitTimes: 7 },
  'doc-08-b8-apps-viewer.googleusercontent.com': { deltaActiveTime: 4.093, deltaVisitTimes: 1 },
  'www.huffingtonpost.com': { deltaActiveTime: 3.931, deltaVisitTimes: 1 },
  'www.onemanga.me': { deltaActiveTime: 14.165, deltaVisitTimes: 1 },
  'www.punctuationmatters.com': { deltaActiveTime: 14.894, deltaVisitTimes: 1 },
  'www.kaskademusic.com': { deltaActiveTime: 31.872, deltaVisitTimes: 1 },
  'www.songkick.com': { deltaActiveTime: 51.531, deltaVisitTimes: 1 },
  'www.ticketmaster.com': { deltaActiveTime: 21.563000000000002, deltaVisitTimes: 1 },
  'thedjlist.com': { deltaActiveTime: 51.283, deltaVisitTimes: 1 },
  'www.stubhub.com': { deltaActiveTime: 24.253, deltaVisitTimes: 1 },
  'www.nsf.gov': { deltaActiveTime: 45.94199999999999, deltaVisitTimes: 5 },
  'bayicorps.com': { deltaActiveTime: 957.5420000000004, deltaVisitTimes: 12 },
  'www.udacity.com': { deltaActiveTime: 11.905, deltaVisitTimes: 1 },
  'www.nps.gov': { deltaActiveTime: 147.166, deltaVisitTimes: 1 },
  'www.tripadvisor.com': { deltaActiveTime: 49.599000000000004, deltaVisitTimes: 3 },
  'traveltips.usatoday.com': { deltaActiveTime: 58.864000000000004, deltaVisitTimes: 1 },
  'www.mafengwo.cn': { deltaActiveTime: 7.257, deltaVisitTimes: 1 },
  'www.expedia.com': { deltaActiveTime: 28.451, deltaVisitTimes: 1 },
  'flights.expedia.com': { deltaActiveTime: 7.201, deltaVisitTimes: 1 },
  'www.life.com.tw': { deltaActiveTime: 68.62, deltaVisitTimes: 1 },
  'cupsofcocoa.com': { deltaActiveTime: 2.138, deltaVisitTimes: 1 },
  'jasonlbaptiste.com': { deltaActiveTime: 337.411, deltaVisitTimes: 1 },
  'news.ycombinator.com': { deltaActiveTime: 90.334, deltaVisitTimes: 2 },
  'www.inc.com': { deltaActiveTime: 88.49600000000001, deltaVisitTimes: 1 },
  'www.mumsnet.com': { deltaActiveTime: 11.193, deltaVisitTimes: 1 },
  'tech.sina.com.cn': { deltaActiveTime: 105.534, deltaVisitTimes: 1 },
  'www.wired.com': { deltaActiveTime: 285.74899999999997, deltaVisitTimes: 1 },
  'www.hertz.com': { deltaActiveTime: 31.373, deltaVisitTimes: 2 },
  'blogs.wsj.com': { deltaActiveTime: 228.20499999999998, deltaVisitTimes: 1 },
  'www.trinet.com': { deltaActiveTime: 11.567, deltaVisitTimes: 2 },
  'sso.trinet.com': { deltaActiveTime: 15.033000000000001, deltaVisitTimes: 2 },
  'www.hrpassport.com': { deltaActiveTime: 294.418, deltaVisitTimes: 3 },
  'www.zerohedge.com': { deltaActiveTime: 154.668, deltaVisitTimes: 1 },
  'www.goop.com': { deltaActiveTime: 10.855, deltaVisitTimes: 1 },
  'www.techstars.com': { deltaActiveTime: 5.773, deltaVisitTimes: 1 },
  'math.stackexchange.com': { deltaActiveTime: 56.99400000000001, deltaVisitTimes: 2 },
  'www.yelp.com': { deltaActiveTime: 487.451, deltaVisitTimes: 12 },
  'www.opentable.com': { deltaActiveTime: 90.073, deltaVisitTimes: 2 },
  'secure.opentable.com': { deltaActiveTime: 78.041, deltaVisitTimes: 1 },
  'www.the-house.com': { deltaActiveTime: 4.185, deltaVisitTimes: 1 },
  'www.thehse.com': { deltaActiveTime: 5.464, deltaVisitTimes: 1 },
  'www.avis.com': { deltaActiveTime: 3.269, deltaVisitTimes: 1 },
  'www.autorentalnews.com': { deltaActiveTime: 26.433, deltaVisitTimes: 1 },
  'www.chachaba.com': { deltaActiveTime: 88.03500000000001, deltaVisitTimes: 1 },
  'gz.o.cn': { deltaActiveTime: 55.614999999999995, deltaVisitTimes: 1 },
  'www.iikuaibo.com': { deltaActiveTime: 36.11, deltaVisitTimes: 2 },
  'www.kuaihei.com': { deltaActiveTime: 16.222, deltaVisitTimes: 1 },
  'www.ttll.cc': { deltaActiveTime: 6.5440000000000005, deltaVisitTimes: 2 },
  'www.ccv5.com': { deltaActiveTime: 11.140999999999998, deltaVisitTimes: 1 },
  'p.qiyou.com': { deltaActiveTime: 0.971, deltaVisitTimes: 1 },
  'www.kk028.com': { deltaActiveTime: 282.93600000000004, deltaVisitTimes: 6 },
  'www.mobileread.com': { deltaActiveTime: 15.554, deltaVisitTimes: 1 },
  'jquery.com': { deltaActiveTime: 57.06, deltaVisitTimes: 2 },
  'api.jquery.com': { deltaActiveTime: 398.337, deltaVisitTimes: 5 },
  'forum.jquery.com': { deltaActiveTime: 18.266, deltaVisitTimes: 1 },
  'developer.mozilla.org': { deltaActiveTime: 110.212, deltaVisitTimes: 2 },
  'livingsimple.org': { deltaActiveTime: 50.49, deltaVisitTimes: 0 },
  'www.cplusplus.com': { deltaActiveTime: 7.467, deltaVisitTimes: 1 },
  'css-tricks.com': { deltaActiveTime: 781.537, deltaVisitTimes: 4 },
  'code.google.com': { deltaActiveTime: 73.57900000000001, deltaVisitTimes: 3 },
  'grooveshark.com': { deltaActiveTime: 9.620999999999999, deltaVisitTimes: 1 },
  'dunlop.relayrides.com': { deltaActiveTime: 236.61200000000002, deltaVisitTimes: 2 },
  'crunchbase.com': { deltaActiveTime: 4.999, deltaVisitTimes: 0 },
  'bits.blogs.nytimes.com': { deltaActiveTime: 3.801, deltaVisitTimes: 1 },
  'dl.dropboxusercontent.com': { deltaActiveTime: 159.262, deltaVisitTimes: 1 },
  'www.xsjk.net': { deltaActiveTime: 69.97, deltaVisitTimes: 2 },
  'www.allaboutvision.com': { deltaActiveTime: 17.092, deltaVisitTimes: 1 },
  'login.sina.com.cn': { deltaActiveTime: 0.548, deltaVisitTimes: 0 },
  'www.creditkarma.com': { deltaActiveTime: 9.31, deltaVisitTimes: 1 },
  'insomniac.com': { deltaActiveTime: 21.077, deltaVisitTimes: 1 },
  'www.jqwidgets.com': { deltaActiveTime: 9.282, deltaVisitTimes: 1 },
  'www.wysiwyg.co.il': { deltaActiveTime: 15.552, deltaVisitTimes: 1 },
  'zurb.com': { deltaActiveTime: 24.619, deltaVisitTimes: 1 },
  'sparkl.us': { deltaActiveTime: 53.733, deltaVisitTimes: 2 },
  'blog.decaf.de': { deltaActiveTime: 108.107, deltaVisitTimes: 4 },
  'a1javascripts.com': { deltaActiveTime: 14.934999999999999, deltaVisitTimes: 1 },
  'dpassword.googlecode.com': { deltaActiveTime: 198.33099999999996, deltaVisitTimes: 1 },
  'plugins.jquery.com': { deltaActiveTime: 36.327, deltaVisitTimes: 1 },
  'sellegit.com': { deltaActiveTime: 60.129999999999995, deltaVisitTimes: 1 },
  'ec2-54-80-198-17.compute-1.amazonaws.com': { deltaActiveTime: 21.914, deltaVisitTimes: 1 },
  'baidu.hz.letv.com': { deltaActiveTime: 81.566, deltaVisitTimes: 1 },
  'www.zhihu.com': { deltaActiveTime: 408.74600000000004, deltaVisitTimes: 2 },
  'lmjabreu.com': { deltaActiveTime: 172.916, deltaVisitTimes: 1 },
  'payments.chase.com': { deltaActiveTime: 15.065999999999999, deltaVisitTimes: 1 },
  'cards.chase.com': { deltaActiveTime: 241.46899999999994, deltaVisitTimes: 3 },
  'smws.chase.com': { deltaActiveTime: 4.753, deltaVisitTimes: 1 },
  'ultimaterewards.chase.com': { deltaActiveTime: 13.73, deltaVisitTimes: 1 },
  'ultimaterewardsshop.chase.com': { deltaActiveTime: 40.548, deltaVisitTimes: 1 },
  'www.newlinespirit.com': { deltaActiveTime: 48.739, deltaVisitTimes: 1 },
  'www.americanexpress.com': { deltaActiveTime: 9.626000000000001, deltaVisitTimes: 1 },
  'online.americanexpress.com': { deltaActiveTime: 92.41799999999999, deltaVisitTimes: 1 },
  'www.lalimes.com': { deltaActiveTime: 3.874, deltaVisitTimes: 1 },
  'codecanyon.net': { deltaActiveTime: 23.318, deltaVisitTimes: 1 },
  'www.webpronews.com': { deltaActiveTime: 12.979, deltaVisitTimes: 1 },
  'browse.renren.com': { deltaActiveTime: 10.171, deltaVisitTimes: 1 },
  'www.monsanto.com': { deltaActiveTime: 14.778, deltaVisitTimes: 1 },
  'www.floridatoday.com': { deltaActiveTime: 109.238, deltaVisitTimes: 1 },
  'ktla.com': { deltaActiveTime: 375.962, deltaVisitTimes: 1 },
  'evernote.com': { deltaActiveTime: 48.942, deltaVisitTimes: 1 },
  'www.evernote.com': { deltaActiveTime: 57.135999999999996, deltaVisitTimes: 1 },
  'startupschool.org': { deltaActiveTime: 144.647, deltaVisitTimes: 1 },
  'dribbble.com': { deltaActiveTime: 17.233, deltaVisitTimes: 1 },
  'sfbay.craigslist.org': { deltaActiveTime: 512.228, deltaVisitTimes: 2 },
  'www.zillow.com': { deltaActiveTime: 41.729000000000006, deltaVisitTimes: 1 },
  'maps.google.com': { deltaActiveTime: 11.115, deltaVisitTimes: 1 },
  'ctw-webauth.sunet.stanford.edu': { deltaActiveTime: 11.548, deltaVisitTimes: 0 },
  'snsr.stanford.edu': { deltaActiveTime: 74.01400000000001, deltaVisitTimes: 5 },
  'www.airbnb.com': { deltaActiveTime: 946.531, deltaVisitTimes: 4 },
  'developers.google.com': { deltaActiveTime: 155.008, deltaVisitTimes: 1 },
  'placekitten.com': { deltaActiveTime: 5.563, deltaVisitTimes: 2 },
  'www.jaradjohnson.com': { deltaActiveTime: 29.522, deltaVisitTimes: 2 },
  'mostlyserious.io': { deltaActiveTime: 20.894, deltaVisitTimes: 1 },
  'www.rdio.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'chrome.google.com': { deltaActiveTime: 38.196, deltaVisitTimes: 3 },
  'yerdle.cmail3.com': { deltaActiveTime: 15.137, deltaVisitTimes: 0 },
  'yerdle.com': { deltaActiveTime: 110.701, deltaVisitTimes: 2 },
  'www.prometheusreg.com': { deltaActiveTime: 105.88, deltaVisitTimes: 2 },
  'www.trulia.com': { deltaActiveTime: 36.394, deltaVisitTimes: 1 },
  'stspg.io': { deltaActiveTime: 0.001, deltaVisitTimes: 0 },
  'www.kbb.com': { deltaActiveTime: 12.253, deltaVisitTimes: 1 },
  'www.autotrader.com': { deltaActiveTime: 17.088, deltaVisitTimes: 1 },
  'keystonejs.com': { deltaActiveTime: 9.197, deltaVisitTimes: 1 },
  'camehrlich.com': { deltaActiveTime: 26.27, deltaVisitTimes: 1 },
  'developer.github.com': { deltaActiveTime: 2.505, deltaVisitTimes: 1 },
  '10.21.185.42:8080': { deltaActiveTime: 5.953, deltaVisitTimes: 1 },
  'itunes.apple.com': { deltaActiveTime: 41.208, deltaVisitTimes: 1 },
  'api.crashlytics.com': { deltaActiveTime: 13.104000000000001, deltaVisitTimes: 2 },
  'send.angel.co': { deltaActiveTime: 9.058, deltaVisitTimes: 0 },
  '500.co': { deltaActiveTime: 435.04799999999994, deltaVisitTimes: 2 },
  'www.techotopia.com': { deltaActiveTime: 315.2180000000001, deltaVisitTimes: 1 },
  'www.vanityfair.com': { deltaActiveTime: 3.53, deltaVisitTimes: 1 },
  'www.workerman.net': { deltaActiveTime: 89.957, deltaVisitTimes: 2 },
  'lists.mysql.com': { deltaActiveTime: 7.127, deltaVisitTimes: 1 },
  'www.briandunning.com': { deltaActiveTime: 114.24799999999999, deltaVisitTimes: 1 },
  'dev.mysql.com': { deltaActiveTime: 25.302, deltaVisitTimes: 1 },
  'ghost.org': { deltaActiveTime: 4.368, deltaVisitTimes: 1 },
  'mysql-1064.db.quanti.cz': { deltaActiveTime: 5.317, deltaVisitTimes: 1 },
  'developers.kloudless.com': { deltaActiveTime: 54.337999999999994, deltaVisitTimes: 1 },
  'www.nibbol.com': { deltaActiveTime: 81.772, deltaVisitTimes: 1 } }
number of sites: 388
average delta in active time: -23.702182989690723
average delta in visit times: -0.13659793814432988
