uid: 4ce9f472-52a3-c8eb-6515-57fac7e976d0
version: feedback_first
{ 'mail.google.com': 
   { deltaActiveTime: -332.25199999999967,
     activeTimeWithFeedback: 4093.2649999999994,
     activeTimeWithoutFeedback: 4425.516999999999,
     deltaVisitTimes: -8,
     visitTimesWithFeedback: 16,
     visitTimesWithoutFeedback: 24,
     discard: false },
  'docs.google.com': 
   { deltaActiveTime: 3784.9550000000004,
     activeTimeWithFeedback: 3891.4030000000002,
     activeTimeWithoutFeedback: 106.44800000000001,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'www.facebook.com': 
   { deltaActiveTime: 6524.884000000005,
     activeTimeWithFeedback: 17527.533000000007,
     activeTimeWithoutFeedback: 11002.649000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 22,
     visitTimesWithoutFeedback: 24,
     discard: false },
  'www.twitch.tv': 
   { deltaActiveTime: -46.557,
     activeTimeWithFeedback: 238.303,
     activeTimeWithoutFeedback: 284.86,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.animetake.com': 
   { deltaActiveTime: 1941.2389999999994,
     activeTimeWithFeedback: 3036.2209999999995,
     activeTimeWithoutFeedback: 1094.9820000000002,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'espn.go.com': 
   { deltaActiveTime: -2172.8689999999974,
     activeTimeWithFeedback: 3507.3030000000012,
     activeTimeWithoutFeedback: 5680.171999999998,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 12,
     visitTimesWithoutFeedback: 12,
     discard: false },
  'search.yahoo.com': 
   { deltaActiveTime: -483.1680000000002,
     activeTimeWithFeedback: 163.728,
     activeTimeWithoutFeedback: 646.8960000000001,
     deltaVisitTimes: -7,
     visitTimesWithFeedback: 16,
     visitTimesWithoutFeedback: 23,
     discard: true },
  'www.zyamusic.com': 
   { deltaActiveTime: -122.50900000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 122.50900000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ign.com': 
   { deltaActiveTime: -5.385000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.385000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.umd.edu': 
   { deltaActiveTime: 195.924,
     activeTimeWithFeedback: 209.251,
     activeTimeWithoutFeedback: 13.327,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'en.wikipedia.org': 
   { deltaActiveTime: 1346.4400000000003,
     activeTimeWithFeedback: 1642.0950000000003,
     activeTimeWithoutFeedback: 295.655,
     deltaVisitTimes: 10,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'www.nba.com': 
   { deltaActiveTime: -3465.5370000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3465.5370000000003,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'scores.espn.go.com': 
   { deltaActiveTime: 339.052,
     activeTimeWithFeedback: 390.736,
     activeTimeWithoutFeedback: 51.68399999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'twitter.com': 
   { deltaActiveTime: -284.11799999999994,
     activeTimeWithFeedback: 109.979,
     activeTimeWithoutFeedback: 394.097,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  't.co': 
   { deltaActiveTime: 0.09099999999999986,
     activeTimeWithFeedback: 2.339,
     activeTimeWithoutFeedback: 2.248,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.monumentalnetwork.com': 
   { deltaActiveTime: -117.281,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 117.281,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sportspromedia.com': 
   { deltaActiveTime: -18.563,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.563,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.washingtonpost.com': 
   { deltaActiveTime: -1473.6900000000003,
     activeTimeWithFeedback: 57.041,
     activeTimeWithoutFeedback: 1530.7310000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'ftw.usatoday.com': 
   { deltaActiveTime: -93.85799999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 93.85799999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'instagram.com': 
   { deltaActiveTime: 2.005,
     activeTimeWithFeedback: 8.635,
     activeTimeWithoutFeedback: 6.63,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.youtube.com': 
   { deltaActiveTime: 615.350999999999,
     activeTimeWithFeedback: 4550.1539999999995,
     activeTimeWithoutFeedback: 3934.8030000000003,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 16,
     visitTimesWithoutFeedback: 18,
     discard: false },
  'forum.nexoneu.com': 
   { deltaActiveTime: -78.766,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 78.766,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'sakurafarron.tumblr.com': 
   { deltaActiveTime: -156.65800000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 156.65800000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'whyevolutionistrue.wordpress.com': 
   { deltaActiveTime: -17.229000000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 17.229000000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.flophousepodcast.com': 
   { deltaActiveTime: -271.599,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 271.599,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'thebuglepodcast.com': 
   { deltaActiveTime: -26.153,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.153,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ri.search.yahoo.com': 
   { deltaActiveTime: 33.217,
     activeTimeWithFeedback: 50.618,
     activeTimeWithoutFeedback: 17.401,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.amazon.com': 
   { deltaActiveTime: -75.77499999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 75.77499999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'local.safeway.com': 
   { deltaActiveTime: -69.287,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 69.287,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mashable.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum.gamesports.net': 
   { deltaActiveTime: 25.928000000000004,
     activeTimeWithFeedback: 43.156000000000006,
     activeTimeWithoutFeedback: 17.228,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.shadygrove.umd.edu': 
   { deltaActiveTime: 2354.8470000000007,
     activeTimeWithFeedback: 2759.9770000000003,
     activeTimeWithoutFeedback: 405.12999999999994,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 7,
     discard: false },
  'www.rottentomatoes.com': 
   { deltaActiveTime: 214.25100000000003,
     activeTimeWithFeedback: 400.82300000000004,
     activeTimeWithoutFeedback: 186.572,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.answers.com': 
   { deltaActiveTime: 75.518,
     activeTimeWithFeedback: 148.543,
     activeTimeWithoutFeedback: 73.02499999999999,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.sbnation.com': 
   { deltaActiveTime: -35.541000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.541000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.amd.com': 
   { deltaActiveTime: -66.532,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 66.532,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'support.amd.com': 
   { deltaActiveTime: -296.62999999999994,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 296.62999999999994,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'search.amd.com': 
   { deltaActiveTime: -10.812000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.812000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gmail.com': 
   { deltaActiveTime: -19.99,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.99,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.tomshardware.com': 
   { deltaActiveTime: -477.42199999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 477.42199999999997,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.liquiddota.com': 
   { deltaActiveTime: -547.5149999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 547.5149999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.reddit.com': 
   { deltaActiveTime: -26.991,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.991,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'm.policymic.com': 
   { deltaActiveTime: -6.442,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.442,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.policymic.com': 
   { deltaActiveTime: -14.397,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.397,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.nbcnews.com': 
   { deltaActiveTime: -150.187,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 150.187,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'r.search.yahoo.com': 
   { deltaActiveTime: -2.903,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.903,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.dotastrategy.com': 
   { deltaActiveTime: -2.826,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.826,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.fundforthepublicinterest.org': 
   { deltaActiveTime: -17.765,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 17.765,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'fundforthepublicinterest.org': 
   { deltaActiveTime: -32.158,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 32.158,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'support.google.com': 
   { deltaActiveTime: -111.461,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 111.461,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.umuc.edu': 
   { deltaActiveTime: -16.219,
     activeTimeWithFeedback: 48.016,
     activeTimeWithoutFeedback: 64.235,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.snopes.com': 
   { deltaActiveTime: -386.5319999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 386.5319999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'cdn.optmd.com': 
   { deltaActiveTime: -1.102,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.102,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'tinyurl.com': 
   { deltaActiveTime: -0.674,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.674,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'vindictus.nexon.net': 
   { deltaActiveTime: 2493.889000000001,
     activeTimeWithFeedback: 3349.2850000000008,
     activeTimeWithoutFeedback: 855.3959999999997,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'i.imgur.com': 
   { deltaActiveTime: -2.59,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.59,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bbc.co.uk': 
   { deltaActiveTime: -22.631999999999998,
     activeTimeWithFeedback: 4.975,
     activeTimeWithoutFeedback: 27.607,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bbc.com': 
   { deltaActiveTime: 87.742,
     activeTimeWithFeedback: 153.152,
     activeTimeWithoutFeedback: 65.41,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'traffic.outbrain.com': 
   { deltaActiveTime: -7.191,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.191,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.usatoday.com': 
   { deltaActiveTime: -159.543,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 159.543,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'elms.umd.edu': 
   { deltaActiveTime: -31.814999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 31.814999999999998,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'registrar.umd.edu': 
   { deltaActiveTime: -101.452,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 101.452,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.searchum.umd.edu': 
   { deltaActiveTime: -24.828,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.828,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.testudo.umd.edu': 
   { deltaActiveTime: -14.128000000000002,
     activeTimeWithFeedback: 5.004,
     activeTimeWithoutFeedback: 19.132,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'www.sis.umd.edu': 
   { deltaActiveTime: -65.87599999999992,
     activeTimeWithFeedback: 187.96599999999998,
     activeTimeWithoutFeedback: 253.8419999999999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'myelms.umd.edu': 
   { deltaActiveTime: -390.3490000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 390.3490000000001,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'dailypicx.org': 
   { deltaActiveTime: -475.0469999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 475.0469999999999,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'likes.com': 
   { deltaActiveTime: -7.7829999999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.7829999999999995,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.noodles.com': 
   { deltaActiveTime: -26.128999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.128999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'order.noodles.com': 
   { deltaActiveTime: -16.357,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 16.357,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dota2.gamepedia.com': 
   { deltaActiveTime: -75.54299999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 75.54299999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.sheevergaming.com': 
   { deltaActiveTime: -39.251000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.251000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wiki.teamliquid.net': 
   { deltaActiveTime: -22.918000000000006,
     activeTimeWithFeedback: 128.242,
     activeTimeWithoutFeedback: 151.16,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.dota2.com': 
   { deltaActiveTime: 42.284,
     activeTimeWithFeedback: 111.976,
     activeTimeWithoutFeedback: 69.69200000000001,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'oes.umd.edu': 
   { deltaActiveTime: -30.246000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 30.246000000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ntst.umd.edu': 
   { deltaActiveTime: -100.01,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 100.01,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'education.umd.edu': 
   { deltaActiveTime: -92.21,
     activeTimeWithFeedback: 8.028,
     activeTimeWithoutFeedback: 100.238,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'paid.outbrain.com': 
   { deltaActiveTime: 16.182,
     activeTimeWithFeedback: 16.182,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'yahoosearch.tumblr.com': 
   { deltaActiveTime: -9.859,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.859,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sankakucomplex.com': 
   { deltaActiveTime: -33.349,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 33.349,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.eonline.com': 
   { deltaActiveTime: -20.114,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 20.114,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'rarbg.com': 
   { deltaActiveTime: -53.98900000000002,
     activeTimeWithFeedback: 68.226,
     activeTimeWithoutFeedback: 122.21500000000002,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'lavishcar.com': 
   { deltaActiveTime: -1.004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ad.directrev.com': 
   { deltaActiveTime: 0.738,
     activeTimeWithFeedback: 1.093,
     activeTimeWithoutFeedback: 0.355,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.deathpenaltyinfo.org': 
   { deltaActiveTime: -18.034000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.034000000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tornn-tv.com': 
   { deltaActiveTime: -2.391,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.391,
     deltaVisitTimes: -11,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 11,
     discard: true },
  'www.torntv-dl.com': 
   { deltaActiveTime: -29.935000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 29.935000000000002,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'www.avclub.com': 
   { deltaActiveTime: -233.43400000000003,
     activeTimeWithFeedback: 6.489,
     activeTimeWithoutFeedback: 239.92300000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.simplesite.com': 
   { deltaActiveTime: -9.950000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.950000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gradschool.umd.edu': 
   { deltaActiveTime: 7.1739999999999995,
     activeTimeWithFeedback: 29.993000000000002,
     activeTimeWithoutFeedback: 22.819000000000003,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.education.umd.edu': 
   { deltaActiveTime: -58.660999999999916,
     activeTimeWithFeedback: 129.879,
     activeTimeWithoutFeedback: 188.5399999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.ets.org': 
   { deltaActiveTime: -333.15299999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 333.15299999999996,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'research.collegeboard.org': 
   { deltaActiveTime: -9.187,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.187,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mygre.ets.org': 
   { deltaActiveTime: -182.03699999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 182.03699999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'grad-schools.usnews.rankingsandreviews.com': 
   { deltaActiveTime: -52.174,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.174,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.sesp.northwestern.edu': 
   { deltaActiveTime: -109.228,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 109.228,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'testprep.about.com': 
   { deltaActiveTime: -46.012,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 46.012,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'toeflpractice.ets.org': 
   { deltaActiveTime: -4.89,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.89,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'toefl-registration.ets.org': 
   { deltaActiveTime: -2.924,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.924,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mdtesol.org': 
   { deltaActiveTime: -79.99499999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 79.99499999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'search.ets.org': 
   { deltaActiveTime: -4.993,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.993,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.ehow.com': 
   { deltaActiveTime: -84.419,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 84.419,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'shadygrove.umd.edu': 
   { deltaActiveTime: 139.84900000000002,
     activeTimeWithFeedback: 145.133,
     activeTimeWithoutFeedback: 5.284,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.wimp.com': 
   { deltaActiveTime: -273.77699999999993,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 273.77699999999993,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'api.nanigans.com': 
   { deltaActiveTime: -14.114,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.114,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.lootcrate.com': 
   { deltaActiveTime: -27.436999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 27.436999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mlb.com': 
   { deltaActiveTime: -0.702,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.702,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mlb.mlb.com': 
   { deltaActiveTime: -53.87,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 53.87,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum2.nexon.net': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'deadspin.com': 
   { deltaActiveTime: -1147.65,
     activeTimeWithFeedback: 475.21700000000004,
     activeTimeWithoutFeedback: 1622.8670000000002,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'www.target.com': 
   { deltaActiveTime: -62.094,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 62.094,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.weather.com': 
   { deltaActiveTime: 10.424,
     activeTimeWithFeedback: 18.567999999999998,
     activeTimeWithoutFeedback: 8.144,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gosugamers.net': 
   { deltaActiveTime: 162.08100000000002,
     activeTimeWithFeedback: 162.08100000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.joindota.com': 
   { deltaActiveTime: 5.742,
     activeTimeWithFeedback: 5.742,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mangahere.co': 
   { deltaActiveTime: 5.469,
     activeTimeWithFeedback: 5.469,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mrconservative.com': 
   { deltaActiveTime: 69.04400000000001,
     activeTimeWithFeedback: 69.04400000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'wapo.st': 
   { deltaActiveTime: 12.543,
     activeTimeWithFeedback: 12.543,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'googleads.g.doubleclick.net': 
   { deltaActiveTime: 1.964,
     activeTimeWithFeedback: 1.964,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'lifehacker.com': 
   { deltaActiveTime: 114.70999999999997,
     activeTimeWithFeedback: 114.70999999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.transportation.umd.edu': 
   { deltaActiveTime: 109.238,
     activeTimeWithFeedback: 109.238,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.palmbeachpost.com': 
   { deltaActiveTime: 27.211000000000006,
     activeTimeWithFeedback: 27.211000000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nypost.com': 
   { deltaActiveTime: 74.333,
     activeTimeWithFeedback: 74.333,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'az307127.vo.msecnd.net': 
   { deltaActiveTime: 9.559,
     activeTimeWithFeedback: 9.559,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hellobeautiful.com': 
   { deltaActiveTime: 84.39000000000001,
     activeTimeWithFeedback: 84.39000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cbs.com': 
   { deltaActiveTime: 43.42,
     activeTimeWithFeedback: 43.42,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.englishpage.com': 
   { deltaActiveTime: 10.886000000000001,
     activeTimeWithFeedback: 10.886000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.englisch-hilfen.de': 
   { deltaActiveTime: 11.7,
     activeTimeWithFeedback: 11.7,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.elearnenglishlanguage.com': 
   { deltaActiveTime: 28.575,
     activeTimeWithFeedback: 28.575,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dcimprov.com': 
   { deltaActiveTime: 134.576,
     activeTimeWithFeedback: 134.576,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dcimprov.laughstub.com': 
   { deltaActiveTime: 28.279999999999998,
     activeTimeWithFeedback: 28.279999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.laughstub.com': 
   { deltaActiveTime: 66.33999999999999,
     activeTimeWithFeedback: 66.33999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.babycenter.com': 
   { deltaActiveTime: 19.509999999999998,
     activeTimeWithFeedback: 19.509999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'news.espdisk.com': 
   { deltaActiveTime: 25.771,
     activeTimeWithFeedback: 25.771,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.buzzfeed.com': 
   { deltaActiveTime: 155.208,
     activeTimeWithFeedback: 155.208,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jobsearch.about.com': 
   { deltaActiveTime: 129.38000000000002,
     activeTimeWithFeedback: 129.38000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'drive.google.com': 
   { deltaActiveTime: 116.47300000000001,
     activeTimeWithFeedback: 116.47300000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'careers.sewanee.edu': 
   { deltaActiveTime: 5.294,
     activeTimeWithFeedback: 5.294,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'damngood.com': 
   { deltaActiveTime: 74.792,
     activeTimeWithFeedback: 74.792,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.montgomeryschoolsmd.org': 
   { deltaActiveTime: 43.595,
     activeTimeWithFeedback: 43.595,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www1.pgcps.org': 
   { deltaActiveTime: 21.131999999999998,
     activeTimeWithFeedback: 21.131999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'test.gradschool.umd.edu': 
   { deltaActiveTime: 69.86999999999999,
     activeTimeWithFeedback: 69.86999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ejobs.umd.edu': 
   { deltaActiveTime: 1095.712,
     activeTimeWithFeedback: 1095.712,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.yourmomhatesthis.com': 
   { deltaActiveTime: 2.255,
     activeTimeWithFeedback: 2.255,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cover-letter-now.com': 
   { deltaActiveTime: 8.088999999999999,
     activeTimeWithFeedback: 8.088999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'cb.cover-letter-now.com': 
   { deltaActiveTime: 46.59,
     activeTimeWithFeedback: 46.59,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dointernships.com': 
   { deltaActiveTime: 12.734,
     activeTimeWithFeedback: 12.734,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'coverlettersandresume.com': 
   { deltaActiveTime: 111.99399999999999,
     activeTimeWithFeedback: 111.99399999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'search.about.com': 
   { deltaActiveTime: 10.437,
     activeTimeWithFeedback: 10.437,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'uhr.umd.edu': 
   { deltaActiveTime: 211.48300000000003,
     activeTimeWithFeedback: 211.48300000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 9,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'terpnav.umd.edu': 
   { deltaActiveTime: 4.872,
     activeTimeWithFeedback: 4.872,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.careercenter.umd.edu': 
   { deltaActiveTime: 259.9549999999999,
     activeTimeWithFeedback: 259.9549999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.provost.umd.edu': 
   { deltaActiveTime: 16.422,
     activeTimeWithFeedback: 16.422,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blogs.hbr.org': 
   { deltaActiveTime: 26.211,
     activeTimeWithFeedback: 26.211,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dictionary.reference.com': 
   { deltaActiveTime: 4.816,
     activeTimeWithFeedback: 4.816,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'money.usnews.com': 
   { deltaActiveTime: 101.34299999999999,
     activeTimeWithFeedback: 101.34299999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ieonline.microsoft.com': 
   { deltaActiveTime: 9.546,
     activeTimeWithFeedback: 9.546,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gloomy-rose.net': 
   { deltaActiveTime: 24.761,
     activeTimeWithFeedback: 24.761,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ulive.com': 
   { deltaActiveTime: 75.88,
     activeTimeWithFeedback: 75.88,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'pages.northeastern.edu': 
   { deltaActiveTime: 51.616,
     activeTimeWithFeedback: 51.616,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'insider.espn.go.com': 
   { deltaActiveTime: 80.993,
     activeTimeWithFeedback: 80.993,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fifa.com': 
   { deltaActiveTime: 182.014,
     activeTimeWithFeedback: 182.014,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dotabuff.com': 
   { deltaActiveTime: 71.12299999999999,
     activeTimeWithFeedback: 71.12299999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'fox13now.com': 
   { deltaActiveTime: 27.118000000000002,
     activeTimeWithFeedback: 27.118000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'youtubeviral.blogspot.com': 
   { deltaActiveTime: 5.497,
     activeTimeWithFeedback: 5.497,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.imdb.com': 
   { deltaActiveTime: 92.63,
     activeTimeWithFeedback: 92.63,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tce.umd.edu': 
   { deltaActiveTime: 9.648,
     activeTimeWithFeedback: 9.648,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.playdota.com': 
   { deltaActiveTime: 125.712,
     activeTimeWithFeedback: 125.712,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.al.com': 
   { deltaActiveTime: 56.837,
     activeTimeWithFeedback: 56.837,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'abcnews.go.com': 
   { deltaActiveTime: 139.586,
     activeTimeWithFeedback: 139.586,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dailymail.co.uk': 
   { deltaActiveTime: 200.127,
     activeTimeWithFeedback: 200.127,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'answers.yahoo.com': 
   { deltaActiveTime: 113.71799999999999,
     activeTimeWithFeedback: 113.71799999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.wikipedia.org': 
   { deltaActiveTime: 30.532999999999998,
     activeTimeWithFeedback: 30.532999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dilliedeer.com': 
   { deltaActiveTime: 170.40099999999998,
     activeTimeWithFeedback: 170.40099999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'exoticpets.about.com': 
   { deltaActiveTime: 3.448,
     activeTimeWithFeedback: 3.448,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'animals.nationalgeographic.com': 
   { deltaActiveTime: 45.650999999999996,
     activeTimeWithFeedback: 45.650999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mitsuwa.com': 
   { deltaActiveTime: 28.069000000000003,
     activeTimeWithFeedback: 28.069000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'store.mitsuwa.com': 
   { deltaActiveTime: 10.434000000000001,
     activeTimeWithFeedback: 10.434000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ratebeer.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'timeisaflatcircus.tumblr.com': 
   { deltaActiveTime: 76.115,
     activeTimeWithFeedback: 76.115,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blog.dota2.com': 
   { deltaActiveTime: 12.741999999999999,
     activeTimeWithFeedback: 12.741999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'wikipedia.org': 
   { deltaActiveTime: 6.013,
     activeTimeWithFeedback: 6.013,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bleacherreport.com': 
   { deltaActiveTime: 65.335,
     activeTimeWithFeedback: 65.335,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'asia.eurosport.com': 
   { deltaActiveTime: 73.479,
     activeTimeWithFeedback: 73.479,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tennis.si.com': 
   { deltaActiveTime: 91.172,
     activeTimeWithFeedback: 91.172,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.atpworldtour.com': 
   { deltaActiveTime: 18.385,
     activeTimeWithFeedback: 18.385,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nytimes.com': 
   { deltaActiveTime: 56.782,
     activeTimeWithFeedback: 56.782,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mirror.co.uk': 
   { deltaActiveTime: 10.769,
     activeTimeWithFeedback: 10.769,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.heraldsun.com.au': 
   { deltaActiveTime: 109.74600000000001,
     activeTimeWithFeedback: 109.74600000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.sportal.com.au': 
   { deltaActiveTime: 46.824,
     activeTimeWithFeedback: 46.824,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'archiveofourown.org': 
   { deltaActiveTime: 24.507,
     activeTimeWithFeedback: 24.507,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.erikatanaka.com': 
   { deltaActiveTime: 25.42,
     activeTimeWithFeedback: 25.42,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nymag.com': 
   { deltaActiveTime: 59.759,
     activeTimeWithFeedback: 59.759,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'vindictusdb.com': 
   { deltaActiveTime: 121.53800000000001,
     activeTimeWithFeedback: 121.53800000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'imageshack.com': 
   { deltaActiveTime: 190.286,
     activeTimeWithFeedback: 190.286,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'weather.yahoo.com': 
   { deltaActiveTime: 25.404,
     activeTimeWithFeedback: 25.404,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tinypic.com': 
   { deltaActiveTime: 48.381,
     activeTimeWithFeedback: 48.381,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nexon.net': 
   { deltaActiveTime: 67.098,
     activeTimeWithFeedback: 67.098,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true } }
number of valid sites: 12
average delta in active time: 2304.4669166666667
average delta in visit times: 3.5
