uid: 4ce9f472-52a3-c8eb-6515-57fac7e976d0
version: monitor_first
{ 'mail.google.com': { deltaActiveTime: -416.73399999999964, deltaVisitTimes: -8 },
  'docs.google.com': { deltaActiveTime: 3784.9550000000004, deltaVisitTimes: 3 },
  'www.facebook.com': { deltaActiveTime: 6188.739000000004, deltaVisitTimes: -3 },
  'www.twitch.tv': { deltaActiveTime: -46.557, deltaVisitTimes: 0 },
  'www.animetake.com': { deltaActiveTime: 1941.2389999999994, deltaVisitTimes: 4 },
  'espn.go.com': { deltaActiveTime: -2358.4769999999976, deltaVisitTimes: -2 },
  'search.yahoo.com': { deltaActiveTime: -487.48800000000017, deltaVisitTimes: -8 },
  'www.zyamusic.com': { deltaActiveTime: -122.50900000000001, deltaVisitTimes: -1 },
  'www.ign.com': { deltaActiveTime: -5.385000000000001, deltaVisitTimes: -1 },
  'www.umd.edu': { deltaActiveTime: 195.924, deltaVisitTimes: 3 },
  'en.wikipedia.org': { deltaActiveTime: 730.6230000000002, deltaVisitTimes: 7 },
  'www.nba.com': { deltaActiveTime: -3465.5370000000003, deltaVisitTimes: -3 },
  'scores.espn.go.com': { deltaActiveTime: 339.052, deltaVisitTimes: -1 },
  'twitter.com': { deltaActiveTime: -362.70599999999996, deltaVisitTimes: -1 },
  't.co': { deltaActiveTime: -0.7870000000000001, deltaVisitTimes: 0 },
  'www.monumentalnetwork.com': { deltaActiveTime: -117.281, deltaVisitTimes: -1 },
  'www.sportspromedia.com': { deltaActiveTime: -18.563, deltaVisitTimes: -1 },
  'www.washingtonpost.com': { deltaActiveTime: -1473.6900000000003, deltaVisitTimes: -1 },
  'ftw.usatoday.com': { deltaActiveTime: -93.85799999999998, deltaVisitTimes: -1 },
  'instagram.com': { deltaActiveTime: 2.005, deltaVisitTimes: 0 },
  'www.youtube.com': { deltaActiveTime: 129.18499999999904, deltaVisitTimes: -4 },
  'forum.nexoneu.com': { deltaActiveTime: -78.766, deltaVisitTimes: -1 },
  'sakurafarron.tumblr.com': { deltaActiveTime: -156.65800000000002, deltaVisitTimes: -1 },
  'whyevolutionistrue.wordpress.com': { deltaActiveTime: -17.229000000000003, deltaVisitTimes: -1 },
  'www.flophousepodcast.com': { deltaActiveTime: -271.599, deltaVisitTimes: -4 },
  'thebuglepodcast.com': { deltaActiveTime: -26.153, deltaVisitTimes: -1 },
  'ri.search.yahoo.com': { deltaActiveTime: 32.257, deltaVisitTimes: 0 },
  'www.amazon.com': { deltaActiveTime: -75.77499999999999, deltaVisitTimes: -2 },
  'local.safeway.com': { deltaActiveTime: -69.287, deltaVisitTimes: -1 },
  'mashable.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'forum.gamesports.net': { deltaActiveTime: 25.928000000000004, deltaVisitTimes: 1 },
  'www.shadygrove.umd.edu': { deltaActiveTime: 2354.8470000000007, deltaVisitTimes: -1 },
  'www.rottentomatoes.com': { deltaActiveTime: 214.25100000000003, deltaVisitTimes: 0 },
  'www.answers.com': { deltaActiveTime: 75.518, deltaVisitTimes: 0 },
  'www.sbnation.com': { deltaActiveTime: -35.541000000000004, deltaVisitTimes: -1 },
  'www.amd.com': { deltaActiveTime: -66.532, deltaVisitTimes: -5 },
  'support.amd.com': { deltaActiveTime: -296.62999999999994, deltaVisitTimes: -4 },
  'search.amd.com': { deltaActiveTime: -10.812000000000001, deltaVisitTimes: -1 },
  'www.gmail.com': { deltaActiveTime: -19.99, deltaVisitTimes: -2 },
  'www.tomshardware.com': { deltaActiveTime: -477.42199999999997, deltaVisitTimes: -1 },
  'www.liquiddota.com': { deltaActiveTime: -547.5149999999999, deltaVisitTimes: -1 },
  'www.reddit.com': { deltaActiveTime: -26.991, deltaVisitTimes: -1 },
  'm.policymic.com': { deltaActiveTime: -6.442, deltaVisitTimes: 0 },
  'www.policymic.com': { deltaActiveTime: -14.397, deltaVisitTimes: -1 },
  'www.nbcnews.com': { deltaActiveTime: -150.187, deltaVisitTimes: -1 },
  'r.search.yahoo.com': { deltaActiveTime: -2.903, deltaVisitTimes: -2 },
  'www.dotastrategy.com': { deltaActiveTime: -2.826, deltaVisitTimes: -1 },
  'www.fundforthepublicinterest.org': { deltaActiveTime: -17.765, deltaVisitTimes: -1 },
  'fundforthepublicinterest.org': { deltaActiveTime: -32.158, deltaVisitTimes: -1 },
  'support.google.com': { deltaActiveTime: -111.461, deltaVisitTimes: -1 },
  'www.umuc.edu': { deltaActiveTime: -16.219, deltaVisitTimes: 0 },
  'www.snopes.com': { deltaActiveTime: -386.5319999999999, deltaVisitTimes: -2 },
  'cdn.optmd.com': { deltaActiveTime: -1.102, deltaVisitTimes: -1 },
  'tinyurl.com': { deltaActiveTime: -0.674, deltaVisitTimes: -1 },
  'vindictus.nexon.net': { deltaActiveTime: 171.8100000000003, deltaVisitTimes: 2 },
  'i.imgur.com': { deltaActiveTime: -2.59, deltaVisitTimes: -1 },
  'www.bbc.co.uk': { deltaActiveTime: -22.631999999999998, deltaVisitTimes: 0 },
  'www.bbc.com': { deltaActiveTime: 87.742, deltaVisitTimes: 0 },
  'traffic.outbrain.com': { deltaActiveTime: -7.191, deltaVisitTimes: -1 },
  'www.usatoday.com': { deltaActiveTime: -159.543, deltaVisitTimes: -1 },
  'elms.umd.edu': { deltaActiveTime: -31.814999999999998, deltaVisitTimes: -4 },
  'registrar.umd.edu': { deltaActiveTime: -101.452, deltaVisitTimes: -5 },
  'www.searchum.umd.edu': { deltaActiveTime: -24.828, deltaVisitTimes: -2 },
  'www.testudo.umd.edu': { deltaActiveTime: -14.128000000000002, deltaVisitTimes: -5 },
  'www.sis.umd.edu': { deltaActiveTime: -65.87599999999992, deltaVisitTimes: -5 },
  'myelms.umd.edu': { deltaActiveTime: -390.3490000000001, deltaVisitTimes: -4 },
  'dailypicx.org': { deltaActiveTime: -475.0469999999999, deltaVisitTimes: -10 },
  'likes.com': { deltaActiveTime: -7.7829999999999995, deltaVisitTimes: -5 },
  'www.noodles.com': { deltaActiveTime: -26.128999999999998, deltaVisitTimes: -1 },
  'order.noodles.com': { deltaActiveTime: -16.357, deltaVisitTimes: 0 },
  'dota2.gamepedia.com': { deltaActiveTime: -75.54299999999999, deltaVisitTimes: -2 },
  'www.sheevergaming.com': { deltaActiveTime: -39.251000000000005, deltaVisitTimes: -1 },
  'wiki.teamliquid.net': { deltaActiveTime: -22.918000000000006, deltaVisitTimes: 0 },
  'www.dota2.com': { deltaActiveTime: 42.284, deltaVisitTimes: 2 },
  'oes.umd.edu': { deltaActiveTime: -30.246000000000002, deltaVisitTimes: -1 },
  'ntst.umd.edu': { deltaActiveTime: -100.01, deltaVisitTimes: -2 },
  'education.umd.edu': { deltaActiveTime: -92.21, deltaVisitTimes: -1 },
  'paid.outbrain.com': { deltaActiveTime: 16.182, deltaVisitTimes: -1 },
  'yahoosearch.tumblr.com': { deltaActiveTime: -9.859, deltaVisitTimes: -1 },
  'www.sankakucomplex.com': { deltaActiveTime: -33.349, deltaVisitTimes: -1 },
  'www.eonline.com': { deltaActiveTime: -20.114, deltaVisitTimes: -1 },
  'rarbg.com': { deltaActiveTime: -53.98900000000002, deltaVisitTimes: -2 },
  'lavishcar.com': { deltaActiveTime: -1.004, deltaVisitTimes: -1 },
  'ad.directrev.com': { deltaActiveTime: 0.738, deltaVisitTimes: 0 },
  'www.deathpenaltyinfo.org': { deltaActiveTime: -18.034000000000002, deltaVisitTimes: -1 },
  'www.tornn-tv.com': { deltaActiveTime: -2.391, deltaVisitTimes: -11 },
  'www.torntv-dl.com': { deltaActiveTime: -29.935000000000002, deltaVisitTimes: -10 },
  'www.avclub.com': { deltaActiveTime: -233.43400000000003, deltaVisitTimes: -1 },
  'www.simplesite.com': { deltaActiveTime: -9.950000000000001, deltaVisitTimes: -1 },
  'www.gradschool.umd.edu': { deltaActiveTime: 7.1739999999999995, deltaVisitTimes: 0 },
  'www.education.umd.edu': { deltaActiveTime: -58.660999999999916, deltaVisitTimes: -2 },
  'www.ets.org': { deltaActiveTime: -333.15299999999996, deltaVisitTimes: -10 },
  'research.collegeboard.org': { deltaActiveTime: -9.187, deltaVisitTimes: -1 },
  'mygre.ets.org': { deltaActiveTime: -182.03699999999998, deltaVisitTimes: -1 },
  'grad-schools.usnews.rankingsandreviews.com': { deltaActiveTime: -52.174, deltaVisitTimes: -3 },
  'www.sesp.northwestern.edu': { deltaActiveTime: -109.228, deltaVisitTimes: -2 },
  'testprep.about.com': { deltaActiveTime: -46.012, deltaVisitTimes: -1 },
  'toeflpractice.ets.org': { deltaActiveTime: -4.89, deltaVisitTimes: -1 },
  'toefl-registration.ets.org': { deltaActiveTime: -2.924, deltaVisitTimes: -1 },
  'www.mdtesol.org': { deltaActiveTime: -79.99499999999999, deltaVisitTimes: -1 },
  'search.ets.org': { deltaActiveTime: -4.993, deltaVisitTimes: -2 },
  'www.ehow.com': { deltaActiveTime: -84.419, deltaVisitTimes: -1 },
  'shadygrove.umd.edu': { deltaActiveTime: 139.84900000000002, deltaVisitTimes: 2 },
  'www.wimp.com': { deltaActiveTime: -273.77699999999993, deltaVisitTimes: -1 },
  'api.nanigans.com': { deltaActiveTime: -14.114, deltaVisitTimes: 0 },
  'www.lootcrate.com': { deltaActiveTime: -27.436999999999998, deltaVisitTimes: -1 },
  'www.mlb.com': { deltaActiveTime: -0.702, deltaVisitTimes: -1 },
  'mlb.mlb.com': { deltaActiveTime: -53.87, deltaVisitTimes: -1 },
  'forum2.nexon.net': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'deadspin.com': { deltaActiveTime: -1147.65, deltaVisitTimes: 2 },
  'www.target.com': { deltaActiveTime: -62.094, deltaVisitTimes: -1 },
  'www.weather.com': { deltaActiveTime: 5.2509999999999994, deltaVisitTimes: 0 },
  'www.gosugamers.net': { deltaActiveTime: 162.08100000000002, deltaVisitTimes: 1 },
  'www.joindota.com': { deltaActiveTime: 5.742, deltaVisitTimes: 1 },
  'www.mangahere.co': { deltaActiveTime: 5.469, deltaVisitTimes: 1 },
  'www.mrconservative.com': { deltaActiveTime: 69.04400000000001, deltaVisitTimes: 1 },
  'wapo.st': { deltaActiveTime: 12.543, deltaVisitTimes: 0 },
  'googleads.g.doubleclick.net': { deltaActiveTime: 1.964, deltaVisitTimes: 0 },
  'lifehacker.com': { deltaActiveTime: 114.70999999999997, deltaVisitTimes: 2 },
  'www.transportation.umd.edu': { deltaActiveTime: 109.238, deltaVisitTimes: 1 },
  'www.palmbeachpost.com': { deltaActiveTime: 27.211000000000006, deltaVisitTimes: 1 },
  'nypost.com': { deltaActiveTime: 74.333, deltaVisitTimes: 1 },
  'az307127.vo.msecnd.net': { deltaActiveTime: 9.559, deltaVisitTimes: 2 },
  'hellobeautiful.com': { deltaActiveTime: 84.39000000000001, deltaVisitTimes: 1 },
  'www.cbs.com': { deltaActiveTime: 43.42, deltaVisitTimes: 2 },
  'www.englishpage.com': { deltaActiveTime: 10.886000000000001, deltaVisitTimes: 1 },
  'www.englisch-hilfen.de': { deltaActiveTime: 11.7, deltaVisitTimes: 1 },
  'www.elearnenglishlanguage.com': { deltaActiveTime: 28.575, deltaVisitTimes: 1 },
  'www.dcimprov.com': { deltaActiveTime: 134.576, deltaVisitTimes: 2 },
  'dcimprov.laughstub.com': { deltaActiveTime: 28.279999999999998, deltaVisitTimes: 3 },
  'www.laughstub.com': { deltaActiveTime: 66.33999999999999, deltaVisitTimes: 1 },
  'www.babycenter.com': { deltaActiveTime: 19.509999999999998, deltaVisitTimes: 1 },
  'news.espdisk.com': { deltaActiveTime: 25.771, deltaVisitTimes: 1 },
  'www.buzzfeed.com': { deltaActiveTime: 155.208, deltaVisitTimes: 1 },
  'jobsearch.about.com': { deltaActiveTime: 129.38000000000002, deltaVisitTimes: 5 },
  'drive.google.com': { deltaActiveTime: 116.47300000000001, deltaVisitTimes: 2 },
  'careers.sewanee.edu': { deltaActiveTime: 5.294, deltaVisitTimes: 1 },
  'damngood.com': { deltaActiveTime: 74.792, deltaVisitTimes: 1 },
  'www.montgomeryschoolsmd.org': { deltaActiveTime: 43.595, deltaVisitTimes: 1 },
  'www1.pgcps.org': { deltaActiveTime: 21.131999999999998, deltaVisitTimes: 1 },
  'test.gradschool.umd.edu': { deltaActiveTime: 69.86999999999999, deltaVisitTimes: 1 },
  'ejobs.umd.edu': { deltaActiveTime: 1034.373, deltaVisitTimes: 7 },
  'www.yourmomhatesthis.com': { deltaActiveTime: 2.255, deltaVisitTimes: 1 },
  'www.cover-letter-now.com': { deltaActiveTime: 8.088999999999999, deltaVisitTimes: 1 },
  'cb.cover-letter-now.com': { deltaActiveTime: 46.59, deltaVisitTimes: 1 },
  'www.dointernships.com': { deltaActiveTime: 12.734, deltaVisitTimes: 1 },
  'coverlettersandresume.com': { deltaActiveTime: 111.99399999999999, deltaVisitTimes: 1 },
  'search.about.com': { deltaActiveTime: 10.437, deltaVisitTimes: 1 },
  'uhr.umd.edu': { deltaActiveTime: 208.99900000000002, deltaVisitTimes: 7 },
  'terpnav.umd.edu': { deltaActiveTime: 4.872, deltaVisitTimes: 1 },
  'www.careercenter.umd.edu': { deltaActiveTime: 259.9549999999999, deltaVisitTimes: 1 },
  'www.provost.umd.edu': { deltaActiveTime: 16.422, deltaVisitTimes: 1 },
  'blogs.hbr.org': { deltaActiveTime: 26.211, deltaVisitTimes: 1 },
  'dictionary.reference.com': { deltaActiveTime: 4.816, deltaVisitTimes: 1 },
  'money.usnews.com': { deltaActiveTime: 101.34299999999999, deltaVisitTimes: 1 },
  'ieonline.microsoft.com': { deltaActiveTime: 9.546, deltaVisitTimes: 1 },
  'www.gloomy-rose.net': { deltaActiveTime: 24.761, deltaVisitTimes: 1 },
  'www.ulive.com': { deltaActiveTime: 75.88, deltaVisitTimes: 1 },
  'pages.northeastern.edu': { deltaActiveTime: 51.616, deltaVisitTimes: 1 },
  'insider.espn.go.com': { deltaActiveTime: 80.993, deltaVisitTimes: 1 },
  'www.fifa.com': { deltaActiveTime: 182.014, deltaVisitTimes: 1 },
  'dotabuff.com': { deltaActiveTime: 71.12299999999999, deltaVisitTimes: 1 },
  'fox13now.com': { deltaActiveTime: 27.118000000000002, deltaVisitTimes: 1 },
  'youtubeviral.blogspot.com': { deltaActiveTime: 5.497, deltaVisitTimes: 1 },
  'www.imdb.com': { deltaActiveTime: 92.63, deltaVisitTimes: 1 },
  'www.tce.umd.edu': { deltaActiveTime: 9.648, deltaVisitTimes: 1 },
  'www.playdota.com': { deltaActiveTime: 125.712, deltaVisitTimes: 1 },
  'www.al.com': { deltaActiveTime: 56.837, deltaVisitTimes: 1 },
  'abcnews.go.com': { deltaActiveTime: 139.586, deltaVisitTimes: 1 },
  'www.dailymail.co.uk': { deltaActiveTime: 176.822, deltaVisitTimes: 1 },
  'answers.yahoo.com': { deltaActiveTime: 113.71799999999999, deltaVisitTimes: 1 },
  'www.wikipedia.org': { deltaActiveTime: 5.084, deltaVisitTimes: 1 },
  'www.dilliedeer.com': { deltaActiveTime: 170.40099999999998, deltaVisitTimes: 1 },
  'exoticpets.about.com': { deltaActiveTime: 3.448, deltaVisitTimes: 1 },
  'animals.nationalgeographic.com': { deltaActiveTime: 45.650999999999996, deltaVisitTimes: 1 },
  'www.mitsuwa.com': { deltaActiveTime: 28.069000000000003, deltaVisitTimes: 1 },
  'store.mitsuwa.com': { deltaActiveTime: 10.434000000000001, deltaVisitTimes: 1 },
  'www.ratebeer.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'timeisaflatcircus.tumblr.com': { deltaActiveTime: 76.115, deltaVisitTimes: 1 },
  'blog.dota2.com': { deltaActiveTime: 12.741999999999999, deltaVisitTimes: 1 } }
number of sites: 180
average delta in active time: 27.98201111111115
average delta in visit times: -0.4222222222222222
