uid: 594eb0f8-eede-4575-06ef-fced92bbbc60
version: feedback_first
{ 'docs.google.com': 
   { deltaActiveTime: -1918.2900000000006,
     activeTimeWithFeedback: 343.93799999999993,
     activeTimeWithoutFeedback: 2262.2280000000005,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 12,
     discard: false },
  'en.wikipedia.org': 
   { deltaActiveTime: -242.096,
     activeTimeWithFeedback: 845.7959999999998,
     activeTimeWithoutFeedback: 1087.892,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 14,
     discard: false },
  'www.renren.com': 
   { deltaActiveTime: -707.9559999999999,
     activeTimeWithFeedback: 839.5889999999999,
     activeTimeWithoutFeedback: 1547.5449999999998,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'blog.renren.com': 
   { deltaActiveTime: 277.103,
     activeTimeWithFeedback: 570.634,
     activeTimeWithoutFeedback: 293.53099999999995,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'share.renren.com': 
   { deltaActiveTime: 621.458,
     activeTimeWithFeedback: 825.731,
     activeTimeWithoutFeedback: 204.27300000000002,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'www.doctormacro.com': 
   { deltaActiveTime: -14.852999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.852999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mail.google.com': 
   { deltaActiveTime: 2019.0800000000045,
     activeTimeWithFeedback: 4915.329000000004,
     activeTimeWithoutFeedback: 2896.2489999999993,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 16,
     visitTimesWithoutFeedback: 15,
     discard: false },
  'drive.google.com': 
   { deltaActiveTime: 97.13499999999993,
     activeTimeWithFeedback: 435.106,
     activeTimeWithoutFeedback: 337.97100000000006,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'bspace.berkeley.edu': 
   { deltaActiveTime: -2819.3170000000005,
     activeTimeWithFeedback: 502.687,
     activeTimeWithoutFeedback: 3322.0040000000004,
     deltaVisitTimes: -12,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 15,
     discard: false },
  'www.jingwei.com': 
   { deltaActiveTime: -2.631,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.631,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'xue.youdao.com': 
   { deltaActiveTime: -52.019999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.019999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.vendettacycles.com': 
   { deltaActiveTime: -63.971000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 63.971000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.matweb.com': 
   { deltaActiveTime: -191.701,
     activeTimeWithFeedback: 38.555,
     activeTimeWithoutFeedback: 230.256,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.me.berkeley.edu': 
   { deltaActiveTime: -107.34599999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 107.34599999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.physicsclassroom.com': 
   { deltaActiveTime: -8.447,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 8.447,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'answers.yahoo.com': 
   { deltaActiveTime: 163.483,
     activeTimeWithFeedback: 163.483,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'tunein.com': 
   { deltaActiveTime: 89.87100000000001,
     activeTimeWithFeedback: 157.007,
     activeTimeWithoutFeedback: 67.136,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.glassdoor.com': 
   { deltaActiveTime: 482.95999999999987,
     activeTimeWithFeedback: 1293.887,
     activeTimeWithoutFeedback: 810.9270000000001,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'www.facebook.com': 
   { deltaActiveTime: 235.94,
     activeTimeWithFeedback: 238.085,
     activeTimeWithoutFeedback: 2.145,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.ifixit.com': 
   { deltaActiveTime: 2112.4910000000004,
     activeTimeWithFeedback: 2352.0660000000003,
     activeTimeWithoutFeedback: 239.575,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: false },
  'www.irs.gov': 
   { deltaActiveTime: -749.2510000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 749.2510000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'auth.berkeley.edu': 
   { deltaActiveTime: 7.660999999999994,
     activeTimeWithFeedback: 147.11499999999998,
     activeTimeWithoutFeedback: 139.454,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 14,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'www.icourses.cn': 
   { deltaActiveTime: -109.198,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 109.198,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'scholar.google.com': 
   { deltaActiveTime: -5677.393000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5677.393000000002,
     deltaVisitTimes: -64,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 64,
     discard: false },
  'lup.lub.lu.se': 
   { deltaActiveTime: -111.179,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 111.179,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cat.inist.fr': 
   { deltaActiveTime: -7.38,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.38,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'dl.acm.org': 
   { deltaActiveTime: -808.238,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 808.238,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'books.google.com': 
   { deltaActiveTime: -324.32500000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 324.32500000000005,
     deltaVisitTimes: -13,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 13,
     discard: true },
  'bbs.sciencenet.cn': 
   { deltaActiveTime: -47.807,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 47.807,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'pages.saclay.inria.fr': 
   { deltaActiveTime: -97.513,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 97.513,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'arc.aiaa.org': 
   { deltaActiveTime: -310.48799999999994,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 310.48799999999994,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.abebooks.com': 
   { deltaActiveTime: -56.141,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 56.141,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.online-tax.net': 
   { deltaActiveTime: -99.78499999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 99.78499999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'finance.princeton.edu': 
   { deltaActiveTime: -5.826,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.826,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.arcticintl.com': 
   { deltaActiveTime: -112.903,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 112.903,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'grad.berkeley.edu': 
   { deltaActiveTime: -13.216,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.216,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'i94.cbp.dhs.gov': 
   { deltaActiveTime: -10.745000000000005,
     activeTimeWithFeedback: 49.835,
     activeTimeWithoutFeedback: 60.580000000000005,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'photo.renren.com': 
   { deltaActiveTime: -278.323,
     activeTimeWithFeedback: 8.083,
     activeTimeWithoutFeedback: 286.406,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ovidsp.ovid.com': 
   { deltaActiveTime: -10.423,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.423,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ovidsp.tx.ovid.com': 
   { deltaActiveTime: -123.437,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 123.437,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'journals.lww.com': 
   { deltaActiveTime: -3.148,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.148,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.cqvip.com': 
   { deltaActiveTime: -460.17600000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 460.17600000000004,
     deltaVisitTimes: -15,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 15,
     discard: true },
  'www.cnki.com.cn': 
   { deltaActiveTime: -94.27300000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 94.27300000000002,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'epub.cnki.net': 
   { deltaActiveTime: -34.635999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 34.635999999999996,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'acsl.bjtu.edu.cn': 
   { deltaActiveTime: -70.094,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 70.094,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cdmd.cnki.com.cn': 
   { deltaActiveTime: -10.521,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.521,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'd.wanfangdata.com.cn': 
   { deltaActiveTime: -26.134999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.134999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'f.wanfangdata.com.cn': 
   { deltaActiveTime: -3.505,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.505,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ieeexplore.ieee.org': 
   { deltaActiveTime: -346.2800000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 346.2800000000001,
     deltaVisitTimes: -15,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 15,
     discard: true },
  'jvc.sagepub.com': 
   { deltaActiveTime: -50.786,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 50.786,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'ucelinks.cdlib.org:8888': 
   { deltaActiveTime: -23.633,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 23.633,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'en.cnki.com.cn': 
   { deltaActiveTime: -15.349,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 15.349,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sciencedirect.com': 
   { deltaActiveTime: -72.941,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 72.941,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'citeseerx.ist.psu.edu': 
   { deltaActiveTime: -18.691,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.691,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'link.springer.com': 
   { deltaActiveTime: -18.955999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.955999999999996,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'download.springer.com': 
   { deltaActiveTime: -21.796,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 21.796,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'journals.aps.org': 
   { deltaActiveTime: -7.859,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.859,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'accounts.google.com': 
   { deltaActiveTime: -12.209,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.209,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.sustainableminds.com': 
   { deltaActiveTime: -6.52,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.52,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'app.sustainableminds.com': 
   { deltaActiveTime: -52.67400000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.67400000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'download.citrixonline.com': 
   { deltaActiveTime: -50.974999999999994,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 50.974999999999994,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'apps.dmv.ca.gov': 
   { deltaActiveTime: 270.96099999999996,
     activeTimeWithFeedback: 447.60999999999996,
     activeTimeWithoutFeedback: 176.649,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.uscis.gov': 
   { deltaActiveTime: -53.649,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 53.649,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum.murthy.com': 
   { deltaActiveTime: -36.052,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 36.052,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'rrurl.cn': 
   { deltaActiveTime: -9.181,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.181,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.webhek.com': 
   { deltaActiveTime: -633.0520000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 633.0520000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'upload.renren.com': 
   { deltaActiveTime: -2.123,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.123,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  '6-aclk.net': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'page.renren.com': 
   { deltaActiveTime: 281.58799999999997,
     activeTimeWithFeedback: 401.61299999999994,
     activeTimeWithoutFeedback: 120.025,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'browse.renren.com': 
   { deltaActiveTime: -21.50100000000002,
     activeTimeWithFeedback: 53.22399999999999,
     activeTimeWithoutFeedback: 74.72500000000001,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.toursforfun.com': 
   { deltaActiveTime: -478.3259999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 478.3259999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.zipcar.com': 
   { deltaActiveTime: -52.191,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.191,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'link.hertz.com': 
   { deltaActiveTime: -3.756,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.756,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.hertz.com': 
   { deltaActiveTime: -327.4230000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 327.4230000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.hertz247.com': 
   { deltaActiveTime: -308.32,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 308.32,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'northberkeleyproperties.com': 
   { deltaActiveTime: -819.0070000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 819.0070000000003,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'maps.google.com': 
   { deltaActiveTime: -1.546,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.546,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.rent.com': 
   { deltaActiveTime: -976.6279999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 976.6279999999997,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'ownbridgewater.com': 
   { deltaActiveTime: -4.275,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.275,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.premiumpd.com': 
   { deltaActiveTime: -145.984,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 145.984,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.berkeleymet.com': 
   { deltaActiveTime: -32.816,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 32.816,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.zillow.com': 
   { deltaActiveTime: -374.31000000000006,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 374.31000000000006,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.trulia.com': 
   { deltaActiveTime: -176.55800000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 176.55800000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bcssa.us': 
   { deltaActiveTime: -2.639,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.639,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bcssa.us': 
   { deltaActiveTime: -754.886,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 754.886,
     deltaVisitTimes: -14,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 14,
     discard: true },
  '313k2.pnsdqw.cn': 
   { deltaActiveTime: -7.839,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.839,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.5hkk.com': 
   { deltaActiveTime: -14.365,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.365,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gxst.cn': 
   { deltaActiveTime: -1.617,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.617,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'dfbgfd.inub.com.cn': 
   { deltaActiveTime: -46.991,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 46.991,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.equityapartments.com': 
   { deltaActiveTime: -450.812,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 450.812,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'universityvillage.berkeley.edu': 
   { deltaActiveTime: -38.468,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 38.468,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.yelp.com': 
   { deltaActiveTime: -83.65300000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 83.65300000000002,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.erirentals.com': 
   { deltaActiveTime: -192.75099999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 192.75099999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'sfbay.craigslist.org': 
   { deltaActiveTime: -194.41400000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 194.41400000000004,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.housing.berkeley.edu': 
   { deltaActiveTime: -83.098,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 83.098,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.toolrentalplace.com': 
   { deltaActiveTime: -5.844,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.844,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.chineseinsfbay.com': 
   { deltaActiveTime: -256.502,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 256.502,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.apartmenthunterz.com': 
   { deltaActiveTime: -162.803,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 162.803,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.paypal.com': 
   { deltaActiveTime: -3.886,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.886,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.quora.com': 
   { deltaActiveTime: -138.267,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 138.267,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'berkeleyapt.com': 
   { deltaActiveTime: -236.448,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 236.448,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.kands.com': 
   { deltaActiveTime: -285.74000000000007,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 285.74000000000007,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.stanford.edu': 
   { deltaActiveTime: 91.40700000000001,
     activeTimeWithFeedback: 300.662,
     activeTimeWithoutFeedback: 209.255,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.cdb.com.cn': 
   { deltaActiveTime: -28.665,
     activeTimeWithFeedback: 23.915,
     activeTimeWithoutFeedback: 52.58,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'intern.cdb.com.cn': 
   { deltaActiveTime: 1290.977,
     activeTimeWithFeedback: 1492.865,
     activeTimeWithoutFeedback: 201.888,
     deltaVisitTimes: 11,
     visitTimesWithFeedback: 12,
     visitTimesWithoutFeedback: 1,
     discard: false },
  '800notes.com': 
   { deltaActiveTime: 22.759,
     activeTimeWithFeedback: 22.759,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.youku.com': 
   { deltaActiveTime: 83.54599999999999,
     activeTimeWithFeedback: 101.279,
     activeTimeWithoutFeedback: 17.733,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.soku.com': 
   { deltaActiveTime: 137.12000000000003,
     activeTimeWithFeedback: 200.38200000000003,
     activeTimeWithoutFeedback: 63.262,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'v.youku.com': 
   { deltaActiveTime: 215.39699999999996,
     activeTimeWithFeedback: 442.48299999999995,
     activeTimeWithoutFeedback: 227.08599999999998,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'redirect.simba.taobao.com': 
   { deltaActiveTime: 6.699,
     activeTimeWithFeedback: 6.699,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hotsell.taobao.com': 
   { deltaActiveTime: 2.445,
     activeTimeWithFeedback: 2.445,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  're.ai.taobao.com': 
   { deltaActiveTime: 2.947,
     activeTimeWithFeedback: 2.947,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.iciba.com': 
   { deltaActiveTime: 22.164,
     activeTimeWithFeedback: 22.164,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ceramicindustry.com': 
   { deltaActiveTime: 14.16,
     activeTimeWithFeedback: 14.16,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.slideshare.net': 
   { deltaActiveTime: 103.493,
     activeTimeWithFeedback: 103.493,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'zh.wikipedia.org': 
   { deltaActiveTime: 2696.248,
     activeTimeWithFeedback: 2696.248,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'www.stpauls.qld.edu.au': 
   { deltaActiveTime: 11.766,
     activeTimeWithFeedback: 11.766,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bearfacts.berkeley.edu': 
   { deltaActiveTime: 709.1930000000002,
     activeTimeWithFeedback: 938.3190000000002,
     activeTimeWithoutFeedback: 229.126,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.youtube.com': 
   { deltaActiveTime: 30.785000000000025,
     activeTimeWithFeedback: 339.016,
     activeTimeWithoutFeedback: 308.231,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'login.comcast.net': 
   { deltaActiveTime: 359.59600000000006,
     activeTimeWithFeedback: 359.59600000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'customer.comcast.com': 
   { deltaActiveTime: 841.2860000000001,
     activeTimeWithFeedback: 841.2860000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 9,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'click.mail.kiehls-usa.com': 
   { deltaActiveTime: 0.702,
     activeTimeWithFeedback: 0.702,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.kiehls.com': 
   { deltaActiveTime: 548.4180000000001,
     activeTimeWithFeedback: 548.4180000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'webcache.googleusercontent.com': 
   { deltaActiveTime: 80.515,
     activeTimeWithFeedback: 80.515,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dajie.com': 
   { deltaActiveTime: 11.378,
     activeTimeWithFeedback: 11.378,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.htntw.com': 
   { deltaActiveTime: 22.191,
     activeTimeWithFeedback: 22.191,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'd3nevzfk7ii3be.cloudfront.net': 
   { deltaActiveTime: 116.185,
     activeTimeWithFeedback: 116.185,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.comcastsupport.com': 
   { deltaActiveTime: 2347.2449999999994,
     activeTimeWithFeedback: 2347.2449999999994,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'career.berkeley.edu': 
   { deltaActiveTime: 16.561,
     activeTimeWithFeedback: 43.173,
     activeTimeWithoutFeedback: 26.612000000000002,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.advantixsystems.com': 
   { deltaActiveTime: 18.01,
     activeTimeWithFeedback: 18.01,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'manufacturing.stanford.edu': 
   { deltaActiveTime: 22.364,
     activeTimeWithFeedback: 22.364,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.madehow.com': 
   { deltaActiveTime: 29.142000000000003,
     activeTimeWithFeedback: 29.142000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jobs.ourcareerpages.com': 
   { deltaActiveTime: 16.028000000000002,
     activeTimeWithFeedback: 16.028000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ch.tbe.taleo.net': 
   { deltaActiveTime: 1101.248,
     activeTimeWithFeedback: 1101.248,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.teslamotors.com': 
   { deltaActiveTime: 23.969,
     activeTimeWithFeedback: 23.969,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'joinn.com': 
   { deltaActiveTime: 15.889999999999999,
     activeTimeWithFeedback: 15.889999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.linkedin.com': 
   { deltaActiveTime: 697.3639999999998,
     activeTimeWithFeedback: 697.3639999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'premium.linkedin.com': 
   { deltaActiveTime: 16.282,
     activeTimeWithFeedback: 16.282,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gradimages.com': 
   { deltaActiveTime: 301.891,
     activeTimeWithFeedback: 301.891,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'berkeley-csm.symplicity.com': 
   { deltaActiveTime: 3476.8270000000007,
     activeTimeWithFeedback: 3496.2040000000006,
     activeTimeWithoutFeedback: 19.377,
     deltaVisitTimes: 46,
     visitTimesWithFeedback: 46,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'atsprod.geico.com': 
   { deltaActiveTime: 59.801,
     activeTimeWithFeedback: 59.801,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ourhospira.corp': 
   { deltaActiveTime: 3.325,
     activeTimeWithFeedback: 3.325,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nvidia.com': 
   { deltaActiveTime: 5.981,
     activeTimeWithFeedback: 5.981,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'careers.nvidia.com': 
   { deltaActiveTime: 107.984,
     activeTimeWithFeedback: 107.984,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'huati.renren.com': 
   { deltaActiveTime: 32.551,
     activeTimeWithFeedback: 32.551,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'baike.baidu.com': 
   { deltaActiveTime: -199.26500000000004,
     activeTimeWithFeedback: 103.586,
     activeTimeWithoutFeedback: 302.851,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.neatoshop.com': 
   { deltaActiveTime: 8.636,
     activeTimeWithFeedback: 8.636,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.jobsearchintelligence.com': 
   { deltaActiveTime: 2.699,
     activeTimeWithFeedback: 2.699,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.coop.uottawa.ca': 
   { deltaActiveTime: 9.119,
     activeTimeWithFeedback: 9.119,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bcourses.berkeley.edu': 
   { deltaActiveTime: 158.31199999999998,
     activeTimeWithFeedback: 158.31199999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dmv.ca.gov': 
   { deltaActiveTime: 311.21200000000005,
     activeTimeWithFeedback: 311.21200000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.visatopia.com': 
   { deltaActiveTime: 290.209,
     activeTimeWithFeedback: 290.209,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'speedtest.comcast.net': 
   { deltaActiveTime: 29.015,
     activeTimeWithFeedback: 29.015,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'makino-openhire.silkroad.com': 
   { deltaActiveTime: 3.6769999999999996,
     activeTimeWithFeedback: 3.6769999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.elmtalent.com': 
   { deltaActiveTime: 149.68,
     activeTimeWithFeedback: 149.68,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'telebears.berkeley.edu': 
   { deltaActiveTime: 23.487000000000002,
     activeTimeWithFeedback: 23.487000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tomsmetal.com': 
   { deltaActiveTime: 312.20899999999995,
     activeTimeWithFeedback: 312.20899999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '78462f86-a-01a67334-s-sites.googlegroups.com': 
   { deltaActiveTime: 4.53,
     activeTimeWithFeedback: 4.53,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.schneider-electric.us': 
   { deltaActiveTime: 8.318,
     activeTimeWithFeedback: 8.318,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'schneiderele.taleo.net': 
   { deltaActiveTime: 442.9119999999999,
     activeTimeWithFeedback: 442.9119999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'linkedin.com': 
   { deltaActiveTime: 3.863,
     activeTimeWithFeedback: 3.863,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mypm.net': 
   { deltaActiveTime: 53.7,
     activeTimeWithFeedback: 53.7,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'cdc.tencent.com': 
   { deltaActiveTime: 406.78200000000004,
     activeTimeWithFeedback: 406.78200000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'edu.gongchang.com': 
   { deltaActiveTime: 19.958,
     activeTimeWithFeedback: 19.958,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'cdbxy2014intern-resume.zhaopin.com': 
   { deltaActiveTime: 94.352,
     activeTimeWithFeedback: 94.352,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'cdbxy2014intern-resume1.zhaopin.com': 
   { deltaActiveTime: 1769.877,
     activeTimeWithFeedback: 1769.877,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'news.ifeng.com': 
   { deltaActiveTime: 78.627,
     activeTimeWithFeedback: 78.627,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '5238869.haotui.com': 
   { deltaActiveTime: 25.148,
     activeTimeWithFeedback: 25.148,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'l13.yunpan.cn': 
   { deltaActiveTime: 3.6159999999999997,
     activeTimeWithFeedback: 3.6159999999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'huo-hao.taobao.com': 
   { deltaActiveTime: 14.285,
     activeTimeWithFeedback: 14.285,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.wisc-online.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'v.pptv.com': 
   { deltaActiveTime: 30.532999999999998,
     activeTimeWithFeedback: 30.532999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '8tracks.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.monster.com': 
   { deltaActiveTime: 20.368000000000002,
     activeTimeWithFeedback: 20.368000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jobsearch.monster.com': 
   { deltaActiveTime: 67.938,
     activeTimeWithFeedback: 67.938,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jobview.monster.com': 
   { deltaActiveTime: 388.62600000000003,
     activeTimeWithFeedback: 388.62600000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 19,
     visitTimesWithFeedback: 19,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'login.monster.com': 
   { deltaActiveTime: 28.121000000000002,
     activeTimeWithFeedback: 28.121000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'edu.monster.com': 
   { deltaActiveTime: 91.58099999999999,
     activeTimeWithFeedback: 91.58099999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'engineeringresource.tms.hrdepartment.com': 
   { deltaActiveTime: 13.835,
     activeTimeWithFeedback: 13.835,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'engineeringresource.com': 
   { deltaActiveTime: 103.018,
     activeTimeWithFeedback: 103.018,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'my.monster.com': 
   { deltaActiveTime: 1716.0769999999995,
     activeTimeWithFeedback: 1716.0769999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'www.michaelpage.com': 
   { deltaActiveTime: 30.648000000000003,
     activeTimeWithFeedback: 30.648000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'engineering.randstadusa.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.aplitrak.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'careers.sncorp.com': 
   { deltaActiveTime: 14.657,
     activeTimeWithFeedback: 14.657,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'careers.peopleclick.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.azlyrics.com': 
   { deltaActiveTime: 53.024,
     activeTimeWithFeedback: 298.675,
     activeTimeWithoutFeedback: 245.651,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cdc.zhaopin.com': 
   { deltaActiveTime: 14.63,
     activeTimeWithFeedback: 14.63,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'eas.zhaopin.com': 
   { deltaActiveTime: 468.353,
     activeTimeWithFeedback: 468.353,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.expedia.com': 
   { deltaActiveTime: 940.9460000000003,
     activeTimeWithFeedback: 940.9460000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'a.intentmedia.net': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.webcastgroup.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'plastics.ides.com': 
   { deltaActiveTime: 194.83100000000005,
     activeTimeWithFeedback: 194.83100000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ebay.com': 
   { deltaActiveTime: 3.3810000000000002,
     activeTimeWithFeedback: 3.3810000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.kdcapital.com': 
   { deltaActiveTime: -62.146999999999935,
     activeTimeWithFeedback: 589.7310000000001,
     activeTimeWithoutFeedback: 651.878,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'www.milacron.com.cn': 
   { deltaActiveTime: -84.89900000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 84.89900000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.1688.com': 
   { deltaActiveTime: -28.479,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 28.479,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ch.gongchang.com': 
   { deltaActiveTime: -7.516,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.516,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'detail.1688.com': 
   { deltaActiveTime: -3.853,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.853,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  's.1688.com': 
   { deltaActiveTime: -37.783,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 37.783,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'gongying.changjia888.com': 
   { deltaActiveTime: -61.483,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 61.483,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.microengineeringsolutions.com': 
   { deltaActiveTime: -49.045,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 49.045,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.alibaba.com': 
   { deltaActiveTime: -1160.9449999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1160.9449999999997,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.designinfosystem.com': 
   { deltaActiveTime: -113.31800000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 113.31800000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.custompartnet.com': 
   { deltaActiveTime: -337.67199999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 337.67199999999997,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.zhihu.com': 
   { deltaActiveTime: -127.053,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 127.053,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'api.weibo.com': 
   { deltaActiveTime: -18.238,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.238,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.3dportal.cn': 
   { deltaActiveTime: -29.639000000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 29.639000000000003,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'emuch.net': 
   { deltaActiveTime: -53.78,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 53.78,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'xuewen.cnki.net': 
   { deltaActiveTime: -139.65200000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 139.65200000000002,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'openapi.qzone.qq.com': 
   { deltaActiveTime: -66.234,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 66.234,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'my.cnki.net': 
   { deltaActiveTime: -53.205000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 53.205000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.att.com': 
   { deltaActiveTime: -7.795,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.795,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.paygonline.com': 
   { deltaActiveTime: -470.96299999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 470.96299999999997,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.myprepaidrefill.com': 
   { deltaActiveTime: -141.607,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 141.607,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wenku.baidu.com': 
   { deltaActiveTime: -102.41600000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 102.41600000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.zgdiandu.com.cn': 
   { deltaActiveTime: -42.111,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 42.111,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ename.dict.cn': 
   { deltaActiveTime: -78.27199999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 78.27199999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'shib.berkeley.edu': 
   { deltaActiveTime: -3.364,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.364,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'pt.sjtu.edu.cn': 
   { deltaActiveTime: -223.31800000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 223.31800000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'music.baidu.com': 
   { deltaActiveTime: -51.284,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 51.284,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tydexoptics.com': 
   { deltaActiveTime: -321.88599999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 321.88599999999997,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.aluminiumdesign.net': 
   { deltaActiveTime: -608.2669999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 608.2669999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.varmintal.com': 
   { deltaActiveTime: -253.421,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 253.421,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'asm.matweb.com': 
   { deltaActiveTime: -57.83,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 57.83,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'forums.1911forum.com': 
   { deltaActiveTime: -86.12700000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 86.12700000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.stainless-steel-tube.org': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'img.springerimages.com': 
   { deltaActiveTime: -7.296,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.296,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.springerimages.com': 
   { deltaActiveTime: -48.327000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 48.327000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'accuratus.com': 
   { deltaActiveTime: -39.647,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.647,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.sharewithu.com': 
   { deltaActiveTime: -290.10699999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 290.10699999999997,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  's.yingjiesheng.com': 
   { deltaActiveTime: -54.43299999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 54.43299999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bbs.yingjiesheng.com': 
   { deltaActiveTime: -138.93300000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 138.93300000000002,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'bbs.tianya.cn': 
   { deltaActiveTime: -791.5339999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 791.5339999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'vip.yingjiesheng.com': 
   { deltaActiveTime: -5.913,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.913,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.yingjiesheng.com': 
   { deltaActiveTime: -16.803,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 16.803,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true } }
number of valid sites: 15
average delta in active time: 1955.9320666666674
average delta in visit times: 11.4
