uid: 594eb0f8-eede-4575-06ef-fced92bbbc60
version: monitor_first
{ 'mail.google.com': { deltaActiveTime: 2021.0710000000045, deltaVisitTimes: 2 },
  'docs.google.com': { deltaActiveTime: -1825.3980000000004, deltaVisitTimes: -9 },
  'drive.google.com': { deltaActiveTime: 97.13499999999993, deltaVisitTimes: -3 },
  'bspace.berkeley.edu': { deltaActiveTime: -2819.3170000000005, deltaVisitTimes: -12 },
  'en.wikipedia.org': { deltaActiveTime: 264.4469999999999, deltaVisitTimes: 3 },
  'www.renren.com': { deltaActiveTime: -428.04399999999987, deltaVisitTimes: -4 },
  'www.jingwei.com': { deltaActiveTime: -2.631, deltaVisitTimes: 0 },
  'share.renren.com': { deltaActiveTime: 635.3679999999999, deltaVisitTimes: -1 },
  'xue.youdao.com': { deltaActiveTime: -52.019999999999996, deltaVisitTimes: -1 },
  'www.vendettacycles.com': { deltaActiveTime: -63.971000000000004, deltaVisitTimes: -1 },
  'www.matweb.com': { deltaActiveTime: -171.745, deltaVisitTimes: 0 },
  'www.me.berkeley.edu': { deltaActiveTime: -107.34599999999999, deltaVisitTimes: -1 },
  'www.physicsclassroom.com': { deltaActiveTime: -8.447, deltaVisitTimes: -1 },
  'answers.yahoo.com': { deltaActiveTime: 163.483, deltaVisitTimes: 0 },
  'tunein.com': { deltaActiveTime: 89.87100000000001, deltaVisitTimes: 1 },
  'www.glassdoor.com': { deltaActiveTime: 482.95999999999987, deltaVisitTimes: 5 },
  'www.facebook.com': { deltaActiveTime: 235.94, deltaVisitTimes: -2 },
  'www.ifixit.com': { deltaActiveTime: 2112.4910000000004, deltaVisitTimes: 0 },
  'www.irs.gov': { deltaActiveTime: -749.2510000000001, deltaVisitTimes: -2 },
  'auth.berkeley.edu': { deltaActiveTime: 41.91099999999999, deltaVisitTimes: 11 },
  'www.icourses.cn': { deltaActiveTime: -109.198, deltaVisitTimes: -1 },
  'scholar.google.com': { deltaActiveTime: -5677.393000000002, deltaVisitTimes: -64 },
  'lup.lub.lu.se': { deltaActiveTime: -111.179, deltaVisitTimes: -1 },
  'cat.inist.fr': { deltaActiveTime: -7.38, deltaVisitTimes: -1 },
  'dl.acm.org': { deltaActiveTime: -808.238, deltaVisitTimes: -3 },
  'books.google.com': { deltaActiveTime: -265.38200000000006, deltaVisitTimes: -11 },
  'bbs.sciencenet.cn': { deltaActiveTime: -47.807, deltaVisitTimes: -1 },
  'pages.saclay.inria.fr': { deltaActiveTime: -97.513, deltaVisitTimes: -1 },
  'arc.aiaa.org': { deltaActiveTime: -310.48799999999994, deltaVisitTimes: -3 },
  'www.abebooks.com': { deltaActiveTime: -56.141, deltaVisitTimes: -1 },
  'www.online-tax.net': { deltaActiveTime: -99.78499999999998, deltaVisitTimes: -2 },
  'finance.princeton.edu': { deltaActiveTime: -5.826, deltaVisitTimes: -1 },
  'www.arcticintl.com': { deltaActiveTime: -112.903, deltaVisitTimes: -1 },
  'grad.berkeley.edu': { deltaActiveTime: -13.216, deltaVisitTimes: -1 },
  'i94.cbp.dhs.gov': { deltaActiveTime: -10.745000000000005, deltaVisitTimes: 0 },
  'photo.renren.com': { deltaActiveTime: -278.323, deltaVisitTimes: 0 },
  'ovidsp.ovid.com': { deltaActiveTime: -10.423, deltaVisitTimes: 0 },
  'ovidsp.tx.ovid.com': { deltaActiveTime: -123.437, deltaVisitTimes: -1 },
  'journals.lww.com': { deltaActiveTime: -3.148, deltaVisitTimes: -1 },
  'www.cqvip.com': { deltaActiveTime: -460.17600000000004, deltaVisitTimes: -15 },
  'www.cnki.com.cn': { deltaActiveTime: -94.27300000000002, deltaVisitTimes: -2 },
  'epub.cnki.net': { deltaActiveTime: -34.635999999999996, deltaVisitTimes: -2 },
  'acsl.bjtu.edu.cn': { deltaActiveTime: -70.094, deltaVisitTimes: -1 },
  'cdmd.cnki.com.cn': { deltaActiveTime: -10.521, deltaVisitTimes: -1 },
  'd.wanfangdata.com.cn': { deltaActiveTime: -26.134999999999998, deltaVisitTimes: -2 },
  'f.wanfangdata.com.cn': { deltaActiveTime: -3.505, deltaVisitTimes: -1 },
  'ieeexplore.ieee.org': { deltaActiveTime: -346.2800000000001, deltaVisitTimes: -15 },
  'jvc.sagepub.com': { deltaActiveTime: -50.786, deltaVisitTimes: -3 },
  'ucelinks.cdlib.org:8888': { deltaActiveTime: -23.633, deltaVisitTimes: -2 },
  'en.cnki.com.cn': { deltaActiveTime: -15.349, deltaVisitTimes: -1 },
  'www.sciencedirect.com': { deltaActiveTime: -72.941, deltaVisitTimes: -4 },
  'citeseerx.ist.psu.edu': { deltaActiveTime: -18.691, deltaVisitTimes: -1 },
  'link.springer.com': { deltaActiveTime: -18.955999999999996, deltaVisitTimes: -2 },
  'download.springer.com': { deltaActiveTime: -21.796, deltaVisitTimes: -1 },
  'journals.aps.org': { deltaActiveTime: -7.859, deltaVisitTimes: -1 },
  'accounts.google.com': { deltaActiveTime: -12.209, deltaVisitTimes: 0 },
  'www.sustainableminds.com': { deltaActiveTime: -6.52, deltaVisitTimes: -1 },
  'app.sustainableminds.com': { deltaActiveTime: -52.67400000000001, deltaVisitTimes: -1 },
  'download.citrixonline.com': { deltaActiveTime: -50.974999999999994, deltaVisitTimes: -1 },
  'apps.dmv.ca.gov': { deltaActiveTime: 270.96099999999996, deltaVisitTimes: 5 },
  'www.uscis.gov': { deltaActiveTime: -53.649, deltaVisitTimes: -1 },
  'forum.murthy.com': { deltaActiveTime: -36.052, deltaVisitTimes: -1 },
  'rrurl.cn': { deltaActiveTime: -9.181, deltaVisitTimes: 0 },
  'www.webhek.com': { deltaActiveTime: -633.0520000000001, deltaVisitTimes: -1 },
  'upload.renren.com': { deltaActiveTime: -2.123, deltaVisitTimes: -1 },
  'blog.renren.com': { deltaActiveTime: 325.549, deltaVisitTimes: 2 },
  '6-aclk.net': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'page.renren.com': { deltaActiveTime: 281.58799999999997, deltaVisitTimes: 1 },
  'browse.renren.com': { deltaActiveTime: -21.50100000000002, deltaVisitTimes: 0 },
  'www.toursforfun.com': { deltaActiveTime: -478.3259999999999, deltaVisitTimes: -2 },
  'www.zipcar.com': { deltaActiveTime: -52.191, deltaVisitTimes: -1 },
  'link.hertz.com': { deltaActiveTime: -3.756, deltaVisitTimes: -1 },
  'www.hertz.com': { deltaActiveTime: -327.4230000000001, deltaVisitTimes: -1 },
  'www.hertz247.com': { deltaActiveTime: -308.32, deltaVisitTimes: -2 },
  'northberkeleyproperties.com': { deltaActiveTime: -819.0070000000003, deltaVisitTimes: -10 },
  'maps.google.com': { deltaActiveTime: -1.546, deltaVisitTimes: 0 },
  'www.rent.com': { deltaActiveTime: -976.6279999999997, deltaVisitTimes: -6 },
  'ownbridgewater.com': { deltaActiveTime: -4.275, deltaVisitTimes: -1 },
  'www.premiumpd.com': { deltaActiveTime: -145.984, deltaVisitTimes: -2 },
  'www.berkeleymet.com': { deltaActiveTime: -32.816, deltaVisitTimes: -1 },
  'www.zillow.com': { deltaActiveTime: -374.31000000000006, deltaVisitTimes: -2 },
  'www.trulia.com': { deltaActiveTime: -176.55800000000002, deltaVisitTimes: -1 },
  'www.bcssa.us': { deltaActiveTime: -2.639, deltaVisitTimes: -1 },
  'bcssa.us': { deltaActiveTime: -754.886, deltaVisitTimes: -14 },
  '313k2.pnsdqw.cn': { deltaActiveTime: -7.839, deltaVisitTimes: -1 },
  'www.5hkk.com': { deltaActiveTime: -14.365, deltaVisitTimes: -1 },
  'www.gxst.cn': { deltaActiveTime: -1.617, deltaVisitTimes: -1 },
  'dfbgfd.inub.com.cn': { deltaActiveTime: -46.991, deltaVisitTimes: -1 },
  'www.equityapartments.com': { deltaActiveTime: -450.812, deltaVisitTimes: -6 },
  'universityvillage.berkeley.edu': { deltaActiveTime: -38.468, deltaVisitTimes: -1 },
  'www.yelp.com': { deltaActiveTime: -83.65300000000002, deltaVisitTimes: -2 },
  'www.erirentals.com': { deltaActiveTime: -192.75099999999998, deltaVisitTimes: -1 },
  'sfbay.craigslist.org': { deltaActiveTime: -194.41400000000004, deltaVisitTimes: -2 },
  'www.housing.berkeley.edu': { deltaActiveTime: -83.098, deltaVisitTimes: -1 },
  'www.toolrentalplace.com': { deltaActiveTime: -5.844, deltaVisitTimes: -1 },
  'www.chineseinsfbay.com': { deltaActiveTime: -256.502, deltaVisitTimes: -3 },
  'www.apartmenthunterz.com': { deltaActiveTime: -162.803, deltaVisitTimes: -4 },
  'www.paypal.com': { deltaActiveTime: -3.886, deltaVisitTimes: -1 },
  'www.quora.com': { deltaActiveTime: -138.267, deltaVisitTimes: -1 },
  'berkeleyapt.com': { deltaActiveTime: -236.448, deltaVisitTimes: -5 },
  'www.kands.com': { deltaActiveTime: -285.74000000000007, deltaVisitTimes: -5 },
  'www.stanford.edu': { deltaActiveTime: 227.13500000000002, deltaVisitTimes: 1 },
  'www.cdb.com.cn': { deltaActiveTime: -28.665, deltaVisitTimes: 1 },
  'intern.cdb.com.cn': { deltaActiveTime: 1290.977, deltaVisitTimes: 11 },
  '800notes.com': { deltaActiveTime: 22.759, deltaVisitTimes: 1 },
  'www.youku.com': { deltaActiveTime: 83.54599999999999, deltaVisitTimes: 2 },
  'www.soku.com': { deltaActiveTime: 137.12000000000003, deltaVisitTimes: 1 },
  'v.youku.com': { deltaActiveTime: 215.39699999999996, deltaVisitTimes: 3 },
  'redirect.simba.taobao.com': { deltaActiveTime: 6.699, deltaVisitTimes: 0 },
  'hotsell.taobao.com': { deltaActiveTime: 2.445, deltaVisitTimes: 1 },
  're.ai.taobao.com': { deltaActiveTime: 2.947, deltaVisitTimes: 1 },
  'www.iciba.com': { deltaActiveTime: 22.164, deltaVisitTimes: 1 },
  'www.ceramicindustry.com': { deltaActiveTime: 14.16, deltaVisitTimes: 1 },
  'www.slideshare.net': { deltaActiveTime: 103.493, deltaVisitTimes: 1 },
  'zh.wikipedia.org': { deltaActiveTime: 2696.248, deltaVisitTimes: 1 },
  'www.stpauls.qld.edu.au': { deltaActiveTime: 11.766, deltaVisitTimes: 1 },
  'bearfacts.berkeley.edu': { deltaActiveTime: 938.3190000000002, deltaVisitTimes: 10 },
  'www.youtube.com': { deltaActiveTime: 285.684, deltaVisitTimes: 1 },
  'login.comcast.net': { deltaActiveTime: 359.59600000000006, deltaVisitTimes: 4 },
  'customer.comcast.com': { deltaActiveTime: 841.2860000000001, deltaVisitTimes: 9 },
  'click.mail.kiehls-usa.com': { deltaActiveTime: 0.702, deltaVisitTimes: 0 },
  'www.kiehls.com': { deltaActiveTime: 548.4180000000001, deltaVisitTimes: 1 },
  'webcache.googleusercontent.com': { deltaActiveTime: 80.515, deltaVisitTimes: 1 },
  'www.dajie.com': { deltaActiveTime: 11.378, deltaVisitTimes: 1 },
  'www.htntw.com': { deltaActiveTime: 22.191, deltaVisitTimes: 1 },
  'd3nevzfk7ii3be.cloudfront.net': { deltaActiveTime: 116.185, deltaVisitTimes: 1 },
  'www.comcastsupport.com': { deltaActiveTime: 2347.2449999999994, deltaVisitTimes: 2 },
  'career.berkeley.edu': { deltaActiveTime: 43.173, deltaVisitTimes: 9 },
  'www.advantixsystems.com': { deltaActiveTime: 18.01, deltaVisitTimes: 2 },
  'manufacturing.stanford.edu': { deltaActiveTime: 22.364, deltaVisitTimes: 2 },
  'www.madehow.com': { deltaActiveTime: 29.142000000000003, deltaVisitTimes: 1 },
  'jobs.ourcareerpages.com': { deltaActiveTime: 16.028000000000002, deltaVisitTimes: 1 },
  'ch.tbe.taleo.net': { deltaActiveTime: 1101.248, deltaVisitTimes: 5 },
  'www.teslamotors.com': { deltaActiveTime: 23.969, deltaVisitTimes: 2 },
  'joinn.com': { deltaActiveTime: 15.889999999999999, deltaVisitTimes: 1 },
  'www.linkedin.com': { deltaActiveTime: 697.3639999999998, deltaVisitTimes: 7 },
  'premium.linkedin.com': { deltaActiveTime: 16.282, deltaVisitTimes: 1 },
  'www.gradimages.com': { deltaActiveTime: 301.891, deltaVisitTimes: 2 },
  'berkeley-csm.symplicity.com': { deltaActiveTime: 3496.2040000000006, deltaVisitTimes: 46 },
  'atsprod.geico.com': { deltaActiveTime: 59.801, deltaVisitTimes: 1 },
  'www.ourhospira.corp': { deltaActiveTime: 3.325, deltaVisitTimes: 1 },
  'www.nvidia.com': { deltaActiveTime: 5.981, deltaVisitTimes: 1 },
  'careers.nvidia.com': { deltaActiveTime: 107.984, deltaVisitTimes: 1 },
  'huati.renren.com': { deltaActiveTime: 32.551, deltaVisitTimes: 1 },
  'baike.baidu.com': { deltaActiveTime: -145.80900000000003, deltaVisitTimes: -1 },
  'www.neatoshop.com': { deltaActiveTime: 8.636, deltaVisitTimes: 1 },
  'www.jobsearchintelligence.com': { deltaActiveTime: 2.699, deltaVisitTimes: 0 },
  'www.coop.uottawa.ca': { deltaActiveTime: 9.119, deltaVisitTimes: 1 },
  'bcourses.berkeley.edu': { deltaActiveTime: 158.31199999999998, deltaVisitTimes: 1 },
  'www.dmv.ca.gov': { deltaActiveTime: 311.21200000000005, deltaVisitTimes: 4 },
  'www.visatopia.com': { deltaActiveTime: 290.209, deltaVisitTimes: 2 },
  'speedtest.comcast.net': { deltaActiveTime: 29.015, deltaVisitTimes: 1 },
  'makino-openhire.silkroad.com': { deltaActiveTime: 3.6769999999999996, deltaVisitTimes: 1 },
  'www.elmtalent.com': { deltaActiveTime: 149.68, deltaVisitTimes: 1 },
  'telebears.berkeley.edu': { deltaActiveTime: 23.487000000000002, deltaVisitTimes: 2 },
  'www.tomsmetal.com': { deltaActiveTime: 312.20899999999995, deltaVisitTimes: 6 },
  '78462f86-a-01a67334-s-sites.googlegroups.com': { deltaActiveTime: 4.53, deltaVisitTimes: 1 },
  'www.schneider-electric.us': { deltaActiveTime: 8.318, deltaVisitTimes: 1 },
  'schneiderele.taleo.net': { deltaActiveTime: 442.9119999999999, deltaVisitTimes: 2 },
  'linkedin.com': { deltaActiveTime: 3.863, deltaVisitTimes: 0 },
  'www.mypm.net': { deltaActiveTime: 53.7, deltaVisitTimes: 1 },
  'cdc.tencent.com': { deltaActiveTime: 406.78200000000004, deltaVisitTimes: 1 },
  'edu.gongchang.com': { deltaActiveTime: 19.958, deltaVisitTimes: 1 },
  'cdbxy2014intern-resume.zhaopin.com': { deltaActiveTime: 94.352, deltaVisitTimes: 3 },
  'cdbxy2014intern-resume1.zhaopin.com': { deltaActiveTime: 1769.877, deltaVisitTimes: 3 },
  'news.ifeng.com': { deltaActiveTime: 78.627, deltaVisitTimes: 1 },
  '5238869.haotui.com': { deltaActiveTime: 25.148, deltaVisitTimes: 1 },
  'l13.yunpan.cn': { deltaActiveTime: 3.6159999999999997, deltaVisitTimes: 1 },
  'huo-hao.taobao.com': { deltaActiveTime: 14.285, deltaVisitTimes: 1 },
  'www.wisc-online.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'v.pptv.com': { deltaActiveTime: 30.532999999999998, deltaVisitTimes: 1 },
  '8tracks.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.monster.com': { deltaActiveTime: 20.368000000000002, deltaVisitTimes: 1 },
  'jobsearch.monster.com': { deltaActiveTime: 67.938, deltaVisitTimes: 1 },
  'jobview.monster.com': { deltaActiveTime: 388.62600000000003, deltaVisitTimes: 19 },
  'login.monster.com': { deltaActiveTime: 28.121000000000002, deltaVisitTimes: 1 },
  'edu.monster.com': { deltaActiveTime: 91.58099999999999, deltaVisitTimes: 4 },
  'engineeringresource.tms.hrdepartment.com': { deltaActiveTime: 13.835, deltaVisitTimes: 1 },
  'engineeringresource.com': { deltaActiveTime: 103.018, deltaVisitTimes: 1 },
  'my.monster.com': { deltaActiveTime: 1716.0769999999995, deltaVisitTimes: 5 },
  'www.michaelpage.com': { deltaActiveTime: 30.648000000000003, deltaVisitTimes: 1 },
  'engineering.randstadusa.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.aplitrak.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'careers.sncorp.com': { deltaActiveTime: 14.657, deltaVisitTimes: 1 },
  'careers.peopleclick.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.azlyrics.com': { deltaActiveTime: 53.024, deltaVisitTimes: 2 },
  'cdc.zhaopin.com': { deltaActiveTime: 14.63, deltaVisitTimes: 1 },
  'eas.zhaopin.com': { deltaActiveTime: 468.353, deltaVisitTimes: 1 },
  'www.expedia.com': { deltaActiveTime: 940.9460000000003, deltaVisitTimes: 7 },
  'a.intentmedia.net': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.webcastgroup.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'plastics.ides.com': { deltaActiveTime: 194.83100000000005, deltaVisitTimes: 4 },
  'www.ebay.com': { deltaActiveTime: 3.3810000000000002, deltaVisitTimes: 1 },
  'www.kdcapital.com': { deltaActiveTime: -62.146999999999935, deltaVisitTimes: 1 },
  'www.milacron.com.cn': { deltaActiveTime: -84.89900000000002, deltaVisitTimes: -1 },
  'www.1688.com': { deltaActiveTime: -28.479, deltaVisitTimes: -1 },
  'ch.gongchang.com': { deltaActiveTime: -7.516, deltaVisitTimes: -1 },
  'detail.1688.com': { deltaActiveTime: -3.853, deltaVisitTimes: -1 },
  's.1688.com': { deltaActiveTime: -37.783, deltaVisitTimes: -1 },
  'gongying.changjia888.com': { deltaActiveTime: -61.483, deltaVisitTimes: -1 },
  'www.microengineeringsolutions.com': { deltaActiveTime: -49.045, deltaVisitTimes: -1 },
  'www.alibaba.com': { deltaActiveTime: -1160.9449999999997, deltaVisitTimes: -5 },
  'www.designinfosystem.com': { deltaActiveTime: -113.31800000000001, deltaVisitTimes: -1 },
  'www.custompartnet.com': { deltaActiveTime: -337.67199999999997, deltaVisitTimes: -1 },
  'www.zhihu.com': { deltaActiveTime: -127.053, deltaVisitTimes: -2 },
  'api.weibo.com': { deltaActiveTime: -18.238, deltaVisitTimes: -1 },
  'www.3dportal.cn': { deltaActiveTime: -29.639000000000003, deltaVisitTimes: 0 },
  'emuch.net': { deltaActiveTime: -53.78, deltaVisitTimes: -1 },
  'xuewen.cnki.net': { deltaActiveTime: -139.65200000000002, deltaVisitTimes: -6 },
  'openapi.qzone.qq.com': { deltaActiveTime: -66.234, deltaVisitTimes: -1 },
  'my.cnki.net': { deltaActiveTime: -53.205000000000005, deltaVisitTimes: -1 },
  'www.att.com': { deltaActiveTime: -7.795, deltaVisitTimes: -1 },
  'www.paygonline.com': { deltaActiveTime: -470.96299999999997, deltaVisitTimes: -3 },
  'www.myprepaidrefill.com': { deltaActiveTime: -141.607, deltaVisitTimes: -1 },
  'wenku.baidu.com': { deltaActiveTime: -102.41600000000001, deltaVisitTimes: -2 },
  'www.zgdiandu.com.cn': { deltaActiveTime: -42.111, deltaVisitTimes: -1 },
  'ename.dict.cn': { deltaActiveTime: -78.27199999999999, deltaVisitTimes: -2 },
  'shib.berkeley.edu': { deltaActiveTime: -3.364, deltaVisitTimes: -1 } }
number of sites: 218
average delta in active time: 23.664123853211038
average delta in visit times: -0.2018348623853211
