uid: 5ef8cc11-23eb-01f1-9d55-30bf9d3d8cb4
version: feedback_first
{ 'docs.google.com': 
   { deltaActiveTime: -8029.805000000006,
     activeTimeWithFeedback: 1737.631,
     activeTimeWithoutFeedback: 9767.436000000005,
     deltaVisitTimes: -10,
     visitTimesWithFeedback: 25,
     visitTimesWithoutFeedback: 35,
     discard: false },
  'www.davidstea.com': 
   { deltaActiveTime: 5.471,
     activeTimeWithFeedback: 5.471,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.timeanddate.com': 
   { deltaActiveTime: 28.505,
     activeTimeWithFeedback: 28.505,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'days.to': 
   { deltaActiveTime: 7.097,
     activeTimeWithFeedback: 7.097,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.facebook.com': 
   { deltaActiveTime: 235.3060000000001,
     activeTimeWithFeedback: 1760.649,
     activeTimeWithoutFeedback: 1525.3429999999998,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 5,
     discard: false },
  'www.eventbrite.com': 
   { deltaActiveTime: -9.936999999999916,
     activeTimeWithFeedback: 408.56000000000006,
     activeTimeWithoutFeedback: 418.49699999999996,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'docs.angularjs.org': 
   { deltaActiveTime: -175.58100000000002,
     activeTimeWithFeedback: 23.305,
     activeTimeWithoutFeedback: 198.886,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'drive.google.com': 
   { deltaActiveTime: -370.5790000000003,
     activeTimeWithFeedback: 391.5519999999999,
     activeTimeWithoutFeedback: 762.1310000000001,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'stackoverflow.com': 
   { deltaActiveTime: -211.95700000000016,
     activeTimeWithFeedback: 1088.915,
     activeTimeWithoutFeedback: 1300.8720000000003,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 15,
     visitTimesWithoutFeedback: 15,
     discard: false },
  'code.google.com': 
   { deltaActiveTime: 60.269999999999996,
     activeTimeWithFeedback: 60.269999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'healthcrew.me': 
   { deltaActiveTime: 49.125,
     activeTimeWithFeedback: 49.125,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'betabeat.com': 
   { deltaActiveTime: 176.991,
     activeTimeWithFeedback: 176.991,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cs.toronto.edu': 
   { deltaActiveTime: 54.228,
     activeTimeWithFeedback: 54.228,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mail.google.com': 
   { deltaActiveTime: 23726.907000000025,
     activeTimeWithFeedback: 49245.105000000025,
     activeTimeWithoutFeedback: 25518.198000000004,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 44,
     visitTimesWithoutFeedback: 41,
     discard: false },
  'www.seamless.com': 
   { deltaActiveTime: 34.631,
     activeTimeWithFeedback: 34.631,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.citibikenyc.com': 
   { deltaActiveTime: 15.961,
     activeTimeWithFeedback: 15.961,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.meetup.com': 
   { deltaActiveTime: 2943.0039999999985,
     activeTimeWithFeedback: 6206.6939999999995,
     activeTimeWithoutFeedback: 3263.690000000001,
     deltaVisitTimes: 14,
     visitTimesWithFeedback: 45,
     visitTimesWithoutFeedback: 31,
     discard: false },
  'followup.cc': 
   { deltaActiveTime: 1.477,
     activeTimeWithFeedback: 1.477,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'cms.aol.com': 
   { deltaActiveTime: 1512.5810000000004,
     activeTimeWithFeedback: 2147.875,
     activeTimeWithoutFeedback: 635.2939999999999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 7,
     discard: false },
  'secure.echosign.com': 
   { deltaActiveTime: 454.73300000000006,
     activeTimeWithFeedback: 454.73300000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'issuevoter.org': 
   { deltaActiveTime: 6714.747,
     activeTimeWithFeedback: 6739.452,
     activeTimeWithoutFeedback: 24.705000000000002,
     deltaVisitTimes: 16,
     visitTimesWithFeedback: 17,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'en.wikipedia.org': 
   { deltaActiveTime: -2275.8979999999997,
     activeTimeWithFeedback: 528.524,
     activeTimeWithoutFeedback: 2804.4219999999996,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'www.youtube.com': 
   { deltaActiveTime: 549.809,
     activeTimeWithFeedback: 952.4789999999999,
     activeTimeWithoutFeedback: 402.66999999999996,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 2,
     discard: false },
  'gmail.com': 
   { deltaActiveTime: 31.915999999999993,
     activeTimeWithFeedback: 186.999,
     activeTimeWithoutFeedback: 155.08300000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 10,
     discard: true },
  'webapps.stackexchange.com': 
   { deltaActiveTime: 72.247,
     activeTimeWithFeedback: 72.247,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.registerforhsia.com': 
   { deltaActiveTime: 3.6899999999999835,
     activeTimeWithFeedback: 122.148,
     activeTimeWithoutFeedback: 118.458,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.huffingtonpost.com': 
   { deltaActiveTime: 179.914,
     activeTimeWithFeedback: 396.003,
     activeTimeWithoutFeedback: 216.089,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.garysguide.com': 
   { deltaActiveTime: -10.730999999999995,
     activeTimeWithFeedback: 68.328,
     activeTimeWithoutFeedback: 79.059,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'blog.acehotel.com': 
   { deltaActiveTime: 65.78300000000002,
     activeTimeWithFeedback: 73.203,
     activeTimeWithoutFeedback: 7.42,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.hipmunk.com': 
   { deltaActiveTime: 525.954,
     activeTimeWithFeedback: 525.954,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.hackerschool.com': 
   { deltaActiveTime: 2.617,
     activeTimeWithFeedback: 2.617,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '2012.jsconf.eu': 
   { deltaActiveTime: 24.137,
     activeTimeWithFeedback: 24.137,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'decodize.com': 
   { deltaActiveTime: -17.311999999999998,
     activeTimeWithFeedback: 11.357,
     activeTimeWithoutFeedback: 28.668999999999997,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'developer.mozilla.org': 
   { deltaActiveTime: 43.844,
     activeTimeWithFeedback: 43.844,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ti.to': 
   { deltaActiveTime: 69.093,
     activeTimeWithFeedback: 69.093,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.1stwebdesigner.com': 
   { deltaActiveTime: 9.153999999999996,
     activeTimeWithFeedback: 18.738999999999997,
     activeTimeWithoutFeedback: 9.585,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'api.jquery.com': 
   { deltaActiveTime: 27.439,
     activeTimeWithFeedback: 27.439,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scotch.io': 
   { deltaActiveTime: -263.86,
     activeTimeWithFeedback: 27.436,
     activeTimeWithoutFeedback: 291.296,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'slides.com': 
   { deltaActiveTime: 122.46900000000001,
     activeTimeWithFeedback: 122.46900000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.discussmeetup.com': 
   { deltaActiveTime: 41.666,
     activeTimeWithFeedback: 41.666,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'goo.gl': 
   { deltaActiveTime: 54.10099999999999,
     activeTimeWithFeedback: 59.678999999999995,
     activeTimeWithoutFeedback: 5.578,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'us1.campaign-archive2.com': 
   { deltaActiveTime: 19.223000000000003,
     activeTimeWithFeedback: 19.223000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'github.com': 
   { deltaActiveTime: -738.8190000000002,
     activeTimeWithFeedback: 322.47299999999996,
     activeTimeWithoutFeedback: 1061.2920000000001,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'www.womenwhocode.com': 
   { deltaActiveTime: 37.094,
     activeTimeWithFeedback: 37.094,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.paypal.com': 
   { deltaActiveTime: 422.3800000000001,
     activeTimeWithFeedback: 539.4570000000001,
     activeTimeWithoutFeedback: 117.077,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'generalassemb.ly': 
   { deltaActiveTime: 38.913000000000004,
     activeTimeWithFeedback: 45.524,
     activeTimeWithoutFeedback: 6.611,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'groups.google.com': 
   { deltaActiveTime: -9.472000000000014,
     activeTimeWithFeedback: 160.123,
     activeTimeWithoutFeedback: 169.59500000000003,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.hackjersey.com': 
   { deltaActiveTime: 26.136,
     activeTimeWithFeedback: 26.136,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jerseyscript.github.io': 
   { deltaActiveTime: 10.969,
     activeTimeWithFeedback: 10.969,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hellodevs.com': 
   { deltaActiveTime: 9.227,
     activeTimeWithFeedback: 9.227,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'steepster.com': 
   { deltaActiveTime: 28.676000000000002,
     activeTimeWithFeedback: 28.676000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'systers.submittable.com': 
   { deltaActiveTime: 221.82399999999998,
     activeTimeWithFeedback: 221.82399999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.techsupportalert.com': 
   { deltaActiveTime: 111.479,
     activeTimeWithFeedback: 111.479,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.uderzo.it': 
   { deltaActiveTime: 15.512,
     activeTimeWithFeedback: 15.512,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fosshub.com': 
   { deltaActiveTime: 16.374,
     activeTimeWithFeedback: 16.374,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'vimeopro.com': 
   { deltaActiveTime: 43.339999999999996,
     activeTimeWithFeedback: 43.339999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.rockwellgroup.com': 
   { deltaActiveTime: 35.583000000000006,
     activeTimeWithFeedback: 35.583000000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'sharkbox.com': 
   { deltaActiveTime: 81.87600000000003,
     activeTimeWithFeedback: 81.87600000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.chromeexperiments.com': 
   { deltaActiveTime: 20.076999999999998,
     activeTimeWithFeedback: 20.076999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.echelman.com': 
   { deltaActiveTime: 32.844,
     activeTimeWithFeedback: 32.844,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'store.apple.com': 
   { deltaActiveTime: -400.6789999999999,
     activeTimeWithFeedback: 147.445,
     activeTimeWithoutFeedback: 548.1239999999999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'www.boxoffice.com': 
   { deltaActiveTime: 93.5,
     activeTimeWithFeedback: 93.5,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'unroll.me': 
   { deltaActiveTime: -132.812,
     activeTimeWithFeedback: 441.893,
     activeTimeWithoutFeedback: 574.705,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 12,
     visitTimesWithoutFeedback: 12,
     discard: true },
  'squareup.com': 
   { deltaActiveTime: 69.976,
     activeTimeWithFeedback: 69.976,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'anitaborg.org': 
   { deltaActiveTime: 14.354000000000001,
     activeTimeWithFeedback: 14.354000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.linkedin.com': 
   { deltaActiveTime: 793.6419999999998,
     activeTimeWithFeedback: 1903.6169999999997,
     activeTimeWithoutFeedback: 1109.975,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 15,
     visitTimesWithoutFeedback: 13,
     discard: false },
  'techcrunch.com': 
   { deltaActiveTime: 256.33399999999995,
     activeTimeWithFeedback: 256.33399999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'rma-api.gravity.com': 
   { deltaActiveTime: 5.109,
     activeTimeWithFeedback: 5.109,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'glass.google.com': 
   { deltaActiveTime: 125.13100000000001,
     activeTimeWithFeedback: 125.13100000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'amusemi.com': 
   { deltaActiveTime: 76.66299999999998,
     activeTimeWithFeedback: 134.172,
     activeTimeWithoutFeedback: 57.50900000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'linux.about.com': 
   { deltaActiveTime: 13.375,
     activeTimeWithFeedback: 13.375,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'forums.macrumors.com': 
   { deltaActiveTime: 42.162,
     activeTimeWithFeedback: 42.162,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.python.org': 
   { deltaActiveTime: 29.596,
     activeTimeWithFeedback: 29.596,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'askubuntu.com': 
   { deltaActiveTime: -110.476,
     activeTimeWithFeedback: 4.716,
     activeTimeWithoutFeedback: 115.19200000000001,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.echoecho.com': 
   { deltaActiveTime: 81.005,
     activeTimeWithFeedback: 81.005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'twitter.com': 
   { deltaActiveTime: 81.22599999999998,
     activeTimeWithFeedback: 81.22599999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'topliners.eloqua.com': 
   { deltaActiveTime: 1.934,
     activeTimeWithFeedback: 1.934,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mfishbein.com': 
   { deltaActiveTime: 57.92,
     activeTimeWithFeedback: 57.92,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fastcolabs.com': 
   { deltaActiveTime: 45.886,
     activeTimeWithFeedback: 45.886,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.victoriassecret.com': 
   { deltaActiveTime: 178.29100000000003,
     activeTimeWithFeedback: 178.29100000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'docs.djangoproject.com': 
   { deltaActiveTime: 793.0330000000001,
     activeTimeWithFeedback: 793.0330000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'forwardjs.com': 
   { deltaActiveTime: 70.39,
     activeTimeWithFeedback: 70.39,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.surveymonkey.com': 
   { deltaActiveTime: 24.092,
     activeTimeWithFeedback: 24.092,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ignitesydney.com': 
   { deltaActiveTime: 191.595,
     activeTimeWithFeedback: 191.595,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'radar.oreilly.com': 
   { deltaActiveTime: 50.248,
     activeTimeWithFeedback: 50.248,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.asc-cybernetics.org': 
   { deltaActiveTime: 48.256,
     activeTimeWithFeedback: 48.256,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nycda.com': 
   { deltaActiveTime: 3.273,
     activeTimeWithFeedback: 3.273,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.djangoproject.com': 
   { deltaActiveTime: 93.26000000000002,
     activeTimeWithFeedback: 93.26000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blog.kevinastone.com': 
   { deltaActiveTime: 58.160999999999994,
     activeTimeWithFeedback: 58.160999999999994,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.wikihow.com': 
   { deltaActiveTime: -23.141999999999996,
     activeTimeWithFeedback: 282.581,
     activeTimeWithoutFeedback: 305.723,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.colorpicker.com': 
   { deltaActiveTime: 19.049999999999997,
     activeTimeWithFeedback: 19.049999999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'staging.issuevoter.org': 
   { deltaActiveTime: 3913.3459999999995,
     activeTimeWithFeedback: 3913.3459999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 10,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'sublime.wbond.net': 
   { deltaActiveTime: -99.308,
     activeTimeWithFeedback: 125.407,
     activeTimeWithoutFeedback: 224.715,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'dailyjs.com': 
   { deltaActiveTime: -32.18600000000001,
     activeTimeWithFeedback: 145.173,
     activeTimeWithoutFeedback: 177.359,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ablogaboutcode.com': 
   { deltaActiveTime: 54.861,
     activeTimeWithFeedback: 54.861,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'startingbloc.org': 
   { deltaActiveTime: 219.071,
     activeTimeWithFeedback: 219.071,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'heller.brandeis.edu': 
   { deltaActiveTime: 3.562,
     activeTimeWithFeedback: 3.562,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.infusion.com': 
   { deltaActiveTime: 67.822,
     activeTimeWithFeedback: 67.822,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bloc.io': 
   { deltaActiveTime: 107.06700000000001,
     activeTimeWithFeedback: 273.827,
     activeTimeWithoutFeedback: 166.76,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.charitybuzz.com': 
   { deltaActiveTime: 49.398,
     activeTimeWithFeedback: 49.398,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nyu.edu': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mashable.com': 
   { deltaActiveTime: 99.99799999999999,
     activeTimeWithFeedback: 99.99799999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gma.yahoo.com': 
   { deltaActiveTime: 107.971,
     activeTimeWithFeedback: 107.971,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nodeschool.io': 
   { deltaActiveTime: 22.483,
     activeTimeWithFeedback: 22.483,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nodejsmodules.org': 
   { deltaActiveTime: 21.805,
     activeTimeWithFeedback: 21.805,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.codecademy.com': 
   { deltaActiveTime: -25.74300000000001,
     activeTimeWithFeedback: 12.741,
     activeTimeWithoutFeedback: 38.48400000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'leanpub.com': 
   { deltaActiveTime: 26.686999999999998,
     activeTimeWithFeedback: 26.686999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'eloquentjavascript.net': 
   { deltaActiveTime: 16.228,
     activeTimeWithFeedback: 16.228,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.codeschool.com': 
   { deltaActiveTime: 19.311,
     activeTimeWithFeedback: 19.311,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dash.generalassemb.ly': 
   { deltaActiveTime: -1364.8200000000002,
     activeTimeWithFeedback: 1680.3890000000004,
     activeTimeWithoutFeedback: 3045.2090000000007,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'techtalk.virendrachandak.com': 
   { deltaActiveTime: 405.467,
     activeTimeWithFeedback: 405.467,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ignitesydney.com': 
   { deltaActiveTime: 30.379,
     activeTimeWithFeedback: 30.379,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '2014.jsconf.eu': 
   { deltaActiveTime: 14.362,
     activeTimeWithFeedback: 14.362,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.schoology.com': 
   { deltaActiveTime: 333.32199999999995,
     activeTimeWithFeedback: 335.90599999999995,
     activeTimeWithoutFeedback: 2.584,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ajax.googleapis.com': 
   { deltaActiveTime: 45.221000000000004,
     activeTimeWithFeedback: 45.221000000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.airbnb.com': 
   { deltaActiveTime: 60.00300000000001,
     activeTimeWithFeedback: 60.00300000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.greyhound.com': 
   { deltaActiveTime: 120.435,
     activeTimeWithFeedback: 120.435,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'renthackr.com': 
   { deltaActiveTime: 281.00999999999993,
     activeTimeWithFeedback: 281.00999999999993,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'maps.google.com': 
   { deltaActiveTime: 81.219,
     activeTimeWithFeedback: 91.47399999999999,
     activeTimeWithoutFeedback: 10.255,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'gizmodo.com': 
   { deltaActiveTime: -24.579,
     activeTimeWithFeedback: 20.469,
     activeTimeWithoutFeedback: 45.048,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'apps.facebook.com': 
   { deltaActiveTime: 39.923,
     activeTimeWithFeedback: 39.923,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.buzzfeed.com': 
   { deltaActiveTime: 88.25399999999999,
     activeTimeWithFeedback: 96.46,
     activeTimeWithoutFeedback: 8.206,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.grubhub.com': 
   { deltaActiveTime: 190.13400000000001,
     activeTimeWithFeedback: 190.13400000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.njtransit.com': 
   { deltaActiveTime: 83.41499999999999,
     activeTimeWithFeedback: 83.41499999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'annfriedman.com': 
   { deltaActiveTime: 340.79100000000005,
     activeTimeWithFeedback: 340.79100000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.yelp.com': 
   { deltaActiveTime: -13.105,
     activeTimeWithFeedback: 34.796,
     activeTimeWithoutFeedback: 47.900999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'us.chinesemenu.com': 
   { deltaActiveTime: 10.77,
     activeTimeWithFeedback: 10.77,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.menupix.com': 
   { deltaActiveTime: 14.374,
     activeTimeWithFeedback: 14.374,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.foodspotting.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.retailmenot.com': 
   { deltaActiveTime: 25.279,
     activeTimeWithFeedback: 25.279,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.rottentomatoes.com': 
   { deltaActiveTime: 83.58699999999999,
     activeTimeWithFeedback: 83.58699999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'io9.com': 
   { deltaActiveTime: 61.105,
     activeTimeWithFeedback: 61.105,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'americablog.com': 
   { deltaActiveTime: 545.6379999999999,
     activeTimeWithFeedback: 545.6379999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.speedtest.net': 
   { deltaActiveTime: -30.159000000000006,
     activeTimeWithFeedback: 30.205,
     activeTimeWithoutFeedback: 60.364000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.pagetutor.com': 
   { deltaActiveTime: 180.58399999999997,
     activeTimeWithFeedback: 180.58399999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.colorcodehex.com': 
   { deltaActiveTime: 82.078,
     activeTimeWithFeedback: 82.078,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.colorhexa.com': 
   { deltaActiveTime: 1.859,
     activeTimeWithFeedback: 1.859,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'plus.google.com': 
   { deltaActiveTime: 119.26200000000006,
     activeTimeWithFeedback: 268.7030000000001,
     activeTimeWithoutFeedback: 149.44100000000003,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'click.unrollmail.com': 
   { deltaActiveTime: -3.9159999999999995,
     activeTimeWithFeedback: 5.564000000000001,
     activeTimeWithoutFeedback: 9.48,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jump.refinery29.com': 
   { deltaActiveTime: 1.541,
     activeTimeWithFeedback: 1.541,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.refinery29.com': 
   { deltaActiveTime: 168.86899999999997,
     activeTimeWithFeedback: 168.86899999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'linkedin.com': 
   { deltaActiveTime: -1.5410000000000004,
     activeTimeWithFeedback: 2.659,
     activeTimeWithoutFeedback: 4.2,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.merriam-webster.com': 
   { deltaActiveTime: 522.405,
     activeTimeWithFeedback: 522.405,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gilt.com': 
   { deltaActiveTime: 407.719,
     activeTimeWithFeedback: 626.427,
     activeTimeWithoutFeedback: 218.70800000000003,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.leoniaschools.org': 
   { deltaActiveTime: 51.185,
     activeTimeWithFeedback: 51.185,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.oncoursesystems.com': 
   { deltaActiveTime: 13.771,
     activeTimeWithFeedback: 13.771,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.slimekids.com': 
   { deltaActiveTime: 132.98,
     activeTimeWithFeedback: 132.98,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.freepacman.org': 
   { deltaActiveTime: 650.827,
     activeTimeWithFeedback: 650.827,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.builtincolorado.com': 
   { deltaActiveTime: 79.31599999999999,
     activeTimeWithFeedback: 79.31599999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tech.co': 
   { deltaActiveTime: 17.23,
     activeTimeWithFeedback: 17.23,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'venmo.com': 
   { deltaActiveTime: 41.446,
     activeTimeWithFeedback: 41.446,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'myaccount.stubhub.com': 
   { deltaActiveTime: 43.176,
     activeTimeWithFeedback: 43.176,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.stubhub.com': 
   { deltaActiveTime: 526.794,
     activeTimeWithFeedback: 526.794,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'lifehacker.com': 
   { deltaActiveTime: -5.102000000000004,
     activeTimeWithFeedback: 69.687,
     activeTimeWithoutFeedback: 74.789,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.softwarebyrob.com': 
   { deltaActiveTime: 31.054,
     activeTimeWithFeedback: 31.054,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bnewton.co.uk': 
   { deltaActiveTime: 60.003,
     activeTimeWithFeedback: 60.003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.binpress.com': 
   { deltaActiveTime: 218.74599999999998,
     activeTimeWithFeedback: 218.74599999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'developer.chrome.com': 
   { deltaActiveTime: 459.984,
     activeTimeWithFeedback: 459.984,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bandsintown.com': 
   { deltaActiveTime: 150.154,
     activeTimeWithFeedback: 150.154,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nyc-ember-training.erikbryn.com': 
   { deltaActiveTime: 31.223,
     activeTimeWithFeedback: 31.223,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ideeli.com': 
   { deltaActiveTime: 33.421,
     activeTimeWithFeedback: 33.421,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'help.ubuntu.com': 
   { deltaActiveTime: -598.015,
     activeTimeWithFeedback: 95.27600000000001,
     activeTimeWithoutFeedback: 693.2909999999999,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.avast.com': 
   { deltaActiveTime: 104.72299999999998,
     activeTimeWithFeedback: 104.72299999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'quirksmode.org': 
   { deltaActiveTime: 16.168,
     activeTimeWithFeedback: 16.168,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hypertransitory.com': 
   { deltaActiveTime: 34.408,
     activeTimeWithFeedback: 34.408,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'glyphicons.com': 
   { deltaActiveTime: 27.407,
     activeTimeWithFeedback: 27.407,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ehow.com': 
   { deltaActiveTime: 58.191,
     activeTimeWithFeedback: 58.191,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.htmlgoodies.com': 
   { deltaActiveTime: 64.096,
     activeTimeWithFeedback: 64.096,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'simplemodal.plasm.it': 
   { deltaActiveTime: 361.49100000000004,
     activeTimeWithFeedback: 361.49100000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'm1summit.splashthat.com': 
   { deltaActiveTime: 77.883,
     activeTimeWithFeedback: 77.883,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gary.to': 
   { deltaActiveTime: 17.102,
     activeTimeWithFeedback: 17.102,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dreamincode.net': 
   { deltaActiveTime: 34.747,
     activeTimeWithFeedback: 34.747,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'answers.yahoo.com': 
   { deltaActiveTime: 0.36,
     activeTimeWithFeedback: 0.36,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.inc.com': 
   { deltaActiveTime: 76.158,
     activeTimeWithFeedback: 76.158,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'growco.inc.com': 
   { deltaActiveTime: 33.979,
     activeTimeWithFeedback: 33.979,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.etouches.com': 
   { deltaActiveTime: 12.263,
     activeTimeWithFeedback: 12.263,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blogs.hbr.org': 
   { deltaActiveTime: 48.028,
     activeTimeWithFeedback: 48.028,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hbr.org': 
   { deltaActiveTime: 122.815,
     activeTimeWithFeedback: 122.815,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'online.wsj.com': 
   { deltaActiveTime: 531.522,
     activeTimeWithFeedback: 531.522,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'live.wsj.com': 
   { deltaActiveTime: 3.886,
     activeTimeWithFeedback: 3.886,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blogs.wsj.com': 
   { deltaActiveTime: 52.591,
     activeTimeWithFeedback: 52.591,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.economist.com': 
   { deltaActiveTime: 216.827,
     activeTimeWithFeedback: 216.827,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'medium.com': 
   { deltaActiveTime: 279.50600000000003,
     activeTimeWithFeedback: 409.02400000000006,
     activeTimeWithoutFeedback: 129.518,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'filmschoolrejects.com': 
   { deltaActiveTime: 235.21200000000002,
     activeTimeWithFeedback: 235.21200000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'download.cnet.com': 
   { deltaActiveTime: 37.789,
     activeTimeWithFeedback: 37.789,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'feeds.feedburner.com': 
   { deltaActiveTime: 50.983999999999995,
     activeTimeWithFeedback: 50.983999999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '195.74.76.34': 
   { deltaActiveTime: 36.266999999999996,
     activeTimeWithFeedback: 36.266999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.comodo.com': 
   { deltaActiveTime: 46.254999999999995,
     activeTimeWithFeedback: 46.254999999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'community.rapid7.com': 
   { deltaActiveTime: 43.997,
     activeTimeWithFeedback: 43.997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'information.rapid7.com': 
   { deltaActiveTime: 14.379,
     activeTimeWithFeedback: 14.379,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'us.moo.com': 
   { deltaActiveTime: 37.79,
     activeTimeWithFeedback: 37.79,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'njtech.co': 
   { deltaActiveTime: 2.658,
     activeTimeWithFeedback: 2.658,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'njtech.livecubeapp.com': 
   { deltaActiveTime: 83.881,
     activeTimeWithFeedback: 83.881,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'downloads.comodo.com': 
   { deltaActiveTime: 5.511,
     activeTimeWithFeedback: 5.511,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'free.avg.com': 
   { deltaActiveTime: 106.17200000000001,
     activeTimeWithFeedback: 106.17200000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.indiegogo.com': 
   { deltaActiveTime: -14.126999999999995,
     activeTimeWithFeedback: 60.760000000000005,
     activeTimeWithoutFeedback: 74.887,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ubuntucafe.in': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'beta.congress.gov': 
   { deltaActiveTime: 2.942,
     activeTimeWithFeedback: 2.942,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'try.bloc.io': 
   { deltaActiveTime: -24.457000000000008,
     activeTimeWithFeedback: 45.925,
     activeTimeWithoutFeedback: 70.382,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'erikbryn.com': 
   { deltaActiveTime: 68.328,
     activeTimeWithFeedback: 68.328,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'manhattanjs.com': 
   { deltaActiveTime: 35.768,
     activeTimeWithFeedback: 35.768,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.debtcollectionanswers.com': 
   { deltaActiveTime: 130.74,
     activeTimeWithFeedback: 130.74,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'advertising.about.com': 
   { deltaActiveTime: 100.00099999999999,
     activeTimeWithFeedback: 100.00099999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.freelancersunion.org': 
   { deltaActiveTime: 76.95100000000001,
     activeTimeWithFeedback: 76.95100000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dwuser.com': 
   { deltaActiveTime: 346.71,
     activeTimeWithFeedback: 346.71,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.flexjobs.com': 
   { deltaActiveTime: 35.913,
     activeTimeWithFeedback: 35.913,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '200kfreelancer.com': 
   { deltaActiveTime: 86.747,
     activeTimeWithFeedback: 86.747,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'technical.ly': 
   { deltaActiveTime: 109.874,
     activeTimeWithFeedback: 109.874,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'us5.campaign-archive1.com': 
   { deltaActiveTime: 82.807,
     activeTimeWithFeedback: 82.807,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '3460miles.com': 
   { deltaActiveTime: 8.323,
     activeTimeWithFeedback: 8.323,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '2905miles.com': 
   { deltaActiveTime: 121.24100000000001,
     activeTimeWithFeedback: 121.24100000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '2905miles.us4.list-manage.com': 
   { deltaActiveTime: 13.029,
     activeTimeWithFeedback: 13.029,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'plus.url.google.com': 
   { deltaActiveTime: 33.352000000000004,
     activeTimeWithFeedback: 35.715,
     activeTimeWithoutFeedback: 2.363,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.quora.com': 
   { deltaActiveTime: -17.23699999999991,
     activeTimeWithFeedback: 792.489,
     activeTimeWithoutFeedback: 809.7259999999999,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'accounts.google.com': 
   { deltaActiveTime: -293.521,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 293.521,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'www.meetme.so': 
   { deltaActiveTime: 100.024,
     activeTimeWithFeedback: 109.576,
     activeTimeWithoutFeedback: 9.552,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.oregonlive.com': 
   { deltaActiveTime: 91.244,
     activeTimeWithFeedback: 91.244,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bitbucket.org': 
   { deltaActiveTime: -2033.4319999999996,
     activeTimeWithFeedback: 321.71500000000003,
     activeTimeWithoutFeedback: 2355.1469999999995,
     deltaVisitTimes: -7,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'google.com': 
   { deltaActiveTime: 40.733,
     activeTimeWithFeedback: 40.733,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'facebook.com': 
   { deltaActiveTime: -3.62,
     activeTimeWithFeedback: 2.245,
     activeTimeWithoutFeedback: 5.865,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'jamesclear.com': 
   { deltaActiveTime: 131.34799999999998,
     activeTimeWithFeedback: 131.34799999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hollywoodlife.com': 
   { deltaActiveTime: 418.972,
     activeTimeWithFeedback: 418.972,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'archiveofourown.org': 
   { deltaActiveTime: 21.96,
     activeTimeWithFeedback: 21.96,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.vulture.com': 
   { deltaActiveTime: 162.893,
     activeTimeWithFeedback: 162.893,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'yetizen.com': 
   { deltaActiveTime: 25.862000000000002,
     activeTimeWithFeedback: 31.692,
     activeTimeWithoutFeedback: 5.83,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'angel.co': 
   { deltaActiveTime: 271.666,
     activeTimeWithFeedback: 271.666,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.onedayoneinternship.com': 
   { deltaActiveTime: 13.11,
     activeTimeWithFeedback: 13.11,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.whitetruffle.com': 
   { deltaActiveTime: 80.583,
     activeTimeWithFeedback: 80.583,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.odesk.com': 
   { deltaActiveTime: 41.041000000000004,
     activeTimeWithFeedback: 41.041000000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nytm.org': 
   { deltaActiveTime: 58.084,
     activeTimeWithFeedback: 58.084,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.behance.net': 
   { deltaActiveTime: 3.99,
     activeTimeWithFeedback: 3.99,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jobs.aol.com': 
   { deltaActiveTime: 29.066000000000003,
     activeTimeWithFeedback: 55.95,
     activeTimeWithoutFeedback: 26.884,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sandbox.is': 
   { deltaActiveTime: 25.938,
     activeTimeWithFeedback: 25.938,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fastcodesign.com': 
   { deltaActiveTime: -5.457,
     activeTimeWithFeedback: 1.922,
     activeTimeWithoutFeedback: 7.379,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'eferrao.strikingly.com': 
   { deltaActiveTime: 27.947000000000003,
     activeTimeWithFeedback: 27.947000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'confluence.atlassian.com': 
   { deltaActiveTime: -887.4419999999997,
     activeTimeWithFeedback: 311.01300000000003,
     activeTimeWithoutFeedback: 1198.4549999999997,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 5,
     discard: false },
  'www.heroku.com': 
   { deltaActiveTime: -691.3389999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 691.3389999999998,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'www.infoworld.com': 
   { deltaActiveTime: -110.17300000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 110.17300000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.scriptrock.com': 
   { deltaActiveTime: -190.75900000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 190.75900000000001,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'sideproject.io': 
   { deltaActiveTime: -35.37,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.37,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'devcenter.heroku.com': 
   { deltaActiveTime: -352.34400000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 352.34400000000005,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'addons.heroku.com': 
   { deltaActiveTime: -93.20400000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 93.20400000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.sitepoint.com': 
   { deltaActiveTime: -123.81,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 123.81,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bikle.com': 
   { deltaActiveTime: -237.02599999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 237.02599999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'dancat2.herokuapp.com': 
   { deltaActiveTime: -26.061,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.061,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'msdn.microsoft.com': 
   { deltaActiveTime: -25.561,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 25.561,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.visionmobile.com': 
   { deltaActiveTime: -539.233,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 539.233,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'realscreen.com': 
   { deltaActiveTime: -33.407,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 33.407,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'googledevelopers.blogspot.com': 
   { deltaActiveTime: -270.795,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 270.795,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  '192.168.150.40:8880': 
   { deltaActiveTime: -54.226,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 54.226,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'curi-o.herokuapp.com': 
   { deltaActiveTime: -10.259,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.259,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'addyosmani.com': 
   { deltaActiveTime: -11.246,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 11.246,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.learnstreet.com': 
   { deltaActiveTime: -122.696,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 122.696,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.htmldog.com': 
   { deltaActiveTime: -20.159,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 20.159,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'thecodeplayer.com': 
   { deltaActiveTime: -12.681000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.681000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'skillcrush.com': 
   { deltaActiveTime: -100.30599999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 100.30599999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.democratandchronicle.com': 
   { deltaActiveTime: -64.30499999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 64.30499999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.helpguide.org': 
   { deltaActiveTime: -179.088,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 179.088,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.iflscience.com': 
   { deltaActiveTime: -84.781,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 84.781,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'blog.heroku.com': 
   { deltaActiveTime: -110.531,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 110.531,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'geekfeminism.wikia.com': 
   { deltaActiveTime: -93.488,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 93.488,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.giltcity.com': 
   { deltaActiveTime: -166.953,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 166.953,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.jetsetter.com': 
   { deltaActiveTime: -64.596,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 64.596,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'css2sass.heroku.com': 
   { deltaActiveTime: -105.591,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 105.591,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'rack.github.io': 
   { deltaActiveTime: -117.741,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 117.741,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'support.google.com': 
   { deltaActiveTime: -19.354,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.354,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'az307127.vo.msecnd.net': 
   { deltaActiveTime: -4.264,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.264,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.deadline.com': 
   { deltaActiveTime: -55.018,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 55.018,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.advent.com': 
   { deltaActiveTime: -23.734,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 23.734,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ripleygrier.com': 
   { deltaActiveTime: -13.361,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.361,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'schoolofma.org': 
   { deltaActiveTime: -38.132999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 38.132999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'techmanity.com': 
   { deltaActiveTime: -24.592,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.592,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ldvvisionsummit.splashthat.com': 
   { deltaActiveTime: -101.767,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 101.767,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.att.com': 
   { deltaActiveTime: -67.628,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 67.628,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.judiciary.state.nj.us': 
   { deltaActiveTime: -149.47299999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 149.47299999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.gethourglass.com': 
   { deltaActiveTime: -105.406,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 105.406,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bklynlibrary.org': 
   { deltaActiveTime: -12.087,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.087,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.kindlingapp.com': 
   { deltaActiveTime: -4.044,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.044,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'theselfemployed.com': 
   { deltaActiveTime: -108.817,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 108.817,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.myfico.com': 
   { deltaActiveTime: -38.802,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 38.802,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mamp.info': 
   { deltaActiveTime: -280.558,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 280.558,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'git-scm.com': 
   { deltaActiveTime: -950.0629999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 950.0629999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'productforums.google.com': 
   { deltaActiveTime: -47.709,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 47.709,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'chrome.google.com': 
   { deltaActiveTime: -80.378,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 80.378,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www22.verizon.com': 
   { deltaActiveTime: -72.995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 72.995,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mightytext.net': 
   { deltaActiveTime: -133.254,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 133.254,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'appengine.google.com': 
   { deltaActiveTime: -52.455000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.455000000000005,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'textyserver.appspot.com': 
   { deltaActiveTime: -3.446,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.446,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'mailer.wanelo.com': 
   { deltaActiveTime: -6.834,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.834,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'email.ibotta.com': 
   { deltaActiveTime: -1.676,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.676,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.groupon.com': 
   { deltaActiveTime: -16.529,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 16.529,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'email.mail.yummly.com': 
   { deltaActiveTime: -1.178,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.178,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sublimetext.com': 
   { deltaActiveTime: -52.075,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.075,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'pygments.org': 
   { deltaActiveTime: -109.71199999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 109.71199999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.women2.com': 
   { deltaActiveTime: -25.686,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 25.686,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mikemattana.com': 
   { deltaActiveTime: -66.114,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 66.114,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'rsb.io': 
   { deltaActiveTime: -64.815,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 64.815,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.andre-simon.de': 
   { deltaActiveTime: -5.047,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.047,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'colorsublime.com': 
   { deltaActiveTime: -51.882000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 51.882000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'java.dzone.com': 
   { deltaActiveTime: -1.518,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.518,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.scps.nyu.edu': 
   { deltaActiveTime: -174.75199999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 174.75199999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cs.nyu.edu': 
   { deltaActiveTime: -45.635,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 45.635,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.atlassian.com': 
   { deltaActiveTime: -339.202,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 339.202,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ss64.com': 
   { deltaActiveTime: -14.667,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.667,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'localhost:8080': 
   { deltaActiveTime: -26.061999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.061999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'nvie.com': 
   { deltaActiveTime: -8.268,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 8.268,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'app.scheduleonce.com': 
   { deltaActiveTime: -16.439999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 16.439999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'aplus.com': 
   { deltaActiveTime: -201.481,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 201.481,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.kickstarter.com': 
   { deltaActiveTime: -83.536,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 83.536,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.enstituteu.com': 
   { deltaActiveTime: -796.854,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 796.854,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.creonline.com': 
   { deltaActiveTime: -200.441,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 200.441,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'gmailblog.blogspot.com': 
   { deltaActiveTime: -26.456,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.456,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'developers.google.com': 
   { deltaActiveTime: -102.55499999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 102.55499999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'gmailmeter.com': 
   { deltaActiveTime: -9.316,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.316,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'script.google.com': 
   { deltaActiveTime: -149.59,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 149.59,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.tlc.com': 
   { deltaActiveTime: -27.988,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 27.988,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'techwomen.co': 
   { deltaActiveTime: -42.162,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 42.162,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'programmers.stackexchange.com': 
   { deltaActiveTime: -124.223,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 124.223,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'rapportive.com': 
   { deltaActiveTime: -258.90099999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 258.90099999999995,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.yesware.com': 
   { deltaActiveTime: -58.132999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 58.132999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'nmd.chzunion.nyc.wayport.net': 
   { deltaActiveTime: -14.324,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.324,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'linuxandall.wordpress.com': 
   { deltaActiveTime: -1127.829,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1127.829,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  localhost: 
   { deltaActiveTime: -102.87,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 102.87,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'localhost:8000': 
   { deltaActiveTime: -6.506,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.506,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'localhost:3000': 
   { deltaActiveTime: -9.072,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.072,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  local: 
   { deltaActiveTime: -20.516000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 20.516000000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'atom.io': 
   { deltaActiveTime: -36.884,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 36.884,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.macmall.com': 
   { deltaActiveTime: -69.031,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 69.031,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.cacr.caltech.edu': 
   { deltaActiveTime: -10.065999999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.065999999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.jetbrains.com': 
   { deltaActiveTime: -281.836,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 281.836,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'blog.bittersweetryan.com': 
   { deltaActiveTime: -2.925,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.925,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'tiquestions.wordpress.com': 
   { deltaActiveTime: -488.3270000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 488.3270000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.oracle.com': 
   { deltaActiveTime: -282.63,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 282.63,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wiki.jetbrains.net': 
   { deltaActiveTime: -481.42400000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 481.42400000000004,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'forum.xda-developers.com': 
   { deltaActiveTime: -91.451,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 91.451,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'community.linuxmint.com': 
   { deltaActiveTime: -43.654,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 43.654,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'geekycoder.wordpress.com': 
   { deltaActiveTime: -30.070999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 30.070999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.linuxquestions.org': 
   { deltaActiveTime: -4.235,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.235,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'secure1.store.apple.com': 
   { deltaActiveTime: -56.730999999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 56.730999999999995,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'iforgot.apple.com': 
   { deltaActiveTime: -17.997999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 17.997999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'ssl.linklings.net': 
   { deltaActiveTime: -89.01100000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 89.01100000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.imdb.com': 
   { deltaActiveTime: -33.288,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 33.288,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ibtimes.com': 
   { deltaActiveTime: -180.69899999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 180.69899999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.newsday.com': 
   { deltaActiveTime: -64.636,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 64.636,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.people.com': 
   { deltaActiveTime: -176.942,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 176.942,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.dhgate.com': 
   { deltaActiveTime: -19.033,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.033,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.beautywithapurpose.com': 
   { deltaActiveTime: -24.107,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.107,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.missteenworldus.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'negativitysandwiches.com': 
   { deltaActiveTime: -38.627,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 38.627,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'aboutfeminism.me': 
   { deltaActiveTime: -18.12,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.12,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'modelviewculture.com': 
   { deltaActiveTime: -261.0289999999993,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 261.0289999999993,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'sass-lang.com': 
   { deltaActiveTime: -83.355,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 83.355,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.hanselman.com': 
   { deltaActiveTime: -147.904,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 147.904,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'blogs.wrox.com': 
   { deltaActiveTime: -23.35,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 23.35,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'electronics.howstuffworks.com': 
   { deltaActiveTime: 352.219,
     activeTimeWithFeedback: 706.635,
     activeTimeWithoutFeedback: 354.416,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'computer.howstuffworks.com': 
   { deltaActiveTime: 446.949,
     activeTimeWithFeedback: 446.949,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'deadspin.com': 
   { deltaActiveTime: 240.62900000000002,
     activeTimeWithFeedback: 240.62900000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jscompress.com': 
   { deltaActiveTime: 10.646,
     activeTimeWithFeedback: 10.646,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true } }
number of valid sites: 16
average delta in active time: 3496.7970000000023
average delta in visit times: 5.4375
