uid: 5ef8cc11-23eb-01f1-9d55-30bf9d3d8cb4
version: feedback_first
{ 'docs.google.com': { deltaActiveTime: -8029.805000000006, deltaVisitTimes: -10 },
  'www.davidstea.com': { deltaActiveTime: 5.471, deltaVisitTimes: 1 },
  'www.timeanddate.com': { deltaActiveTime: 28.505, deltaVisitTimes: 1 },
  'days.to': { deltaActiveTime: 7.097, deltaVisitTimes: 1 },
  'www.facebook.com': { deltaActiveTime: 235.3060000000001, deltaVisitTimes: 6 },
  'www.eventbrite.com': { deltaActiveTime: 48.46000000000009, deltaVisitTimes: 1 },
  'docs.angularjs.org': { deltaActiveTime: -175.58100000000002, deltaVisitTimes: 0 },
  'drive.google.com': { deltaActiveTime: -370.5790000000003, deltaVisitTimes: 6 },
  'stackoverflow.com': { deltaActiveTime: -315.41900000000015, deltaVisitTimes: -1 },
  'code.google.com': { deltaActiveTime: 60.269999999999996, deltaVisitTimes: 1 },
  'healthcrew.me': { deltaActiveTime: 49.125, deltaVisitTimes: 1 },
  'betabeat.com': { deltaActiveTime: 176.991, deltaVisitTimes: 1 },
  'www.cs.toronto.edu': { deltaActiveTime: 54.228, deltaVisitTimes: 1 },
  'mail.google.com': { deltaActiveTime: 24694.429000000026, deltaVisitTimes: 2 },
  'www.seamless.com': { deltaActiveTime: 34.631, deltaVisitTimes: 2 },
  'www.citibikenyc.com': { deltaActiveTime: 15.961, deltaVisitTimes: 1 },
  'www.meetup.com': { deltaActiveTime: 2967.5739999999983, deltaVisitTimes: 16 },
  'followup.cc': { deltaActiveTime: 1.477, deltaVisitTimes: 1 },
  'cms.aol.com': { deltaActiveTime: 1512.5810000000004, deltaVisitTimes: -5 },
  'secure.echosign.com': { deltaActiveTime: 454.73300000000006, deltaVisitTimes: 5 },
  'issuevoter.org': { deltaActiveTime: 6714.747, deltaVisitTimes: 16 },
  'en.wikipedia.org': { deltaActiveTime: -727.1609999999998, deltaVisitTimes: 3 },
  'www.youtube.com': { deltaActiveTime: 817.3009999999999, deltaVisitTimes: 5 },
  'gmail.com': { deltaActiveTime: 31.075999999999993, deltaVisitTimes: -1 },
  'webapps.stackexchange.com': { deltaActiveTime: 72.247, deltaVisitTimes: 1 },
  'www.registerforhsia.com': { deltaActiveTime: 91.87299999999999, deltaVisitTimes: 2 },
  'www.huffingtonpost.com': { deltaActiveTime: 179.914, deltaVisitTimes: 3 },
  'www.garysguide.com': { deltaActiveTime: -10.730999999999995, deltaVisitTimes: -1 },
  'blog.acehotel.com': { deltaActiveTime: 65.78300000000002, deltaVisitTimes: 1 },
  'www.hipmunk.com': { deltaActiveTime: 525.954, deltaVisitTimes: 6 },
  'www.hackerschool.com': { deltaActiveTime: 2.617, deltaVisitTimes: 2 },
  '2012.jsconf.eu': { deltaActiveTime: 24.137, deltaVisitTimes: 2 },
  'decodize.com': { deltaActiveTime: -17.311999999999998, deltaVisitTimes: 0 },
  'developer.mozilla.org': { deltaActiveTime: 43.844, deltaVisitTimes: 4 },
  'ti.to': { deltaActiveTime: 69.093, deltaVisitTimes: 3 },
  'www.1stwebdesigner.com': { deltaActiveTime: 9.153999999999996, deltaVisitTimes: 0 },
  'api.jquery.com': { deltaActiveTime: 27.439, deltaVisitTimes: 3 },
  'scotch.io': { deltaActiveTime: -263.86, deltaVisitTimes: 0 },
  'slides.com': { deltaActiveTime: 122.46900000000001, deltaVisitTimes: 1 },
  'www.discussmeetup.com': { deltaActiveTime: 41.666, deltaVisitTimes: 1 },
  'goo.gl': { deltaActiveTime: 54.10099999999999, deltaVisitTimes: 2 },
  'us1.campaign-archive2.com': { deltaActiveTime: 19.223000000000003, deltaVisitTimes: 2 },
  'github.com': { deltaActiveTime: -738.8190000000002, deltaVisitTimes: 1 },
  'www.womenwhocode.com': { deltaActiveTime: 37.094, deltaVisitTimes: 1 },
  'www.paypal.com': { deltaActiveTime: 539.4570000000001, deltaVisitTimes: 3 },
  'generalassemb.ly': { deltaActiveTime: 38.913000000000004, deltaVisitTimes: 2 },
  'groups.google.com': { deltaActiveTime: -9.472000000000014, deltaVisitTimes: 0 },
  'www.hackjersey.com': { deltaActiveTime: 26.136, deltaVisitTimes: 1 },
  'jerseyscript.github.io': { deltaActiveTime: 10.969, deltaVisitTimes: 1 },
  'hellodevs.com': { deltaActiveTime: 9.227, deltaVisitTimes: 1 },
  'steepster.com': { deltaActiveTime: 28.676000000000002, deltaVisitTimes: 1 },
  'systers.submittable.com': { deltaActiveTime: 221.82399999999998, deltaVisitTimes: 1 },
  'www.techsupportalert.com': { deltaActiveTime: 111.479, deltaVisitTimes: 1 },
  'www.uderzo.it': { deltaActiveTime: 15.512, deltaVisitTimes: 1 },
  'www.fosshub.com': { deltaActiveTime: 16.374, deltaVisitTimes: 1 },
  'vimeopro.com': { deltaActiveTime: 43.339999999999996, deltaVisitTimes: 2 },
  'www.rockwellgroup.com': { deltaActiveTime: 35.583000000000006, deltaVisitTimes: 1 },
  'sharkbox.com': { deltaActiveTime: 81.87600000000003, deltaVisitTimes: 3 },
  'www.chromeexperiments.com': { deltaActiveTime: 20.076999999999998, deltaVisitTimes: 1 },
  'www.echelman.com': { deltaActiveTime: 32.844, deltaVisitTimes: 1 },
  'store.apple.com': { deltaActiveTime: -400.6789999999999, deltaVisitTimes: -5 },
  'www.boxoffice.com': { deltaActiveTime: 93.5, deltaVisitTimes: 1 },
  'unroll.me': { deltaActiveTime: -61.08800000000002, deltaVisitTimes: 1 },
  'squareup.com': { deltaActiveTime: 69.976, deltaVisitTimes: 1 },
  'anitaborg.org': { deltaActiveTime: 14.354000000000001, deltaVisitTimes: 1 },
  'www.linkedin.com': { deltaActiveTime: 793.6419999999998, deltaVisitTimes: 2 },
  'techcrunch.com': { deltaActiveTime: 256.33399999999995, deltaVisitTimes: 3 },
  'rma-api.gravity.com': { deltaActiveTime: 5.109, deltaVisitTimes: 2 },
  'glass.google.com': { deltaActiveTime: 125.13100000000001, deltaVisitTimes: 1 },
  'amusemi.com': { deltaActiveTime: 76.66299999999998, deltaVisitTimes: -2 },
  'linux.about.com': { deltaActiveTime: 13.375, deltaVisitTimes: 1 },
  'forums.macrumors.com': { deltaActiveTime: 42.162, deltaVisitTimes: 1 },
  'www.python.org': { deltaActiveTime: 29.596, deltaVisitTimes: 1 },
  'askubuntu.com': { deltaActiveTime: -110.476, deltaVisitTimes: -3 },
  'www.echoecho.com': { deltaActiveTime: 81.005, deltaVisitTimes: 1 },
  'twitter.com': { deltaActiveTime: 81.22599999999998, deltaVisitTimes: 3 },
  'topliners.eloqua.com': { deltaActiveTime: 1.934, deltaVisitTimes: 1 },
  'mfishbein.com': { deltaActiveTime: 57.92, deltaVisitTimes: 1 },
  'www.fastcolabs.com': { deltaActiveTime: 45.886, deltaVisitTimes: 1 },
  'www.victoriassecret.com': { deltaActiveTime: 178.29100000000003, deltaVisitTimes: 1 },
  'docs.djangoproject.com': { deltaActiveTime: 793.0330000000001, deltaVisitTimes: 8 },
  'forwardjs.com': { deltaActiveTime: 70.39, deltaVisitTimes: 1 },
  'www.surveymonkey.com': { deltaActiveTime: 24.092, deltaVisitTimes: 1 },
  'ignitesydney.com': { deltaActiveTime: 191.595, deltaVisitTimes: 4 },
  'radar.oreilly.com': { deltaActiveTime: 50.248, deltaVisitTimes: 1 },
  'www.asc-cybernetics.org': { deltaActiveTime: 48.256, deltaVisitTimes: 1 },
  'nycda.com': { deltaActiveTime: 3.273, deltaVisitTimes: 1 },
  'www.djangoproject.com': { deltaActiveTime: 93.26000000000002, deltaVisitTimes: 2 },
  'blog.kevinastone.com': { deltaActiveTime: 58.160999999999994, deltaVisitTimes: 2 },
  'www.wikihow.com': { deltaActiveTime: -23.141999999999996, deltaVisitTimes: 1 },
  'www.colorpicker.com': { deltaActiveTime: 19.049999999999997, deltaVisitTimes: 1 },
  'staging.issuevoter.org': { deltaActiveTime: 3913.3459999999995, deltaVisitTimes: 10 },
  'sublime.wbond.net': { deltaActiveTime: -99.308, deltaVisitTimes: 2 },
  'dailyjs.com': { deltaActiveTime: 145.173, deltaVisitTimes: 4 },
  'ablogaboutcode.com': { deltaActiveTime: 54.861, deltaVisitTimes: 1 },
  'startingbloc.org': { deltaActiveTime: 219.071, deltaVisitTimes: 2 },
  'heller.brandeis.edu': { deltaActiveTime: 3.562, deltaVisitTimes: 1 },
  'www.infusion.com': { deltaActiveTime: 67.822, deltaVisitTimes: 1 },
  'www.bloc.io': { deltaActiveTime: 107.06700000000001, deltaVisitTimes: 1 },
  'www.charitybuzz.com': { deltaActiveTime: 49.398, deltaVisitTimes: 1 },
  'www.nyu.edu': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'mashable.com': { deltaActiveTime: 99.99799999999999, deltaVisitTimes: 1 },
  'gma.yahoo.com': { deltaActiveTime: 107.971, deltaVisitTimes: 1 },
  'nodeschool.io': { deltaActiveTime: 22.483, deltaVisitTimes: 1 },
  'nodejsmodules.org': { deltaActiveTime: 21.805, deltaVisitTimes: 2 },
  'www.codecademy.com': { deltaActiveTime: -25.74300000000001, deltaVisitTimes: -1 },
  'leanpub.com': { deltaActiveTime: 26.686999999999998, deltaVisitTimes: 1 },
  'eloquentjavascript.net': { deltaActiveTime: 16.228, deltaVisitTimes: 1 },
  'www.codeschool.com': { deltaActiveTime: 19.311, deltaVisitTimes: 1 },
  'dash.generalassemb.ly': { deltaActiveTime: 1637.9910000000004, deltaVisitTimes: 3 },
  'techtalk.virendrachandak.com': { deltaActiveTime: 405.467, deltaVisitTimes: 2 },
  'www.ignitesydney.com': { deltaActiveTime: 30.379, deltaVisitTimes: 1 },
  '2014.jsconf.eu': { deltaActiveTime: 14.362, deltaVisitTimes: 1 },
  'www.schoology.com': { deltaActiveTime: 333.32199999999995, deltaVisitTimes: 2 },
  'ajax.googleapis.com': { deltaActiveTime: 45.221000000000004, deltaVisitTimes: 2 },
  'www.airbnb.com': { deltaActiveTime: 60.00300000000001, deltaVisitTimes: 1 },
  'www.greyhound.com': { deltaActiveTime: 120.435, deltaVisitTimes: 1 },
  'renthackr.com': { deltaActiveTime: 281.00999999999993, deltaVisitTimes: 2 },
  'maps.google.com': { deltaActiveTime: 21.397, deltaVisitTimes: 1 },
  'gizmodo.com': { deltaActiveTime: -24.579, deltaVisitTimes: 0 },
  'apps.facebook.com': { deltaActiveTime: 39.923, deltaVisitTimes: 1 },
  'www.buzzfeed.com': { deltaActiveTime: 88.25399999999999, deltaVisitTimes: 0 },
  'www.grubhub.com': { deltaActiveTime: 190.13400000000001, deltaVisitTimes: 1 },
  'www.njtransit.com': { deltaActiveTime: 83.41499999999999, deltaVisitTimes: 1 },
  'annfriedman.com': { deltaActiveTime: 340.79100000000005, deltaVisitTimes: 2 },
  'www.yelp.com': { deltaActiveTime: -13.105, deltaVisitTimes: -1 },
  'us.chinesemenu.com': { deltaActiveTime: 10.77, deltaVisitTimes: 1 },
  'www.menupix.com': { deltaActiveTime: 14.374, deltaVisitTimes: 1 },
  'www.foodspotting.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.retailmenot.com': { deltaActiveTime: 25.279, deltaVisitTimes: 1 },
  'www.rottentomatoes.com': { deltaActiveTime: 83.58699999999999, deltaVisitTimes: 1 },
  'io9.com': { deltaActiveTime: 61.105, deltaVisitTimes: 1 },
  'americablog.com': { deltaActiveTime: 545.6379999999999, deltaVisitTimes: 1 },
  'www.speedtest.net': { deltaActiveTime: -30.159000000000006, deltaVisitTimes: -1 },
  'www.pagetutor.com': { deltaActiveTime: 180.58399999999997, deltaVisitTimes: 1 },
  'www.colorcodehex.com': { deltaActiveTime: 82.078, deltaVisitTimes: 1 },
  'www.colorhexa.com': { deltaActiveTime: 1.859, deltaVisitTimes: 1 },
  'plus.google.com': { deltaActiveTime: 119.26200000000006, deltaVisitTimes: 0 },
  'click.unrollmail.com': { deltaActiveTime: -3.9159999999999995, deltaVisitTimes: 0 },
  'jump.refinery29.com': { deltaActiveTime: 1.541, deltaVisitTimes: 0 },
  'www.refinery29.com': { deltaActiveTime: 168.86899999999997, deltaVisitTimes: 1 },
  'linkedin.com': { deltaActiveTime: -1.5410000000000004, deltaVisitTimes: 0 },
  'www.merriam-webster.com': { deltaActiveTime: 522.405, deltaVisitTimes: 5 },
  'www.gilt.com': { deltaActiveTime: 407.719, deltaVisitTimes: -2 },
  'www.leoniaschools.org': { deltaActiveTime: 51.185, deltaVisitTimes: 1 },
  'www.oncoursesystems.com': { deltaActiveTime: 13.771, deltaVisitTimes: 1 },
  'www.slimekids.com': { deltaActiveTime: 132.98, deltaVisitTimes: 1 },
  'www.freepacman.org': { deltaActiveTime: 650.827, deltaVisitTimes: 2 },
  'www.builtincolorado.com': { deltaActiveTime: 79.31599999999999, deltaVisitTimes: 1 },
  'tech.co': { deltaActiveTime: 17.23, deltaVisitTimes: 1 },
  'venmo.com': { deltaActiveTime: 41.446, deltaVisitTimes: 1 },
  'myaccount.stubhub.com': { deltaActiveTime: 43.176, deltaVisitTimes: 1 },
  'www.stubhub.com': { deltaActiveTime: 526.794, deltaVisitTimes: 3 },
  'lifehacker.com': { deltaActiveTime: 29.768, deltaVisitTimes: 1 },
  'www.softwarebyrob.com': { deltaActiveTime: 31.054, deltaVisitTimes: 1 },
  'www.bnewton.co.uk': { deltaActiveTime: 60.003, deltaVisitTimes: 1 },
  'www.binpress.com': { deltaActiveTime: 218.74599999999998, deltaVisitTimes: 1 },
  'developer.chrome.com': { deltaActiveTime: 459.984, deltaVisitTimes: 2 },
  'www.bandsintown.com': { deltaActiveTime: 150.154, deltaVisitTimes: 1 },
  'nyc-ember-training.erikbryn.com': { deltaActiveTime: 31.223, deltaVisitTimes: 1 },
  'www.ideeli.com': { deltaActiveTime: 33.421, deltaVisitTimes: 1 },
  'help.ubuntu.com': { deltaActiveTime: -598.015, deltaVisitTimes: 4 },
  'www.avast.com': { deltaActiveTime: 104.72299999999998, deltaVisitTimes: 4 },
  'quirksmode.org': { deltaActiveTime: 16.168, deltaVisitTimes: 1 },
  'hypertransitory.com': { deltaActiveTime: 34.408, deltaVisitTimes: 1 },
  'glyphicons.com': { deltaActiveTime: 27.407, deltaVisitTimes: 1 },
  'www.ehow.com': { deltaActiveTime: 58.191, deltaVisitTimes: 1 },
  'www.htmlgoodies.com': { deltaActiveTime: 64.096, deltaVisitTimes: 1 },
  'simplemodal.plasm.it': { deltaActiveTime: 361.49100000000004, deltaVisitTimes: 1 },
  'm1summit.splashthat.com': { deltaActiveTime: 77.883, deltaVisitTimes: 1 },
  'gary.to': { deltaActiveTime: 17.102, deltaVisitTimes: 0 },
  'www.dreamincode.net': { deltaActiveTime: 34.747, deltaVisitTimes: 1 },
  'answers.yahoo.com': { deltaActiveTime: 0.36, deltaVisitTimes: 1 },
  'www.inc.com': { deltaActiveTime: 76.158, deltaVisitTimes: 2 },
  'growco.inc.com': { deltaActiveTime: 33.979, deltaVisitTimes: 2 },
  'www.etouches.com': { deltaActiveTime: 12.263, deltaVisitTimes: 1 },
  'blogs.hbr.org': { deltaActiveTime: 48.028, deltaVisitTimes: 1 },
  'hbr.org': { deltaActiveTime: 122.815, deltaVisitTimes: 1 },
  'online.wsj.com': { deltaActiveTime: 531.522, deltaVisitTimes: 5 },
  'live.wsj.com': { deltaActiveTime: 3.886, deltaVisitTimes: 1 },
  'blogs.wsj.com': { deltaActiveTime: 52.591, deltaVisitTimes: 3 },
  'www.economist.com': { deltaActiveTime: 216.827, deltaVisitTimes: 1 },
  'medium.com': { deltaActiveTime: 279.50600000000003, deltaVisitTimes: -5 },
  'filmschoolrejects.com': { deltaActiveTime: 235.21200000000002, deltaVisitTimes: 1 },
  'download.cnet.com': { deltaActiveTime: 37.789, deltaVisitTimes: 2 },
  'feeds.feedburner.com': { deltaActiveTime: 50.983999999999995, deltaVisitTimes: 1 },
  '195.74.76.34': { deltaActiveTime: 36.266999999999996, deltaVisitTimes: 1 },
  'www.comodo.com': { deltaActiveTime: 46.254999999999995, deltaVisitTimes: 3 },
  'community.rapid7.com': { deltaActiveTime: 43.997, deltaVisitTimes: 2 },
  'information.rapid7.com': { deltaActiveTime: 14.379, deltaVisitTimes: 1 },
  'us.moo.com': { deltaActiveTime: 37.79, deltaVisitTimes: 1 },
  'njtech.co': { deltaActiveTime: 2.658, deltaVisitTimes: 1 },
  'njtech.livecubeapp.com': { deltaActiveTime: 83.881, deltaVisitTimes: 1 },
  'downloads.comodo.com': { deltaActiveTime: 5.511, deltaVisitTimes: 1 },
  'free.avg.com': { deltaActiveTime: 106.17200000000001, deltaVisitTimes: 1 },
  'www.indiegogo.com': { deltaActiveTime: -14.126999999999995, deltaVisitTimes: 0 },
  'www.ubuntucafe.in': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'beta.congress.gov': { deltaActiveTime: 2.942, deltaVisitTimes: 0 },
  'try.bloc.io': { deltaActiveTime: -24.457000000000008, deltaVisitTimes: 0 },
  'erikbryn.com': { deltaActiveTime: 68.328, deltaVisitTimes: 1 },
  'manhattanjs.com': { deltaActiveTime: 35.768, deltaVisitTimes: 1 },
  'www.debtcollectionanswers.com': { deltaActiveTime: 130.74, deltaVisitTimes: 1 },
  'advertising.about.com': { deltaActiveTime: 100.00099999999999, deltaVisitTimes: 1 },
  'www.freelancersunion.org': { deltaActiveTime: 76.95100000000001, deltaVisitTimes: 1 },
  'www.dwuser.com': { deltaActiveTime: 346.71, deltaVisitTimes: 1 },
  'www.flexjobs.com': { deltaActiveTime: 35.913, deltaVisitTimes: 1 },
  '200kfreelancer.com': { deltaActiveTime: 86.747, deltaVisitTimes: 1 },
  'technical.ly': { deltaActiveTime: 109.874, deltaVisitTimes: 1 },
  'us5.campaign-archive1.com': { deltaActiveTime: 82.807, deltaVisitTimes: 1 },
  '3460miles.com': { deltaActiveTime: 8.323, deltaVisitTimes: 1 },
  '2905miles.com': { deltaActiveTime: 121.24100000000001, deltaVisitTimes: 2 },
  '2905miles.us4.list-manage.com': { deltaActiveTime: 13.029, deltaVisitTimes: 2 },
  'plus.url.google.com': { deltaActiveTime: 33.352000000000004, deltaVisitTimes: 1 },
  'www.quora.com': { deltaActiveTime: -17.23699999999991, deltaVisitTimes: 3 },
  'accounts.google.com': { deltaActiveTime: -293.521, deltaVisitTimes: -6 },
  'www.meetme.so': { deltaActiveTime: 100.024, deltaVisitTimes: 0 },
  'www.oregonlive.com': { deltaActiveTime: 91.244, deltaVisitTimes: 1 },
  'bitbucket.org': { deltaActiveTime: -2033.4319999999996, deltaVisitTimes: -7 },
  'google.com': { deltaActiveTime: 40.733, deltaVisitTimes: 1 },
  'facebook.com': { deltaActiveTime: -3.62, deltaVisitTimes: 1 },
  'jamesclear.com': { deltaActiveTime: 131.34799999999998, deltaVisitTimes: 1 },
  'hollywoodlife.com': { deltaActiveTime: 418.972, deltaVisitTimes: 1 },
  'archiveofourown.org': { deltaActiveTime: 21.96, deltaVisitTimes: 1 },
  'www.vulture.com': { deltaActiveTime: 162.893, deltaVisitTimes: 2 },
  'yetizen.com': { deltaActiveTime: 25.862000000000002, deltaVisitTimes: 0 },
  'angel.co': { deltaActiveTime: 271.666, deltaVisitTimes: 1 },
  'www.onedayoneinternship.com': { deltaActiveTime: 13.11, deltaVisitTimes: 1 },
  'www.whitetruffle.com': { deltaActiveTime: 80.583, deltaVisitTimes: 1 },
  'www.odesk.com': { deltaActiveTime: 41.041000000000004, deltaVisitTimes: 2 },
  'nytm.org': { deltaActiveTime: 58.084, deltaVisitTimes: 1 },
  'www.behance.net': { deltaActiveTime: 3.99, deltaVisitTimes: 1 },
  'jobs.aol.com': { deltaActiveTime: 29.066000000000003, deltaVisitTimes: 2 },
  'www.sandbox.is': { deltaActiveTime: 25.938, deltaVisitTimes: 1 },
  'www.fastcodesign.com': { deltaActiveTime: -5.457, deltaVisitTimes: 1 },
  'eferrao.strikingly.com': { deltaActiveTime: 27.947000000000003, deltaVisitTimes: 1 },
  'confluence.atlassian.com': { deltaActiveTime: -889.7339999999997, deltaVisitTimes: -2 },
  'www.heroku.com': { deltaActiveTime: -691.3389999999998, deltaVisitTimes: -6 },
  'www.infoworld.com': { deltaActiveTime: -110.17300000000002, deltaVisitTimes: -1 },
  'www.scriptrock.com': { deltaActiveTime: -190.75900000000001, deltaVisitTimes: -3 },
  'sideproject.io': { deltaActiveTime: -35.37, deltaVisitTimes: -1 },
  'devcenter.heroku.com': { deltaActiveTime: -352.34400000000005, deltaVisitTimes: -5 },
  'addons.heroku.com': { deltaActiveTime: -93.20400000000001, deltaVisitTimes: -2 },
  'www.sitepoint.com': { deltaActiveTime: -123.81, deltaVisitTimes: -1 },
  'bikle.com': { deltaActiveTime: -237.02599999999998, deltaVisitTimes: -1 },
  'dancat2.herokuapp.com': { deltaActiveTime: -26.061, deltaVisitTimes: -1 },
  'msdn.microsoft.com': { deltaActiveTime: -25.561, deltaVisitTimes: -1 },
  'www.visionmobile.com': { deltaActiveTime: -539.233, deltaVisitTimes: -1 },
  'realscreen.com': { deltaActiveTime: -33.407, deltaVisitTimes: -1 },
  'googledevelopers.blogspot.com': { deltaActiveTime: -270.795, deltaVisitTimes: -3 },
  '192.168.150.40:8880': { deltaActiveTime: -54.226, deltaVisitTimes: 0 },
  'curi-o.herokuapp.com': { deltaActiveTime: -10.259, deltaVisitTimes: -2 },
  'addyosmani.com': { deltaActiveTime: -11.246, deltaVisitTimes: -1 },
  'www.learnstreet.com': { deltaActiveTime: -122.696, deltaVisitTimes: -1 },
  'www.htmldog.com': { deltaActiveTime: -20.159, deltaVisitTimes: -1 },
  'thecodeplayer.com': { deltaActiveTime: -12.681000000000001, deltaVisitTimes: -1 },
  'skillcrush.com': { deltaActiveTime: -100.30599999999998, deltaVisitTimes: -1 },
  'www.democratandchronicle.com': { deltaActiveTime: -64.30499999999999, deltaVisitTimes: -1 },
  'www.helpguide.org': { deltaActiveTime: -179.088, deltaVisitTimes: -1 },
  'www.iflscience.com': { deltaActiveTime: -84.781, deltaVisitTimes: -1 },
  'blog.heroku.com': { deltaActiveTime: -110.531, deltaVisitTimes: -1 },
  'geekfeminism.wikia.com': { deltaActiveTime: -93.488, deltaVisitTimes: -1 },
  'www.giltcity.com': { deltaActiveTime: -166.953, deltaVisitTimes: -1 },
  'www.jetsetter.com': { deltaActiveTime: -64.596, deltaVisitTimes: -1 },
  'css2sass.heroku.com': { deltaActiveTime: -105.591, deltaVisitTimes: -2 },
  'rack.github.io': { deltaActiveTime: -117.741, deltaVisitTimes: -1 },
  'support.google.com': { deltaActiveTime: -19.354, deltaVisitTimes: -2 },
  'az307127.vo.msecnd.net': { deltaActiveTime: -4.264, deltaVisitTimes: -1 },
  'www.deadline.com': { deltaActiveTime: -55.018, deltaVisitTimes: -1 },
  'www.advent.com': { deltaActiveTime: -23.734, deltaVisitTimes: -1 },
  'www.ripleygrier.com': { deltaActiveTime: -13.361, deltaVisitTimes: -1 },
  'schoolofma.org': { deltaActiveTime: -38.132999999999996, deltaVisitTimes: -1 },
  'techmanity.com': { deltaActiveTime: -24.592, deltaVisitTimes: -1 },
  'ldvvisionsummit.splashthat.com': { deltaActiveTime: -101.767, deltaVisitTimes: -1 },
  'www.att.com': { deltaActiveTime: -67.628, deltaVisitTimes: -1 },
  'www.judiciary.state.nj.us': { deltaActiveTime: -149.47299999999998, deltaVisitTimes: -2 },
  'www.gethourglass.com': { deltaActiveTime: -105.406, deltaVisitTimes: -1 },
  'www.bklynlibrary.org': { deltaActiveTime: -12.087, deltaVisitTimes: -1 },
  'www.kindlingapp.com': { deltaActiveTime: -4.044, deltaVisitTimes: -1 },
  'theselfemployed.com': { deltaActiveTime: -108.817, deltaVisitTimes: -1 },
  'www.myfico.com': { deltaActiveTime: -38.802, deltaVisitTimes: -1 },
  'www.mamp.info': { deltaActiveTime: -280.558, deltaVisitTimes: -2 },
  'git-scm.com': { deltaActiveTime: -950.0629999999999, deltaVisitTimes: -1 },
  'productforums.google.com': { deltaActiveTime: -47.709, deltaVisitTimes: -1 },
  'chrome.google.com': { deltaActiveTime: -80.378, deltaVisitTimes: -3 },
  'www22.verizon.com': { deltaActiveTime: -72.995, deltaVisitTimes: -1 },
  'mightytext.net': { deltaActiveTime: -133.254, deltaVisitTimes: -5 },
  'appengine.google.com': { deltaActiveTime: -52.455000000000005, deltaVisitTimes: -3 },
  'textyserver.appspot.com': { deltaActiveTime: -3.446, deltaVisitTimes: -2 },
  'mailer.wanelo.com': { deltaActiveTime: -6.834, deltaVisitTimes: -1 },
  'email.ibotta.com': { deltaActiveTime: -1.676, deltaVisitTimes: -1 },
  'www.groupon.com': { deltaActiveTime: -16.529, deltaVisitTimes: -1 },
  'email.mail.yummly.com': { deltaActiveTime: -1.178, deltaVisitTimes: -1 },
  'www.sublimetext.com': { deltaActiveTime: -52.075, deltaVisitTimes: -4 },
  'pygments.org': { deltaActiveTime: -109.71199999999999, deltaVisitTimes: -1 },
  'www.women2.com': { deltaActiveTime: -25.686, deltaVisitTimes: -1 },
  'mikemattana.com': { deltaActiveTime: -66.114, deltaVisitTimes: -3 },
  'rsb.io': { deltaActiveTime: -64.815, deltaVisitTimes: -1 },
  'www.andre-simon.de': { deltaActiveTime: -5.047, deltaVisitTimes: -1 },
  'colorsublime.com': { deltaActiveTime: -51.882000000000005, deltaVisitTimes: -1 },
  'java.dzone.com': { deltaActiveTime: -1.518, deltaVisitTimes: -1 },
  'www.scps.nyu.edu': { deltaActiveTime: -174.75199999999998, deltaVisitTimes: -1 },
  'cs.nyu.edu': { deltaActiveTime: -45.635, deltaVisitTimes: -1 },
  'www.atlassian.com': { deltaActiveTime: -339.202, deltaVisitTimes: -1 },
  'ss64.com': { deltaActiveTime: -14.667, deltaVisitTimes: -1 },
  'localhost:8080': { deltaActiveTime: -26.061999999999998, deltaVisitTimes: -2 },
  'nvie.com': { deltaActiveTime: -8.268, deltaVisitTimes: -1 },
  'app.scheduleonce.com': { deltaActiveTime: -16.439999999999998, deltaVisitTimes: -1 },
  'aplus.com': { deltaActiveTime: -201.481, deltaVisitTimes: -1 },
  'www.kickstarter.com': { deltaActiveTime: -83.536, deltaVisitTimes: -2 },
  'www.enstituteu.com': { deltaActiveTime: -796.854, deltaVisitTimes: -1 },
  'www.creonline.com': { deltaActiveTime: -200.441, deltaVisitTimes: -1 },
  'gmailblog.blogspot.com': { deltaActiveTime: -26.456, deltaVisitTimes: -2 },
  'developers.google.com': { deltaActiveTime: -102.55499999999999, deltaVisitTimes: -2 },
  'gmailmeter.com': { deltaActiveTime: -9.316, deltaVisitTimes: -1 },
  'script.google.com': { deltaActiveTime: -149.59, deltaVisitTimes: -2 },
  'www.tlc.com': { deltaActiveTime: -27.988, deltaVisitTimes: -1 },
  'techwomen.co': { deltaActiveTime: -42.162, deltaVisitTimes: -1 },
  'programmers.stackexchange.com': { deltaActiveTime: -124.223, deltaVisitTimes: -1 },
  'rapportive.com': { deltaActiveTime: -258.90099999999995, deltaVisitTimes: -5 },
  'www.yesware.com': { deltaActiveTime: -58.132999999999996, deltaVisitTimes: -1 },
  'nmd.chzunion.nyc.wayport.net': { deltaActiveTime: -14.324, deltaVisitTimes: 0 },
  'linuxandall.wordpress.com': { deltaActiveTime: -1127.829, deltaVisitTimes: -6 },
  localhost: { deltaActiveTime: -102.87, deltaVisitTimes: -5 },
  'localhost:8000': { deltaActiveTime: -6.506, deltaVisitTimes: -1 },
  'localhost:3000': { deltaActiveTime: -9.072, deltaVisitTimes: -1 },
  local: { deltaActiveTime: -20.516000000000002, deltaVisitTimes: -1 },
  'atom.io': { deltaActiveTime: -36.884, deltaVisitTimes: -1 },
  'www.macmall.com': { deltaActiveTime: -69.031, deltaVisitTimes: -1 },
  'www.cacr.caltech.edu': { deltaActiveTime: -10.065999999999999, deltaVisitTimes: -1 },
  'www.jetbrains.com': { deltaActiveTime: -281.836, deltaVisitTimes: -2 },
  'blog.bittersweetryan.com': { deltaActiveTime: -2.925, deltaVisitTimes: -1 },
  'tiquestions.wordpress.com': { deltaActiveTime: -488.3270000000001, deltaVisitTimes: -2 },
  'www.oracle.com': { deltaActiveTime: -282.63, deltaVisitTimes: -1 },
  'wiki.jetbrains.net': { deltaActiveTime: -446.898, deltaVisitTimes: -4 },
  'forum.xda-developers.com': { deltaActiveTime: -91.451, deltaVisitTimes: -1 },
  'community.linuxmint.com': { deltaActiveTime: -43.654, deltaVisitTimes: -1 },
  'geekycoder.wordpress.com': { deltaActiveTime: -30.070999999999998, deltaVisitTimes: -1 },
  'www.linuxquestions.org': { deltaActiveTime: -4.235, deltaVisitTimes: -1 },
  'secure1.store.apple.com': { deltaActiveTime: -53.751, deltaVisitTimes: -4 },
  'iforgot.apple.com': { deltaActiveTime: -10.434999999999999, deltaVisitTimes: -2 },
  'ssl.linklings.net': { deltaActiveTime: -86.108, deltaVisitTimes: -2 },
  'www.imdb.com': { deltaActiveTime: -33.288, deltaVisitTimes: -1 },
  'www.ibtimes.com': { deltaActiveTime: -9.499, deltaVisitTimes: -1 } }
number of sites: 343
average delta in active time: 101.29012244897957
average delta in visit times: 0.39067055393586003
