uid: 6100d7b5-09a0-41c5-9154-6f2aed6fdf0d
version: feedback_first
{ 'pencils.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.glassdoor.com': { deltaActiveTime: 75.176, deltaVisitTimes: 1 },
  'www.lyft.com': { deltaActiveTime: 52.135999999999996, deltaVisitTimes: 1 },
  'www.quora.com': { deltaActiveTime: 212.15700000000004, deltaVisitTimes: 2 },
  'www.yelp.com': { deltaActiveTime: 798.7429999999999, deltaVisitTimes: 12 },
  'beta.orderwithme.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'news.google.com': { deltaActiveTime: 442.52199999999993, deltaVisitTimes: 12 },
  'www.seatme.yelp.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.bankofamerica.com': { deltaActiveTime: 6.949999999999999, deltaVisitTimes: 2 },
  'secure.bankofamerica.com': { deltaActiveTime: 29.118, deltaVisitTimes: 1 },
  'www.opentable.com': { deltaActiveTime: 17.921999999999997, deltaVisitTimes: 1 },
  'www.imdb.com': { deltaActiveTime: 9.077, deltaVisitTimes: 1 },
  'www.washingtonpost.com': { deltaActiveTime: 23.116, deltaVisitTimes: 1 },
  'www.doordash.com': { deltaActiveTime: 50.019000000000005, deltaVisitTimes: 1 },
  'www.bbc.co.uk': { deltaActiveTime: 4.001, deltaVisitTimes: 1 },
  'www.bbc.com': { deltaActiveTime: 17.666, deltaVisitTimes: 1 },
  'app.asana.com': { deltaActiveTime: -283.96500000000015, deltaVisitTimes: 0 },
  'www.buzzfeed.com': { deltaActiveTime: 144.799, deltaVisitTimes: 2 },
  'time.com': { deltaActiveTime: -3.0149999999999793, deltaVisitTimes: -1 },
  'www.firstpost.com': { deltaActiveTime: 172.039, deltaVisitTimes: 3 },
  'www.facebook.com': { deltaActiveTime: -7014.5840000000035, deltaVisitTimes: -2 },
  'www.alexa.com': { deltaActiveTime: 26.614, deltaVisitTimes: 1 },
  'www.nytimes.com': { deltaActiveTime: 494.227, deltaVisitTimes: 4 },
  'www.youtube.com': { deltaActiveTime: -2300.8170000000005, deltaVisitTimes: -3 },
  'www.foxnews.com': { deltaActiveTime: 24.757, deltaVisitTimes: 1 },
  'www.slate.com': { deltaActiveTime: 95.293, deltaVisitTimes: 1 },
  'books.google.com': { deltaActiveTime: 1554.8429999999998, deltaVisitTimes: 4 },
  'chrome.google.com': { deltaActiveTime: 53.884, deltaVisitTimes: 1 },
  'govindadasu.com': { deltaActiveTime: -60.797000000000004, deltaVisitTimes: 0 },
  'www.stanford.edu': { deltaActiveTime: -22324.069999999996, deltaVisitTimes: -16 },
  'www.privateislandsonline.com': { deltaActiveTime: 163.07199999999997, deltaVisitTimes: 1 },
  'www.physicsforums.com': { deltaActiveTime: 6.389, deltaVisitTimes: 1 },
  'money.msn.com': { deltaActiveTime: 27.95, deltaVisitTimes: 1 },
  'www.telegraph.co.uk': { deltaActiveTime: 86.12100000000001, deltaVisitTimes: 1 },
  'onlybombay.blogspot.com': { deltaActiveTime: 39.974, deltaVisitTimes: 1 },
  'upload.wikimedia.org': { deltaActiveTime: 5.12, deltaVisitTimes: 1 },
  'answers.yahoo.com': { deltaActiveTime: 175.33099999999996, deltaVisitTimes: -4 },
  'mail.google.com': { deltaActiveTime: -3723.3079999999986, deltaVisitTimes: -1 },
  'www.worldislandinfo.com': { deltaActiveTime: 158.488, deltaVisitTimes: 1 },
  'www.wikihow.com': { deltaActiveTime: 70.074, deltaVisitTimes: 1 },
  'www.examiner.com': { deltaActiveTime: 4.369, deltaVisitTimes: 1 },
  'www.girlsaskguys.com': { deltaActiveTime: 34.3, deltaVisitTimes: 1 },
  'www.lighttable.com': { deltaActiveTime: 31.223999999999997, deltaVisitTimes: 1 },
  'en.wikipedia.org': { deltaActiveTime: 1329.8640000000007, deltaVisitTimes: 28 },
  'timesofindia.indiatimes.com': { deltaActiveTime: 7.073, deltaVisitTimes: 1 },
  'in.reuters.com': { deltaActiveTime: 8.114, deltaVisitTimes: 1 },
  'www.vlccwellness.com': { deltaActiveTime: 33.121, deltaVisitTimes: 1 },
  'yourstory.com': { deltaActiveTime: 94.907, deltaVisitTimes: 3 },
  'www.standard.co.uk': { deltaActiveTime: 42.692, deltaVisitTimes: 0 },
  'www.businessinsider.com': { deltaActiveTime: 357.379, deltaVisitTimes: 3 },
  'www.beatsbydre.com': { deltaActiveTime: 25.714, deltaVisitTimes: 3 },
  'beatsbydre.com': { deltaActiveTime: 0.85, deltaVisitTimes: 1 },
  'iampriyankachopra.com': { deltaActiveTime: 73.036, deltaVisitTimes: 1 },
  'coursework.stanford.edu': { deltaActiveTime: -7868.169000000001, deltaVisitTimes: -18 },
  'opinionator.blogs.nytimes.com': { deltaActiveTime: 2495.6059999999998, deltaVisitTimes: 4 },
  'weblogin.stanford.edu': { deltaActiveTime: -15.939000000000009, deltaVisitTimes: -6 },
  'drive.google.com': { deltaActiveTime: -5805.744000000001, deltaVisitTimes: -3 },
  'en.wiktionary.org': { deltaActiveTime: 4.403, deltaVisitTimes: 1 },
  'docs.google.com': { deltaActiveTime: -12516.143999999997, deltaVisitTimes: 6 },
  'economictimes.indiatimes.com': { deltaActiveTime: 22.849999999999994, deltaVisitTimes: 1 },
  'www.linkedin.com': { deltaActiveTime: 88.88300000000022, deltaVisitTimes: -3 },
  'www.technologyreview.com': { deltaActiveTime: 275.03799999999995, deltaVisitTimes: 2 },
  'games.usvsth3m.com': { deltaActiveTime: 124.68799999999999, deltaVisitTimes: 2 },
  'bobby4vp.webs.com': { deltaActiveTime: 1.244, deltaVisitTimes: 1 },
  'gizmodo.com': { deltaActiveTime: 50.86, deltaVisitTimes: 1 },
  'www.webmd.com': { deltaActiveTime: 29.915, deltaVisitTimes: 1 },
  'www.menshealth.com': { deltaActiveTime: 58.980000000000004, deltaVisitTimes: 1 },
  'www.wolframalpha.com': { deltaActiveTime: -143.84299999999996, deltaVisitTimes: 0 },
  '0.0.0.1': { deltaActiveTime: 22.077, deltaVisitTimes: 1 },
  'www.coupacafe.com': { deltaActiveTime: 23.009, deltaVisitTimes: 1 },
  'coupacafe.orders24-7.com': { deltaActiveTime: 219.873, deltaVisitTimes: 1 },
  'freevideolectures.com': { deltaActiveTime: 10.09, deltaVisitTimes: 1 },
  'ocw.mit.edu': { deltaActiveTime: -12.527999999999999, deltaVisitTimes: 0 },
  'www.who.int': { deltaActiveTime: 20.82, deltaVisitTimes: 1 },
  'www.positivedeviance.org': { deltaActiveTime: 39.06399999999999, deltaVisitTimes: 1 },
  'creativecommons.org': { deltaActiveTime: 194.082, deltaVisitTimes: 15 },
  'www.sidley.com': { deltaActiveTime: 21.375, deltaVisitTimes: 1 },
  'www.gallup.com': { deltaActiveTime: 16.694, deltaVisitTimes: 1 },
  'www.thehindu.com': { deltaActiveTime: -120.84300000000002, deltaVisitTimes: 2 },
  'www.glamsham.com': { deltaActiveTime: 24.959, deltaVisitTimes: 1 },
  'www.reddit.com': { deltaActiveTime: 51.655, deltaVisitTimes: 2 },
  'i.imgur.com': { deltaActiveTime: 5.477, deltaVisitTimes: 1 },
  'www.docusign.com': { deltaActiveTime: 13.065, deltaVisitTimes: 1 },
  'basecamp.com': { deltaActiveTime: 5.896, deltaVisitTimes: 1 },
  'www.bustle.com': { deltaActiveTime: 105.73499999999999, deltaVisitTimes: 1 },
  'localhost:5000': { deltaActiveTime: -1019.8679999999999, deltaVisitTimes: 0 },
  'www.nejm.org': { deltaActiveTime: 7.649000000000001, deltaVisitTimes: 1 },
  'github.com': { deltaActiveTime: -63.235, deltaVisitTimes: -1 },
  'www.learningdollars.com': { deltaActiveTime: -46.24499999999999, deltaVisitTimes: 1 },
  'www.jpeds.com': { deltaActiveTime: 4.741, deltaVisitTimes: 1 },
  'journals.lww.com': { deltaActiveTime: 21.557000000000002, deltaVisitTimes: 1 },
  'psycnet.apa.org': { deltaActiveTime: 4.013000000000001, deltaVisitTimes: 1 },
  'europepmc.org': { deltaActiveTime: 5.2860000000000005, deltaVisitTimes: 1 },
  'www.drugs.com': { deltaActiveTime: 35.625, deltaVisitTimes: 1 },
  'l.facebook.com': { deltaActiveTime: 7.493, deltaVisitTimes: 1 },
  'www.eventbrite.com': { deltaActiveTime: 5.063, deltaVisitTimes: 1 },
  'wiki.creativecommons.org': { deltaActiveTime: 112.804, deltaVisitTimes: 1 },
  'ld.com': { deltaActiveTime: 4.704, deltaVisitTimes: 1 },
  'www.ld.com': { deltaActiveTime: 3.481, deltaVisitTimes: 1 },
  'bases.stanford.edu': { deltaActiveTime: 337.8849999999999, deltaVisitTimes: 6 },
  'www-cs.stanford.edu': { deltaActiveTime: 10.149999999999999, deltaVisitTimes: 1 },
  'wiki.answers.com': { deltaActiveTime: -23.192, deltaVisitTimes: 0 },
  'askville.amazon.com': { deltaActiveTime: 17.854, deltaVisitTimes: 1 },
  'en.mercopress.com': { deltaActiveTime: 33.265, deltaVisitTimes: 1 },
  'countryeconomy.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'support.google.com': { deltaActiveTime: 48.607, deltaVisitTimes: 0 },
  'oneworldconstitution.com': { deltaActiveTime: 10.638, deltaVisitTimes: 2 },
  'www.un.org': { deltaActiveTime: 2.228, deltaVisitTimes: 1 },
  'un.com': { deltaActiveTime: 5.691, deltaVisitTimes: 1 },
  'oneworldconstitution.org': { deltaActiveTime: 13.397, deltaVisitTimes: 1 },
  'www.bluehost.com': { deltaActiveTime: 4.593, deltaVisitTimes: 1 },
  'my.bluehost.com': { deltaActiveTime: 18.903999999999996, deltaVisitTimes: 2 },
  'login.bluehost.com': { deltaActiveTime: 15.52, deltaVisitTimes: 1 },
  'linkinghub.elsevier.com': { deltaActiveTime: 88.49300000000002, deltaVisitTimes: 2 },
  'online.liebertpub.com': { deltaActiveTime: 5.8709999999999996, deltaVisitTimes: 1 },
  'annals.org': { deltaActiveTime: 117.603, deltaVisitTimes: 1 },
  'www.sciencedirect.com': { deltaActiveTime: 25.897, deltaVisitTimes: 1 },
  'lifehacker.com': { deltaActiveTime: 175.35699999999997, deltaVisitTimes: 1 },
  'hyderabad.burrp.com': { deltaActiveTime: 104.096, deltaVisitTimes: 1 },
  'hyderabad.olx.in': { deltaActiveTime: 90.453, deltaVisitTimes: 2 },
  'www.nestoria.in': { deltaActiveTime: 89.72999999999999, deltaVisitTimes: 2 },
  'ogc.stanford.edu': { deltaActiveTime: 56.707, deltaVisitTimes: 1 },
  'www.law.stanford.edu': { deltaActiveTime: 13.771, deltaVisitTimes: 1 },
  'assu.stanford.edu': { deltaActiveTime: 126.923, deltaVisitTimes: 2 },
  'blogs.canoe.ca': { deltaActiveTime: 100.245, deltaVisitTimes: 3 },
  'www.stanfordtalisman.com': { deltaActiveTime: 21.438, deltaVisitTimes: 1 },
  'www.nationsonline.org': { deltaActiveTime: 38.025, deltaVisitTimes: 1 },
  'www.worldteach.org': { deltaActiveTime: 30.188, deltaVisitTimes: 1 },
  'ar.wikipedia.org': { deltaActiveTime: 8.936, deltaVisitTimes: 1 },
  'af.wikipedia.org': { deltaActiveTime: 4.621, deltaVisitTimes: 1 },
  'he.wikipedia.org': { deltaActiveTime: 16.876, deltaVisitTimes: 1 },
  'tl.wikipedia.org': { deltaActiveTime: 2.498, deltaVisitTimes: 1 },
  'hi.wikipedia.org': { deltaActiveTime: 2.808, deltaVisitTimes: 1 },
  'fr.wikipedia.org': { deltaActiveTime: 52.043, deltaVisitTimes: 1 },
  'es.wikipedia.org': { deltaActiveTime: 59.305, deltaVisitTimes: 1 },
  'www.konakaiclub.com': { deltaActiveTime: 141.191, deltaVisitTimes: 1 },
  'www.amazon.com': { deltaActiveTime: 202.781, deltaVisitTimes: 14 },
  'www.siliconeer.com': { deltaActiveTime: 31.767000000000003, deltaVisitTimes: 1 },
  'in.linkedin.com': { deltaActiveTime: 5.031000000000001, deltaVisitTimes: 2 },
  'm.thehindubusinessline.com': { deltaActiveTime: 195.19499999999996, deltaVisitTimes: 1 },
  'www.evite.com': { deltaActiveTime: 45.254000000000005, deltaVisitTimes: 1 },
  'www.dasufamily.com': { deltaActiveTime: 103.07200000000003, deltaVisitTimes: 3 },
  'www.islamicfinder.org': { deltaActiveTime: 31.943, deltaVisitTimes: 1 },
  'testflightapp.com': { deltaActiveTime: 2.852, deltaVisitTimes: 1 },
  'translate.google.com': { deltaActiveTime: 67.21600000000001, deltaVisitTimes: 1 },
  'www.ndtv.com': { deltaActiveTime: -30.269, deltaVisitTimes: 1 },
  'www.964eagle.co.uk': { deltaActiveTime: 0.172, deltaVisitTimes: 1 },
  's3.firstpost.in': { deltaActiveTime: 5.705, deltaVisitTimes: 1 },
  'www.birthvillage.com': { deltaActiveTime: 31.392000000000003, deltaVisitTimes: 1 },
  'www.babynology.com': { deltaActiveTime: 28.673, deltaVisitTimes: 1 },
  'www.jetblue.com': { deltaActiveTime: 18.232, deltaVisitTimes: 1 },
  'checkin.jetblue.com': { deltaActiveTime: 260.12100000000004, deltaVisitTimes: 1 },
  'webmail.stanford.edu': { deltaActiveTime: 3.559, deltaVisitTimes: 0 },
  'trustcloud.com': { deltaActiveTime: 253.31099999999998, deltaVisitTimes: 1 },
  'www.thredup.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'techcrunch.com': { deltaActiveTime: 404.552, deltaVisitTimes: 3 },
  'sxsw.com': { deltaActiveTime: 5.953, deltaVisitTimes: 1 },
  'schedule.sxsw.com': { deltaActiveTime: 349.319, deltaVisitTimes: 1 },
  'www.airbnb.com': { deltaActiveTime: 143.798, deltaVisitTimes: 3 },
  'www.uber.com': { deltaActiveTime: 262.72900000000004, deltaVisitTimes: 5 },
  'partners.uber.com': { deltaActiveTime: 65.991, deltaVisitTimes: 3 },
  'idp-google.stanford.edu': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.paperlesspost.com': { deltaActiveTime: 13.588999999999999, deltaVisitTimes: 1 },
  'www.narendramodi.in': { deltaActiveTime: 2.808, deltaVisitTimes: 1 },
  'accounts.google.com': { deltaActiveTime: -15.244, deltaVisitTimes: 0 },
  'www.commonfloor.com': { deltaActiveTime: 14.801, deltaVisitTimes: 2 },
  'www.realclearscience.com': { deltaActiveTime: 3.362, deltaVisitTimes: 1 },
  'www.scientificamerican.com': { deltaActiveTime: 15.547, deltaVisitTimes: 1 },
  'platformsandnetworks.blogspot.com': { deltaActiveTime: 1500.6429999999996, deltaVisitTimes: 1 },
  'www.triangulatecorp.com': { deltaActiveTime: 1.52, deltaVisitTimes: 1 },
  'practicetrumpstheory.com': { deltaActiveTime: 7.007, deltaVisitTimes: 1 },
  'www.ideo.com': { deltaActiveTime: 798.598, deltaVisitTimes: 9 },
  'help.surveymonkey.com': { deltaActiveTime: 32.796, deltaVisitTimes: 1 },
  'balsamiq.com': { deltaActiveTime: 26.984, deltaVisitTimes: 1 },
  'www.usertesting.com': { deltaActiveTime: 176.82199999999997, deltaVisitTimes: 2 },
  'www.klutz.com': { deltaActiveTime: 1.719, deltaVisitTimes: 1 },
  'www.ssireview.org': { deltaActiveTime: 23.651000000000003, deltaVisitTimes: 2 },
  'hbr.org': { deltaActiveTime: 24.224, deltaVisitTimes: 1 },
  'soundcloud.com': { deltaActiveTime: 4.786, deltaVisitTimes: 1 },
  'www.hubspot.com': { deltaActiveTime: 75.24400000000001, deltaVisitTimes: 1 },
  'www.dropbox.com': { deltaActiveTime: 11.485, deltaVisitTimes: 1 },
  'www.pivotaltracker.com': { deltaActiveTime: 11.609, deltaVisitTimes: 1 },
  'forums.dropbox.com': { deltaActiveTime: 9.208, deltaVisitTimes: 1 },
  'www.svproduct.com': { deltaActiveTime: 32.214, deltaVisitTimes: 1 },
  'onstartups.com': { deltaActiveTime: 66.438, deltaVisitTimes: 1 },
  'www.startuplessonslearned.com': { deltaActiveTime: 9.961, deltaVisitTimes: 1 },
  'www.forentrepreneurs.com': { deltaActiveTime: 69.595, deltaVisitTimes: 3 },
  'www.slideshare.net': { deltaActiveTime: 176.909, deltaVisitTimes: 1 },
  'readwrite.com': { deltaActiveTime: 0.989, deltaVisitTimes: 1 },
  'ursusrex.com': { deltaActiveTime: 1.409, deltaVisitTimes: 1 },
  'ycombinator.com': { deltaActiveTime: 35.277, deltaVisitTimes: 2 },
  'paulgraham.com': { deltaActiveTime: 3753.2609999999986, deltaVisitTimes: 7 },
  'twitter.com': { deltaActiveTime: 43.135999999999996, deltaVisitTimes: 1 },
  't.co': { deltaActiveTime: 2.38, deltaVisitTimes: 1 },
  'instagram.com': { deltaActiveTime: 0.309, deltaVisitTimes: 1 },
  'yclist.com': { deltaActiveTime: 31.488, deltaVisitTimes: 1 },
  'www.viacom.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'stanfordbases.wordpress.com': { deltaActiveTime: 29.403, deltaVisitTimes: 1 },
  'www.scribd.com': { deltaActiveTime: 14.649999999999999, deltaVisitTimes: 1 },
  'www.ellumia.com': { deltaActiveTime: 4.384, deltaVisitTimes: 1 },
  'arcticstartup.com': { deltaActiveTime: 13.429, deltaVisitTimes: 1 },
  'edxusgroup.com': { deltaActiveTime: 86.66, deltaVisitTimes: 1 },
  'www.unlockyourbrain.com': { deltaActiveTime: 7.045, deltaVisitTimes: 1 },
  'www.babbel.com': { deltaActiveTime: 3.4859999999999998, deltaVisitTimes: 1 },
  'www.scolibri.com': { deltaActiveTime: 0.62, deltaVisitTimes: 1 },
  'www.studydrive.net': { deltaActiveTime: 57.07000000000001, deltaVisitTimes: 3 },
  'iversity.org': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.careerfoundry.com': { deltaActiveTime: 11.610000000000001, deltaVisitTimes: 1 },
  'www.lingoda.com': { deltaActiveTime: 3.425, deltaVisitTimes: 1 },
  'www.sofatutor.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.lecturio.de': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'alison.com': { deltaActiveTime: 25.431, deltaVisitTimes: 2 },
  'www.edtechincubator.com': { deltaActiveTime: 15.307, deltaVisitTimes: 1 },
  'www.wiredacademic.com': { deltaActiveTime: 13.679, deltaVisitTimes: 1 },
  'www.sanoma.com': { deltaActiveTime: 25.64, deltaVisitTimes: 1 },
  'wewanttoknow.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'edukwest.eu': { deltaActiveTime: 9.899000000000001, deltaVisitTimes: 1 },
  'www.shabnamaggarwal.com': { deltaActiveTime: 33.707, deltaVisitTimes: 1 },
  'www.rsed.org': { deltaActiveTime: 14.264, deltaVisitTimes: 1 },
  'edcrunch.org': { deltaActiveTime: 516.2189999999999, deltaVisitTimes: 2 },
  'www.sudiksha.in': { deltaActiveTime: 1.189, deltaVisitTimes: 1 },
  'www.perspectful.com': { deltaActiveTime: 13.391000000000002, deltaVisitTimes: 2 },
  'www.edreamssoftware.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.edukwest.com': { deltaActiveTime: 87.872, deltaVisitTimes: 2 },
  'www.geektime.com': { deltaActiveTime: 135.53, deltaVisitTimes: 1 },
  'www.classle.net': { deltaActiveTime: 4.591, deltaVisitTimes: 1 },
  'edtechreview.in': { deltaActiveTime: 9.082, deltaVisitTimes: 1 },
  'www.nextbillion.net': { deltaActiveTime: 102.35199999999999, deltaVisitTimes: 1 },
  'edtechtimes.com': { deltaActiveTime: 20.096, deltaVisitTimes: 1 },
  'hackeducation.com': { deltaActiveTime: 132.844, deltaVisitTimes: 1 },
  '6003z.amolbhave.in': { deltaActiveTime: 30.610999999999997, deltaVisitTimes: 2 },
  'courses.edx.org': { deltaActiveTime: 1.439, deltaVisitTimes: 1 },
  'audreywatters.com': { deltaActiveTime: 7.579, deltaVisitTimes: 1 },
  'edustars.yourstory.com': { deltaActiveTime: 79.873, deltaVisitTimes: 1 },
  'www.edsurge.com': { deltaActiveTime: 26.363, deltaVisitTimes: 1 },
  'www.techinasia.com': { deltaActiveTime: 2.23, deltaVisitTimes: 1 },
  'guru-app.com': { deltaActiveTime: 5.414000000000001, deltaVisitTimes: 1 },
  'avichal.wordpress.com': { deltaActiveTime: 41.242999999999995, deltaVisitTimes: 1 },
  'elearningfeeds.com': { deltaActiveTime: 8.051, deltaVisitTimes: 1 },
  'www.wallacefoundation.org': { deltaActiveTime: 237.489, deltaVisitTimes: 4 },
  'www.questia.com': { deltaActiveTime: 22.467, deltaVisitTimes: 1 },
  'vtshome.org': { deltaActiveTime: 59.011, deltaVisitTimes: 1 },
  'spirituality.ucla.edu': { deltaActiveTime: 25.165, deltaVisitTimes: 1 },
  'carnegie.org': { deltaActiveTime: 116.601, deltaVisitTimes: 1 },
  'www.jstor.org': { deltaActiveTime: 28.360999999999997, deltaVisitTimes: 2 },
  'www.cep-dc.org': { deltaActiveTime: 56.321, deltaVisitTimes: 1 },
  'www.highscope.org': { deltaActiveTime: 121.04500000000002, deltaVisitTimes: 1 },
  'www.rand.org': { deltaActiveTime: 59.089, deltaVisitTimes: 2 },
  'www.nwlink.com': { deltaActiveTime: 17.16, deltaVisitTimes: 1 },
  'jkarahalis.com': { deltaActiveTime: 21.826, deltaVisitTimes: 1 },
  'scholar.google.com': { deltaActiveTime: 64.601, deltaVisitTimes: 7 },
  'jnl-bmj-d7.drupal-dev-bmj.highwire.org': { deltaActiveTime: 2.987, deltaVisitTimes: 2 },
  'ed.stanford.edu': { deltaActiveTime: 111.47799999999998, deltaVisitTimes: 3 },
  'heri.ucla.edu': { deltaActiveTime: 81.127, deltaVisitTimes: 1 },
  'www.bera.ac.uk': { deltaActiveTime: 72.402, deltaVisitTimes: 3 },
  'www.facultyfocus.com': { deltaActiveTime: 91.813, deltaVisitTimes: 1 },
  'www.heri.ucla.edu': { deltaActiveTime: 8.761, deltaVisitTimes: 1 },
  'www.tandfonline.com': { deltaActiveTime: 0.205, deltaVisitTimes: 1 },
  'openarchive.stanford.edu': { deltaActiveTime: 2160.31, deltaVisitTimes: 145 },
  'www.ncate.org': { deltaActiveTime: 1.983, deltaVisitTimes: 1 },
  'leadershiplinc.illinoisstate.edu': { deltaActiveTime: 29.216, deltaVisitTimes: 1 },
  'jar.sagepub.com': { deltaActiveTime: 2.661, deltaVisitTimes: 1 },
  'www.goodreads.com': { deltaActiveTime: 186.652, deltaVisitTimes: 1 },
  'www.brainpickings.org': { deltaActiveTime: 32.688, deltaVisitTimes: 2 },
  'www.fastcodesign.com': { deltaActiveTime: 88.56700000000002, deltaVisitTimes: 1 },
  'davidmckinney.com': { deltaActiveTime: 59.965, deltaVisitTimes: 1 },
  'www.howdesign.com': { deltaActiveTime: 44.678, deltaVisitTimes: 2 },
  '99designs.com': { deltaActiveTime: 11.009, deltaVisitTimes: 1 },
  'www.designersandbooks.com': { deltaActiveTime: 22.314, deltaVisitTimes: 1 },
  'www.awwwards.com': { deltaActiveTime: 6.405, deltaVisitTimes: 1 },
  'pooreconomics.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'dschool.stanford.edu': { deltaActiveTime: 22.937, deltaVisitTimes: 1 },
  'www.inc.com': { deltaActiveTime: 64.373, deltaVisitTimes: 1 },
  'www.investopedia.com': { deltaActiveTime: -8.815999999999999, deltaVisitTimes: -2 },
  'stackoverflow.com': { deltaActiveTime: -878.0619999999999, deltaVisitTimes: -15 },
  'getbootstrap.com': { deltaActiveTime: -186.89, deltaVisitTimes: -4 },
  'www.mongohq.com': { deltaActiveTime: -3.732, deltaVisitTimes: -2 },
  'app.mongohq.com': { deltaActiveTime: -237.26699999999997, deltaVisitTimes: -1 },
  'developers.google.com': { deltaActiveTime: -2.384, deltaVisitTimes: -1 },
  'mongoosejs.com': { deltaActiveTime: -364.36, deltaVisitTimes: -1 },
  'expressjs.com': { deltaActiveTime: -18.038, deltaVisitTimes: -1 },
  'www.mathsisfun.com': { deltaActiveTime: -17.168, deltaVisitTimes: -1 },
  'www.mathportal.org': { deltaActiveTime: -118.909, deltaVisitTimes: -1 },
  'www.alchemistaccelerator.com': { deltaActiveTime: -33.644999999999996, deltaVisitTimes: -1 },
  'angel.co': { deltaActiveTime: -110.829, deltaVisitTimes: -3 },
  'www.creditkarma.com': { deltaActiveTime: -38.088, deltaVisitTimes: -1 },
  'www.usnews.com': { deltaActiveTime: -77.75299999999999, deltaVisitTimes: -2 },
  'colleges.usnews.rankingsandreviews.com': { deltaActiveTime: -11.534, deltaVisitTimes: -1 },
  'alecwinograd.com': { deltaActiveTime: -6.141, deltaVisitTimes: -2 },
  'mvideox.stanford.edu': { deltaActiveTime: -4484.174999999999, deltaVisitTimes: -7 },
  'www.districtadministration.com': { deltaActiveTime: -66.75000000000001, deltaVisitTimes: -3 },
  'www.alec.org': { deltaActiveTime: -22.36, deltaVisitTimes: -1 },
  'www.higheredinfo.org': { deltaActiveTime: -44.239, deltaVisitTimes: -1 },
  'www.johnlund.com': { deltaActiveTime: -115.614, deltaVisitTimes: -2 },
  'www.shutterstock.com': { deltaActiveTime: -33.975, deltaVisitTimes: -1 },
  'tctechcrunch2011.files.wordpress.com': { deltaActiveTime: -5.0969999999999995, deltaVisitTimes: -1 },
  'www.katyjordan.com': { deltaActiveTime: -25.291, deltaVisitTimes: -1 },
  'www.wordle.net': { deltaActiveTime: -80.79799999999999, deltaVisitTimes: -1 },
  'worditout.com': { deltaActiveTime: -20.739, deltaVisitTimes: -1 },
  'www.tagxedo.com': { deltaActiveTime: -14.909, deltaVisitTimes: -1 },
  'tagcrowd.com': { deltaActiveTime: -76.271, deltaVisitTimes: -1 },
  'tagul.com': { deltaActiveTime: -23.994, deltaVisitTimes: -1 },
  'www.edudemic.com': { deltaActiveTime: -4.818, deltaVisitTimes: -1 },
  'www.wordsift.com': { deltaActiveTime: -37.174, deltaVisitTimes: -1 },
  'www.lawzam.com': { deltaActiveTime: -87.32000000000001, deltaVisitTimes: -3 },
  'www.lawdingo.com': { deltaActiveTime: -208.54600000000002, deltaVisitTimes: -1 },
  'ask-a-lawyer.freeadvice.com': { deltaActiveTime: -146.49400000000003, deltaVisitTimes: -8 },
  'www.freeadvice.com': { deltaActiveTime: -36.440999999999995, deltaVisitTimes: -7 },
  'www.freebizlawyer.com': { deltaActiveTime: -6.438, deltaVisitTimes: -1 },
  'law.freeadvice.com': { deltaActiveTime: -14.456, deltaVisitTimes: -1 },
  'forum.freeadvice.com': { deltaActiveTime: -9.497, deltaVisitTimes: -1 },
  'secure.attorneypages.com': { deltaActiveTime: -17.589, deltaVisitTimes: -3 },
  'www.urbandictionary.com': { deltaActiveTime: -27.618, deltaVisitTimes: -1 },
  'dealnews.com': { deltaActiveTime: -9.31, deltaVisitTimes: -1 },
  'clippingmagic.com': { deltaActiveTime: -361.79900000000004, deltaVisitTimes: -1 },
  'studentaffairs.stanford.edu': { deltaActiveTime: -14.241, deltaVisitTimes: -2 },
  'accessories.stanford.edu': { deltaActiveTime: -72.48700000000001, deltaVisitTimes: -4 },
  'searchworks.stanford.edu': { deltaActiveTime: -14.079, deltaVisitTimes: -2 },
  'link.springer.com': { deltaActiveTime: -2.468, deltaVisitTimes: -1 },
  'medium.com': { deltaActiveTime: -6.861, deltaVisitTimes: -1 },
  'www.kickstarter.com': { deltaActiveTime: -246.091, deltaVisitTimes: -2 },
  'scorepinellas115.wordpress.com': { deltaActiveTime: -100.306, deltaVisitTimes: -1 },
  'mashable.com': { deltaActiveTime: -43.101, deltaVisitTimes: -1 },
  'www.seedrs.com': { deltaActiveTime: -33.106, deltaVisitTimes: -1 },
  'piazza.com': { deltaActiveTime: -11836.236, deltaVisitTimes: -5 },
  'daily.bhaskar.com': { deltaActiveTime: -60.229, deltaVisitTimes: -1 },
  'www.bluestarindia.com': { deltaActiveTime: -43.268, deltaVisitTimes: -1 },
  'rentals.sulekha.com': { deltaActiveTime: -2311.149000000001, deltaVisitTimes: -5 },
  'www.cardinalscholars.com': { deltaActiveTime: -20.874, deltaVisitTimes: -1 },
  'axess.sahr.stanford.edu': { deltaActiveTime: -94.85499999999999, deltaVisitTimes: -1 },
  'www.hipchat.com': { deltaActiveTime: -113.048, deltaVisitTimes: -1 },
  'groupme.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'webapps.stackexchange.com': { deltaActiveTime: -7.951, deltaVisitTimes: -1 },
  'maps.google.com': { deltaActiveTime: -1.813, deltaVisitTimes: -2 },
  'www.abodesindia.com': { deltaActiveTime: -1.534, deltaVisitTimes: -1 },
  'www.99acres.com': { deltaActiveTime: -461.9099999999999, deltaVisitTimes: -6 },
  'library.stanford.edu': { deltaActiveTime: -15.597999999999999, deltaVisitTimes: -2 },
  'www.menloventures.com': { deltaActiveTime: -13.721, deltaVisitTimes: -1 },
  'www.taskrabbit.com': { deltaActiveTime: -54.567, deltaVisitTimes: -3 },
  'www.novell.com': { deltaActiveTime: -5.521, deltaVisitTimes: -1 },
  'shop.wikimedia.org': { deltaActiveTime: -0.324, deltaVisitTimes: -1 },
  'id.heroku.com': { deltaActiveTime: -3.261, deltaVisitTimes: -2 },
  'explorecourses.stanford.edu': { deltaActiveTime: -34.233000000000004, deltaVisitTimes: -1 },
  'www.khanacademy.org': { deltaActiveTime: -236.119, deltaVisitTimes: -3 },
  'www.legalzoom.com': { deltaActiveTime: -139.34100000000004, deltaVisitTimes: -1 },
  'housing.com': { deltaActiveTime: -1510.7770000000007, deltaVisitTimes: -6 },
  'www.brown.edu': { deltaActiveTime: -40.212999999999994, deltaVisitTimes: -1 },
  'math.berkeley.edu': { deltaActiveTime: -16.515, deltaVisitTimes: -1 },
  'helpinalgebra.com': { deltaActiveTime: -144.223, deltaVisitTimes: -2 },
  'www.mathworks.com': { deltaActiveTime: -10.724, deltaVisitTimes: -1 },
  'archive.ics.uci.edu': { deltaActiveTime: -14.738999999999999, deltaVisitTimes: -4 },
  'main.acsevents.org': { deltaActiveTime: -5.84, deltaVisitTimes: -1 },
  'www.iith.ac.in': { deltaActiveTime: -29.134999999999998, deltaVisitTimes: -1 },
  'www.iitb.ac.in': { deltaActiveTime: -9.201, deltaVisitTimes: -1 },
  'www.cs.stanford.edu': { deltaActiveTime: -93.03, deltaVisitTimes: -2 },
  'www.city-data.com': { deltaActiveTime: -341.34599999999995, deltaVisitTimes: -1 },
  'www.instablogs.com': { deltaActiveTime: -65.735, deltaVisitTimes: -1 },
  'www.reuters.com': { deltaActiveTime: -102.106, deltaVisitTimes: -2 },
  'www.forbes.com': { deltaActiveTime: -145.865, deltaVisitTimes: -2 },
  'www.lowes.com': { deltaActiveTime: -17.984, deltaVisitTimes: -1 },
  'dir.indiamart.com': { deltaActiveTime: -1.498, deltaVisitTimes: -1 },
  'www.inside-r.org': { deltaActiveTime: -125.651, deltaVisitTimes: -3 },
  'stat.ethz.ch': { deltaActiveTime: -604.9879999999999, deltaVisitTimes: -7 },
  'www.statmethods.net': { deltaActiveTime: -3.9989999999999997, deltaVisitTimes: -1 },
  'math.stackexchange.com': { deltaActiveTime: -8.504, deltaVisitTimes: -1 },
  'stats.stackexchange.com': { deltaActiveTime: -703.119, deltaVisitTimes: -7 },
  'www.nass.usda.gov': { deltaActiveTime: -26.995, deltaVisitTimes: -1 },
  'blogs.ethz.ch': { deltaActiveTime: -9.25, deltaVisitTimes: -1 },
  'www.columbia.edu': { deltaActiveTime: -80.87899999999999, deltaVisitTimes: -2 },
  'tutorchatlive.org': { deltaActiveTime: -20.119999999999997, deltaVisitTimes: -1 },
  'www.chegg.com': { deltaActiveTime: -50.391, deltaVisitTimes: -1 },
  'www.openaspdf.com': { deltaActiveTime: -20.128999999999998, deltaVisitTimes: -1 },
  'www.aueb.gr': { deltaActiveTime: -7.116, deltaVisitTimes: -1 },
  'r.789695.n4.nabble.com': { deltaActiveTime: -221.10999999999999, deltaVisitTimes: -4 },
  'www.dominos.com': { deltaActiveTime: -3.057, deltaVisitTimes: -1 },
  'order.dominos.com': { deltaActiveTime: -616.757, deltaVisitTimes: -5 },
  coursework: { deltaActiveTime: -8.816, deltaVisitTimes: -3 },
  'cgi.stanford.edu': { deltaActiveTime: -11.4, deltaVisitTimes: -1 },
  'www.gstatic.com': { deltaActiveTime: -25.222, deltaVisitTimes: -1 },
  'www-sul.stanford.edu': { deltaActiveTime: -9.273, deltaVisitTimes: -1 },
  'etl.stanford.edu': { deltaActiveTime: -6.288, deltaVisitTimes: -1 },
  'usatoday30.usatoday.com': { deltaActiveTime: -5.785, deltaVisitTimes: -1 },
  'www.heidi.roizen.com': { deltaActiveTime: -133.97099999999998, deltaVisitTimes: -2 },
  'www.dfj.com': { deltaActiveTime: -109.676, deltaVisitTimes: -1 },
  'dfj.com': { deltaActiveTime: -0.59, deltaVisitTimes: 0 },
  'newoldage.blogs.nytimes.com': { deltaActiveTime: -272.207, deltaVisitTimes: -3 },
  'barnard.edu': { deltaActiveTime: -26.904, deltaVisitTimes: -1 },
  'www.stat.cmu.edu': { deltaActiveTime: -165.305, deltaVisitTimes: -2 },
  'statweb.stanford.edu': { deltaActiveTime: -9.218, deltaVisitTimes: -1 },
  'cran.r-project.org': { deltaActiveTime: -19.854000000000003, deltaVisitTimes: -3 },
  'www.cnet.com': { deltaActiveTime: -28.189999999999998, deltaVisitTimes: -2 },
  'www.dw.de': { deltaActiveTime: -73.22999999999999, deltaVisitTimes: -1 },
  'www.tehrantimes.com': { deltaActiveTime: -11.943, deltaVisitTimes: -1 },
  'kff.org': { deltaActiveTime: -32.443999999999996, deltaVisitTimes: -2 },
  'www.dol.gov': { deltaActiveTime: -85.739, deltaVisitTimes: -1 },
  'www.stemconnector.org': { deltaActiveTime: -15.803999999999998, deltaVisitTimes: -1 },
  'cew.georgetown.edu': { deltaActiveTime: -31.957, deltaVisitTimes: -1 },
  'www.bostonreview.net': { deltaActiveTime: -22.537, deltaVisitTimes: -1 },
  'thumbs.dreamstime.com': { deltaActiveTime: -26.266, deltaVisitTimes: -1 },
  'www.hwproduction.com': { deltaActiveTime: -8.333, deltaVisitTimes: -1 },
  'tinyurl.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'paleocave.sciencesortof.com': { deltaActiveTime: -14.054, deltaVisitTimes: -1 },
  'eigen.tuxfamily.org': { deltaActiveTime: -9.638, deltaVisitTimes: -1 },
  'www.computerworld.com': { deltaActiveTime: -50.877, deltaVisitTimes: -1 },
  'gastonsanchez.com': { deltaActiveTime: -325.46199999999993, deltaVisitTimes: -2 },
  'hosho.ees.hokudai.ac.jp': { deltaActiveTime: -490.2979999999999, deltaVisitTimes: -1 },
  'raghunayyar.files.wordpress.com': { deltaActiveTime: -6.931, deltaVisitTimes: -1 },
  'hastebin.com': { deltaActiveTime: -19.691, deltaVisitTimes: -3 },
  'gm1.ggpht.com': { deltaActiveTime: -13.158999999999999, deltaVisitTimes: -1 },
  'webservices.uwmedicine.org': { deltaActiveTime: -20.47, deltaVisitTimes: -1 },
  'depts.washington.edu': { deltaActiveTime: -5.829, deltaVisitTimes: -1 },
  'www.dom.pitt.edu': { deltaActiveTime: -19.330000000000002, deltaVisitTimes: -3 },
  'www.ktvu.com': { deltaActiveTime: -44.655, deltaVisitTimes: -1 },
  'www.nbcnews.com': { deltaActiveTime: -39.141000000000005, deltaVisitTimes: -1 },
  'image.vitals.com': { deltaActiveTime: -7.797, deltaVisitTimes: -1 },
  'www.bioethics.pitt.edu': { deltaActiveTime: -7.086, deltaVisitTimes: -1 },
  'findadoc.upmc.com': { deltaActiveTime: -7.4350000000000005, deltaVisitTimes: -1 },
  'hospiceathomecares.org': { deltaActiveTime: -46.79, deltaVisitTimes: -1 },
  'fixit.stanford.edu': { deltaActiveTime: 111.69, deltaVisitTimes: 1 },
  'housing.in': { deltaActiveTime: 4.673, deltaVisitTimes: 1 },
  'www.tatahousing.in': { deltaActiveTime: 24.084999999999997, deltaVisitTimes: 1 },
  'www.sears.com': { deltaActiveTime: 17.544, deltaVisitTimes: 1 },
  'www.indiacom.com': { deltaActiveTime: 16.135, deltaVisitTimes: 1 },
  'www2.schneider-electric.com': { deltaActiveTime: 4.708, deltaVisitTimes: 1 },
  'www.indiapropertiesindia.com': { deltaActiveTime: 0.839, deltaVisitTimes: 1 },
  'ww2.indiapropertiesindia.com': { deltaActiveTime: 12.649, deltaVisitTimes: 1 },
  'property.mitula.in': { deltaActiveTime: 89.353, deltaVisitTimes: 4 },
  'www.indiamike.com': { deltaActiveTime: 32.043, deltaVisitTimes: 1 },
  'www.duracellpower.com': { deltaActiveTime: 15.676, deltaVisitTimes: 1 },
  'www.indiaproperty.com': { deltaActiveTime: 42.363, deltaVisitTimes: 1 },
  'property.trovit.co.in': { deltaActiveTime: 18.703, deltaVisitTimes: 1 },
  'smrholdings.in': { deltaActiveTime: 77.824, deltaVisitTimes: 1 },
  'www.sricity.in': { deltaActiveTime: 34.658, deltaVisitTimes: 1 },
  'www.pmindia.nic.in': { deltaActiveTime: 132.39000000000001, deltaVisitTimes: 1 },
  'williamsinstitute.law.ucla.edu': { deltaActiveTime: 10.314, deltaVisitTimes: 1 } }
number of sites: 435
average delta in active time: -151.75602068965523
average delta in visit times: 0.6114942528735632
