uid: 6e0d7b3f-4a8e-c42b-5614-6046fc86f39d
version: feedback_first
{ 'gmail.com': 
   { deltaActiveTime: -1.2559999999999998,
     activeTimeWithFeedback: 14.812,
     activeTimeWithoutFeedback: 16.067999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'accounts.google.com': 
   { deltaActiveTime: -97.279,
     activeTimeWithFeedback: 2.926,
     activeTimeWithoutFeedback: 100.205,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'weblogin.stanford.edu': 
   { deltaActiveTime: 165.75200000000007,
     activeTimeWithFeedback: 290.60600000000005,
     activeTimeWithoutFeedback: 124.854,
     deltaVisitTimes: 11,
     visitTimesWithFeedback: 15,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'idp-google.stanford.edu': 
   { deltaActiveTime: -8.533999999999999,
     activeTimeWithFeedback: 3.197,
     activeTimeWithoutFeedback: 11.730999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.w3schools.com': 
   { deltaActiveTime: 299.7919999999999,
     activeTimeWithFeedback: 878.9689999999998,
     activeTimeWithoutFeedback: 579.1769999999999,
     deltaVisitTimes: 10,
     visitTimesWithFeedback: 18,
     visitTimesWithoutFeedback: 8,
     discard: false },
  'www.blackhatworld.com': 
   { deltaActiveTime: 7.618,
     activeTimeWithFeedback: 7.618,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'stackoverflow.com': 
   { deltaActiveTime: -810.2310000000002,
     activeTimeWithFeedback: 1540.732,
     activeTimeWithoutFeedback: 2350.963,
     deltaVisitTimes: -9,
     visitTimesWithFeedback: 35,
     visitTimesWithoutFeedback: 44,
     discard: false },
  'css-tricks.com': 
   { deltaActiveTime: 13.852,
     activeTimeWithFeedback: 13.852,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'piazza.com': 
   { deltaActiveTime: 1484.8169999999996,
     activeTimeWithFeedback: 1856.4539999999995,
     activeTimeWithoutFeedback: 371.63699999999994,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 5,
     discard: false },
  'developer.mozilla.org': 
   { deltaActiveTime: -63.809999999999995,
     activeTimeWithFeedback: 12.321,
     activeTimeWithoutFeedback: 76.131,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.elated.com': 
   { deltaActiveTime: -87.153,
     activeTimeWithFeedback: 25.117,
     activeTimeWithoutFeedback: 112.27000000000001,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.youtube.com': 
   { deltaActiveTime: 3391.2029999999995,
     activeTimeWithFeedback: 9150.93,
     activeTimeWithoutFeedback: 5759.727,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 52,
     visitTimesWithoutFeedback: 39,
     discard: false },
  'www.when2meet.com': 
   { deltaActiveTime: 42.942,
     activeTimeWithFeedback: 42.942,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'myverizon.com': 
   { deltaActiveTime: 3.171,
     activeTimeWithFeedback: 3.171,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'entertainment.verizon.com': 
   { deltaActiveTime: -39.888999999999996,
     activeTimeWithFeedback: 7.348000000000001,
     activeTimeWithoutFeedback: 47.236999999999995,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'login.verizonwireless.com': 
   { deltaActiveTime: -184.40800000000002,
     activeTimeWithFeedback: 8.089,
     activeTimeWithoutFeedback: 192.497,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'ebillpay.verizonwireless.com': 
   { deltaActiveTime: -75.612,
     activeTimeWithFeedback: 4.777,
     activeTimeWithoutFeedback: 80.389,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.htmldog.com': 
   { deltaActiveTime: 27.202,
     activeTimeWithFeedback: 27.202,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'd1b10bmlvqabco.cloudfront.net': 
   { deltaActiveTime: 611.8009999999998,
     activeTimeWithFeedback: 1758.6799999999998,
     activeTimeWithoutFeedback: 1146.8790000000001,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'itservices.stanford.edu': 
   { deltaActiveTime: -218.84600000000003,
     activeTimeWithFeedback: 7.206,
     activeTimeWithoutFeedback: 226.05200000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'drive.google.com': 
   { deltaActiveTime: 775.5809999999999,
     activeTimeWithFeedback: 899.055,
     activeTimeWithoutFeedback: 123.47399999999999,
     deltaVisitTimes: 10,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'docs.google.com': 
   { deltaActiveTime: 1864.3309999999979,
     activeTimeWithFeedback: 8473.951,
     activeTimeWithoutFeedback: 6609.620000000002,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 23,
     visitTimesWithoutFeedback: 10,
     discard: false },
  'www.stanford.edu': 
   { deltaActiveTime: 695.8050000000001,
     activeTimeWithFeedback: 2276.162,
     activeTimeWithoutFeedback: 1580.3569999999997,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 17,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'mailman.stanford.edu': 
   { deltaActiveTime: 557.5979999999998,
     activeTimeWithFeedback: 567.8429999999998,
     activeTimeWithoutFeedback: 10.245000000000001,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 14,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'imgur.com': 
   { deltaActiveTime: 4779.730999999998,
     activeTimeWithFeedback: 12976.773,
     activeTimeWithoutFeedback: 8197.042,
     deltaVisitTimes: 18,
     visitTimesWithFeedback: 45,
     visitTimesWithoutFeedback: 27,
     discard: false },
  'images.google.com': 
   { deltaActiveTime: 35.111999999999995,
     activeTimeWithFeedback: 214.28,
     activeTimeWithoutFeedback: 179.168,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.facebook.com': 
   { deltaActiveTime: 6371.791000000003,
     activeTimeWithFeedback: 9586.634000000002,
     activeTimeWithoutFeedback: 3214.843,
     deltaVisitTimes: 64,
     visitTimesWithFeedback: 92,
     visitTimesWithoutFeedback: 28,
     discard: false },
  'projects.kindsnacks.com': 
   { deltaActiveTime: 160.99,
     activeTimeWithFeedback: 160.99,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tusb.stanford.edu': 
   { deltaActiveTime: 100.711,
     activeTimeWithFeedback: 100.711,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'maps.stanford.edu': 
   { deltaActiveTime: 6.475,
     activeTimeWithFeedback: 6.475,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.owasp.org': 
   { deltaActiveTime: 214.26099999999997,
     activeTimeWithFeedback: 214.26099999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'seclab.stanford.edu': 
   { deltaActiveTime: 212.131,
     activeTimeWithFeedback: 212.131,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'crypto.stanford.edu': 
   { deltaActiveTime: -165.63099999999994,
     activeTimeWithFeedback: 1696.321,
     activeTimeWithoutFeedback: 1861.9519999999995,
     deltaVisitTimes: 9,
     visitTimesWithFeedback: 16,
     visitTimesWithoutFeedback: 7,
     discard: false },
  'www.bing.com': 
   { deltaActiveTime: 1014.722,
     activeTimeWithFeedback: 2321.455,
     activeTimeWithoutFeedback: 1306.733,
     deltaVisitTimes: 57,
     visitTimesWithFeedback: 169,
     visitTimesWithoutFeedback: 112,
     discard: false },
  'hci.stanford.edu': 
   { deltaActiveTime: -468.30299999999943,
     activeTimeWithFeedback: 2355.437,
     activeTimeWithoutFeedback: 2823.739999999999,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 9,
     discard: false },
  'stanford.edu': 
   { deltaActiveTime: -50.585999999999956,
     activeTimeWithFeedback: 212.68100000000004,
     activeTimeWithoutFeedback: 263.267,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'theater.about.com': 
   { deltaActiveTime: 10.626,
     activeTimeWithFeedback: 10.626,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bennadel.com': 
   { deltaActiveTime: 6.857,
     activeTimeWithFeedback: 6.857,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'localhost:3000': 
   { deltaActiveTime: 7687.138999999991,
     activeTimeWithFeedback: 10429.447999999991,
     activeTimeWithoutFeedback: 2742.3089999999993,
     deltaVisitTimes: 14,
     visitTimesWithFeedback: 20,
     visitTimesWithoutFeedback: 6,
     discard: false },
  'www.businessinsider.com': 
   { deltaActiveTime: 3.079,
     activeTimeWithFeedback: 3.079,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dogtownmedia.com': 
   { deltaActiveTime: 18.194999999999997,
     activeTimeWithFeedback: 18.194999999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mail.google.com': 
   { deltaActiveTime: 2905.8160000000003,
     activeTimeWithFeedback: 9024.684,
     activeTimeWithoutFeedback: 6118.867999999999,
     deltaVisitTimes: 13,
     visitTimesWithFeedback: 28,
     visitTimesWithoutFeedback: 15,
     discard: false },
  'sourcefed.com': 
   { deltaActiveTime: 1215.5259999999996,
     activeTimeWithFeedback: 2209.4629999999997,
     activeTimeWithoutFeedback: 993.9370000000001,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 8,
     discard: false },
  'www.amazon.com': 
   { deltaActiveTime: 346.693,
     activeTimeWithFeedback: 346.693,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'sing.stanford.edu': 
   { deltaActiveTime: 153.56300000000002,
     activeTimeWithFeedback: 153.56300000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'myspace.com': 
   { deltaActiveTime: 2.584,
     activeTimeWithFeedback: 2.584,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'openjs.com': 
   { deltaActiveTime: 237.235,
     activeTimeWithFeedback: 237.235,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'collabedit.com': 
   { deltaActiveTime: 720.7789999999999,
     activeTimeWithFeedback: 720.7789999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'youtube.com': 
   { deltaActiveTime: 37.964000000000006,
     activeTimeWithFeedback: 60.568000000000005,
     activeTimeWithoutFeedback: 22.604,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.eventbrite.com': 
   { deltaActiveTime: 11.279,
     activeTimeWithFeedback: 11.279,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'productforums.google.com': 
   { deltaActiveTime: 10.783,
     activeTimeWithFeedback: 10.783,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'jsfiddle.net': 
   { deltaActiveTime: 4.648,
     activeTimeWithFeedback: 4.648,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.coderanch.com': 
   { deltaActiveTime: 97.96000000000001,
     activeTimeWithFeedback: 97.96000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.javascriptkit.com': 
   { deltaActiveTime: -53.040000000000006,
     activeTimeWithFeedback: 17.032,
     activeTimeWithoutFeedback: 70.072,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'social.msdn.microsoft.com': 
   { deltaActiveTime: 14.321,
     activeTimeWithFeedback: 14.321,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ehow.com': 
   { deltaActiveTime: 22.163999999999987,
     activeTimeWithFeedback: 100.878,
     activeTimeWithoutFeedback: 78.71400000000001,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.checkupdown.com': 
   { deltaActiveTime: 74.233,
     activeTimeWithFeedback: 74.233,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'namb.la': 
   { deltaActiveTime: 384.61600000000004,
     activeTimeWithFeedback: 384.61600000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ietf.org': 
   { deltaActiveTime: 2.447,
     activeTimeWithFeedback: 2.447,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'order.dominos.com': 
   { deltaActiveTime: 972.204,
     activeTimeWithFeedback: 972.204,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tizag.com': 
   { deltaActiveTime: 10.93,
     activeTimeWithFeedback: 10.93,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.duelingnetwork.com': 
   { deltaActiveTime: 204.76399999999998,
     activeTimeWithFeedback: 204.76399999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.yahoo.com': 
   { deltaActiveTime: 869.184,
     activeTimeWithFeedback: 1230.6979999999999,
     activeTimeWithoutFeedback: 361.514,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 15,
     visitTimesWithoutFeedback: 10,
     discard: false },
  'news.yahoo.com': 
   { deltaActiveTime: 244.08199999999997,
     activeTimeWithFeedback: 295.203,
     activeTimeWithoutFeedback: 51.121,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'login.yahoo.com': 
   { deltaActiveTime: 5.194,
     activeTimeWithFeedback: 5.194,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'us-mg6.mail.yahoo.com': 
   { deltaActiveTime: 85.786,
     activeTimeWithFeedback: 138.596,
     activeTimeWithoutFeedback: 52.81,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'duel.duelingnetwork.com:8080': 
   { deltaActiveTime: 46.958,
     activeTimeWithFeedback: 46.958,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'celebrity.yahoo.com': 
   { deltaActiveTime: -190.67,
     activeTimeWithFeedback: 8.678,
     activeTimeWithoutFeedback: 199.34799999999998,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tenmanga.com': 
   { deltaActiveTime: 832.1129999999999,
     activeTimeWithFeedback: 1153.895,
     activeTimeWithoutFeedback: 321.78200000000004,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 2,
     discard: false },
  'api.rubyonrails.org': 
   { deltaActiveTime: -220.668,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 220.668,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.techotopia.com': 
   { deltaActiveTime: 10.821,
     activeTimeWithFeedback: 10.821,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ruby-doc.org': 
   { deltaActiveTime: 29.261,
     activeTimeWithFeedback: 29.261,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'vgreleases.com': 
   { deltaActiveTime: 4.692,
     activeTimeWithFeedback: 4.692,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.twitch.tv': 
   { deltaActiveTime: 49.52099999999996,
     activeTimeWithFeedback: 422.424,
     activeTimeWithoutFeedback: 372.903,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.tutorialspoint.com': 
   { deltaActiveTime: 31.085,
     activeTimeWithFeedback: 31.085,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'facebook.com': 
   { deltaActiveTime: 2.948,
     activeTimeWithFeedback: 2.948,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'static.stanford.edu': 
   { deltaActiveTime: 26.738,
     activeTimeWithFeedback: 26.738,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.smogon.com': 
   { deltaActiveTime: 88.314,
     activeTimeWithFeedback: 88.314,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tenmanga.com': 
   { deltaActiveTime: -129.305,
     activeTimeWithFeedback: 75.534,
     activeTimeWithoutFeedback: 204.83900000000003,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'shine.yahoo.com': 
   { deltaActiveTime: 464.429,
     activeTimeWithFeedback: 464.429,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.sevenly.org': 
   { deltaActiveTime: 57.067,
     activeTimeWithFeedback: 57.067,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'petapixel.com': 
   { deltaActiveTime: 23.483,
     activeTimeWithFeedback: 23.483,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bit.ly': 
   { deltaActiveTime: 1.01,
     activeTimeWithFeedback: 1.01,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.forhumanpeoples.com': 
   { deltaActiveTime: 108.588,
     activeTimeWithFeedback: 108.588,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ruby.bastardsbook.com': 
   { deltaActiveTime: 37.244,
     activeTimeWithFeedback: 37.244,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'anyexample.com': 
   { deltaActiveTime: 20.929000000000002,
     activeTimeWithFeedback: 20.929000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.collectiondx.com': 
   { deltaActiveTime: 6.833,
     activeTimeWithFeedback: 6.833,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'theoatmeal.com': 
   { deltaActiveTime: 18.667,
     activeTimeWithFeedback: 18.667,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'screen.yahoo.com': 
   { deltaActiveTime: 100.44900000000001,
     activeTimeWithFeedback: 145.889,
     activeTimeWithoutFeedback: 45.44,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ps.uni-saarland.de': 
   { deltaActiveTime: 20.435,
     activeTimeWithFeedback: 20.435,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'answers.microsoft.com': 
   { deltaActiveTime: 16.014,
     activeTimeWithFeedback: 16.014,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ruby.about.com': 
   { deltaActiveTime: -16.116999999999997,
     activeTimeWithFeedback: 44.615,
     activeTimeWithoutFeedback: 60.732,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tryradar.com': 
   { deltaActiveTime: 73.085,
     activeTimeWithFeedback: 73.085,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'apidock.com': 
   { deltaActiveTime: -136.988,
     activeTimeWithFeedback: 20.770999999999997,
     activeTimeWithoutFeedback: 157.759,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'printing.stanford.edu': 
   { deltaActiveTime: 232.31,
     activeTimeWithFeedback: 232.31,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.buzzfeed.com': 
   { deltaActiveTime: 372.698,
     activeTimeWithFeedback: 372.698,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.lifebuzz.com': 
   { deltaActiveTime: 5.568,
     activeTimeWithFeedback: 5.568,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ssbwiki.com': 
   { deltaActiveTime: 105.109,
     activeTimeWithFeedback: 105.109,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'news.stanford.edu': 
   { deltaActiveTime: 7.543,
     activeTimeWithFeedback: 7.543,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'thesaurus.com': 
   { deltaActiveTime: 48.589999999999996,
     activeTimeWithFeedback: 48.589999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dining.stanford.edu': 
   { deltaActiveTime: 1.809,
     activeTimeWithFeedback: 1.809,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'translate.google.com': 
   { deltaActiveTime: 192.27899999999997,
     activeTimeWithFeedback: 192.27899999999997,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'search.tenmanga.com': 
   { deltaActiveTime: 79.241,
     activeTimeWithFeedback: 79.241,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.funimation.com': 
   { deltaActiveTime: 42.404,
     activeTimeWithFeedback: 42.404,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'w2spconf.com': 
   { deltaActiveTime: 256.403,
     activeTimeWithFeedback: 256.403,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'twitter.com': 
   { deltaActiveTime: -21.482,
     activeTimeWithFeedback: 3.392,
     activeTimeWithoutFeedback: 24.874,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'stanfordhospital.org': 
   { deltaActiveTime: 41.722,
     activeTimeWithFeedback: 41.722,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'maps.google.com': 
   { deltaActiveTime: -77.563,
     activeTimeWithFeedback: 0.775,
     activeTimeWithoutFeedback: 78.338,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'vaden.stanford.edu': 
   { deltaActiveTime: 206.502,
     activeTimeWithFeedback: 206.502,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.huffingtonpost.com': 
   { deltaActiveTime: 100.516,
     activeTimeWithFeedback: 100.516,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'live.huffingtonpost.com': 
   { deltaActiveTime: 1.398,
     activeTimeWithFeedback: 1.398,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'stanfordwho.stanford.edu': 
   { deltaActiveTime: 6.845000000000001,
     activeTimeWithFeedback: 6.845000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'prezi.com': 
   { deltaActiveTime: 153.728,
     activeTimeWithFeedback: 153.728,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scholar.google.com': 
   { deltaActiveTime: 76.52799999999999,
     activeTimeWithFeedback: 76.52799999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cnet.com': 
   { deltaActiveTime: 103.006,
     activeTimeWithFeedback: 103.006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'techcrunch.com': 
   { deltaActiveTime: 153.858,
     activeTimeWithFeedback: 153.858,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.theeucookielaw.com': 
   { deltaActiveTime: 60.388999999999996,
     activeTimeWithFeedback: 60.388999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.theregister.co.uk': 
   { deltaActiveTime: 8.145,
     activeTimeWithFeedback: 8.145,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.lexology.com': 
   { deltaActiveTime: 122.492,
     activeTimeWithFeedback: 122.492,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ico.org.uk': 
   { deltaActiveTime: 3.246,
     activeTimeWithFeedback: 3.246,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ico.org.uk': 
   { deltaActiveTime: 24.092000000000002,
     activeTimeWithFeedback: 24.092000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.smartinsights.com': 
   { deltaActiveTime: 15.076,
     activeTimeWithFeedback: 15.076,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.statista.com': 
   { deltaActiveTime: 140.976,
     activeTimeWithFeedback: 140.976,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'marketingland.com': 
   { deltaActiveTime: 2.902,
     activeTimeWithFeedback: 2.902,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.emarketer.com': 
   { deltaActiveTime: 95.45400000000001,
     activeTimeWithFeedback: 95.45400000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.go-gulf.ae': 
   { deltaActiveTime: 180.444,
     activeTimeWithFeedback: 180.444,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.iabeurope.ws': 
   { deltaActiveTime: 4.206,
     activeTimeWithFeedback: 4.206,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.iabeurope.eu': 
   { deltaActiveTime: 366.97700000000003,
     activeTimeWithFeedback: 366.97700000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.campaignlive.co.uk': 
   { deltaActiveTime: 13.91,
     activeTimeWithFeedback: 13.91,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.infotoday.eu': 
   { deltaActiveTime: 7.545,
     activeTimeWithFeedback: 7.545,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'thenextweb.com': 
   { deltaActiveTime: 11.673000000000002,
     activeTimeWithFeedback: 11.673000000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.marketingcharts.com': 
   { deltaActiveTime: 34.295,
     activeTimeWithFeedback: 34.295,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.businesswire.com': 
   { deltaActiveTime: 89.047,
     activeTimeWithFeedback: 89.047,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.researchandmarkets.com': 
   { deltaActiveTime: 64.30499999999999,
     activeTimeWithFeedback: 64.30499999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.metrolyrics.com': 
   { deltaActiveTime: 90.196,
     activeTimeWithFeedback: 90.196,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fontspace.com': 
   { deltaActiveTime: 29.496999999999996,
     activeTimeWithFeedback: 29.496999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dafont.com': 
   { deltaActiveTime: 10.779,
     activeTimeWithFeedback: 10.779,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fonts.com': 
   { deltaActiveTime: 20.052,
     activeTimeWithFeedback: 20.052,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.font-zone.com': 
   { deltaActiveTime: 69.868,
     activeTimeWithFeedback: 69.868,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'thumb7.shutterstock.com': 
   { deltaActiveTime: 5.66,
     activeTimeWithFeedback: 5.66,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.discountmugs.com': 
   { deltaActiveTime: 45.161,
     activeTimeWithFeedback: 45.161,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pawmygosh.com': 
   { deltaActiveTime: 150.347,
     activeTimeWithFeedback: 150.347,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cs.cmu.edu': 
   { deltaActiveTime: 2893.7560000000003,
     activeTimeWithFeedback: 2935.8440000000005,
     activeTimeWithoutFeedback: 42.088,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'www.rainymood.com': 
   { deltaActiveTime: 448.634,
     activeTimeWithFeedback: 448.634,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '8tracks.com': 
   { deltaActiveTime: 163.843,
     activeTimeWithFeedback: 163.843,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.theatlantic.com': 
   { deltaActiveTime: 830.9089999999998,
     activeTimeWithFeedback: 830.9089999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.eonline.com': 
   { deltaActiveTime: 36.449,
     activeTimeWithFeedback: 36.449,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'eonli.ne': 
   { deltaActiveTime: 6.273,
     activeTimeWithFeedback: 6.273,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scontent-b-sjc.xx.fbcdn.net': 
   { deltaActiveTime: 0.612,
     activeTimeWithFeedback: 0.612,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scontent-a-sjc.xx.fbcdn.net': 
   { deltaActiveTime: 0.305,
     activeTimeWithFeedback: 0.305,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'fbcdn-sphotos-d-a.akamaihd.net': 
   { deltaActiveTime: 0.477,
     activeTimeWithFeedback: 0.477,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'fbcdn-sphotos-f-a.akamaihd.net': 
   { deltaActiveTime: 0.762,
     activeTimeWithFeedback: 0.762,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'fbcdn-sphotos-g-a.akamaihd.net': 
   { deltaActiveTime: 0.514,
     activeTimeWithFeedback: 0.514,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'nightsoundsradio.org': 
   { deltaActiveTime: 5.613,
     activeTimeWithFeedback: 5.613,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.f7sound.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.appetiteforlife.msn.com': 
   { deltaActiveTime: 2.312,
     activeTimeWithFeedback: 2.312,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'sole.stanford.edu': 
   { deltaActiveTime: 863.6729999999999,
     activeTimeWithFeedback: 863.6729999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.needforfun.com': 
   { deltaActiveTime: 181.906,
     activeTimeWithFeedback: 181.906,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'it.emory.edu': 
   { deltaActiveTime: 31.498,
     activeTimeWithFeedback: 31.498,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'online.americanexpress.com': 
   { deltaActiveTime: 156.339,
     activeTimeWithFeedback: 156.339,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gsuorientation.com': 
   { deltaActiveTime: 39.63900000000007,
     activeTimeWithFeedback: 227.48600000000008,
     activeTimeWithoutFeedback: 187.847,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www140.americanexpress.com': 
   { deltaActiveTime: 20.536,
     activeTimeWithFeedback: 20.536,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'elitedaily.com': 
   { deltaActiveTime: 16.445999999999998,
     activeTimeWithFeedback: 16.445999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'rescomp.stanford.edu': 
   { deltaActiveTime: -430.67599999999976,
     activeTimeWithFeedback: 321.39500000000004,
     activeTimeWithoutFeedback: 752.0709999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'netdb.stanford.edu': 
   { deltaActiveTime: -41.57500000000006,
     activeTimeWithFeedback: 76.52399999999996,
     activeTimeWithoutFeedback: 118.09900000000002,
     deltaVisitTimes: 12,
     visitTimesWithFeedback: 15,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.reddit.com': 
   { deltaActiveTime: 0.5350000000000077,
     activeTimeWithFeedback: 71.74700000000001,
     activeTimeWithoutFeedback: 71.212,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'i.imgur.com': 
   { deltaActiveTime: 56.259999999999984,
     activeTimeWithFeedback: 101.24199999999999,
     activeTimeWithoutFeedback: 44.982,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'pyroaura98.deviantart.com': 
   { deltaActiveTime: 14.890999999999998,
     activeTimeWithFeedback: 14.890999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nintendo-insider.com': 
   { deltaActiveTime: 14.425,
     activeTimeWithFeedback: 14.425,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.oculusvr.com': 
   { deltaActiveTime: 15.035,
     activeTimeWithFeedback: 15.035,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ign.com': 
   { deltaActiveTime: -53.18500000000001,
     activeTimeWithFeedback: 46.425999999999995,
     activeTimeWithoutFeedback: 99.611,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gameranx.com': 
   { deltaActiveTime: 33.496,
     activeTimeWithFeedback: 33.496,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ps4playstation4.com': 
   { deltaActiveTime: 60.967,
     activeTimeWithFeedback: 60.967,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.smashbros.com': 
   { deltaActiveTime: 44.220000000000006,
     activeTimeWithFeedback: 44.220000000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'thefanvoice.com': 
   { deltaActiveTime: 14.916,
     activeTimeWithFeedback: 14.916,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.teamcurse.net': 
   { deltaActiveTime: 24.182,
     activeTimeWithFeedback: 24.182,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ps4-games.ca': 
   { deltaActiveTime: 2.661,
     activeTimeWithFeedback: 2.661,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bestbuy.com': 
   { deltaActiveTime: 3.434,
     activeTimeWithFeedback: 3.434,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.foxnews.com': 
   { deltaActiveTime: 39.870000000000005,
     activeTimeWithFeedback: 39.870000000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ikea.com': 
   { deltaActiveTime: 18.286,
     activeTimeWithFeedback: 18.286,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '31.media.tumblr.com': 
   { deltaActiveTime: 7.003,
     activeTimeWithFeedback: 7.003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tumblr.com': 
   { deltaActiveTime: 43.609,
     activeTimeWithFeedback: 43.609,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mx.tumblr.com': 
   { deltaActiveTime: 6.332,
     activeTimeWithFeedback: 6.332,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.collegehumor.com': 
   { deltaActiveTime: 41.519000000000005,
     activeTimeWithFeedback: 41.519000000000005,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pinterest.com': 
   { deltaActiveTime: 150.879,
     activeTimeWithFeedback: 164.428,
     activeTimeWithoutFeedback: 13.549,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'joythebaker.com': 
   { deltaActiveTime: 96.58,
     activeTimeWithFeedback: 96.58,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'itunes.apple.com': 
   { deltaActiveTime: 3.1529999999999996,
     activeTimeWithFeedback: 3.1529999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'paizo.com': 
   { deltaActiveTime: 15,
     activeTimeWithFeedback: 15,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.d20pfsrd.com': 
   { deltaActiveTime: 1080.646,
     activeTimeWithFeedback: 1080.646,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 18,
     visitTimesWithFeedback: 18,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'sites.google.com': 
   { deltaActiveTime: 125.90399999999998,
     activeTimeWithFeedback: 125.90399999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 18,
     visitTimesWithFeedback: 18,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dxcontent.com': 
   { deltaActiveTime: 1037.7669999999998,
     activeTimeWithFeedback: 1037.7669999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mvideox.stanford.edu': 
   { deltaActiveTime: 1376.7339999999997,
     activeTimeWithFeedback: 1577.7919999999997,
     activeTimeWithoutFeedback: 201.058,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'doodle.com': 
   { deltaActiveTime: 442.4670000000001,
     activeTimeWithFeedback: 442.4670000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.phpied.com': 
   { deltaActiveTime: 7.659,
     activeTimeWithFeedback: 7.659,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blog.anselmbradford.com': 
   { deltaActiveTime: 114.047,
     activeTimeWithFeedback: 145.089,
     activeTimeWithoutFeedback: 31.041999999999998,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dinukaroshan.blogspot.com': 
   { deltaActiveTime: 12.184000000000001,
     activeTimeWithFeedback: 13.736,
     activeTimeWithoutFeedback: 1.552,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'javascriptcalendar.org': 
   { deltaActiveTime: -10.697000000000003,
     activeTimeWithFeedback: 37.301,
     activeTimeWithoutFeedback: 47.998000000000005,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bigwebmaster.com': 
   { deltaActiveTime: 35.699,
     activeTimeWithFeedback: 35.699,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dynamicdrive.com': 
   { deltaActiveTime: 82.91799999999999,
     activeTimeWithFeedback: 85.88799999999999,
     activeTimeWithoutFeedback: 2.97,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.ezineasp.net': 
   { deltaActiveTime: 74.358,
     activeTimeWithFeedback: 74.358,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gallupstrengthscenter.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.webappers.com': 
   { deltaActiveTime: 106.91499999999999,
     activeTimeWithFeedback: 106.91499999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'kyleleneau.com': 
   { deltaActiveTime: 6.306,
     activeTimeWithFeedback: 6.306,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tinyurl.com': 
   { deltaActiveTime: 11.224,
     activeTimeWithFeedback: 11.224,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'stanforduniversity.qualtrics.com': 
   { deltaActiveTime: -7.692000000000007,
     activeTimeWithFeedback: 145.18499999999997,
     activeTimeWithoutFeedback: 152.87699999999998,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bankofamerica.com': 
   { deltaActiveTime: 10.059,
     activeTimeWithFeedback: 12.879,
     activeTimeWithoutFeedback: 2.82,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'secure.bankofamerica.com': 
   { deltaActiveTime: 234.81699999999995,
     activeTimeWithFeedback: 299.82599999999996,
     activeTimeWithoutFeedback: 65.009,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.jingjinggourmet.com': 
   { deltaActiveTime: -646.0000000000002,
     activeTimeWithFeedback: 254.88000000000005,
     activeTimeWithoutFeedback: 900.8800000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'chrome.google.com': 
   { deltaActiveTime: 2.505,
     activeTimeWithFeedback: 2.505,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'members.zipcar.com': 
   { deltaActiveTime: 90.85499999999999,
     activeTimeWithFeedback: 90.85499999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.averiecooks.com': 
   { deltaActiveTime: -87.35999999999999,
     activeTimeWithFeedback: 148.921,
     activeTimeWithoutFeedback: 236.28099999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'traderjoes.com': 
   { deltaActiveTime: 20.497,
     activeTimeWithFeedback: 20.497,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'paleofoodiekitchen.com': 
   { deltaActiveTime: 18.724,
     activeTimeWithFeedback: 18.724,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bsweetdreaming.wordpress.com': 
   { deltaActiveTime: 15.899,
     activeTimeWithFeedback: 15.899,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nutelladay.com': 
   { deltaActiveTime: 44.925,
     activeTimeWithFeedback: 44.925,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'hiconsumption.com': 
   { deltaActiveTime: 42.001,
     activeTimeWithFeedback: 42.001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.babble.com': 
   { deltaActiveTime: 4.976,
     activeTimeWithFeedback: 4.976,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ai.stanford.edu': 
   { deltaActiveTime: 47.949,
     activeTimeWithFeedback: 47.949,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'robotics.stanford.edu': 
   { deltaActiveTime: 12.25,
     activeTimeWithFeedback: 12.25,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'roboticsclub.stanford.edu': 
   { deltaActiveTime: 10.221,
     activeTimeWithFeedback: 10.221,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'i3.kym-cdn.com': 
   { deltaActiveTime: 5.735,
     activeTimeWithFeedback: 5.735,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  '24.media.tumblr.com': 
   { deltaActiveTime: 6.511,
     activeTimeWithFeedback: 7.998,
     activeTimeWithoutFeedback: 1.487,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.kavoir.com': 
   { deltaActiveTime: -22.495,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 22.495,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'sports.yahoo.com': 
   { deltaActiveTime: -248.041,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 248.041,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'franktusa.com': 
   { deltaActiveTime: -13.315,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.315,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mail-attachment.googleusercontent.com': 
   { deltaActiveTime: -71.23,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 71.23,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'google.com': 
   { deltaActiveTime: -22.564999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 22.564999999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'developer.salesforce.com': 
   { deltaActiveTime: -148.48200000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 148.48200000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'smashboards.com': 
   { deltaActiveTime: -6.691,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.691,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'res.cisco.com': 
   { deltaActiveTime: -14.195,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 14.195,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'gostanford.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wonko.com': 
   { deltaActiveTime: -30.728,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 30.728,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.codingforums.com': 
   { deltaActiveTime: -9.401,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.401,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'piscimancy.deviantart.com': 
   { deltaActiveTime: -45.138000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 45.138000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'rubisfirenos.deviantart.com': 
   { deltaActiveTime: -23.256,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 23.256,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'chaos-draco.deviantart.com': 
   { deltaActiveTime: -1.74,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.74,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'kimball.stanford.edu': 
   { deltaActiveTime: -0.166,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.166,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'hsrd.yahoo.com': 
   { deltaActiveTime: -11.397,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 11.397,
     deltaVisitTimes: -12,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 12,
     discard: true },
  'smallbusiness.yahoo.com': 
   { deltaActiveTime: -37.888999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 37.888999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.everythingmusicals.com': 
   { deltaActiveTime: -101.306,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 101.306,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'auth.verizon.com': 
   { deltaActiveTime: -2.464,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.464,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ting.com': 
   { deltaActiveTime: -211.127,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 211.127,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.chalktalksports.com': 
   { deltaActiveTime: -40.645,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 40.645,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  '3.bp.blogspot.com': 
   { deltaActiveTime: -2.082,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.082,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.codemiles.com': 
   { deltaActiveTime: -314.586,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 314.586,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'en.wikipedia.org': 
   { deltaActiveTime: -538.522,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 538.522,
     deltaVisitTimes: -7,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'www.dustindiaz.com': 
   { deltaActiveTime: -117.91499999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 117.91499999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.htmlgoodies.com': 
   { deltaActiveTime: -15.314,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 15.314,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'javascript.about.com': 
   { deltaActiveTime: -110.93199999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 110.93199999999999,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'eschembor.wordpress.com': 
   { deltaActiveTime: -60.386,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 60.386,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.htmlcodetutorial.com': 
   { deltaActiveTime: -118.719,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 118.719,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'blogs.disney.com': 
   { deltaActiveTime: -152.8,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 152.8,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'accounts.youtube.com': 
   { deltaActiveTime: -0.739,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.739,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.patreon.com': 
   { deltaActiveTime: -48.075,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 48.075,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.wwu.edu': 
   { deltaActiveTime: -240.042,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 240.042,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wx1.getthere.net': 
   { deltaActiveTime: -105.818,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 105.818,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'wcp.getthere.net': 
   { deltaActiveTime: -0.727,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0.727,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.w3.org': 
   { deltaActiveTime: -34.275000000000006,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 34.275000000000006,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wiki.answers.com': 
   { deltaActiveTime: -39.991,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.991,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'osxdaily.com': 
   { deltaActiveTime: -24.598,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.598,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'kb.iu.edu': 
   { deltaActiveTime: -43.241,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 43.241,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'acomp.stanford.edu': 
   { deltaActiveTime: -40.440000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 40.440000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'tv.yahoo.com': 
   { deltaActiveTime: -76.37700000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 76.37700000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.grindtv.com': 
   { deltaActiveTime: -35.942,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.942,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.thepostgame.com': 
   { deltaActiveTime: -12.104,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.104,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tek-tips.com': 
   { deltaActiveTime: -106.95899999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 106.95899999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'docs.djangoproject.com': 
   { deltaActiveTime: -13.286,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.286,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'msdn.microsoft.com': 
   { deltaActiveTime: -6.033,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.033,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'phpsecurity.org': 
   { deltaActiveTime: -59.833000000000006,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 59.833000000000006,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.dorkly.com': 
   { deltaActiveTime: -319.34799999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 319.34799999999996,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.gmail.com': 
   { deltaActiveTime: -4.458,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.458,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'makandracards.com': 
   { deltaActiveTime: -200.03400000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 200.03400000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ics.uci.edu': 
   { deltaActiveTime: -444.807,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 444.807,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'dl.acm.org': 
   { deltaActiveTime: -2.54,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.54,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'delivery.acm.org': 
   { deltaActiveTime: -355.3370000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 355.3370000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'totalsororitymove.com': 
   { deltaActiveTime: -18.067,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.067,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'dictionary.reference.com': 
   { deltaActiveTime: -7.807,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.807,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mangainn.com': 
   { deltaActiveTime: -13.413,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.413,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mangainn.com': 
   { deltaActiveTime: -530.886,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 530.886,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'serpent231.tripod.com': 
   { deltaActiveTime: -9.773,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.773,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ruby-doc.org': 
   { deltaActiveTime: -31.492000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 31.492000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'xahlee.info': 
   { deltaActiveTime: -117.38399999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 117.38399999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'floating-point-gui.de': 
   { deltaActiveTime: -27.093,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 27.093,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.kotisdesign.com': 
   { deltaActiveTime: -163.332,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 163.332,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.yoshis.com': 
   { deltaActiveTime: -52.732,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.732,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tripadvisor.com': 
   { deltaActiveTime: -26.136,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.136,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'career-services.monster.com': 
   { deltaActiveTime: -4.961,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.961,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true } }
number of valid sites: 19
average delta in active time: 2091.4961052631575
average delta in visit times: 13.578947368421053
