uid: 6e0d7b3f-4a8e-c42b-5614-6046fc86f39d
version: feedback_first
{ 'gmail.com': { deltaActiveTime: -1.2559999999999998, deltaVisitTimes: -2 },
  'accounts.google.com': { deltaActiveTime: -97.279, deltaVisitTimes: -3 },
  'weblogin.stanford.edu': { deltaActiveTime: 165.75200000000007, deltaVisitTimes: 11 },
  'idp-google.stanford.edu': { deltaActiveTime: -8.533999999999999, deltaVisitTimes: -2 },
  'www.w3schools.com': { deltaActiveTime: 299.7919999999999, deltaVisitTimes: 10 },
  'www.blackhatworld.com': { deltaActiveTime: 7.618, deltaVisitTimes: 1 },
  'stackoverflow.com': { deltaActiveTime: -810.2310000000002, deltaVisitTimes: -9 },
  'css-tricks.com': { deltaActiveTime: 13.852, deltaVisitTimes: 1 },
  'piazza.com': { deltaActiveTime: 1484.8169999999996, deltaVisitTimes: 2 },
  'developer.mozilla.org': { deltaActiveTime: -63.809999999999995, deltaVisitTimes: -4 },
  'www.elated.com': { deltaActiveTime: -87.153, deltaVisitTimes: 0 },
  'www.youtube.com': { deltaActiveTime: 3391.2029999999995, deltaVisitTimes: 13 },
  'www.when2meet.com': { deltaActiveTime: 42.942, deltaVisitTimes: 2 },
  'myverizon.com': { deltaActiveTime: 3.171, deltaVisitTimes: 1 },
  'entertainment.verizon.com': { deltaActiveTime: -39.888999999999996, deltaVisitTimes: 0 },
  'login.verizonwireless.com': { deltaActiveTime: -184.40800000000002, deltaVisitTimes: -1 },
  'ebillpay.verizonwireless.com': { deltaActiveTime: -75.612, deltaVisitTimes: -1 },
  'www.htmldog.com': { deltaActiveTime: 27.202, deltaVisitTimes: 1 },
  'd1b10bmlvqabco.cloudfront.net': { deltaActiveTime: 611.8009999999998, deltaVisitTimes: 3 },
  'itservices.stanford.edu': { deltaActiveTime: -218.84600000000003, deltaVisitTimes: -1 },
  'drive.google.com': { deltaActiveTime: 775.5809999999999, deltaVisitTimes: 10 },
  'docs.google.com': { deltaActiveTime: 1864.3309999999979, deltaVisitTimes: 13 },
  'www.stanford.edu': { deltaActiveTime: 695.8050000000001, deltaVisitTimes: 13 },
  'mailman.stanford.edu': { deltaActiveTime: 557.5979999999998, deltaVisitTimes: 13 },
  'imgur.com': { deltaActiveTime: 4779.730999999998, deltaVisitTimes: 18 },
  'images.google.com': { deltaActiveTime: 35.111999999999995, deltaVisitTimes: 3 },
  'www.facebook.com': { deltaActiveTime: 6371.791000000003, deltaVisitTimes: 64 },
  'projects.kindsnacks.com': { deltaActiveTime: 160.99, deltaVisitTimes: 1 },
  'tusb.stanford.edu': { deltaActiveTime: 100.711, deltaVisitTimes: 1 },
  'maps.stanford.edu': { deltaActiveTime: 6.475, deltaVisitTimes: 1 },
  'www.owasp.org': { deltaActiveTime: 214.26099999999997, deltaVisitTimes: 2 },
  'seclab.stanford.edu': { deltaActiveTime: 212.131, deltaVisitTimes: 1 },
  'crypto.stanford.edu': { deltaActiveTime: -165.63099999999994, deltaVisitTimes: 9 },
  'www.bing.com': { deltaActiveTime: 1014.722, deltaVisitTimes: 57 },
  'hci.stanford.edu': { deltaActiveTime: -468.30299999999943, deltaVisitTimes: 4 },
  'stanford.edu': { deltaActiveTime: -50.585999999999956, deltaVisitTimes: 1 },
  'theater.about.com': { deltaActiveTime: 10.626, deltaVisitTimes: 1 },
  'www.bennadel.com': { deltaActiveTime: 6.857, deltaVisitTimes: 1 },
  'localhost:3000': { deltaActiveTime: 7687.138999999991, deltaVisitTimes: 14 },
  'www.businessinsider.com': { deltaActiveTime: 3.079, deltaVisitTimes: 1 },
  'www.dogtownmedia.com': { deltaActiveTime: 18.194999999999997, deltaVisitTimes: 1 },
  'mail.google.com': { deltaActiveTime: 2905.8160000000003, deltaVisitTimes: 13 },
  'sourcefed.com': { deltaActiveTime: 1215.5259999999996, deltaVisitTimes: 5 },
  'www.amazon.com': { deltaActiveTime: 346.693, deltaVisitTimes: 8 },
  'sing.stanford.edu': { deltaActiveTime: 153.56300000000002, deltaVisitTimes: 3 },
  'myspace.com': { deltaActiveTime: 2.584, deltaVisitTimes: 1 },
  'openjs.com': { deltaActiveTime: 237.235, deltaVisitTimes: 1 },
  'collabedit.com': { deltaActiveTime: 720.7789999999999, deltaVisitTimes: 1 },
  'youtube.com': { deltaActiveTime: 37.964000000000006, deltaVisitTimes: 5 },
  'www.eventbrite.com': { deltaActiveTime: 11.279, deltaVisitTimes: 1 },
  'productforums.google.com': { deltaActiveTime: 10.783, deltaVisitTimes: 2 },
  'jsfiddle.net': { deltaActiveTime: 4.648, deltaVisitTimes: 1 },
  'www.coderanch.com': { deltaActiveTime: 97.96000000000001, deltaVisitTimes: 1 },
  'www.javascriptkit.com': { deltaActiveTime: -53.040000000000006, deltaVisitTimes: -1 },
  'social.msdn.microsoft.com': { deltaActiveTime: 14.321, deltaVisitTimes: 1 },
  'www.ehow.com': { deltaActiveTime: 22.163999999999987, deltaVisitTimes: 1 },
  'www.checkupdown.com': { deltaActiveTime: 74.233, deltaVisitTimes: 1 },
  'namb.la': { deltaActiveTime: 384.61600000000004, deltaVisitTimes: 1 },
  'www.ietf.org': { deltaActiveTime: 2.447, deltaVisitTimes: 1 },
  'order.dominos.com': { deltaActiveTime: 972.204, deltaVisitTimes: 2 },
  'www.tizag.com': { deltaActiveTime: 10.93, deltaVisitTimes: 1 },
  'www.duelingnetwork.com': { deltaActiveTime: 204.76399999999998, deltaVisitTimes: 1 },
  'www.yahoo.com': { deltaActiveTime: 869.184, deltaVisitTimes: 5 },
  'news.yahoo.com': { deltaActiveTime: 244.08199999999997, deltaVisitTimes: 4 },
  'login.yahoo.com': { deltaActiveTime: 5.194, deltaVisitTimes: 1 },
  'us-mg6.mail.yahoo.com': { deltaActiveTime: 85.786, deltaVisitTimes: 5 },
  'duel.duelingnetwork.com:8080': { deltaActiveTime: 46.958, deltaVisitTimes: 1 },
  'celebrity.yahoo.com': { deltaActiveTime: -190.67, deltaVisitTimes: 0 },
  'www.tenmanga.com': { deltaActiveTime: 832.1129999999999, deltaVisitTimes: 3 },
  'api.rubyonrails.org': { deltaActiveTime: -220.668, deltaVisitTimes: -1 },
  'www.techotopia.com': { deltaActiveTime: 10.821, deltaVisitTimes: 1 },
  'ruby-doc.org': { deltaActiveTime: 29.261, deltaVisitTimes: 1 },
  'vgreleases.com': { deltaActiveTime: 4.692, deltaVisitTimes: 1 },
  'www.twitch.tv': { deltaActiveTime: 49.52099999999996, deltaVisitTimes: 3 },
  'www.tutorialspoint.com': { deltaActiveTime: 31.085, deltaVisitTimes: 1 },
  'facebook.com': { deltaActiveTime: 2.948, deltaVisitTimes: 0 },
  'static.stanford.edu': { deltaActiveTime: 26.738, deltaVisitTimes: 2 },
  'www.smogon.com': { deltaActiveTime: 88.314, deltaVisitTimes: 2 },
  'tenmanga.com': { deltaActiveTime: -129.305, deltaVisitTimes: 3 },
  'shine.yahoo.com': { deltaActiveTime: 464.429, deltaVisitTimes: 2 },
  'www.sevenly.org': { deltaActiveTime: 57.067, deltaVisitTimes: 1 },
  'petapixel.com': { deltaActiveTime: 23.483, deltaVisitTimes: 1 },
  'bit.ly': { deltaActiveTime: 1.01, deltaVisitTimes: 0 },
  'www.forhumanpeoples.com': { deltaActiveTime: 108.588, deltaVisitTimes: 1 },
  'ruby.bastardsbook.com': { deltaActiveTime: 37.244, deltaVisitTimes: 1 },
  'anyexample.com': { deltaActiveTime: 20.929000000000002, deltaVisitTimes: 2 },
  'www.collectiondx.com': { deltaActiveTime: 6.833, deltaVisitTimes: 1 },
  'theoatmeal.com': { deltaActiveTime: 18.667, deltaVisitTimes: 1 },
  'screen.yahoo.com': { deltaActiveTime: 100.44900000000001, deltaVisitTimes: 0 },
  'www.ps.uni-saarland.de': { deltaActiveTime: 20.435, deltaVisitTimes: 1 },
  'answers.microsoft.com': { deltaActiveTime: 16.014, deltaVisitTimes: 1 },
  'ruby.about.com': { deltaActiveTime: -16.116999999999997, deltaVisitTimes: 0 },
  'www.tryradar.com': { deltaActiveTime: 73.085, deltaVisitTimes: 1 },
  'apidock.com': { deltaActiveTime: -136.988, deltaVisitTimes: -1 },
  'printing.stanford.edu': { deltaActiveTime: 232.31, deltaVisitTimes: 1 },
  'www.buzzfeed.com': { deltaActiveTime: 372.698, deltaVisitTimes: 3 },
  'www.lifebuzz.com': { deltaActiveTime: 5.568, deltaVisitTimes: 1 },
  'www.ssbwiki.com': { deltaActiveTime: 105.109, deltaVisitTimes: 3 },
  'news.stanford.edu': { deltaActiveTime: 7.543, deltaVisitTimes: 1 },
  'thesaurus.com': { deltaActiveTime: 48.589999999999996, deltaVisitTimes: 1 },
  'dining.stanford.edu': { deltaActiveTime: 1.809, deltaVisitTimes: 1 },
  'translate.google.com': { deltaActiveTime: 192.27899999999997, deltaVisitTimes: 1 },
  'search.tenmanga.com': { deltaActiveTime: 79.241, deltaVisitTimes: 3 },
  'www.funimation.com': { deltaActiveTime: 42.404, deltaVisitTimes: 1 },
  'w2spconf.com': { deltaActiveTime: 256.403, deltaVisitTimes: 2 },
  'twitter.com': { deltaActiveTime: -21.482, deltaVisitTimes: 0 },
  'stanfordhospital.org': { deltaActiveTime: 41.722, deltaVisitTimes: 1 },
  'maps.google.com': { deltaActiveTime: -77.563, deltaVisitTimes: -1 },
  'vaden.stanford.edu': { deltaActiveTime: 206.502, deltaVisitTimes: 2 },
  'www.huffingtonpost.com': { deltaActiveTime: 100.516, deltaVisitTimes: 1 },
  'live.huffingtonpost.com': { deltaActiveTime: 1.398, deltaVisitTimes: 1 },
  'stanfordwho.stanford.edu': { deltaActiveTime: 6.845000000000001, deltaVisitTimes: 1 },
  'prezi.com': { deltaActiveTime: 153.728, deltaVisitTimes: 1 },
  'scholar.google.com': { deltaActiveTime: 76.52799999999999, deltaVisitTimes: 2 },
  'www.cnet.com': { deltaActiveTime: 103.006, deltaVisitTimes: 1 },
  'techcrunch.com': { deltaActiveTime: 153.858, deltaVisitTimes: 4 },
  'www.theeucookielaw.com': { deltaActiveTime: 60.388999999999996, deltaVisitTimes: 2 },
  'www.theregister.co.uk': { deltaActiveTime: 8.145, deltaVisitTimes: 1 },
  'www.lexology.com': { deltaActiveTime: 122.492, deltaVisitTimes: 1 },
  'www.ico.org.uk': { deltaActiveTime: 3.246, deltaVisitTimes: 0 },
  'ico.org.uk': { deltaActiveTime: 24.092000000000002, deltaVisitTimes: 1 },
  'www.smartinsights.com': { deltaActiveTime: 15.076, deltaVisitTimes: 2 },
  'www.statista.com': { deltaActiveTime: 140.976, deltaVisitTimes: 2 },
  'marketingland.com': { deltaActiveTime: 2.902, deltaVisitTimes: 1 },
  'www.emarketer.com': { deltaActiveTime: 95.45400000000001, deltaVisitTimes: 3 },
  'www.go-gulf.ae': { deltaActiveTime: 180.444, deltaVisitTimes: 2 },
  'www.iabeurope.ws': { deltaActiveTime: 4.206, deltaVisitTimes: 1 },
  'www.iabeurope.eu': { deltaActiveTime: 366.97700000000003, deltaVisitTimes: 2 },
  'www.campaignlive.co.uk': { deltaActiveTime: 13.91, deltaVisitTimes: 1 },
  'www.infotoday.eu': { deltaActiveTime: 7.545, deltaVisitTimes: 1 },
  'thenextweb.com': { deltaActiveTime: 11.673000000000002, deltaVisitTimes: 1 },
  'www.marketingcharts.com': { deltaActiveTime: 34.295, deltaVisitTimes: 1 },
  'www.businesswire.com': { deltaActiveTime: 89.047, deltaVisitTimes: 1 },
  'www.researchandmarkets.com': { deltaActiveTime: 64.30499999999999, deltaVisitTimes: 2 },
  'www.metrolyrics.com': { deltaActiveTime: 90.196, deltaVisitTimes: 1 },
  'www.fontspace.com': { deltaActiveTime: 29.496999999999996, deltaVisitTimes: 1 },
  'www.dafont.com': { deltaActiveTime: 10.779, deltaVisitTimes: 1 },
  'www.fonts.com': { deltaActiveTime: 20.052, deltaVisitTimes: 1 },
  'www.font-zone.com': { deltaActiveTime: 69.868, deltaVisitTimes: 1 },
  'thumb7.shutterstock.com': { deltaActiveTime: 5.66, deltaVisitTimes: 1 },
  'www.discountmugs.com': { deltaActiveTime: 45.161, deltaVisitTimes: 1 },
  'www.pawmygosh.com': { deltaActiveTime: 150.347, deltaVisitTimes: 1 },
  'www.cs.cmu.edu': { deltaActiveTime: 2893.7560000000003, deltaVisitTimes: 1 },
  'www.rainymood.com': { deltaActiveTime: 448.634, deltaVisitTimes: 1 },
  '8tracks.com': { deltaActiveTime: 163.843, deltaVisitTimes: 3 },
  'www.theatlantic.com': { deltaActiveTime: 830.9089999999998, deltaVisitTimes: 1 },
  'www.eonline.com': { deltaActiveTime: 36.449, deltaVisitTimes: 1 },
  'eonli.ne': { deltaActiveTime: 6.273, deltaVisitTimes: 0 },
  'scontent-b-sjc.xx.fbcdn.net': { deltaActiveTime: 0.612, deltaVisitTimes: 0 },
  'scontent-a-sjc.xx.fbcdn.net': { deltaActiveTime: 0.305, deltaVisitTimes: 0 },
  'fbcdn-sphotos-d-a.akamaihd.net': { deltaActiveTime: 0.477, deltaVisitTimes: 0 },
  'fbcdn-sphotos-f-a.akamaihd.net': { deltaActiveTime: 0.762, deltaVisitTimes: 0 },
  'fbcdn-sphotos-g-a.akamaihd.net': { deltaActiveTime: 0.514, deltaVisitTimes: 0 },
  'nightsoundsradio.org': { deltaActiveTime: 5.613, deltaVisitTimes: 2 },
  'www.f7sound.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.appetiteforlife.msn.com': { deltaActiveTime: 2.312, deltaVisitTimes: 1 },
  'sole.stanford.edu': { deltaActiveTime: 863.6729999999999, deltaVisitTimes: 3 },
  'www.needforfun.com': { deltaActiveTime: 181.906, deltaVisitTimes: 1 },
  'it.emory.edu': { deltaActiveTime: 31.498, deltaVisitTimes: 1 },
  'online.americanexpress.com': { deltaActiveTime: 156.339, deltaVisitTimes: 1 },
  'www.gsuorientation.com': { deltaActiveTime: 39.63900000000007, deltaVisitTimes: -2 },
  'www140.americanexpress.com': { deltaActiveTime: 20.536, deltaVisitTimes: 1 },
  'elitedaily.com': { deltaActiveTime: 16.445999999999998, deltaVisitTimes: 1 },
  'rescomp.stanford.edu': { deltaActiveTime: -430.67599999999976, deltaVisitTimes: -1 },
  'netdb.stanford.edu': { deltaActiveTime: -41.57500000000006, deltaVisitTimes: 12 },
  'www.reddit.com': { deltaActiveTime: 0.5350000000000077, deltaVisitTimes: 8 },
  'i.imgur.com': { deltaActiveTime: 56.259999999999984, deltaVisitTimes: 6 },
  'pyroaura98.deviantart.com': { deltaActiveTime: 14.890999999999998, deltaVisitTimes: 1 },
  'www.nintendo-insider.com': { deltaActiveTime: 14.425, deltaVisitTimes: 1 },
  'www.oculusvr.com': { deltaActiveTime: 15.035, deltaVisitTimes: 1 },
  'www.ign.com': { deltaActiveTime: -53.18500000000001, deltaVisitTimes: 1 },
  'www.gameranx.com': { deltaActiveTime: 33.496, deltaVisitTimes: 1 },
  'www.ps4playstation4.com': { deltaActiveTime: 60.967, deltaVisitTimes: 3 },
  'www.smashbros.com': { deltaActiveTime: 44.220000000000006, deltaVisitTimes: 1 },
  'thefanvoice.com': { deltaActiveTime: 14.916, deltaVisitTimes: 1 },
  'www.teamcurse.net': { deltaActiveTime: 24.182, deltaVisitTimes: 1 },
  'www.ps4-games.ca': { deltaActiveTime: 2.661, deltaVisitTimes: 1 },
  'www.bestbuy.com': { deltaActiveTime: 3.434, deltaVisitTimes: 1 },
  'www.foxnews.com': { deltaActiveTime: 39.870000000000005, deltaVisitTimes: 1 },
  'www.ikea.com': { deltaActiveTime: 18.286, deltaVisitTimes: 1 },
  '31.media.tumblr.com': { deltaActiveTime: 7.003, deltaVisitTimes: 1 },
  'www.tumblr.com': { deltaActiveTime: 43.609, deltaVisitTimes: 1 },
  'mx.tumblr.com': { deltaActiveTime: 6.332, deltaVisitTimes: 0 },
  'www.collegehumor.com': { deltaActiveTime: 41.519000000000005, deltaVisitTimes: 1 },
  'www.pinterest.com': { deltaActiveTime: 150.879, deltaVisitTimes: 5 },
  'joythebaker.com': { deltaActiveTime: 96.58, deltaVisitTimes: 1 },
  'itunes.apple.com': { deltaActiveTime: 3.1529999999999996, deltaVisitTimes: 1 },
  'paizo.com': { deltaActiveTime: 15, deltaVisitTimes: 1 },
  'www.d20pfsrd.com': { deltaActiveTime: 1080.646, deltaVisitTimes: 18 },
  'sites.google.com': { deltaActiveTime: 125.90399999999998, deltaVisitTimes: 18 },
  'www.dxcontent.com': { deltaActiveTime: 1037.7669999999998, deltaVisitTimes: 7 },
  'mvideox.stanford.edu': { deltaActiveTime: 1376.7339999999997, deltaVisitTimes: 2 },
  'doodle.com': { deltaActiveTime: 442.4670000000001, deltaVisitTimes: 1 },
  'www.phpied.com': { deltaActiveTime: 7.659, deltaVisitTimes: 1 },
  'blog.anselmbradford.com': { deltaActiveTime: 114.047, deltaVisitTimes: 1 },
  'dinukaroshan.blogspot.com': { deltaActiveTime: 12.184000000000001, deltaVisitTimes: 1 },
  'javascriptcalendar.org': { deltaActiveTime: -10.697000000000003, deltaVisitTimes: 2 },
  'www.bigwebmaster.com': { deltaActiveTime: 35.699, deltaVisitTimes: 1 },
  'www.dynamicdrive.com': { deltaActiveTime: 82.91799999999999, deltaVisitTimes: 1 },
  'www.ezineasp.net': { deltaActiveTime: 74.358, deltaVisitTimes: 1 },
  'www.gallupstrengthscenter.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.webappers.com': { deltaActiveTime: 106.91499999999999, deltaVisitTimes: 1 },
  'kyleleneau.com': { deltaActiveTime: 6.306, deltaVisitTimes: 1 },
  'tinyurl.com': { deltaActiveTime: 11.224, deltaVisitTimes: 2 },
  'stanforduniversity.qualtrics.com': { deltaActiveTime: -7.692000000000007, deltaVisitTimes: 1 },
  'www.bankofamerica.com': { deltaActiveTime: 10.059, deltaVisitTimes: 2 },
  'secure.bankofamerica.com': { deltaActiveTime: 234.81699999999995, deltaVisitTimes: 1 },
  'www.jingjinggourmet.com': { deltaActiveTime: -646.0000000000002, deltaVisitTimes: -1 },
  'chrome.google.com': { deltaActiveTime: 2.505, deltaVisitTimes: 1 },
  'members.zipcar.com': { deltaActiveTime: 90.85499999999999, deltaVisitTimes: 1 },
  'www.averiecooks.com': { deltaActiveTime: -87.35999999999999, deltaVisitTimes: -1 },
  'traderjoes.com': { deltaActiveTime: 20.497, deltaVisitTimes: 1 },
  'paleofoodiekitchen.com': { deltaActiveTime: 18.724, deltaVisitTimes: 1 },
  'bsweetdreaming.wordpress.com': { deltaActiveTime: 15.899, deltaVisitTimes: 1 },
  'www.nutelladay.com': { deltaActiveTime: 44.925, deltaVisitTimes: 1 },
  'hiconsumption.com': { deltaActiveTime: 42.001, deltaVisitTimes: 1 },
  'www.babble.com': { deltaActiveTime: 4.976, deltaVisitTimes: 1 },
  'ai.stanford.edu': { deltaActiveTime: 47.949, deltaVisitTimes: 1 },
  'robotics.stanford.edu': { deltaActiveTime: 12.25, deltaVisitTimes: 2 },
  'roboticsclub.stanford.edu': { deltaActiveTime: 10.221, deltaVisitTimes: 1 },
  'i3.kym-cdn.com': { deltaActiveTime: 5.735, deltaVisitTimes: 1 },
  '24.media.tumblr.com': { deltaActiveTime: 6.511, deltaVisitTimes: 0 },
  'www.kavoir.com': { deltaActiveTime: -22.495, deltaVisitTimes: -1 },
  'sports.yahoo.com': { deltaActiveTime: -248.041, deltaVisitTimes: -2 },
  'franktusa.com': { deltaActiveTime: -13.315, deltaVisitTimes: -1 },
  'mail-attachment.googleusercontent.com': { deltaActiveTime: -71.23, deltaVisitTimes: -2 },
  'google.com': { deltaActiveTime: -22.564999999999998, deltaVisitTimes: -2 },
  'developer.salesforce.com': { deltaActiveTime: -148.48200000000003, deltaVisitTimes: -1 },
  'smashboards.com': { deltaActiveTime: -6.691, deltaVisitTimes: -1 },
  'res.cisco.com': { deltaActiveTime: -14.195, deltaVisitTimes: -2 },
  'gostanford.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'wonko.com': { deltaActiveTime: -30.728, deltaVisitTimes: -1 },
  'www.codingforums.com': { deltaActiveTime: -9.401, deltaVisitTimes: -1 },
  'piscimancy.deviantart.com': { deltaActiveTime: -45.138000000000005, deltaVisitTimes: -1 },
  'rubisfirenos.deviantart.com': { deltaActiveTime: -23.256, deltaVisitTimes: -1 },
  'chaos-draco.deviantart.com': { deltaActiveTime: -1.74, deltaVisitTimes: -1 },
  'kimball.stanford.edu': { deltaActiveTime: -0.166, deltaVisitTimes: -1 },
  'hsrd.yahoo.com': { deltaActiveTime: -11.397, deltaVisitTimes: -12 },
  'smallbusiness.yahoo.com': { deltaActiveTime: -37.888999999999996, deltaVisitTimes: -1 },
  'www.everythingmusicals.com': { deltaActiveTime: -101.306, deltaVisitTimes: -1 },
  'auth.verizon.com': { deltaActiveTime: -2.464, deltaVisitTimes: -1 },
  'ting.com': { deltaActiveTime: -211.127, deltaVisitTimes: -1 },
  'www.chalktalksports.com': { deltaActiveTime: -40.645, deltaVisitTimes: -1 },
  '3.bp.blogspot.com': { deltaActiveTime: -2.082, deltaVisitTimes: -1 },
  'www.codemiles.com': { deltaActiveTime: -314.586, deltaVisitTimes: -1 },
  'en.wikipedia.org': { deltaActiveTime: -538.522, deltaVisitTimes: -7 },
  'www.dustindiaz.com': { deltaActiveTime: -117.91499999999998, deltaVisitTimes: -1 },
  'www.htmlgoodies.com': { deltaActiveTime: -15.314, deltaVisitTimes: -1 },
  'javascript.about.com': { deltaActiveTime: -110.93199999999999, deltaVisitTimes: -2 },
  'eschembor.wordpress.com': { deltaActiveTime: -60.386, deltaVisitTimes: -2 },
  'www.htmlcodetutorial.com': { deltaActiveTime: -118.719, deltaVisitTimes: -1 },
  'blogs.disney.com': { deltaActiveTime: -152.8, deltaVisitTimes: -2 },
  'accounts.youtube.com': { deltaActiveTime: -0.739, deltaVisitTimes: -1 },
  'www.patreon.com': { deltaActiveTime: -48.075, deltaVisitTimes: -1 },
  'www.wwu.edu': { deltaActiveTime: -240.042, deltaVisitTimes: -1 },
  'wx1.getthere.net': { deltaActiveTime: -105.818, deltaVisitTimes: -2 },
  'wcp.getthere.net': { deltaActiveTime: -0.727, deltaVisitTimes: -1 },
  'www.w3.org': { deltaActiveTime: -34.275000000000006, deltaVisitTimes: -1 },
  'wiki.answers.com': { deltaActiveTime: -39.991, deltaVisitTimes: -1 },
  'osxdaily.com': { deltaActiveTime: -24.598, deltaVisitTimes: -1 },
  'kb.iu.edu': { deltaActiveTime: -43.241, deltaVisitTimes: -1 },
  'acomp.stanford.edu': { deltaActiveTime: -40.440000000000005, deltaVisitTimes: -1 },
  'tv.yahoo.com': { deltaActiveTime: -76.37700000000001, deltaVisitTimes: -1 },
  'www.grindtv.com': { deltaActiveTime: -35.942, deltaVisitTimes: -2 },
  'www.thepostgame.com': { deltaActiveTime: -12.104, deltaVisitTimes: -1 },
  'www.tek-tips.com': { deltaActiveTime: -106.95899999999999, deltaVisitTimes: -1 },
  'docs.djangoproject.com': { deltaActiveTime: -13.286, deltaVisitTimes: -1 },
  'msdn.microsoft.com': { deltaActiveTime: -6.033, deltaVisitTimes: -1 },
  'phpsecurity.org': { deltaActiveTime: -59.833000000000006, deltaVisitTimes: -1 },
  'www.dorkly.com': { deltaActiveTime: -319.34799999999996, deltaVisitTimes: -3 },
  'www.gmail.com': { deltaActiveTime: -4.458, deltaVisitTimes: -1 },
  'makandracards.com': { deltaActiveTime: -200.03400000000002, deltaVisitTimes: -1 },
  'www.ics.uci.edu': { deltaActiveTime: -444.807, deltaVisitTimes: -2 },
  'dl.acm.org': { deltaActiveTime: -2.54, deltaVisitTimes: -1 },
  'delivery.acm.org': { deltaActiveTime: -355.3370000000001, deltaVisitTimes: -1 },
  'totalsororitymove.com': { deltaActiveTime: -18.067, deltaVisitTimes: -1 },
  'dictionary.reference.com': { deltaActiveTime: -7.807, deltaVisitTimes: -1 },
  'mangainn.com': { deltaActiveTime: -13.413, deltaVisitTimes: -1 },
  'www.mangainn.com': { deltaActiveTime: -530.886, deltaVisitTimes: -2 },
  'serpent231.tripod.com': { deltaActiveTime: -9.773, deltaVisitTimes: -1 },
  'www.ruby-doc.org': { deltaActiveTime: -31.492000000000004, deltaVisitTimes: -1 },
  'xahlee.info': { deltaActiveTime: -117.38399999999999, deltaVisitTimes: -1 },
  'floating-point-gui.de': { deltaActiveTime: -27.093, deltaVisitTimes: -2 },
  'www.kotisdesign.com': { deltaActiveTime: -163.332, deltaVisitTimes: -3 },
  'www.yoshis.com': { deltaActiveTime: -52.732, deltaVisitTimes: -1 },
  'www.tripadvisor.com': { deltaActiveTime: -26.136, deltaVisitTimes: -1 },
  'career-services.monster.com': { deltaActiveTime: -4.961, deltaVisitTimes: -1 } }
number of sites: 287
average delta in active time: 162.04826829268305
average delta in visit times: 1.578397212543554
