uid: bacdad22-3bf7-69dd-7875-34d956cf5c2b
version: monitor_first
{ 'docs.google.com': { deltaActiveTime: -17018.717999999993, deltaVisitTimes: -76 },
  'www.deweytravels.com': { deltaActiveTime: -193.999, deltaVisitTimes: -2 },
  'www.facebook.com': { deltaActiveTime: -2601.776, deltaVisitTimes: -36 },
  'discussions.apple.com': { deltaActiveTime: -189.36, deltaVisitTimes: -3 },
  'www.apple.com': { deltaActiveTime: -195.22, deltaVisitTimes: -7 },
  'support.apple.com': { deltaActiveTime: -166.70499999999998, deltaVisitTimes: -2 },
  'en.wikipedia.org': { deltaActiveTime: -454.5199999999998, deltaVisitTimes: -30 },
  'drive.google.com': { deltaActiveTime: -1163.522, deltaVisitTimes: -23 },
  'website.1and1.com': { deltaActiveTime: -8.498, deltaVisitTimes: -1 },
  'lifehacker.com': { deltaActiveTime: -163.717, deltaVisitTimes: -1 },
  'addons.mozilla.org': { deltaActiveTime: -50.854, deltaVisitTimes: -2 },
  'www.forbes.com': { deltaActiveTime: -44.009, deltaVisitTimes: -1 },
  'www.slideshare.net': { deltaActiveTime: -132.33300000000003, deltaVisitTimes: -2 },
  'www.nngroup.com': { deltaActiveTime: -123.34200000000001, deltaVisitTimes: -1 },
  'productforums.google.com': { deltaActiveTime: -9.109, deltaVisitTimes: -1 },
  'support.google.com': { deltaActiveTime: -161.83899999999997, deltaVisitTimes: -5 },
  'groupme.com': { deltaActiveTime: -37, deltaVisitTimes: -12 },
  'app.groupme.com': { deltaActiveTime: 883.0749999999985, deltaVisitTimes: -17 },
  'en.support.wordpress.com': { deltaActiveTime: -30.76899999999999, deltaVisitTimes: -1 },
  'dev.twitter.com': { deltaActiveTime: -36.968999999999994, deltaVisitTimes: -1 },
  'support.mozilla.org': { deltaActiveTime: -13.542000000000002, deltaVisitTimes: -1 },
  'www.stanford.edu': { deltaActiveTime: -3445.296999999999, deltaVisitTimes: -36 },
  'weblogin.stanford.edu': { deltaActiveTime: -210.06300000000002, deltaVisitTimes: -14 },
  'printing.stanford.edu': { deltaActiveTime: 28.201999999999998, deltaVisitTimes: 1 },
  'www.hbs.edu': { deltaActiveTime: -44.822, deltaVisitTimes: -1 },
  'scholar.google.com': { deltaActiveTime: -9.443999999999999, deltaVisitTimes: -2 },
  'explorecourses.stanford.edu': { deltaActiveTime: -17.610999999999997, deltaVisitTimes: -1 },
  'papers.ssrn.com': { deltaActiveTime: -18.122999999999998, deltaVisitTimes: -2 },
  'mailman.stanford.edu': { deltaActiveTime: -707.3710000000001, deltaVisitTimes: -23 },
  'hci.stanford.edu': { deltaActiveTime: -2099.5420000000004, deltaVisitTimes: -18 },
  'jacobsolomon.net': { deltaActiveTime: -117.92299999999999, deltaVisitTimes: -1 },
  'dl.acm.org': { deltaActiveTime: 30.161000000000005, deltaVisitTimes: -1 },
  'delivery.acm.org': { deltaActiveTime: -591.8009999999998, deltaVisitTimes: -2 },
  'concierge.apple.com': { deltaActiveTime: -25.607, deltaVisitTimes: -2 },
  'idmsa.apple.com': { deltaActiveTime: -2.251, deltaVisitTimes: -1 },
  'mvideox.stanford.edu': { deltaActiveTime: -1406.937, deltaVisitTimes: -3 },
  'msande111.stanford.edu': { deltaActiveTime: -1.266, deltaVisitTimes: 0 },
  'lyle.smu.edu': { deltaActiveTime: -27.588999999999995, deltaVisitTimes: -2 },
  'developer.apple.com': { deltaActiveTime: -172.32599999999996, deltaVisitTimes: -1 },
  'www.flickr.com': { deltaActiveTime: -365.9440000000001, deltaVisitTimes: -1 },
  'accounts.google.com': { deltaActiveTime: -381.6260000000001, deltaVisitTimes: -15 },
  'github.com': { deltaActiveTime: -577.1790000000001, deltaVisitTimes: -12 },
  'jekyllrb.com': { deltaActiveTime: -789.2390000000001, deltaVisitTimes: -6 },
  'docs.shopify.com': { deltaActiveTime: -1.3940000000000001, deltaVisitTimes: -1 },
  'ruby-doc.org': { deltaActiveTime: -85.224, deltaVisitTimes: -1 },
  'localhost:4000': { deltaActiveTime: -49.82, deltaVisitTimes: -1 },
  'cs247.stanford.edu': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'neokee.github.io': { deltaActiveTime: -654.0480000000002, deltaVisitTimes: -10 },
  'couple.me': { deltaActiveTime: -16.060000000000002, deltaVisitTimes: -3 },
  'app.couple.me': { deltaActiveTime: -371.079, deltaVisitTimes: -3 },
  'mail.google.com': { deltaActiveTime: -820.2159999999999, deltaVisitTimes: -9 },
  'tsukihi.org': { deltaActiveTime: -25.797, deltaVisitTimes: -1 },
  'desolate-plains-3083.herokuapp.com': { deltaActiveTime: -60.117, deltaVisitTimes: -1 },
  'quiet-island-7123.herokuapp.com': { deltaActiveTime: -834.0539999999999, deltaVisitTimes: -3 },
  'www.billboard.com': { deltaActiveTime: -6.815, deltaVisitTimes: -1 },
  'daringfireball.net': { deltaActiveTime: -41.999, deltaVisitTimes: -1 },
  'dillinger.io': { deltaActiveTime: -347.522, deltaVisitTimes: -2 },
  'stackoverflow.com': { deltaActiveTime: -4647.787000000002, deltaVisitTimes: -60 },
  'www.getsymphony.com': { deltaActiveTime: -9.122, deltaVisitTimes: -1 },
  'crypto.stanford.edu': { deltaActiveTime: -1800.7179999999998, deltaVisitTimes: -10 },
  'alumni.stanford.edu': { deltaActiveTime: -727.3310000000001, deltaVisitTimes: -10 },
  'piazza.com': { deltaActiveTime: -596.724, deltaVisitTimes: -5 },
  'www33.zippyshare.com': { deltaActiveTime: -11.401, deltaVisitTimes: -1 },
  'www.sharebeast.com': { deltaActiveTime: -50.629, deltaVisitTimes: -1 },
  'rnbxclusive.se': { deltaActiveTime: -8.104, deltaVisitTimes: -1 },
  'gadgets.ndtv.com': { deltaActiveTime: -88.476, deltaVisitTimes: -1 },
  'www.trustedreviews.com': { deltaActiveTime: -9.227, deltaVisitTimes: -1 },
  'gigaom.com': { deltaActiveTime: -30.806, deltaVisitTimes: -1 },
  'store.apple.com': { deltaActiveTime: -55.257999999999996, deltaVisitTimes: -3 },
  'forums.macrumors.com': { deltaActiveTime: -11.386, deltaVisitTimes: -1 },
  'www.lenovo.com': { deltaActiveTime: -25.740000000000002, deltaVisitTimes: -2 },
  'shop.lenovo.com': { deltaActiveTime: -266.62899999999996, deltaVisitTimes: -2 },
  'www.linkedin.com': { deltaActiveTime: -222.78900000000002, deltaVisitTimes: -7 },
  'www.whatsapp.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'bit.ly': { deltaActiveTime: -2.674, deltaVisitTimes: 0 },
  'stanfordmail.stanford.edu': { deltaActiveTime: -58.46000000000001, deltaVisitTimes: -4 },
  'tflig.ht': { deltaActiveTime: -2.7009999999999996, deltaVisitTimes: 0 },
  'testflightapp.com': { deltaActiveTime: -53.28000000000001, deltaVisitTimes: -2 },
  'classmap.stanford.edu': { deltaActiveTime: -161.256, deltaVisitTimes: -3 },
  'alumni-test.stanford.edu': { deltaActiveTime: -6.3759999999999994, deltaVisitTimes: -1 },
  'pgnet-saa.stanford.edu': { deltaActiveTime: -4.967, deltaVisitTimes: -3 },
  'itservices.stanford.edu': { deltaActiveTime: -71.264, deltaVisitTimes: -8 },
  'whiskey.findthebest.com': { deltaActiveTime: -26.007, deltaVisitTimes: -1 },
  'www.amazon.com': { deltaActiveTime: -78.787, deltaVisitTimes: -2 },
  'www.thewhiskyexchange.com': { deltaActiveTime: -14.808, deltaVisitTimes: -1 },
  'wiki.answers.com': { deltaActiveTime: -85.091, deltaVisitTimes: -1 },
  'www.complex.com': { deltaActiveTime: -32.999, deltaVisitTimes: -1 },
  'www.amazon.co.uk': { deltaActiveTime: -14.085, deltaVisitTimes: -1 },
  'shop.nordstrom.com': { deltaActiveTime: -28.662, deltaVisitTimes: -1 },
  'www1.simon.com': { deltaActiveTime: -29.532, deltaVisitTimes: -1 },
  'www.google.com.sg': { deltaActiveTime: -2.255, deltaVisitTimes: -1 },
  'idp-google.stanford.edu': { deltaActiveTime: -0.743, deltaVisitTimes: -1 },
  'lists.stanford.edu': { deltaActiveTime: -3.199, deltaVisitTimes: -2 },
  'localhost:3000': { deltaActiveTime: -11307.733999999999, deltaVisitTimes: -37 },
  'jquery.com': { deltaActiveTime: -16.995, deltaVisitTimes: -2 },
  'flesler.webs.com': { deltaActiveTime: -3.0200000000000005, deltaVisitTimes: -1 },
  'plugins.jquery.com': { deltaActiveTime: -23.046, deltaVisitTimes: -3 },
  'formoid.com': { deltaActiveTime: -56.967999999999996, deltaVisitTimes: -3 },
  'www.w3schools.com': { deltaActiveTime: -821.2669999999997, deltaVisitTimes: -17 },
  'www.mccormick.com': { deltaActiveTime: -36.246, deltaVisitTimes: -1 },
  'upload.wikimedia.org': { deltaActiveTime: -18.738, deltaVisitTimes: -1 },
  'www.surveydesigners.com': { deltaActiveTime: -50.153, deltaVisitTimes: -1 },
  'guides.rubyonrails.org': { deltaActiveTime: -925.8069999999999, deltaVisitTimes: -11 },
  'www.stumbleupon.com': { deltaActiveTime: -111.88399999999999, deltaVisitTimes: -2 },
  'www.pinterest.com': { deltaActiveTime: -3.692, deltaVisitTimes: -1 },
  'www.youtube.com': { deltaActiveTime: -160.572, deltaVisitTimes: -4 },
  'gsapp.co': { deltaActiveTime: -7.231, deltaVisitTimes: 0 },
  'www.gsapp.co': { deltaActiveTime: -57.803, deltaVisitTimes: -2 },
  'www.ideo.com': { deltaActiveTime: -56.301999999999985, deltaVisitTimes: -1 },
  'www.courserank.com': { deltaActiveTime: -13.915, deltaVisitTimes: -1 },
  'axess.stanford.edu': { deltaActiveTime: -4.492, deltaVisitTimes: -1 },
  'axess.sahr.stanford.edu': { deltaActiveTime: -56.942, deltaVisitTimes: -2 },
  'support.microsoft.com': { deltaActiveTime: -120.09299999999999, deltaVisitTimes: -1 },
  'office.microsoft.com': { deltaActiveTime: -9.771, deltaVisitTimes: -1 },
  'answers.yahoo.com': { deltaActiveTime: -61.494, deltaVisitTimes: -3 },
  'hpot.herokuapp.com': { deltaActiveTime: -98.43299999999999, deltaVisitTimes: -2 },
  'sfciti-registration.herokuapp.com': { deltaActiveTime: -58.318000000000005, deltaVisitTimes: -1 },
  'www.cs.auckland.ac.nz': { deltaActiveTime: -14.578, deltaVisitTimes: -1 },
  'www.bwise.com': { deltaActiveTime: -79.824, deltaVisitTimes: -1 },
  'www.metricstream.com': { deltaActiveTime: -6.136, deltaVisitTimes: -1 },
  'www.sas.com': { deltaActiveTime: -2.144, deltaVisitTimes: 0 },
  'www.logicmanager.com': { deltaActiveTime: -3.159, deltaVisitTimes: -3 },
  'www.ashrm.org': { deltaActiveTime: -20.166, deltaVisitTimes: -1 },
  'www.veriskhealth.com': { deltaActiveTime: -129.029, deltaVisitTimes: -2 },
  'www.asse.org': { deltaActiveTime: -48.885, deltaVisitTimes: -1 },
  'www.curasoftware.com': { deltaActiveTime: 44.38999999999996, deltaVisitTimes: 0 },
  'www.compliance360.com': { deltaActiveTime: -181.58700000000007, deltaVisitTimes: -1 },
  'theriskauthority.com': { deltaActiveTime: -182.28099999999995, deltaVisitTimes: -1 },
  'techcrunch.com': { deltaActiveTime: -174.679, deltaVisitTimes: -2 },
  'www.pega.com': { deltaActiveTime: -105.206, deltaVisitTimes: 0 },
  'www.hiteclabs.com': { deltaActiveTime: -69.94, deltaVisitTimes: -1 },
  'www.hardwarezone.com.sg': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'www.capterra.com': { deltaActiveTime: -134.264, deltaVisitTimes: -2 },
  'www.intelex.com': { deltaActiveTime: -39.317, deltaVisitTimes: -1 },
  'www.doublechecksoftware.com': { deltaActiveTime: 192.72999999999988, deltaVisitTimes: 0 },
  'webapps.stackexchange.com': { deltaActiveTime: -1.063, deltaVisitTimes: -1 },
  'vk.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'xanga.com': { deltaActiveTime: -33.013, deltaVisitTimes: -1 },
  'www.cyworld.com': { deltaActiveTime: -5.122, deltaVisitTimes: -1 },
  'www.naver.com': { deltaActiveTime: -1.9569999999999999, deltaVisitTimes: -1 },
  'twitter.com': { deltaActiveTime: -46.785, deltaVisitTimes: -1 },
  'www.thoughtworks.com': { deltaActiveTime: -30.83599999999999, deltaVisitTimes: -1 },
  'www.skybuffer.com': { deltaActiveTime: -44.557, deltaVisitTimes: -1 },
  'www.sap.com': { deltaActiveTime: 205.793, deltaVisitTimes: 6 },
  'cura.com': { deltaActiveTime: -58.88499999999999, deltaVisitTimes: -2 },
  'sfhelicopters.com': { deltaActiveTime: -45.620000000000005, deltaVisitTimes: -1 },
  'www.allsanfranciscotours.com': { deltaActiveTime: -31.671999999999997, deltaVisitTimes: -1 },
  'www.viator.com': { deltaActiveTime: -21.846, deltaVisitTimes: -1 },
  'www.bayaerial.com': { deltaActiveTime: -57.778000000000006, deltaVisitTimes: -1 },
  'www.graylineofsanfrancisco.com': { deltaActiveTime: -32.958, deltaVisitTimes: -1 },
  'www.goldengatehelicopters.com': { deltaActiveTime: -0.662, deltaVisitTimes: -1 },
  'www.sanfrancisco.com': { deltaActiveTime: -0.326, deltaVisitTimes: -1 },
  'nvaloft.com': { deltaActiveTime: -75.157, deltaVisitTimes: -2 },
  'www.balloonrides.com': { deltaActiveTime: -55.45, deltaVisitTimes: -1 },
  'www.calistogaballoons.com': { deltaActiveTime: -22.168, deltaVisitTimes: -1 },
  'calistogaballoons.rezdy.com': { deltaActiveTime: -4.567, deltaVisitTimes: -1 },
  'www.yelp.com': { deltaActiveTime: -32.07699999999997, deltaVisitTimes: -1 },
  'sanfranciscohanggliding.com': { deltaActiveTime: -118.24099999999999, deltaVisitTimes: -2 },
  'www.visaservices.duke.edu': { deltaActiveTime: -36.927, deltaVisitTimes: -1 },
  'www.paypal.com': { deltaActiveTime: -7.656000000000001, deltaVisitTimes: -1 },
  'rescomp.stanford.edu': { deltaActiveTime: -244.98399999999998, deltaVisitTimes: -13 },
  'www.gottabemobile.com': { deltaActiveTime: -51.956, deltaVisitTimes: -1 },
  'www.macrumors.com': { deltaActiveTime: -10.753, deltaVisitTimes: -1 },
  'www.templatemonster.com': { deltaActiveTime: -19.259, deltaVisitTimes: -1 },
  'international.nytimes.com': { deltaActiveTime: -62.80200000000001, deltaVisitTimes: -3 },
  'bits.blogs.nytimes.com': { deltaActiveTime: -65.472, deltaVisitTimes: -1 },
  'www.techotopia.com': { deltaActiveTime: -17.275000000000002, deltaVisitTimes: -1 },
  'www.tutorialspoint.com': { deltaActiveTime: -293.98199999999997, deltaVisitTimes: -2 },
  'www.xyzpub.com': { deltaActiveTime: -49.041000000000004, deltaVisitTimes: -1 },
  'www.ruby-forum.com': { deltaActiveTime: -55.85099999999999, deltaVisitTimes: -2 },
  'www.gatesfoundation.org': { deltaActiveTime: -56.487, deltaVisitTimes: -1 },
  'annualletter.gatesfoundation.org': { deltaActiveTime: -165.67500000000007, deltaVisitTimes: -1 },
  'developers.google.com': { deltaActiveTime: -199.64700000000002, deltaVisitTimes: -2 },
  'www.target.com': { deltaActiveTime: -53.02, deltaVisitTimes: -1 },
  'www.diagnostic-world.com': { deltaActiveTime: -2.804, deltaVisitTimes: -1 },
  'www.justanswer.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'www.dropbox.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'killin-it.firebaseio.com': { deltaActiveTime: -2.168, deltaVisitTimes: -1 },
  'www.firebase.com': { deltaActiveTime: -101.16199999999999, deltaVisitTimes: -2 },
  'readwithme.firebaseio.com': { deltaActiveTime: -24.894, deltaVisitTimes: -2 },
  'd1b10bmlvqabco.cloudfront.net': { deltaActiveTime: -1152.0900000000001, deltaVisitTimes: -3 },
  'railscasts.com': { deltaActiveTime: -6.778, deltaVisitTimes: -1 },
  'apidock.com': { deltaActiveTime: -442.285, deltaVisitTimes: -2 },
  'makeagift.stanford.edu': { deltaActiveTime: -224.13400000000001, deltaVisitTimes: -3 },
  'stanford.io': { deltaActiveTime: -0.5, deltaVisitTimes: 0 },
  'www.mcafee.com': { deltaActiveTime: -7.679, deltaVisitTimes: -1 },
  'www.owasp.org': { deltaActiveTime: -288.516, deltaVisitTimes: -3 },
  'seclab.stanford.edu': { deltaActiveTime: -21.2, deltaVisitTimes: -1 },
  'api.rubyonrails.org': { deltaActiveTime: -442.9150000000001, deltaVisitTimes: -6 },
  'studentaffairs.stanford.edu': { deltaActiveTime: -78.30899999999997, deltaVisitTimes: -1 },
  'nytimes.com': { deltaActiveTime: -148.908, deltaVisitTimes: -2 },
  'acomp.stanford.edu': { deltaActiveTime: -85.069, deltaVisitTimes: -2 },
  'rcc.stanford.edu': { deltaActiveTime: -0.588, deltaVisitTimes: -1 },
  'stucomp.stanford.edu': { deltaActiveTime: -7.698999999999999, deltaVisitTimes: -1 },
  'webmail.stanford.edu': { deltaActiveTime: -1.11, deltaVisitTimes: 0 },
  'tinyurl.com': { deltaActiveTime: -45.403999999999996, deltaVisitTimes: -1 },
  'giving.stanford.edu': { deltaActiveTime: -77.298, deltaVisitTimes: -1 },
  'www.matchinggifts.com': { deltaActiveTime: -4.676, deltaVisitTimes: -1 },
  'matchinggifts.com': { deltaActiveTime: -2.473, deltaVisitTimes: -1 },
  'transportation.stanford.edu': { deltaActiveTime: -7.475, deltaVisitTimes: -1 },
  'www.cs.cmu.edu': { deltaActiveTime: -1292.1180000000004, deltaVisitTimes: -1 },
  'www.eventbrite.com': { deltaActiveTime: -103.361, deltaVisitTimes: -2 },
  'www.channelnewsasia.com': { deltaActiveTime: -56.102000000000004, deltaVisitTimes: -1 },
  'venmo.com': { deltaActiveTime: -27.817, deltaVisitTimes: -1 },
  'dashboard.stanford.edu': { deltaActiveTime: -7.470000000000001, deltaVisitTimes: -1 },
  'angryasianman.com': { deltaActiveTime: -3.149, deltaVisitTimes: -1 },
  'doodle.com': { deltaActiveTime: -101.913, deltaVisitTimes: -2 },
  'salesforce.stackexchange.com': { deltaActiveTime: -22.58, deltaVisitTimes: -1 },
  'orgsync.stanford.edu': { deltaActiveTime: -1, deltaVisitTimes: -1 },
  'myvideosu.stanford.edu': { deltaActiveTime: -4.457, deltaVisitTimes: 0 },
  'soraven.com': { deltaActiveTime: -28.627, deltaVisitTimes: -1 },
  'www.soraven.com': { deltaActiveTime: -5.794, deltaVisitTimes: 0 },
  'www.sparxsystems.com': { deltaActiveTime: -5.347, deltaVisitTimes: -1 },
  'css-tricks.com': { deltaActiveTime: -0.382, deltaVisitTimes: -1 },
  'www.webdeveloper.com': { deltaActiveTime: -44.683, deltaVisitTimes: -1 },
  'www.thriftyfun.com': { deltaActiveTime: -10.281, deltaVisitTimes: -1 },
  'www.styleforum.net': { deltaActiveTime: -16.09, deltaVisitTimes: -1 },
  'www.leatherneck.com': { deltaActiveTime: -5.806, deltaVisitTimes: -1 },
  'www.sciencedirect.com': { deltaActiveTime: -570.3369999999999, deltaVisitTimes: -4 },
  'dx.doi.org': { deltaActiveTime: -1.247, deltaVisitTimes: 0 },
  'sdkproject.herokuapp.com': { deltaActiveTime: 619.1369999999984, deltaVisitTimes: 4 },
  'www.redmine.org': { deltaActiveTime: -72.688, deltaVisitTimes: -1 },
  'www.sitepoint.com': { deltaActiveTime: -35.738, deltaVisitTimes: -2 },
  'www.webmasterworld.com': { deltaActiveTime: -33.169000000000004, deltaVisitTimes: -1 },
  'www.maxdesign.com.au': { deltaActiveTime: -14.939, deltaVisitTimes: -1 },
  'www.echoecho.com': { deltaActiveTime: -18.525000000000002, deltaVisitTimes: -1 },
  'localhost:300': { deltaActiveTime: -4.061, deltaVisitTimes: -2 },
  'edgeguides.rubyonrails.org': { deltaActiveTime: -259.1290000000001, deltaVisitTimes: -1 },
  'ha.ckers.org': { deltaActiveTime: -2.374, deltaVisitTimes: 0 },
  'cs.stanford.edu': { deltaActiveTime: -55.01599999999999, deltaVisitTimes: -1 },
  'www-cs.stanford.edu': { deltaActiveTime: -9.668, deltaVisitTimes: -1 },
  'www.wellsfargo.com': { deltaActiveTime: -4.596, deltaVisitTimes: -1 },
  'localhost:5000': { deltaActiveTime: -802.2060000000004, deltaVisitTimes: -2 },
  'www.trefethen.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'docs.railsbridge.org': { deltaActiveTime: -2.513, deltaVisitTimes: -1 },
  'devcenter.heroku.com': { deltaActiveTime: -1621.9509999999998, deltaVisitTimes: -10 },
  'social.msdn.microsoft.com': { deltaActiveTime: -13.463, deltaVisitTimes: -1 },
  'www.uponmyshoulder.com': { deltaActiveTime: -62.86, deltaVisitTimes: -1 },
  'bitbucket.org': { deltaActiveTime: -19.181, deltaVisitTimes: -1 },
  'comments.gmane.org': { deltaActiveTime: -34.286, deltaVisitTimes: -1 },
  'www.postgresql.org': { deltaActiveTime: -18.129, deltaVisitTimes: -1 },
  'postgresapp.com': { deltaActiveTime: -11.418, deltaVisitTimes: -1 },
  'cboard.cprogramming.com': { deltaActiveTime: -18.928, deltaVisitTimes: -1 },
  'groups.google.com': { deltaActiveTime: -44.007999999999996, deltaVisitTimes: -1 },
  'rake.rubyforge.org': { deltaActiveTime: -56.17499999999999, deltaVisitTimes: -1 },
  'rvm.io': { deltaActiveTime: -269.356, deltaVisitTimes: -3 },
  'octopress.org': { deltaActiveTime: -123.14899999999999, deltaVisitTimes: -1 },
  'discussion.heroku.com': { deltaActiveTime: -208.645, deltaVisitTimes: -2 },
  'dashboard.heroku.com': { deltaActiveTime: -46.120999999999995, deltaVisitTimes: -2 },
  'id.heroku.com': { deltaActiveTime: -9.087, deltaVisitTimes: -1 },
  'help.github.com': { deltaActiveTime: -5.986, deltaVisitTimes: -1 },
  'msdn.microsoft.com': { deltaActiveTime: -63.934, deltaVisitTimes: -1 },
  'readwithme.herokuapp.com': { deltaActiveTime: -28.252, deltaVisitTimes: -1 },
  'pgnet.stanford.edu': { deltaActiveTime: -34.464, deltaVisitTimes: -2 },
  'cs376.stanford.edu': { deltaActiveTime: 0.5920000000000001, deltaVisitTimes: -1 },
  'www.ics.uci.edu': { deltaActiveTime: 769.6880000000001, deltaVisitTimes: -1 },
  'doi.acm.org': { deltaActiveTime: 0.896, deltaVisitTimes: 0 },
  'addons.heroku.com': { deltaActiveTime: 28.775000000000002, deltaVisitTimes: 1 },
  'perspectives.mvdirona.com': { deltaActiveTime: 17.693, deltaVisitTimes: 1 },
  'www.phpriot.com': { deltaActiveTime: 40.364, deltaVisitTimes: 1 },
  'forums.asp.net': { deltaActiveTime: 28.665, deltaVisitTimes: 1 },
  'www.codeproject.com': { deltaActiveTime: 42.168, deltaVisitTimes: 1 },
  'codeglot.com': { deltaActiveTime: 20.969, deltaVisitTimes: 1 },
  'webdesign.about.com': { deltaActiveTime: 76.19500000000001, deltaVisitTimes: 1 },
  'kb.dojiggy.com': { deltaActiveTime: 26.596, deltaVisitTimes: 1 },
  'www.managenable.com': { deltaActiveTime: 128.84400000000002, deltaVisitTimes: 1 },
  'www.subhashdesigns4u.com': { deltaActiveTime: 179.69700000000003, deltaVisitTimes: 1 },
  'www.oracle.com': { deltaActiveTime: 21.16, deltaVisitTimes: 1 },
  'www.sellxed.com': { deltaActiveTime: 24.634, deltaVisitTimes: 1 },
  '1.bp.blogspot.com': { deltaActiveTime: 48.066, deltaVisitTimes: 1 },
  'www.idevnews.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.soatube.com': { deltaActiveTime: 133.756, deltaVisitTimes: 2 },
  'farm4.staticflickr.com': { deltaActiveTime: 39.017, deltaVisitTimes: 1 },
  'rapid.sap.com': { deltaActiveTime: 76.141, deltaVisitTimes: 1 },
  'www.napavalleyballoons.com': { deltaActiveTime: 16.383, deltaVisitTimes: 1 },
  'www.eballoon.org': { deltaActiveTime: 47.742999999999995, deltaVisitTimes: 1 },
  'www.hotairballoon.com': { deltaActiveTime: 9.631, deltaVisitTimes: 1 },
  'www.bayareaballoon.com': { deltaActiveTime: 7.961, deltaVisitTimes: 1 },
  'www.napavalleydrifters.com': { deltaActiveTime: 15.146, deltaVisitTimes: 1 },
  'www.r3now.com': { deltaActiveTime: 74.07900000000001, deltaVisitTimes: 1 },
  'www.ghs.com': { deltaActiveTime: 13.908, deltaVisitTimes: 1 },
  'seniorboatcruise.splashthat.com': { deltaActiveTime: 75.59, deltaVisitTimes: 2 },
  'splashthat.com': { deltaActiveTime: 39.638, deltaVisitTimes: 1 },
  's.pro-gmedia.com': { deltaActiveTime: 99.469, deltaVisitTimes: 1 },
  'www.1313main.com': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.thethomas-napa.com': { deltaActiveTime: 451.259, deltaVisitTimes: 2 },
  'oenotri.com': { deltaActiveTime: 88.27000000000001, deltaVisitTimes: 1 },
  'www.tarlagrill.com': { deltaActiveTime: 600.4399999999999, deltaVisitTimes: 1 },
  'www.carpediemwinebar.com': { deltaActiveTime: 88.72800000000001, deltaVisitTimes: 1 },
  'onelink.quickgifts.com': { deltaActiveTime: 0.761, deltaVisitTimes: 0 },
  'www.opentable.com': { deltaActiveTime: 4.348000000000001, deltaVisitTimes: 1 },
  'www.kotisdesign.com': { deltaActiveTime: 6.698, deltaVisitTimes: 1 },
  'www.independent.co.uk': { deltaActiveTime: 151.304, deltaVisitTimes: 1 },
  'www.theguardian.com': { deltaActiveTime: 102.492, deltaVisitTimes: 1 } }
number of sites: 294
average delta in active time: -230.0417551020408
average delta in visit times: -2.6802721088435373
