uid: dec68118-d035-bb13-6140-cd690ee6a86c
version: monitor_first
{ 'mail.google.com': { deltaActiveTime: -73.58300000000037, deltaVisitTimes: -1 },
  'docs.google.com': { deltaActiveTime: -15.691999999999979, deltaVisitTimes: 0 },
  'www.youtube.com': { deltaActiveTime: 332.3190000000009, deltaVisitTimes: 20 },
  'www.modxvm.com': { deltaActiveTime: 29.209, deltaVisitTimes: 4 },
  'forum.worldoftanks.com': { deltaActiveTime: -460.433, deltaVisitTimes: -7 },
  'forum.wotlabs.net': { deltaActiveTime: -290.359, deltaVisitTimes: -3 },
  'zhidao.baidu.com': { deltaActiveTime: -34.144, deltaVisitTimes: -1 },
  'tieba.baidu.com': { deltaActiveTime: 59.78200000000004, deltaVisitTimes: 0 },
  'weibo.com': { deltaActiveTime: 787.3710000000001, deltaVisitTimes: 5 },
  'www.midomi.com': { deltaActiveTime: -110.21000000000001, deltaVisitTimes: -1 },
  'www.lyrster.com': { deltaActiveTime: -42.760999999999996, deltaVisitTimes: -1 },
  'www.bilibili.tv': { deltaActiveTime: 512.382, deltaVisitTimes: 17 },
  'space.bilibili.tv': { deltaActiveTime: -37.263999999999896, deltaVisitTimes: 8 },
  'www.soku.com': { deltaActiveTime: 10.461, deltaVisitTimes: 1 },
  'www.youku.com': { deltaActiveTime: -9.226, deltaVisitTimes: 0 },
  'i.youku.com': { deltaActiveTime: -29.579000000000008, deltaVisitTimes: -1 },
  'v.youku.com': { deltaActiveTime: -163.38800000000003, deltaVisitTimes: -1 },
  'wot.uuu9.com': { deltaActiveTime: -125.405, deltaVisitTimes: -1 },
  'wot.17173.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'wot.duowan.com': { deltaActiveTime: -77.92099999999999, deltaVisitTimes: -5 },
  'forum.worldoftanks.eu': { deltaActiveTime: -181.92499999999993, deltaVisitTimes: -4 },
  'www.vbaddict.net': { deltaActiveTime: -76.22, deltaVisitTimes: -1 },
  'worldoftanks.com': { deltaActiveTime: -177.46400000000003, deltaVisitTimes: 0 },
  'na.wargaming.net': { deltaActiveTime: -118.738, deltaVisitTimes: -2 },
  'www.paypal.com': { deltaActiveTime: -35.277, deltaVisitTimes: -1 },
  'www.urbandictionary.com': { deltaActiveTime: -155.76800000000003, deltaVisitTimes: -2 },
  'www.52djq.com': { deltaActiveTime: -39.047999999999995, deltaVisitTimes: -1 },
  'forum.worldoftanks.asia': { deltaActiveTime: -213.65200000000002, deltaVisitTimes: -3 },
  'wotcn.duowan.com': { deltaActiveTime: -131.767, deltaVisitTimes: -5 },
  'ftr.wot-news.com': { deltaActiveTime: -202.53199999999998, deltaVisitTimes: -1 },
  'www.renren.com': { deltaActiveTime: 1046.586, deltaVisitTimes: 3 },
  'www.facebook.com': { deltaActiveTime: 213.51299999999995, deltaVisitTimes: 5 },
  'www.pcpop.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'jingyan.baidu.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'share.renren.com': { deltaActiveTime: -16.847000000000037, deltaVisitTimes: 8 },
  'translate.google.com': { deltaActiveTime: -61.961, deltaVisitTimes: 2 },
  'crypto.stanford.edu': { deltaActiveTime: -910.9689999999996, deltaVisitTimes: -3 },
  'www.stanford.edu': { deltaActiveTime: -9.508000000000001, deltaVisitTimes: -2 },
  'www.quora.com': { deltaActiveTime: -1190.1680000000003, deltaVisitTimes: -7 },
  'www.ted.com': { deltaActiveTime: -386.387, deltaVisitTimes: -1 },
  'www.lucifereffect.com': { deltaActiveTime: -102.911, deltaVisitTimes: -1 },
  'www.zimbardo.com': { deltaActiveTime: -68.32400000000001, deltaVisitTimes: -1 },
  'ask.fm': { deltaActiveTime: -52.662, deltaVisitTimes: -1 },
  'member.bilibili.tv': { deltaActiveTime: 18.261999999999986, deltaVisitTimes: 0 },
  'www.mediafire.com': { deltaActiveTime: 100.08800000000001, deltaVisitTimes: 2 },
  'engine.4dsply.com': { deltaActiveTime: -4.860000000000001, deltaVisitTimes: 1 },
  'www.downloadlian.com': { deltaActiveTime: -2.842, deltaVisitTimes: -2 },
  'www.totaljerkface.com': { deltaActiveTime: -845.217, deltaVisitTimes: -1 },
  'warthunder.com': { deltaActiveTime: -204.355, deltaVisitTimes: -1 },
  'wiki.warthunder.com': { deltaActiveTime: -55.677, deltaVisitTimes: -1 },
  'forum.warthunder.com': { deltaActiveTime: -211.71800000000002, deltaVisitTimes: -4 },
  'login.gaijin.net': { deltaActiveTime: -10.85, deltaVisitTimes: -1 },
  'warthunder.wikia.com': { deltaActiveTime: -98.571, deltaVisitTimes: -1 },
  'www.rockpapershotgun.com': { deltaActiveTime: -46.579, deltaVisitTimes: -1 },
  'forum.unitlost.com': { deltaActiveTime: -3.684, deltaVisitTimes: -1 },
  'bilibili.tv': { deltaActiveTime: -3.839, deltaVisitTimes: -1 },
  'www.curse.com': { deltaActiveTime: -37.068999999999996, deltaVisitTimes: -2 },
  'www.zipcar.com': { deltaActiveTime: -21.608, deltaVisitTimes: -4 },
  'members.zipcar.com': { deltaActiveTime: -341.212, deltaVisitTimes: -4 },
  'photo.weibo.com': { deltaActiveTime: 9.854999999999999, deltaVisitTimes: 0 },
  'huati.weibo.com': { deltaActiveTime: -6.15, deltaVisitTimes: -1 },
  'www.gravitysensation.com': { deltaActiveTime: -12.272, deltaVisitTimes: -1 },
  'planetjon.ca': { deltaActiveTime: -58.254000000000005, deltaVisitTimes: -1 },
  'jayisgames.com': { deltaActiveTime: -32.86, deltaVisitTimes: -1 },
  'scriptwelder.newgrounds.com': { deltaActiveTime: -96.24799999999999, deltaVisitTimes: -1 },
  'pcsoftupdate.com': { deltaActiveTime: -2.713, deltaVisitTimes: 2 },
  'bbs.duowan.com': { deltaActiveTime: -386.84299999999996, deltaVisitTimes: -6 },
  'pan.baidu.com': { deltaActiveTime: -116.78799999999998, deltaVisitTimes: -2 },
  'www.chineseinsfbay.com': { deltaActiveTime: -19.634, deltaVisitTimes: -1 },
  'bbs.dealmoon.com': { deltaActiveTime: -55.55, deltaVisitTimes: -1 },
  'xiaozu.renren.com': { deltaActiveTime: -143.092, deltaVisitTimes: -1 },
  'www.zillow.com': { deltaActiveTime: -96.912, deltaVisitTimes: -1 },
  'www.cca.edu': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'secure.bilibili.tv': { deltaActiveTime: -0.28500000000000014, deltaVisitTimes: 0 },
  'www.99ranch.com': { deltaActiveTime: -62.315, deltaVisitTimes: -1 },
  'www.chase.com': { deltaActiveTime: -7.529, deltaVisitTimes: -1 },
  'mfasa.chase.com': { deltaActiveTime: -1.354, deltaVisitTimes: -1 },
  'chaseonline.chase.com': { deltaActiveTime: -9.524000000000001, deltaVisitTimes: -2 },
  'banking.chase.com': { deltaActiveTime: -65.047, deltaVisitTimes: -1 },
  'payments.chase.com': { deltaActiveTime: -21.22, deltaVisitTimes: -1 },
  'answers.yahoo.com': { deltaActiveTime: 54.205, deltaVisitTimes: 1 },
  'www.tudou.com': { deltaActiveTime: 279.41999999999996, deltaVisitTimes: 7 },
  'usa.baidu.com': { deltaActiveTime: 9.197, deltaVisitTimes: 1 },
  'is.baidu.com': { deltaActiveTime: 63.449, deltaVisitTimes: 1 },
  'tool.duowan.com': { deltaActiveTime: 2.4320000000000004, deltaVisitTimes: 0 },
  'support.google.com': { deltaActiveTime: 6.463, deltaVisitTimes: 1 },
  'lp.sharelive.net': { deltaActiveTime: 0, deltaVisitTimes: 1 },
  'www.pornhub.com': { deltaActiveTime: 107.459, deltaVisitTimes: 4 },
  'photo.renren.com': { deltaActiveTime: 389.44399999999996, deltaVisitTimes: 1 },
  't.cn': { deltaActiveTime: 8.658999999999999, deltaVisitTimes: 0 },
  'v.qq.com': { deltaActiveTime: 71.345, deltaVisitTimes: 3 },
  'www.xiami.com': { deltaActiveTime: 49.885999999999996, deltaVisitTimes: 4 },
  'login.xiami.com': { deltaActiveTime: 12.399, deltaVisitTimes: 1 },
  'pay.vip.weibo.com': { deltaActiveTime: 8.848, deltaVisitTimes: 1 },
  'zh.wikipedia.org': { deltaActiveTime: 32.226, deltaVisitTimes: 1 },
  'www.kotisdesign.com': { deltaActiveTime: 60.093, deltaVisitTimes: 2 },
  'stackoverflow.com': { deltaActiveTime: 21.106, deltaVisitTimes: 1 },
  'www.neatoshop.com': { deltaActiveTime: 18.751, deltaVisitTimes: 1 },
  'www.hiphiparray.org': { deltaActiveTime: 86.032, deltaVisitTimes: 1 },
  'www.nature.com': { deltaActiveTime: 15.617, deltaVisitTimes: 1 },
  'www.samanage.com': { deltaActiveTime: 55.89000000000001, deltaVisitTimes: 1 },
  'www.yourhowto.net': { deltaActiveTime: 208.97199999999998, deltaVisitTimes: 1 },
  'blog.renren.com': { deltaActiveTime: 1357.027, deltaVisitTimes: 4 },
  'news.qq.com': { deltaActiveTime: 4.362, deltaVisitTimes: 1 },
  's.weibo.com': { deltaActiveTime: 47.394999999999996, deltaVisitTimes: 1 },
  'steamcommunity.com': { deltaActiveTime: 20.443, deltaVisitTimes: 1 },
  'www.zhihu.com': { deltaActiveTime: 81.144, deltaVisitTimes: 1 },
  'wen.youxiping.com': { deltaActiveTime: 1.33, deltaVisitTimes: 1 },
  'www.vox.com': { deltaActiveTime: 216.882, deltaVisitTimes: 1 },
  'boj.blog.ustc.edu.cn': { deltaActiveTime: 27.172999999999995, deltaVisitTimes: 1 },
  'comic.letv.com': { deltaActiveTime: 110.119, deltaVisitTimes: 1 },
  'gw2.kongzhong.com': { deltaActiveTime: 74.05, deltaVisitTimes: 1 },
  'account.guildwars2.com': { deltaActiveTime: 14.600999999999999, deltaVisitTimes: 2 },
  'gw2.pcgames.com.cn': { deltaActiveTime: 129.213, deltaVisitTimes: 1 },
  'www.18touch.com': { deltaActiveTime: 115.762, deltaVisitTimes: 1 },
  'wangyou.bamuyu.com': { deltaActiveTime: 24.387, deltaVisitTimes: 1 },
  'forum-en.guildwars2.com': { deltaActiveTime: 2891.484, deltaVisitTimes: 17 },
  'icenter.stanford.edu': { deltaActiveTime: 814.0859999999998, deltaVisitTimes: 3 },
  'axess.sahr.stanford.edu': { deltaActiveTime: 92.93099999999998, deltaVisitTimes: 2 },
  'weblogin.stanford.edu': { deltaActiveTime: 14.673, deltaVisitTimes: 1 },
  'explorecourses.stanford.edu': { deltaActiveTime: 18.195, deltaVisitTimes: 1 },
  'pvpgamer.com': { deltaActiveTime: 56.873, deltaVisitTimes: 1 },
  'www.reddit.com': { deltaActiveTime: 99.799, deltaVisitTimes: 2 },
  'www.guildwars2guru.com': { deltaActiveTime: 813.5689999999998, deltaVisitTimes: 7 },
  'wiki.guildwars2.com': { deltaActiveTime: 247.91200000000003, deltaVisitTimes: 5 },
  'www.mmo-champion.com': { deltaActiveTime: 333.169, deltaVisitTimes: 1 },
  'forum.sof-guild.com': { deltaActiveTime: 258.99699999999996, deltaVisitTimes: 1 },
  'en.gw2skills.net': { deltaActiveTime: 52.92, deltaVisitTimes: 1 },
  'darkmatters.org': { deltaActiveTime: 17.239, deltaVisitTimes: 1 },
  'game.163.com': { deltaActiveTime: 91.136, deltaVisitTimes: 1 },
  'www.guildwars2hub.com': { deltaActiveTime: 111.04600000000002, deltaVisitTimes: 1 },
  'www.bloodofthefallen1.enjin.com': { deltaActiveTime: 104.159, deltaVisitTimes: 1 },
  'en.wikipedia.org': { deltaActiveTime: 64.596, deltaVisitTimes: 1 },
  'gw2.unfair.co': { deltaActiveTime: 79.646, deltaVisitTimes: 1 } }
number of sites: 134
average delta in active time: 32.711007462686574
average delta in visit times: 0.5149253731343284
