uid: dec68118-d035-bb13-6140-cd690ee6a86c
version: feedback_first
{ 'mail.google.com': 
   { deltaActiveTime: -42.62800000000038,
     activeTimeWithFeedback: 1387.156,
     activeTimeWithoutFeedback: 1429.7840000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 7,
     discard: false },
  'docs.google.com': 
   { deltaActiveTime: -15.691999999999979,
     activeTimeWithFeedback: 148.97700000000003,
     activeTimeWithoutFeedback: 164.669,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.youtube.com': 
   { deltaActiveTime: -104.54899999999907,
     activeTimeWithFeedback: 5660.758999999999,
     activeTimeWithoutFeedback: 5765.307999999999,
     deltaVisitTimes: 17,
     visitTimesWithFeedback: 34,
     visitTimesWithoutFeedback: 17,
     discard: false },
  'www.modxvm.com': 
   { deltaActiveTime: 29.209,
     activeTimeWithFeedback: 61.401,
     activeTimeWithoutFeedback: 32.192,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 12,
     visitTimesWithoutFeedback: 8,
     discard: true },
  'forum.worldoftanks.com': 
   { deltaActiveTime: -460.433,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 460.433,
     deltaVisitTimes: -7,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'forum.wotlabs.net': 
   { deltaActiveTime: -290.359,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 290.359,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'zhidao.baidu.com': 
   { deltaActiveTime: -34.144,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 34.144,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'tieba.baidu.com': 
   { deltaActiveTime: 59.78200000000004,
     activeTimeWithFeedback: 425.322,
     activeTimeWithoutFeedback: 365.53999999999996,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'weibo.com': 
   { deltaActiveTime: 787.3710000000001,
     activeTimeWithFeedback: 1411.755,
     activeTimeWithoutFeedback: 624.384,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 6,
     discard: false },
  'www.midomi.com': 
   { deltaActiveTime: -110.21000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 110.21000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.lyrster.com': 
   { deltaActiveTime: -42.760999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 42.760999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bilibili.tv': 
   { deltaActiveTime: 142.87999999999988,
     activeTimeWithFeedback: 4845.562,
     activeTimeWithoutFeedback: 4702.682000000001,
     deltaVisitTimes: 15,
     visitTimesWithFeedback: 72,
     visitTimesWithoutFeedback: 57,
     discard: false },
  'space.bilibili.tv': 
   { deltaActiveTime: -58.44099999999989,
     activeTimeWithFeedback: 611.96,
     activeTimeWithoutFeedback: 670.401,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 18,
     visitTimesWithoutFeedback: 11,
     discard: false },
  'www.soku.com': 
   { deltaActiveTime: 10.461,
     activeTimeWithFeedback: 12.733,
     activeTimeWithoutFeedback: 2.272,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.youku.com': 
   { deltaActiveTime: -9.226,
     activeTimeWithFeedback: 9.042,
     activeTimeWithoutFeedback: 18.268,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'i.youku.com': 
   { deltaActiveTime: -29.579000000000008,
     activeTimeWithFeedback: 44.78399999999999,
     activeTimeWithoutFeedback: 74.363,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'v.youku.com': 
   { deltaActiveTime: -163.38800000000003,
     activeTimeWithFeedback: 78.88899999999998,
     activeTimeWithoutFeedback: 242.27700000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'wot.uuu9.com': 
   { deltaActiveTime: -125.405,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 125.405,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wot.17173.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wot.duowan.com': 
   { deltaActiveTime: -77.92099999999999,
     activeTimeWithFeedback: 313.07800000000003,
     activeTimeWithoutFeedback: 390.999,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 11,
     discard: true },
  'forum.worldoftanks.eu': 
   { deltaActiveTime: -181.92499999999993,
     activeTimeWithFeedback: 173.896,
     activeTimeWithoutFeedback: 355.8209999999999,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 9,
     discard: true },
  'www.vbaddict.net': 
   { deltaActiveTime: -76.22,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 76.22,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'worldoftanks.com': 
   { deltaActiveTime: -177.46400000000003,
     activeTimeWithFeedback: 39.736,
     activeTimeWithoutFeedback: 217.20000000000002,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'na.wargaming.net': 
   { deltaActiveTime: -118.738,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 118.738,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.paypal.com': 
   { deltaActiveTime: -35.277,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.277,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.urbandictionary.com': 
   { deltaActiveTime: -155.76800000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 155.76800000000003,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.52djq.com': 
   { deltaActiveTime: -39.047999999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.047999999999995,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum.worldoftanks.asia': 
   { deltaActiveTime: -213.65200000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 213.65200000000002,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'wotcn.duowan.com': 
   { deltaActiveTime: -131.767,
     activeTimeWithFeedback: 525.39,
     activeTimeWithoutFeedback: 657.157,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 8,
     discard: true },
  'ftr.wot-news.com': 
   { deltaActiveTime: -202.53199999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 202.53199999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.renren.com': 
   { deltaActiveTime: 1046.586,
     activeTimeWithFeedback: 1203.4579999999999,
     activeTimeWithoutFeedback: 156.87199999999999,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'www.facebook.com': 
   { deltaActiveTime: 213.51299999999995,
     activeTimeWithFeedback: 398.78499999999997,
     activeTimeWithoutFeedback: 185.27200000000002,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.pcpop.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'jingyan.baidu.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'share.renren.com': 
   { deltaActiveTime: -16.847000000000037,
     activeTimeWithFeedback: 374.09299999999996,
     activeTimeWithoutFeedback: 390.94,
     deltaVisitTimes: 8,
     visitTimesWithFeedback: 10,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'translate.google.com': 
   { deltaActiveTime: -61.961,
     activeTimeWithFeedback: 24.924,
     activeTimeWithoutFeedback: 86.885,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'crypto.stanford.edu': 
   { deltaActiveTime: -910.9689999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 910.9689999999996,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.stanford.edu': 
   { deltaActiveTime: 39,
     activeTimeWithFeedback: 48.508,
     activeTimeWithoutFeedback: 9.508000000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.quora.com': 
   { deltaActiveTime: -1190.1680000000003,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1190.1680000000003,
     deltaVisitTimes: -7,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'www.ted.com': 
   { deltaActiveTime: -386.387,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 386.387,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.lucifereffect.com': 
   { deltaActiveTime: -102.911,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 102.911,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.zimbardo.com': 
   { deltaActiveTime: -68.32400000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 68.32400000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ask.fm': 
   { deltaActiveTime: -52.662,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 52.662,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'member.bilibili.tv': 
   { deltaActiveTime: 18.261999999999986,
     activeTimeWithFeedback: 50.73399999999999,
     activeTimeWithoutFeedback: 32.472,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.mediafire.com': 
   { deltaActiveTime: 100.08800000000001,
     activeTimeWithFeedback: 155.639,
     activeTimeWithoutFeedback: 55.551,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'engine.4dsply.com': 
   { deltaActiveTime: -4.860000000000001,
     activeTimeWithFeedback: 2.299,
     activeTimeWithoutFeedback: 7.159000000000001,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.downloadlian.com': 
   { deltaActiveTime: -2.842,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.842,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.totaljerkface.com': 
   { deltaActiveTime: -845.217,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 845.217,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'warthunder.com': 
   { deltaActiveTime: -204.355,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 204.355,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'wiki.warthunder.com': 
   { deltaActiveTime: -55.677,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 55.677,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum.warthunder.com': 
   { deltaActiveTime: -211.71800000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 211.71800000000002,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'login.gaijin.net': 
   { deltaActiveTime: -10.85,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.85,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'warthunder.wikia.com': 
   { deltaActiveTime: -98.571,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 98.571,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.rockpapershotgun.com': 
   { deltaActiveTime: -46.579,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 46.579,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'forum.unitlost.com': 
   { deltaActiveTime: -3.684,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.684,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bilibili.tv': 
   { deltaActiveTime: -3.839,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 3.839,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.curse.com': 
   { deltaActiveTime: -37.068999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 37.068999999999996,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.zipcar.com': 
   { deltaActiveTime: -17.727,
     activeTimeWithFeedback: 3.8810000000000002,
     activeTimeWithoutFeedback: 21.608,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'members.zipcar.com': 
   { deltaActiveTime: -171.668,
     activeTimeWithFeedback: 169.54399999999998,
     activeTimeWithoutFeedback: 341.212,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'photo.weibo.com': 
   { deltaActiveTime: 9.854999999999999,
     activeTimeWithFeedback: 16.752,
     activeTimeWithoutFeedback: 6.897,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'huati.weibo.com': 
   { deltaActiveTime: -6.15,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 6.15,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.gravitysensation.com': 
   { deltaActiveTime: -12.272,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.272,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'planetjon.ca': 
   { deltaActiveTime: -58.254000000000005,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 58.254000000000005,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'jayisgames.com': 
   { deltaActiveTime: -32.86,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 32.86,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'scriptwelder.newgrounds.com': 
   { deltaActiveTime: -96.24799999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 96.24799999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'pcsoftupdate.com': 
   { deltaActiveTime: -2.713,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.713,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bbs.duowan.com': 
   { deltaActiveTime: -386.84299999999996,
     activeTimeWithFeedback: 100.249,
     activeTimeWithoutFeedback: 487.092,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 9,
     discard: true },
  'pan.baidu.com': 
   { deltaActiveTime: -116.78799999999998,
     activeTimeWithFeedback: 25.25,
     activeTimeWithoutFeedback: 142.03799999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.chineseinsfbay.com': 
   { deltaActiveTime: -19.634,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.634,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bbs.dealmoon.com': 
   { deltaActiveTime: -55.55,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 55.55,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'xiaozu.renren.com': 
   { deltaActiveTime: -143.092,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 143.092,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.zillow.com': 
   { deltaActiveTime: -96.912,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 96.912,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.cca.edu': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'secure.bilibili.tv': 
   { deltaActiveTime: -0.28500000000000014,
     activeTimeWithFeedback: 2.089,
     activeTimeWithoutFeedback: 2.374,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.99ranch.com': 
   { deltaActiveTime: -62.315,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 62.315,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.chase.com': 
   { deltaActiveTime: -7.529,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 7.529,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mfasa.chase.com': 
   { deltaActiveTime: -1.354,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.354,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'chaseonline.chase.com': 
   { deltaActiveTime: -9.524000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.524000000000001,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'banking.chase.com': 
   { deltaActiveTime: -65.047,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 65.047,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'payments.chase.com': 
   { deltaActiveTime: -21.22,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 21.22,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'answers.yahoo.com': 
   { deltaActiveTime: 75.23599999999999,
     activeTimeWithFeedback: 75.23599999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.tudou.com': 
   { deltaActiveTime: 279.41999999999996,
     activeTimeWithFeedback: 279.41999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 7,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'usa.baidu.com': 
   { deltaActiveTime: 9.197,
     activeTimeWithFeedback: 9.197,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'is.baidu.com': 
   { deltaActiveTime: 63.449,
     activeTimeWithFeedback: 63.449,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tool.duowan.com': 
   { deltaActiveTime: 2.4320000000000004,
     activeTimeWithFeedback: 2.4320000000000004,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'support.google.com': 
   { deltaActiveTime: 6.463,
     activeTimeWithFeedback: 6.463,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'lp.sharelive.net': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pornhub.com': 
   { deltaActiveTime: 107.459,
     activeTimeWithFeedback: 107.459,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'photo.renren.com': 
   { deltaActiveTime: 389.44399999999996,
     activeTimeWithFeedback: 389.44399999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  't.cn': 
   { deltaActiveTime: 8.658999999999999,
     activeTimeWithFeedback: 8.658999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'v.qq.com': 
   { deltaActiveTime: 71.345,
     activeTimeWithFeedback: 71.345,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.xiami.com': 
   { deltaActiveTime: 49.885999999999996,
     activeTimeWithFeedback: 49.885999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'login.xiami.com': 
   { deltaActiveTime: 12.399,
     activeTimeWithFeedback: 12.399,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'pay.vip.weibo.com': 
   { deltaActiveTime: 8.848,
     activeTimeWithFeedback: 8.848,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'zh.wikipedia.org': 
   { deltaActiveTime: 32.226,
     activeTimeWithFeedback: 32.226,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.kotisdesign.com': 
   { deltaActiveTime: 60.093,
     activeTimeWithFeedback: 60.093,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'stackoverflow.com': 
   { deltaActiveTime: 21.106,
     activeTimeWithFeedback: 21.106,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.neatoshop.com': 
   { deltaActiveTime: 18.751,
     activeTimeWithFeedback: 18.751,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.hiphiparray.org': 
   { deltaActiveTime: 86.032,
     activeTimeWithFeedback: 86.032,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nature.com': 
   { deltaActiveTime: 15.617,
     activeTimeWithFeedback: 15.617,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.samanage.com': 
   { deltaActiveTime: 55.89000000000001,
     activeTimeWithFeedback: 55.89000000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.yourhowto.net': 
   { deltaActiveTime: 208.97199999999998,
     activeTimeWithFeedback: 208.97199999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blog.renren.com': 
   { deltaActiveTime: 1357.027,
     activeTimeWithFeedback: 1357.027,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'news.qq.com': 
   { deltaActiveTime: 4.362,
     activeTimeWithFeedback: 4.362,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  's.weibo.com': 
   { deltaActiveTime: 47.394999999999996,
     activeTimeWithFeedback: 47.394999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'steamcommunity.com': 
   { deltaActiveTime: 20.443,
     activeTimeWithFeedback: 20.443,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.zhihu.com': 
   { deltaActiveTime: 81.144,
     activeTimeWithFeedback: 81.144,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'wen.youxiping.com': 
   { deltaActiveTime: 1.33,
     activeTimeWithFeedback: 1.33,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.vox.com': 
   { deltaActiveTime: 216.882,
     activeTimeWithFeedback: 216.882,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'boj.blog.ustc.edu.cn': 
   { deltaActiveTime: 27.172999999999995,
     activeTimeWithFeedback: 27.172999999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'comic.letv.com': 
   { deltaActiveTime: 110.119,
     activeTimeWithFeedback: 110.119,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gw2.kongzhong.com': 
   { deltaActiveTime: 74.05,
     activeTimeWithFeedback: 74.05,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'account.guildwars2.com': 
   { deltaActiveTime: 14.600999999999999,
     activeTimeWithFeedback: 14.600999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gw2.pcgames.com.cn': 
   { deltaActiveTime: 129.213,
     activeTimeWithFeedback: 129.213,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.18touch.com': 
   { deltaActiveTime: 115.762,
     activeTimeWithFeedback: 115.762,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'wangyou.bamuyu.com': 
   { deltaActiveTime: 24.387,
     activeTimeWithFeedback: 24.387,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'forum-en.guildwars2.com': 
   { deltaActiveTime: 2799.275,
     activeTimeWithFeedback: 2891.484,
     activeTimeWithoutFeedback: 92.20899999999999,
     deltaVisitTimes: 14,
     visitTimesWithFeedback: 17,
     visitTimesWithoutFeedback: 3,
     discard: false },
  'icenter.stanford.edu': 
   { deltaActiveTime: 814.0859999999998,
     activeTimeWithFeedback: 814.0859999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'axess.sahr.stanford.edu': 
   { deltaActiveTime: 92.93099999999998,
     activeTimeWithFeedback: 92.93099999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'weblogin.stanford.edu': 
   { deltaActiveTime: 14.673,
     activeTimeWithFeedback: 14.673,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'explorecourses.stanford.edu': 
   { deltaActiveTime: 18.195,
     activeTimeWithFeedback: 18.195,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'pvpgamer.com': 
   { deltaActiveTime: 56.873,
     activeTimeWithFeedback: 56.873,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.reddit.com': 
   { deltaActiveTime: -676.4239999999999,
     activeTimeWithFeedback: 99.799,
     activeTimeWithoutFeedback: 776.2229999999998,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.guildwars2guru.com': 
   { deltaActiveTime: 132.98099999999988,
     activeTimeWithFeedback: 813.5689999999998,
     activeTimeWithoutFeedback: 680.588,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 7,
     visitTimesWithoutFeedback: 2,
     discard: false },
  'wiki.guildwars2.com': 
   { deltaActiveTime: 225.66700000000003,
     activeTimeWithFeedback: 247.91200000000003,
     activeTimeWithoutFeedback: 22.245,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 5,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mmo-champion.com': 
   { deltaActiveTime: 333.169,
     activeTimeWithFeedback: 333.169,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'forum.sof-guild.com': 
   { deltaActiveTime: 258.99699999999996,
     activeTimeWithFeedback: 258.99699999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'en.gw2skills.net': 
   { deltaActiveTime: 52.92,
     activeTimeWithFeedback: 52.92,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'darkmatters.org': 
   { deltaActiveTime: 17.239,
     activeTimeWithFeedback: 17.239,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'game.163.com': 
   { deltaActiveTime: 91.136,
     activeTimeWithFeedback: 91.136,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.guildwars2hub.com': 
   { deltaActiveTime: 111.04600000000002,
     activeTimeWithFeedback: 111.04600000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.bloodofthefallen1.enjin.com': 
   { deltaActiveTime: 104.159,
     activeTimeWithFeedback: 104.159,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'en.wikipedia.org': 
   { deltaActiveTime: 64.596,
     activeTimeWithFeedback: 64.596,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gw2.unfair.co': 
   { deltaActiveTime: 79.646,
     activeTimeWithFeedback: 79.646,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mcdonalds.com': 
   { deltaActiveTime: 31.26,
     activeTimeWithFeedback: 31.26,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.mccalifornia.com': 
   { deltaActiveTime: 49.614999999999995,
     activeTimeWithFeedback: 49.614999999999995,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true } }
number of valid sites: 9
average delta in active time: 719.0819999999999
average delta in visit times: 7.888888888888889
