uid: f602f029-a320-f216-01d1-eab104927ac2
version: feedback_first
{ 'mail.google.com': { deltaActiveTime: 1925.6270000000006, deltaVisitTimes: 13 },
  'gmail.com': { deltaActiveTime: 9.867000000000008, deltaVisitTimes: 2 },
  'doodle.com': { deltaActiveTime: 166.802, deltaVisitTimes: 2 },
  'shpe.us3.list-manage2.com': { deltaActiveTime: 0.518, deltaVisitTimes: 1 },
  'shpe.us3.list-manage1.com': { deltaActiveTime: 12.424, deltaVisitTimes: 1 },
  'www.xoma.com': { deltaActiveTime: 13.906, deltaVisitTimes: 0 },
  'math.mit.edu': { deltaActiveTime: 89.305, deltaVisitTimes: 2 },
  'www.stanford.edu': { deltaActiveTime: 1525.8810000000005, deltaVisitTimes: -12 },
  'www.nhlbi.nih.gov': { deltaActiveTime: 130.857, deltaVisitTimes: 2 },
  'www.pandora.com': { deltaActiveTime: -655.509, deltaVisitTimes: 0 },
  'www.coursehero.com': { deltaActiveTime: 11.203, deltaVisitTimes: 1 },
  'www.facebook.com': { deltaActiveTime: -16.571999999999434, deltaVisitTimes: -6 },
  'gmailc.om': { deltaActiveTime: 6.472, deltaVisitTimes: 1 },
  'dc-viawest.qualtrics.com': { deltaActiveTime: 176.293, deltaVisitTimes: 1 },
  'tryradar.com': { deltaActiveTime: 57.428, deltaVisitTimes: 1 },
  'itunes.apple.com': { deltaActiveTime: 45.147, deltaVisitTimes: 1 },
  'weblogin.stanford.edu': { deltaActiveTime: -27.478999999999985, deltaVisitTimes: 0 },
  'pbs.twimg.com': { deltaActiveTime: 31.384999999999998, deltaVisitTimes: 1 },
  'studentaffairs.stanford.edu': { deltaActiveTime: -375.50200000000007, deltaVisitTimes: -5 },
  'axess.sahr.stanford.edu': { deltaActiveTime: 242.74299999999994, deltaVisitTimes: -5 },
  'en.wikipedia.org': { deltaActiveTime: 1441.391, deltaVisitTimes: 23 },
  'drive.google.com': { deltaActiveTime: -201.65500000000003, deltaVisitTimes: -1 },
  'docs.google.com': { deltaActiveTime: -8444.913000000004, deltaVisitTimes: -10 },
  'math.stanford.edu': { deltaActiveTime: 2134.015, deltaVisitTimes: 16 },
  'mse.kaist.ac.kr': { deltaActiveTime: 47.408, deltaVisitTimes: 1 },
  'coursework.stanford.edu': { deltaActiveTime: -284.11600000000203, deltaVisitTimes: 5 },
  'login.live.com': { deltaActiveTime: 2.153, deltaVisitTimes: 1 },
  'blu173.mail.live.com': { deltaActiveTime: 214.53100000000006, deltaVisitTimes: 1 },
  'chci.wufoo.com': { deltaActiveTime: 2.652, deltaVisitTimes: 1 },
  'exploredegrees.stanford.edu': { deltaActiveTime: 53.49, deltaVisitTimes: 1 },
  'www.guttmacher.org': { deltaActiveTime: 333.4529999999999, deltaVisitTimes: 1 },
  'passblue.com': { deltaActiveTime: 0.527, deltaVisitTimes: 1 },
  'www.wolframalpha.com': { deltaActiveTime: 1871.6169999999995, deltaVisitTimes: 5 },
  'answers.yahoo.com': { deltaActiveTime: -41.044999999999995, deltaVisitTimes: -1 },
  'ocw.mit.edu': { deltaActiveTime: 52.226, deltaVisitTimes: 1 },
  'www.convertunits.com': { deltaActiveTime: 60.218, deltaVisitTimes: 1 },
  'www.physicsforums.com': { deltaActiveTime: 58.277, deltaVisitTimes: 1 },
  'stanfordwho.stanford.edu': { deltaActiveTime: -20.176999999999992, deltaVisitTimes: 3 },
  'harpers.org': { deltaActiveTime: 51.492, deltaVisitTimes: 2 },
  'www.pbs.org': { deltaActiveTime: 21.402, deltaVisitTimes: 2 },
  'bptc.com': { deltaActiveTime: 219.129, deltaVisitTimes: 3 },
  'www.forbes.com': { deltaActiveTime: 54.82299999999999, deltaVisitTimes: 2 },
  'www.pharmathene.com': { deltaActiveTime: 59.97, deltaVisitTimes: 1 },
  'www.fsvcapital.com': { deltaActiveTime: 273.209, deltaVisitTimes: 1 },
  'investing.businessweek.com': { deltaActiveTime: 44.775, deltaVisitTimes: 1 },
  'www.iqt.org': { deltaActiveTime: 491.76200000000006, deltaVisitTimes: 6 },
  'www.fsdinternational.org': { deltaActiveTime: 111.33600000000024, deltaVisitTimes: 5 },
  'support.google.com': { deltaActiveTime: 1.455, deltaVisitTimes: 1 },
  'www.evite.com': { deltaActiveTime: 11.123999999999999, deltaVisitTimes: 1 },
  'accounts.google.com': { deltaActiveTime: -25.964, deltaVisitTimes: 3 },
  'idp-google.stanford.edu': { deltaActiveTime: -2.674999999999997, deltaVisitTimes: -2 },
  'www.gmsp.org': { deltaActiveTime: 35.197, deltaVisitTimes: 1 },
  'www.gmsmentoring.org': { deltaActiveTime: 46.278999999999996, deltaVisitTimes: 1 },
  'www.dhs.gov': { deltaActiveTime: 503.63699999999994, deltaVisitTimes: 3 },
  'www.upmchealthsecurity.org': { deltaActiveTime: 135.15, deltaVisitTimes: 1 },
  'www.usnews.com': { deltaActiveTime: 70.843, deltaVisitTimes: 1 },
  'grad-schools.usnews.rankingsandreviews.com': { deltaActiveTime: 43.465, deltaVisitTimes: 1 },
  'www.firstnano.com': { deltaActiveTime: 39.769, deltaVisitTimes: 1 },
  'www.zr-product.com': { deltaActiveTime: 21.677, deltaVisitTimes: 1 },
  'www.dropbox.com': { deltaActiveTime: -217.21700000000004, deltaVisitTimes: -2 },
  'www.optics.rochester.edu': { deltaActiveTime: 5.641, deltaVisitTimes: 1 },
  'register.rockthevote.com': { deltaActiveTime: 14.422, deltaVisitTimes: 1 },
  'admissions.caltech.edu': { deltaActiveTime: 66.925, deltaVisitTimes: 1 },
  'www.cappex.com': { deltaActiveTime: 49.33, deltaVisitTimes: 1 },
  'facts.stanford.edu': { deltaActiveTime: 49.292, deltaVisitTimes: 1 },
  'brainfuse.com': { deltaActiveTime: -17.212, deltaVisitTimes: -2 },
  'www.brainfuse.com': { deltaActiveTime: 74.55900000000001, deltaVisitTimes: -2 },
  'mse.osu.edu': { deltaActiveTime: 27.947, deltaVisitTimes: 1 },
  'grad.berkeley.edu': { deltaActiveTime: 49.503, deltaVisitTimes: 1 },
  'funginstitute.berkeley.edu': { deltaActiveTime: 87.205, deltaVisitTimes: 1 },
  'bioeng.berkeley.edu': { deltaActiveTime: 72.566, deltaVisitTimes: 1 },
  'www.stat.berkeley.edu': { deltaActiveTime: 23.222, deltaVisitTimes: 1 },
  'scholar.google.com': { deltaActiveTime: 32.12500000000007, deltaVisitTimes: 2 },
  'www.bloombergview.com': { deltaActiveTime: 30.231999999999996, deltaVisitTimes: 1 },
  'news.yale.edu': { deltaActiveTime: 12.696, deltaVisitTimes: 1 },
  'yaledailynews.com': { deltaActiveTime: 21.756999999999998, deltaVisitTimes: 1 },
  'www.csub.edu': { deltaActiveTime: -22.542, deltaVisitTimes: -1 },
  'www4.csudh.edu': { deltaActiveTime: -35.20400000000001, deltaVisitTimes: -1 },
  'secure.csumentor.edu': { deltaActiveTime: -81.36499999999998, deltaVisitTimes: -1 },
  'www.calstate.edu': { deltaActiveTime: -70.55299999999998, deltaVisitTimes: -1 },
  'pivot.cos.com': { deltaActiveTime: -2.623, deltaVisitTimes: 0 },
  'gmailgmail.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'doc-0o-64-docs.googleusercontent.com': { deltaActiveTime: -676.4719999999999, deltaVisitTimes: -6 },
  'doc-04-64-docs.googleusercontent.com': { deltaActiveTime: -503.74700000000007, deltaVisitTimes: -4 },
  'doc-08-64-docs.googleusercontent.com': { deltaActiveTime: -341.659, deltaVisitTimes: -6 },
  'news.stanford.edu': { deltaActiveTime: -76.74000000000001, deltaVisitTimes: -5 },
  'www.ssireview.org': { deltaActiveTime: -11.088999999999999, deltaVisitTimes: -1 },
  'www.ivygateblog.com': { deltaActiveTime: -73.43900000000001, deltaVisitTimes: -1 },
  'www.nytimes.com': { deltaActiveTime: -487.4769999999999, deltaVisitTimes: -1 },
  'explorecourses.stanford.edu': { deltaActiveTime: -104.70100000000001, deltaVisitTimes: -1 },
  'onlinelibrary.wiley.com': { deltaActiveTime: -295.8110000000001, deltaVisitTimes: -4 },
  'pubs.acs.org': { deltaActiveTime: -224.3, deltaVisitTimes: -4 },
  'home.deib.polimi.it': { deltaActiveTime: -56.935, deltaVisitTimes: -1 },
  'www.science.oregonstate.edu': { deltaActiveTime: -18.316, deltaVisitTimes: -1 },
  'www.rsc.org': { deltaActiveTime: -309.054, deltaVisitTimes: -1 },
  'www.thermoscientific.com': { deltaActiveTime: -202.79299999999998, deltaVisitTimes: -8 },
  'www.stanforddaily.com': { deltaActiveTime: -582.2849999999999, deltaVisitTimes: -1 },
  'www.absa.org': { deltaActiveTime: -456.942, deltaVisitTimes: -1 },
  'www.selectagents.gov': { deltaActiveTime: -19.128999999999998, deltaVisitTimes: -1 },
  'www-pls.llnl.gov': { deltaActiveTime: -184.219, deltaVisitTimes: -1 },
  'www.kindr.me': { deltaActiveTime: -26.538, deltaVisitTimes: -1 },
  'fsdinternational.org': { deltaActiveTime: -51.084999999999994, deltaVisitTimes: -2 },
  'dqbasmyouzti2.cloudfront.net': { deltaActiveTime: -10.283, deltaVisitTimes: -1 },
  'www.harpengineering.com': { deltaActiveTime: -35.794, deltaVisitTimes: -1 },
  'vadenpatient.stanford.edu': { deltaActiveTime: -150.71499999999997, deltaVisitTimes: -2 },
  'itservices.stanford.edu': { deltaActiveTime: -4.24, deltaVisitTimes: -1 },
  'mailman.stanford.edu': { deltaActiveTime: -55.035000000000004, deltaVisitTimes: -1 },
  'idp.stanford.edu': { deltaActiveTime: -13.033, deltaVisitTimes: -2 },
  'stanford-csm.symplicity.com': { deltaActiveTime: -2771.475, deltaVisitTimes: -33 },
  'www-sul.stanford.edu': { deltaActiveTime: -153.21300000000002, deltaVisitTimes: -2 },
  'www.salesforce.com': { deltaActiveTime: -1.475, deltaVisitTimes: -1 },
  'travel.state.gov': { deltaActiveTime: -45.784, deltaVisitTimes: -1 },
  'step.state.gov': { deltaActiveTime: -333.24, deltaVisitTimes: -1 },
  'www.sciencedirect.com': { deltaActiveTime: 367.3019999999999, deltaVisitTimes: 0 },
  'www.cidrap.umn.edu': { deltaActiveTime: 95.51000000000005, deltaVisitTimes: 0 },
  'ceramicbay.com': { deltaActiveTime: -26.62, deltaVisitTimes: -1 },
  'www.intechopen.com': { deltaActiveTime: -47.852000000000004, deltaVisitTimes: -1 },
  'acsmaterial.com': { deltaActiveTime: -60.178000000000004, deltaVisitTimes: -1 },
  'images.iop.org': { deltaActiveTime: -22.47, deltaVisitTimes: -1 },
  'www.biotechnologyonline.gov.au': { deltaActiveTime: -56.510999999999996, deltaVisitTimes: -1 },
  'www.bbc.co.uk': { deltaActiveTime: -407.22400000000005, deltaVisitTimes: 0 },
  'sk.wikipedia.org': { deltaActiveTime: -12.988, deltaVisitTimes: -1 },
  'www.who.int': { deltaActiveTime: -101.17899999999996, deltaVisitTimes: -1 },
  'online.wsj.com': { deltaActiveTime: -161.28799999999998, deltaVisitTimes: -2 },
  'wwwnc.cdc.gov': { deltaActiveTime: -328.15400000000005, deltaVisitTimes: -1 },
  'financialaid.lmu.edu': { deltaActiveTime: -77.587, deltaVisitTimes: -1 },
  'www.slate.com': { deltaActiveTime: -139.969, deltaVisitTimes: -1 },
  'www.ncbi.nlm.nih.gov': { deltaActiveTime: 18.557000000000002, deltaVisitTimes: 0 },
  'www.traderjoes.com': { deltaActiveTime: -79.129, deltaVisitTimes: -1 },
  'www.theepochtimes.com': { deltaActiveTime: -9.902999999999999, deltaVisitTimes: -1 },
  'med.stanford.edu': { deltaActiveTime: -23.810000000000002, deltaVisitTimes: -1 },
  'cap.stanford.edu': { deltaActiveTime: -42.676, deltaVisitTimes: -1 },
  'doc-00-64-docs.googleusercontent.com': { deltaActiveTime: -35.911, deltaVisitTimes: -2 },
  'startcooking.com': { deltaActiveTime: -39.42, deltaVisitTimes: -1 },
  'www.thekitchn.com': { deltaActiveTime: -87.441, deltaVisitTimes: -2 },
  'doc-0s-64-docs.googleusercontent.com': { deltaActiveTime: -76.20400000000001, deltaVisitTimes: -1 },
  'doc-10-64-docs.googleusercontent.com': { deltaActiveTime: -255.20399999999995, deltaVisitTimes: -3 },
  'www.independent.co.uk': { deltaActiveTime: -53.471999999999994, deltaVisitTimes: 0 },
  'bit.ly': { deltaActiveTime: -1.05, deltaVisitTimes: 0 },
  'www.upworthy.com': { deltaActiveTime: -12.936, deltaVisitTimes: -1 },
  'www.nanoscience.gatech.edu': { deltaActiveTime: -5.752, deltaVisitTimes: -1 },
  'www.tiniusolsen.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'doc-0c-64-docs.googleusercontent.com': { deltaActiveTime: -72.50200000000001, deltaVisitTimes: -1 },
  'www.mathworks.com': { deltaActiveTime: 0, deltaVisitTimes: -1 },
  'rde-web1.stanford.edu': { deltaActiveTime: -24.582, deltaVisitTimes: -1 },
  'www.npr.org': { deltaActiveTime: 85.664, deltaVisitTimes: 1 },
  'health.usnews.com': { deltaActiveTime: 19.928, deltaVisitTimes: 1 },
  'timesofindia.indiatimes.com': { deltaActiveTime: 363.448, deltaVisitTimes: 1 },
  'online.liebertpub.com': { deltaActiveTime: 132.344, deltaVisitTimes: 2 },
  'cid.oxfordjournals.org': { deltaActiveTime: 97.87400000000001, deltaVisitTimes: 1 },
  'web.a.ebscohost.com': { deltaActiveTime: 38.673, deltaVisitTimes: 1 },
  'convertmpatopsi.com': { deltaActiveTime: 13.237, deltaVisitTimes: 1 },
  'www.chapelsteel.com': { deltaActiveTime: 297.105, deltaVisitTimes: 2 } }
number of sites: 153
average delta in active time: -39.08483006535952
average delta in visit times: -0.17647058823529413
