uid: f602f029-a320-f216-01d1-eab104927ac2
version: feedback_first
{ 'docs.google.com': 
   { deltaActiveTime: -8152.997000000005,
     activeTimeWithFeedback: 8982.783999999998,
     activeTimeWithoutFeedback: 17135.781000000003,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 25,
     visitTimesWithoutFeedback: 31,
     discard: false },
  'mail.google.com': 
   { deltaActiveTime: 3645.062999999999,
     activeTimeWithFeedback: 12111.146000000002,
     activeTimeWithoutFeedback: 8466.083000000002,
     deltaVisitTimes: 22,
     visitTimesWithFeedback: 67,
     visitTimesWithoutFeedback: 45,
     discard: false },
  'www.youtube.com': 
   { deltaActiveTime: 54.8,
     activeTimeWithFeedback: 54.8,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.xoma.com': 
   { deltaActiveTime: 118.41,
     activeTimeWithFeedback: 118.41,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'en.wikipedia.org': 
   { deltaActiveTime: 1863.16,
     activeTimeWithFeedback: 2660.523,
     activeTimeWithoutFeedback: 797.363,
     deltaVisitTimes: 26,
     visitTimesWithFeedback: 40,
     visitTimesWithoutFeedback: 14,
     discard: false },
  'gmail.com': 
   { deltaActiveTime: 28.74700000000002,
     activeTimeWithFeedback: 134.77300000000002,
     activeTimeWithoutFeedback: 106.02599999999998,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 24,
     visitTimesWithoutFeedback: 18,
     discard: true },
  'accounts.google.com': 
   { deltaActiveTime: -22.401000000000003,
     activeTimeWithFeedback: 20.734,
     activeTimeWithoutFeedback: 43.135,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'weblogin.stanford.edu': 
   { deltaActiveTime: -19.786999999999978,
     activeTimeWithFeedback: 200.34500000000003,
     activeTimeWithoutFeedback: 220.132,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 14,
     visitTimesWithoutFeedback: 13,
     discard: true },
  'idp-google.stanford.edu': 
   { deltaActiveTime: 5.507000000000004,
     activeTimeWithFeedback: 36.93900000000001,
     activeTimeWithoutFeedback: 31.432,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 8,
     visitTimesWithoutFeedback: 9,
     discard: true },
  'theleadershipalliance.org': 
   { deltaActiveTime: 32.614,
     activeTimeWithFeedback: 32.614,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'coursework.stanford.edu': 
   { deltaActiveTime: -244.63300000000186,
     activeTimeWithFeedback: 9853.396999999999,
     activeTimeWithoutFeedback: 10098.030000000002,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 59,
     visitTimesWithoutFeedback: 53,
     discard: false },
  'drive.google.com': 
   { deltaActiveTime: -86.86200000000005,
     activeTimeWithFeedback: 481.42699999999996,
     activeTimeWithoutFeedback: 568.289,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 13,
     visitTimesWithoutFeedback: 13,
     discard: true },
  'www.facebook.com': 
   { deltaActiveTime: 696.8500000000003,
     activeTimeWithFeedback: 5170.409,
     activeTimeWithoutFeedback: 4473.558999999999,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 39,
     visitTimesWithoutFeedback: 39,
     discard: false },
  'stanforduniversity.qualtrics.com': 
   { deltaActiveTime: 469.46099999999996,
     activeTimeWithFeedback: 469.46099999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'doodle.com': 
   { deltaActiveTime: 166.802,
     activeTimeWithFeedback: 166.802,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'shpe.us3.list-manage2.com': 
   { deltaActiveTime: 0.518,
     activeTimeWithFeedback: 0.518,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'shpe.us3.list-manage1.com': 
   { deltaActiveTime: 12.424,
     activeTimeWithFeedback: 12.424,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'math.mit.edu': 
   { deltaActiveTime: 89.305,
     activeTimeWithFeedback: 89.305,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.stanford.edu': 
   { deltaActiveTime: 1525.8810000000005,
     activeTimeWithFeedback: 2673.327,
     activeTimeWithoutFeedback: 1147.4460000000001,
     deltaVisitTimes: -12,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 18,
     discard: false },
  'www.nhlbi.nih.gov': 
   { deltaActiveTime: 130.857,
     activeTimeWithFeedback: 130.857,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pandora.com': 
   { deltaActiveTime: -228.1869999999999,
     activeTimeWithFeedback: 1424.587,
     activeTimeWithoutFeedback: 1652.774,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 11,
     visitTimesWithoutFeedback: 10,
     discard: false },
  'www.coursehero.com': 
   { deltaActiveTime: 11.203,
     activeTimeWithFeedback: 11.203,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gmailc.om': 
   { deltaActiveTime: 6.472,
     activeTimeWithFeedback: 6.472,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'dc-viawest.qualtrics.com': 
   { deltaActiveTime: 176.293,
     activeTimeWithFeedback: 176.293,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'tryradar.com': 
   { deltaActiveTime: 57.428,
     activeTimeWithFeedback: 57.428,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'itunes.apple.com': 
   { deltaActiveTime: 45.147,
     activeTimeWithFeedback: 45.147,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'pbs.twimg.com': 
   { deltaActiveTime: 31.384999999999998,
     activeTimeWithFeedback: 31.384999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'studentaffairs.stanford.edu': 
   { deltaActiveTime: -375.50200000000007,
     activeTimeWithFeedback: 47.312,
     activeTimeWithoutFeedback: 422.8140000000001,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 7,
     discard: true },
  'axess.sahr.stanford.edu': 
   { deltaActiveTime: 242.74299999999994,
     activeTimeWithFeedback: 639.409,
     activeTimeWithoutFeedback: 396.66600000000005,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'math.stanford.edu': 
   { deltaActiveTime: 2134.015,
     activeTimeWithFeedback: 2590.9230000000002,
     activeTimeWithoutFeedback: 456.908,
     deltaVisitTimes: 16,
     visitTimesWithFeedback: 20,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'mse.kaist.ac.kr': 
   { deltaActiveTime: 47.408,
     activeTimeWithFeedback: 47.408,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'login.live.com': 
   { deltaActiveTime: 2.153,
     activeTimeWithFeedback: 2.153,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'blu173.mail.live.com': 
   { deltaActiveTime: 214.53100000000006,
     activeTimeWithFeedback: 214.53100000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'chci.wufoo.com': 
   { deltaActiveTime: 2.652,
     activeTimeWithFeedback: 2.652,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'exploredegrees.stanford.edu': 
   { deltaActiveTime: 53.49,
     activeTimeWithFeedback: 53.49,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.guttmacher.org': 
   { deltaActiveTime: 333.4529999999999,
     activeTimeWithFeedback: 333.4529999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'passblue.com': 
   { deltaActiveTime: 0.527,
     activeTimeWithFeedback: 0.527,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.wolframalpha.com': 
   { deltaActiveTime: 1871.6169999999995,
     activeTimeWithFeedback: 2044.1519999999996,
     activeTimeWithoutFeedback: 172.535,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'answers.yahoo.com': 
   { deltaActiveTime: -41.044999999999995,
     activeTimeWithFeedback: 34.854,
     activeTimeWithoutFeedback: 75.899,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'ocw.mit.edu': 
   { deltaActiveTime: 52.226,
     activeTimeWithFeedback: 52.226,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.convertunits.com': 
   { deltaActiveTime: 60.218,
     activeTimeWithFeedback: 60.218,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.physicsforums.com': 
   { deltaActiveTime: 58.277,
     activeTimeWithFeedback: 58.277,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'stanfordwho.stanford.edu': 
   { deltaActiveTime: -20.176999999999992,
     activeTimeWithFeedback: 110.39000000000001,
     activeTimeWithoutFeedback: 130.567,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'harpers.org': 
   { deltaActiveTime: 51.492,
     activeTimeWithFeedback: 51.492,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pbs.org': 
   { deltaActiveTime: 21.402,
     activeTimeWithFeedback: 21.402,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bptc.com': 
   { deltaActiveTime: 219.129,
     activeTimeWithFeedback: 219.129,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.forbes.com': 
   { deltaActiveTime: 54.82299999999999,
     activeTimeWithFeedback: 54.82299999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.pharmathene.com': 
   { deltaActiveTime: 59.97,
     activeTimeWithFeedback: 59.97,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fsvcapital.com': 
   { deltaActiveTime: 273.209,
     activeTimeWithFeedback: 273.209,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'investing.businessweek.com': 
   { deltaActiveTime: 44.775,
     activeTimeWithFeedback: 44.775,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.iqt.org': 
   { deltaActiveTime: 491.76200000000006,
     activeTimeWithFeedback: 491.76200000000006,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 6,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.fsdinternational.org': 
   { deltaActiveTime: 111.33600000000024,
     activeTimeWithFeedback: 1101.1660000000002,
     activeTimeWithoutFeedback: 989.8299999999998,
     deltaVisitTimes: 5,
     visitTimesWithFeedback: 9,
     visitTimesWithoutFeedback: 4,
     discard: false },
  'support.google.com': 
   { deltaActiveTime: 1.455,
     activeTimeWithFeedback: 1.455,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.evite.com': 
   { deltaActiveTime: 11.123999999999999,
     activeTimeWithFeedback: 11.123999999999999,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gmsp.org': 
   { deltaActiveTime: 35.197,
     activeTimeWithFeedback: 35.197,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.gmsmentoring.org': 
   { deltaActiveTime: 46.278999999999996,
     activeTimeWithFeedback: 46.278999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dhs.gov': 
   { deltaActiveTime: 503.63699999999994,
     activeTimeWithFeedback: 503.63699999999994,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 3,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.upmchealthsecurity.org': 
   { deltaActiveTime: 135.15,
     activeTimeWithFeedback: 135.15,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.usnews.com': 
   { deltaActiveTime: 70.843,
     activeTimeWithFeedback: 70.843,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'grad-schools.usnews.rankingsandreviews.com': 
   { deltaActiveTime: 43.465,
     activeTimeWithFeedback: 43.465,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.firstnano.com': 
   { deltaActiveTime: 39.769,
     activeTimeWithFeedback: 39.769,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.zr-product.com': 
   { deltaActiveTime: 21.677,
     activeTimeWithFeedback: 21.677,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.dropbox.com': 
   { deltaActiveTime: -217.21700000000004,
     activeTimeWithFeedback: 6.0649999999999995,
     activeTimeWithoutFeedback: 223.28200000000004,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'www.optics.rochester.edu': 
   { deltaActiveTime: 5.641,
     activeTimeWithFeedback: 5.641,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'register.rockthevote.com': 
   { deltaActiveTime: 14.422,
     activeTimeWithFeedback: 14.422,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'admissions.caltech.edu': 
   { deltaActiveTime: 66.925,
     activeTimeWithFeedback: 66.925,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.cappex.com': 
   { deltaActiveTime: 49.33,
     activeTimeWithFeedback: 49.33,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'facts.stanford.edu': 
   { deltaActiveTime: 49.292,
     activeTimeWithFeedback: 49.292,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'brainfuse.com': 
   { deltaActiveTime: 1.6050000000000004,
     activeTimeWithFeedback: 47.548,
     activeTimeWithoutFeedback: 45.943000000000005,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'www.brainfuse.com': 
   { deltaActiveTime: 262.01800000000003,
     activeTimeWithFeedback: 566.105,
     activeTimeWithoutFeedback: 304.087,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'mse.osu.edu': 
   { deltaActiveTime: 27.947,
     activeTimeWithFeedback: 27.947,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'grad.berkeley.edu': 
   { deltaActiveTime: 49.503,
     activeTimeWithFeedback: 49.503,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'funginstitute.berkeley.edu': 
   { deltaActiveTime: 87.205,
     activeTimeWithFeedback: 87.205,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'bioeng.berkeley.edu': 
   { deltaActiveTime: 72.566,
     activeTimeWithFeedback: 72.566,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.stat.berkeley.edu': 
   { deltaActiveTime: 23.222,
     activeTimeWithFeedback: 23.222,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'scholar.google.com': 
   { deltaActiveTime: 259.55800000000005,
     activeTimeWithFeedback: 426.65700000000004,
     activeTimeWithoutFeedback: 167.09899999999996,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 6,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.bloombergview.com': 
   { deltaActiveTime: 30.231999999999996,
     activeTimeWithFeedback: 30.231999999999996,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'news.yale.edu': 
   { deltaActiveTime: 12.696,
     activeTimeWithFeedback: 12.696,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'yaledailynews.com': 
   { deltaActiveTime: 21.756999999999998,
     activeTimeWithFeedback: 21.756999999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.csub.edu': 
   { deltaActiveTime: -22.542,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 22.542,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www4.csudh.edu': 
   { deltaActiveTime: -35.20400000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.20400000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'secure.csumentor.edu': 
   { deltaActiveTime: -81.36499999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 81.36499999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.calstate.edu': 
   { deltaActiveTime: -70.55299999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 70.55299999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'pivot.cos.com': 
   { deltaActiveTime: -2.623,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2.623,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'gmailgmail.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'doc-0o-64-docs.googleusercontent.com': 
   { deltaActiveTime: -676.4719999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 676.4719999999999,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'doc-04-64-docs.googleusercontent.com': 
   { deltaActiveTime: -503.74700000000007,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 503.74700000000007,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'doc-08-64-docs.googleusercontent.com': 
   { deltaActiveTime: -341.659,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 341.659,
     deltaVisitTimes: -6,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 6,
     discard: true },
  'news.stanford.edu': 
   { deltaActiveTime: -76.74000000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 76.74000000000001,
     deltaVisitTimes: -5,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 5,
     discard: true },
  'www.ssireview.org': 
   { deltaActiveTime: -11.088999999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 11.088999999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ivygateblog.com': 
   { deltaActiveTime: -73.43900000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 73.43900000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.nytimes.com': 
   { deltaActiveTime: -487.4769999999999,
     activeTimeWithFeedback: 6.257,
     activeTimeWithoutFeedback: 493.7339999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'explorecourses.stanford.edu': 
   { deltaActiveTime: -104.70100000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 104.70100000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'onlinelibrary.wiley.com': 
   { deltaActiveTime: -295.8110000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 295.8110000000001,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'pubs.acs.org': 
   { deltaActiveTime: -224.3,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 224.3,
     deltaVisitTimes: -4,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 4,
     discard: true },
  'home.deib.polimi.it': 
   { deltaActiveTime: -56.935,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 56.935,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.science.oregonstate.edu': 
   { deltaActiveTime: -18.316,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 18.316,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.rsc.org': 
   { deltaActiveTime: -309.054,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 309.054,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.thermoscientific.com': 
   { deltaActiveTime: -202.79299999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 202.79299999999998,
     deltaVisitTimes: -8,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 8,
     discard: true },
  'www.stanforddaily.com': 
   { deltaActiveTime: -582.2849999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 582.2849999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.absa.org': 
   { deltaActiveTime: -456.942,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 456.942,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.selectagents.gov': 
   { deltaActiveTime: -19.128999999999998,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 19.128999999999998,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www-pls.llnl.gov': 
   { deltaActiveTime: -184.219,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 184.219,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.kindr.me': 
   { deltaActiveTime: -26.538,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.538,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'fsdinternational.org': 
   { deltaActiveTime: -51.084999999999994,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 51.084999999999994,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'dqbasmyouzti2.cloudfront.net': 
   { deltaActiveTime: -10.283,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 10.283,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.harpengineering.com': 
   { deltaActiveTime: -35.794,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.794,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'vadenpatient.stanford.edu': 
   { deltaActiveTime: -150.71499999999997,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 150.71499999999997,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'itservices.stanford.edu': 
   { deltaActiveTime: -4.24,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 4.24,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'mailman.stanford.edu': 
   { deltaActiveTime: -55.035000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 55.035000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'idp.stanford.edu': 
   { deltaActiveTime: -13.033,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 13.033,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'stanford-csm.symplicity.com': 
   { deltaActiveTime: -2771.475,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 2771.475,
     deltaVisitTimes: -33,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 33,
     discard: false },
  'www-sul.stanford.edu': 
   { deltaActiveTime: -153.21300000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 153.21300000000002,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'www.salesforce.com': 
   { deltaActiveTime: -1.475,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.475,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'travel.state.gov': 
   { deltaActiveTime: -45.784,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 45.784,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'step.state.gov': 
   { deltaActiveTime: -333.24,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 333.24,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.sciencedirect.com': 
   { deltaActiveTime: 1041.9039999999995,
     activeTimeWithFeedback: 1155.1529999999998,
     activeTimeWithoutFeedback: 113.249,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 1,
     discard: false },
  'www.cidrap.umn.edu': 
   { deltaActiveTime: 95.51000000000005,
     activeTimeWithFeedback: 363.161,
     activeTimeWithoutFeedback: 267.65099999999995,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'ceramicbay.com': 
   { deltaActiveTime: -26.62,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 26.62,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.intechopen.com': 
   { deltaActiveTime: -47.852000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 47.852000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'acsmaterial.com': 
   { deltaActiveTime: -60.178000000000004,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 60.178000000000004,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'images.iop.org': 
   { deltaActiveTime: -22.47,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 22.47,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.biotechnologyonline.gov.au': 
   { deltaActiveTime: -56.510999999999996,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 56.510999999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.bbc.co.uk': 
   { deltaActiveTime: -407.22400000000005,
     activeTimeWithFeedback: 12.831,
     activeTimeWithoutFeedback: 420.05500000000006,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'sk.wikipedia.org': 
   { deltaActiveTime: -12.988,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.988,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.who.int': 
   { deltaActiveTime: 102.14600000000003,
     activeTimeWithFeedback: 240.918,
     activeTimeWithoutFeedback: 138.77199999999996,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'online.wsj.com': 
   { deltaActiveTime: -161.28799999999998,
     activeTimeWithFeedback: 10.684000000000001,
     activeTimeWithoutFeedback: 171.97199999999998,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'wwwnc.cdc.gov': 
   { deltaActiveTime: -328.15400000000005,
     activeTimeWithFeedback: 7.359,
     activeTimeWithoutFeedback: 335.51300000000003,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'financialaid.lmu.edu': 
   { deltaActiveTime: -77.587,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 77.587,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.slate.com': 
   { deltaActiveTime: -139.969,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 139.969,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.ncbi.nlm.nih.gov': 
   { deltaActiveTime: 114.39300000000001,
     activeTimeWithFeedback: 125.70900000000002,
     activeTimeWithoutFeedback: 11.316,
     deltaVisitTimes: 3,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.traderjoes.com': 
   { deltaActiveTime: -79.129,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 79.129,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.theepochtimes.com': 
   { deltaActiveTime: -9.902999999999999,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 9.902999999999999,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'med.stanford.edu': 
   { deltaActiveTime: -23.810000000000002,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 23.810000000000002,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'cap.stanford.edu': 
   { deltaActiveTime: -42.676,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 42.676,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'doc-00-64-docs.googleusercontent.com': 
   { deltaActiveTime: -35.911,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 35.911,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'startcooking.com': 
   { deltaActiveTime: -39.42,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 39.42,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.thekitchn.com': 
   { deltaActiveTime: -87.441,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 87.441,
     deltaVisitTimes: -2,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 2,
     discard: true },
  'doc-0s-64-docs.googleusercontent.com': 
   { deltaActiveTime: -76.20400000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 76.20400000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'doc-10-64-docs.googleusercontent.com': 
   { deltaActiveTime: -255.20399999999995,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 255.20399999999995,
     deltaVisitTimes: -3,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 3,
     discard: true },
  'www.independent.co.uk': 
   { deltaActiveTime: -53.471999999999994,
     activeTimeWithFeedback: 54.967,
     activeTimeWithoutFeedback: 108.439,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'bit.ly': 
   { deltaActiveTime: -1.05,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 1.05,
     deltaVisitTimes: 0,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.upworthy.com': 
   { deltaActiveTime: -12.936,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 12.936,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.nanoscience.gatech.edu': 
   { deltaActiveTime: -5.752,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 5.752,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.tiniusolsen.com': 
   { deltaActiveTime: 100.352,
     activeTimeWithFeedback: 100.352,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'doc-0c-64-docs.googleusercontent.com': 
   { deltaActiveTime: -72.50200000000001,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 72.50200000000001,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.mathworks.com': 
   { deltaActiveTime: 0,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'rde-web1.stanford.edu': 
   { deltaActiveTime: -24.582,
     activeTimeWithFeedback: 0,
     activeTimeWithoutFeedback: 24.582,
     deltaVisitTimes: -1,
     visitTimesWithFeedback: 0,
     visitTimesWithoutFeedback: 1,
     discard: true },
  'www.npr.org': 
   { deltaActiveTime: 85.664,
     activeTimeWithFeedback: 85.664,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'health.usnews.com': 
   { deltaActiveTime: 19.928,
     activeTimeWithFeedback: 19.928,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'timesofindia.indiatimes.com': 
   { deltaActiveTime: 363.448,
     activeTimeWithFeedback: 363.448,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'online.liebertpub.com': 
   { deltaActiveTime: 1363.744,
     activeTimeWithFeedback: 1363.744,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: false },
  'cid.oxfordjournals.org': 
   { deltaActiveTime: 342.531,
     activeTimeWithFeedback: 342.531,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 4,
     visitTimesWithFeedback: 4,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'web.a.ebscohost.com': 
   { deltaActiveTime: 49,
     activeTimeWithFeedback: 49,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.nejm.org': 
   { deltaActiveTime: 836.31,
     activeTimeWithFeedback: 836.31,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'diversity.berkeley.edu': 
   { deltaActiveTime: 175.70499999999998,
     activeTimeWithFeedback: 175.70499999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'matt.might.net': 
   { deltaActiveTime: 165.71800000000002,
     activeTimeWithFeedback: 165.71800000000002,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.geekonabicycle.co.uk': 
   { deltaActiveTime: 626.4250000000001,
     activeTimeWithFeedback: 626.4250000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'ai.stanford.edu': 
   { deltaActiveTime: 11.773,
     activeTimeWithFeedback: 11.773,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'plus.google.com': 
   { deltaActiveTime: 49.280999999999985,
     activeTimeWithFeedback: 49.280999999999985,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www-nlp.stanford.edu': 
   { deltaActiveTime: 93.333,
     activeTimeWithFeedback: 93.333,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'idleprocess.wordpress.com': 
   { deltaActiveTime: 91.32399999999998,
     activeTimeWithFeedback: 91.32399999999998,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'mitadmissions.org': 
   { deltaActiveTime: 297.28399999999993,
     activeTimeWithFeedback: 297.28399999999993,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'talk.collegeconfidential.com': 
   { deltaActiveTime: 152.245,
     activeTimeWithFeedback: 152.245,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'calnewport.com': 
   { deltaActiveTime: 97.94800000000001,
     activeTimeWithFeedback: 97.94800000000001,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'www.unboundmedicine.com': 
   { deltaActiveTime: 19.523000000000003,
     activeTimeWithFeedback: 19.523000000000003,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 2,
     visitTimesWithFeedback: 2,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'annals.org': 
   { deltaActiveTime: 124.946,
     activeTimeWithFeedback: 124.946,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true },
  'convertmpatopsi.com': 
   { deltaActiveTime: 20.645,
     activeTimeWithFeedback: 20.645,
     activeTimeWithoutFeedback: 0,
     deltaVisitTimes: 1,
     visitTimesWithFeedback: 1,
     visitTimesWithoutFeedback: 0,
     discard: true } }
number of valid sites: 13
average delta in active time: 1973.1432307692307
average delta in visit times: 10.538461538461538
